context abs_scxml_statemachine_ctx
extends abs_scxml_ctx abs_statemachine_ctx

constants
	abs_TransitionStep	//associate transitions with steps
	abs_triggeredTransitions // trigger - transition relationship
	abs_finalisedTransitions   // the transitions which can no longer be refined
axioms
	@abs_transition_step:	abs_TransitionStep ∈ abs_transitions ↣ abs_Steps
	@abs_tr_tr: 			abs_triggeredTransitions ∈ abs_transitions ⇸ abs_Triggers //was TRIGGERS ?
	@abs_finalised_tr: 		abs_finalisedTransitions ⊆ abs_transitions
end