machine scxml_statemachine

/*
 * This machine joins the scxml and statemachine models together.
 * This means that we synchronise the scxml step events with the statemachine transition events.
 * 
 */
  
includes scxml
includes statemachine

sees scxml_statemachine_ctx c0_4_tree_prop
 
events
	event INITIALISATION
	synchronises INITIALISATION
	//synchronises INITIALISATION	// cannot synch since both events have the same name hence...
	then
		@update-active: active ≔ init					//copied from scxml_statemachine
		@update-active_leaf: active_leaf ≔ init_leaf	//copied from scxml_statemachine
	end

	event raiseExternalTrigger
	synchronises raiseExternalTrigger
	end
	
	event dequeueExternalTrigger
	synchronises dequeueExternalTrigger
	end
	
	event dequeueInternalTrigger
	synchronises dequeueInternalTrigger
	end
	
	// a triggered transition synchronises a transition with a triggered step
	event triggeredTransition
	synchronises triggeredStep
	synchronises transition
	where 
		@tr_st:		TransitionStep(transition) = Step 
	end
	
	// discarding a trigger executes a triggered step without a transition
	// no finalised transitions are active (TBD: we do not consider their other guards yet)
	event discardTrigger
	synchronises triggeredStep
	where
		@tr_st:		Step ∉ ran(TransitionStep)
		@finalisedFired: source[finalisedTransitions] ∩ active = ∅ // how to check only triggered ones?
	end
	
	// an untriggered transition synchronises a transition with an untriggered step
	event untriggeredTransition
	synchronises untriggeredStep
	synchronises transition
	where 
		@tr_st:		TransitionStep(transition) = Step 
	end

	// a future transition executes an untriggered step without a transition
	event futureUntriggeredTransition
	synchronises untriggeredStep
	where 
		@tr_st:		Step ∉ ran(TransitionStep) 
	end
	
	//for completion, no finalised transitions are active (TBD: we do not consider their other guards yet)
	event completion
	synchronises completion
	where
		@finalisedFired: source[finalisedTransitions] ∩ active = ∅		// how to check only untriggered ones?
	end

end