machine m2_scxml_statemachine

refines m1_scxml_statemachine

includes cnc_scxml_statemachine

sees 	c0_4_tree_prop
		gluing_scxml_statemachine_ctx  

events
	event INITIALISATION
	synchronises INITIALISATION
	end

	event cnc_raiseExternalTrigger refines old_raiseExternalTrigger new_raiseExternalTrigger
	synchronises cnc_raiseExternalTrigger
	end
	
	event cnc_dequeueExternalTrigger refines old_dequeueExternalTrigger new_dequeueExternalTrigger
	synchronises cnc_dequeueExternalTrigger
	end

	event cnc_dequeueInternalTrigger refines old_dequeueInternalTrigger new_dequeueInternalTrigger
	synchronises cnc_dequeueInternalTrigger
	end
	
	event cnc_triggeredTransition
	refines
		old_triggeredTransition
		converted_triggeredTransition_oldStep
		new_triggeredTransition_newStep
		converted_triggeredTransition_oldTransition
		converted_triggeredTransition_newTransition
	synchronises cnc_triggeredTransition
	end
 
	event cnc_discardTrigger
	refines
		old_discardTrigger
		new_discardTrigger
		converted_discardTrigger
	synchronises cnc_discardTrigger
	end

	event cnc_untriggeredTransition
	refines
		old_untriggeredTransition
		new_untriggeredTransition
		converted_untriggeredTransition
	synchronises cnc_untriggeredTransition 
	end
	
	event cnc_futureUntriggeredTransition
	refines
		old_futureUntriggeredTransition
		new_futureUntriggeredTransition
	synchronises cnc_futureUntriggeredTransition
	end


	event cnc_completion refines old_completion new_completion
	synchronises cnc_completion
	end
	
end