<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="active-closure/WD"/>
    <org.eventb.core.prProof name="LinkedList-active/WD"/>
    <org.eventb.core.prProof name="LinkedList-active/THM"/>
    <org.eventb.core.prProof name="different_layer/WD"/>
    <org.eventb.core.prProof name="different_layer/THM"/>
    <org.eventb.core.prProof name="container_active/WD"/>
    <org.eventb.core.prProof name="container_active/THM"/>
    <org.eventb.core.prProof name="INITIALISATION/typeof-active/INV"/>
    <org.eventb.core.prProof name="INITIALISATION/typeof-active_leaf/INV"/>
    <org.eventb.core.prProof name="INITIALISATION/active-closure/INV"/>
    <org.eventb.core.prProof name="transition/typeof-active/INV"/>
    <org.eventb.core.prProof name="transition/typeof-active_leaf/INV"/>
    <org.eventb.core.prProof name="transition/active-closure/INV"/>
    <org.eventb.core.prProof name="transition/MRG"/>
</org.eventb.core.prFile>
