<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="Seq-type/THM"/>
    <org.eventb.core.prProof name="Seq-finite/WD"/>
    <org.eventb.core.prProof name="Seq-finite/THM"/>
    <org.eventb.core.prProof name="Seq-card/WD"/>
    <org.eventb.core.prProof name="Seq-card/THM"/>
    <org.eventb.core.prProof name="Seq_empty-type/WD"/>
    <org.eventb.core.prProof name="Seq_empty-type/THM"/>
    <org.eventb.core.prProof name="Seq_content-def/WD"/>
    <org.eventb.core.prProof name="Seq_content-type/WD"/>
    <org.eventb.core.prProof name="Seq_content-type/THM"/>
    <org.eventb.core.prProof name="Seq_length-def/WD"/>
    <org.eventb.core.prProof name="Seq_length-type/WD"/>
    <org.eventb.core.prProof name="Seq_length-type/THM"/>
    <org.eventb.core.prProof name="Seq_length-card/WD"/>
    <org.eventb.core.prProof name="Seq_length-card/THM"/>
    <org.eventb.core.prProof name="Seq_append-def/WD"/>
    <org.eventb.core.prProof name="Seq_append-type/WD"/>
    <org.eventb.core.prProof name="Seq_append-type/THM"/>
    <org.eventb.core.prProof name="Seq_append-pres/WD"/>
    <org.eventb.core.prProof name="Seq_append-pres/THM"/>
    <org.eventb.core.prProof name="Seq_concat-def/WD"/>
    <org.eventb.core.prProof name="Seq_concat-type/WD"/>
    <org.eventb.core.prProof name="Seq_concat-type/THM"/>
    <org.eventb.core.prProof name="Seq_concat-pres/WD"/>
    <org.eventb.core.prProof name="Seq_concat-pres/THM"/>
    <org.eventb.core.prProof name="Seq_head-def/WD"/>
    <org.eventb.core.prProof name="Seq_head-type/WD"/>
    <org.eventb.core.prProof name="Seq_head-type/THM"/>
    <org.eventb.core.prProof name="Seq_tail-def/WD"/>
    <org.eventb.core.prProof name="Seq_tail-type/WD"/>
    <org.eventb.core.prProof name="Seq_tail-type/THM"/>
    <org.eventb.core.prProof name="Seq_tail-pres/WD"/>
    <org.eventb.core.prProof name="Seq_tail-pres/THM"/>
    <org.eventb.core.prProof name="Seq_keep-type/WD"/>
    <org.eventb.core.prProof name="Seq_keep-empty/WD"/>
    <org.eventb.core.prProof name="Seq_keep-individual/WD"/>
    <org.eventb.core.prProof name="Seq_keep-individual/THM"/>
    <org.eventb.core.prProof name="Seq_keep-content/WD"/>
    <org.eventb.core.prProof name="Seq_keep-concat/WD"/>
    <org.eventb.core.prProof name="Seq_keep_append_d1/WD"/>
    <org.eventb.core.prProof name="Seq_keep_append_d1/THM"/>
    <org.eventb.core.prProof name="Seq_keep_append_d2/WD"/>
    <org.eventb.core.prProof name="Seq_keep_append_d2/THM"/>
    <org.eventb.core.prProof name="intQ/WD"/>
    <org.eventb.core.prProof name="extQ/WD"/>
</org.eventb.core.prFile>
