<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="(generated from SCXML file: /Drone19/drone_Fig19.scxml)" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" version="3">
<org.eventb.core.extendsContext name="_IuUpUI0pEemG-eay4QEl_g" org.eventb.core.target="basis"/>
<org.eventb.core.constant name="_IuUpUY0pEemG-eay4QEl_g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureInternalTrigger0"/>
<org.eventb.core.constant name="_IuUpUo0pEemG-eay4QEl_g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureExternalTrigger0"/>
<org.eventb.core.constant name="_IuUpU40pEemG-eay4QEl_g" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="toTakeoff"/>
<org.eventb.core.constant name="_IuUpVI0pEemG-eay4QEl_g" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="on"/>
<org.eventb.core.axiom name="_IuVQYI0pEemG-eay4QEl_g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureExternalTrigger0" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{toTakeoff},{on})"/>
<org.eventb.core.axiom name="_IuVQYY0pEemG-eay4QEl_g" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureInternalTrigger0" org.eventb.core.predicate="SCXML_FutureInternalTrigger0=SCXML_FutureInternalTrigger"/>
</org.eventb.core.contextFile>
