<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="3">
    <org.eventb.core.extendsContext name="_BF5AQI3uEeqclcC7UP0ENA" org.eventb.core.target="c0_1_closure_def"/>
    <org.eventb.core.axiom name="_BF5nUI3uEeqclcC7UP0ENA" org.eventb.core.generated="false" org.eventb.core.label="thm1-cl_strengthen" org.eventb.core.predicate="∀ r· r ⊆ cl(r)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_BF5nUY3uEeqclcC7UP0ENA" org.eventb.core.generated="false" org.eventb.core.label="thm2-cl_transitivity" org.eventb.core.predicate="∀ r·cl(r);cl(r) ⊆ cl(r)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_BF6OYI3uEeqclcC7UP0ENA" org.eventb.core.generated="false" org.eventb.core.label="thm3-cl_minimal" org.eventb.core.predicate="∀ r·(∀ p· r⊆p ∧ p;p⊆p ⇒ cl(r)⊆p)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_BF6OYY3uEeqclcC7UP0ENA" org.eventb.core.generated="false" org.eventb.core.label="thm4-⊆_monotonic" org.eventb.core.predicate="∀ r,p·r⊆p ⇒ cl(r) ⊆ cl(p)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_BF61cI3uEeqclcC7UP0ENA" org.eventb.core.generated="false" org.eventb.core.label="thm5-right_maximal" org.eventb.core.predicate="∀ r·cl(r);r ⊆ cl(r)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_BF61cY3uEeqclcC7UP0ENA" org.eventb.core.generated="false" org.eventb.core.label="thm6-left_maximal" org.eventb.core.predicate="∀ r·r;cl(r) ⊆ cl(r)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_BF7cgI3uEeqclcC7UP0ENA" org.eventb.core.generated="false" org.eventb.core.label="thm7-head_recursion" org.eventb.core.predicate="∀r·cl(r) = r ∪ (r;cl(r))" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_BF7cgY3uEeqclcC7UP0ENA" org.eventb.core.generated="false" org.eventb.core.label="thm8-tail_recursion" org.eventb.core.predicate="∀r·cl(r) = (cl(r);r) ∪ r" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_BF8DkI3uEeqclcC7UP0ENA" org.eventb.core.generated="false" org.eventb.core.label="thm9-induction" org.eventb.core.predicate="∀r,T· r[T]⊆T ⇒ cl(r)[T]⊆T" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_BF8DkY3uEeqclcC7UP0ENA" org.eventb.core.generated="false" org.eventb.core.label="thm10-converse" org.eventb.core.predicate="∀r·cl(r∼) = cl(r)∼" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_BF8Dko3uEeqclcC7UP0ENA" org.eventb.core.generated="false" org.eventb.core.label="thm11-domain_preservation" org.eventb.core.predicate="∀r· dom(r) = dom(cl(r))" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_BF8Dk43uEeqclcC7UP0ENA" org.eventb.core.generated="false" org.eventb.core.label="thm12-range_preservation" org.eventb.core.predicate="∀r· ran(r) = ran(cl(r))" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
