<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xcontext.base" org.eventb.core.generated="false" version="3">
    <org.eventb.core.extendsContext name="_hHI-sLCqEeqz6I-l8XobaA" org.eventb.core.target="c0_3_tree_def"/>
    <org.eventb.core.carrierSet name="_hHJlwLCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="TRANSITION"/>
    <org.eventb.core.constant name="_hHJlwbCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="STATE_MACHINE"/>
    <org.eventb.core.constant name="_hHJlwrCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="states"/>
    <org.eventb.core.constant name="_hHJlw7CqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="root"/>
    <org.eventb.core.constant name="_hHJlxLCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="container"/>
    <org.eventb.core.constant name="_hHJlxbCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="leaves"/>
    <org.eventb.core.constant name="_hHJlxrCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="transitions"/>
    <org.eventb.core.constant name="_hHKM0LCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="source"/>
    <org.eventb.core.constant name="_hHKM0bCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="target"/>
    <org.eventb.core.constant name="_hHKM0rCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="init"/>
    <org.eventb.core.constant name="_hHKM07CqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="init_leaf"/>
    <org.eventb.core.axiom name="_hHKM1LCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="def-STATE_MACHINE" org.eventb.core.predicate="STATE_MACHINE = { S ↦ r ↦ c ↦ T ↦ s ↦ t ∣ S ⊆ STATE ∧ r ↦ c ∈ Tree(S) ∧ T ⊆ TRANSITION ∧ s ∈ T → S ∧ t ∈ T → S }"/>
    <org.eventb.core.axiom name="_hHKM1bCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="statemachine" org.eventb.core.predicate="states ↦ root ↦ container ↦ transitions ↦ source ↦ target ∈ STATE_MACHINE"/>
    <org.eventb.core.axiom name="_hHKM1rCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-states" org.eventb.core.predicate="states ⊆ STATE" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_hHKM17CqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="tree_structure" org.eventb.core.predicate="root ↦ container ∈ Tree(states)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_hHKz4LCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-root" org.eventb.core.predicate="root ∈ states" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_hHKz4bCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-container" org.eventb.core.predicate="container ∈ states ∖ {root} → states" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_hHKz4rCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="root-reachable" org.eventb.core.predicate="∀ state · state ∈ states ∖ {root} ⇒ root ∈ cl(container)[{state}]" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_hHKz47CqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="def-leaves" org.eventb.core.predicate="leaves = states ∖ ran(container)"/>
    <org.eventb.core.axiom name="_hHKz5LCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="leaves_are_states" org.eventb.core.predicate="leaves ⊆ states" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_hHLa8LCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="thm12-range_preservation" org.eventb.core.predicate="∀r· ran(r) = ran(cl(r))" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_hHLa8bCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="range-preservation" org.eventb.core.predicate="ran(container) = ran(cl(container))" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_hHLa8rCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-transitions" org.eventb.core.predicate="transitions ⊆ TRANSITION" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_hHLa87CqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-source" org.eventb.core.predicate="source ∈ transitions → states" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_hHLa9LCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-target" org.eventb.core.predicate="target ∈ transitions → states" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_hHLa9bCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-init" org.eventb.core.predicate="init ⊆ states"/>
    <org.eventb.core.axiom name="_hHMCALCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-init_leaf" org.eventb.core.predicate="init_leaf ∈ leaves"/>
    <org.eventb.core.axiom name="_hHMCAbCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="init-closure" org.eventb.core.predicate="init = cl(container)[{init_leaf}] ∪ {init_leaf}"/>
</org.eventb.core.contextFile>
