<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xcontext.base" org.eventb.core.generated="false" version="3">
    <org.eventb.core.extendsContext name="_u42IoP2ZEeqvNOOm9cP-kQ" org.eventb.core.target="c1_statemachine"/>
    <org.eventb.core.constant name="_u42Iof2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.identifier="refined_states"/>
    <org.eventb.core.constant name="_u42Iov2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.identifier="refined_root"/>
    <org.eventb.core.constant name="_u42vsP2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.identifier="refined_container"/>
    <org.eventb.core.constant name="_u42vsf2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.identifier="refined_leaves"/>
    <org.eventb.core.constant name="_u43WwP2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.identifier="refined_transitions"/>
    <org.eventb.core.constant name="_u43Wwf2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.identifier="refined_source"/>
    <org.eventb.core.constant name="_u43Wwv2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.identifier="refined_target"/>
    <org.eventb.core.constant name="_u43Ww_2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.identifier="refined_init"/>
    <org.eventb.core.constant name="_u4390P2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.identifier="refined_init_leaf"/>
    <org.eventb.core.constant name="_u4390f2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.identifier="transition_link"/>
    <org.eventb.core.axiom name="_u4390v2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.label="refined_statemachine" org.eventb.core.predicate="refined_states ↦ refined_root ↦ refined_container ↦ refined_transitions ↦ refined_source ↦ refined_target ∈ STATE_MACHINE"/>
    <org.eventb.core.axiom name="_u4390_2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.label="def-refined_leaves" org.eventb.core.predicate="refined_leaves = refined_states ∖ ran(refined_container)"/>
    <org.eventb.core.axiom name="_u4391P2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-refined_init" org.eventb.core.predicate="refined_init ⊆ refined_states"/>
    <org.eventb.core.axiom name="_u44k4P2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-refined_init_leaf" org.eventb.core.predicate="refined_init_leaf ∈ refined_leaves"/>
    <org.eventb.core.axiom name="_u44k4f2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.label="refined_init-closure" org.eventb.core.predicate="refined_init = cl(refined_container)[{refined_init_leaf}] ∪ {refined_init_leaf}"/>
    <org.eventb.core.axiom name="_u44k4v2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.label="linking-states" org.eventb.core.predicate="states ⊆ refined_states"/>
    <org.eventb.core.axiom name="_u44k4_2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.label="linking-init" org.eventb.core.predicate="init = refined_init ∩ states"/>
    <org.eventb.core.axiom name="_u45L8P2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.label="linking-root" org.eventb.core.predicate="root = refined_root"/>
    <org.eventb.core.axiom name="_u45L8f2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.label="linking-container" org.eventb.core.predicate="container ⊆ refined_container"/>
    <org.eventb.core.axiom name="_u45L8v2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.label="linking-transitions" org.eventb.core.predicate="transition_link ∈ refined_transitions ⇸ transitions"/>
    <org.eventb.core.axiom name="_u45zAP2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.label="linking-source_old_transition" org.eventb.core.predicate="∀rt · rt ∈ dom(transition_link) ⇒ source(transition_link(rt)) ∈ cl(refined_container)[{refined_source(rt)}] ∪ {refined_source(rt)}"/>
    <org.eventb.core.axiom name="_u45zAf2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.label="linking-target_old_transition" org.eventb.core.predicate="∀rt · rt ∈ dom(transition_link) ⇒ target(transition_link(rt)) ∈ cl(refined_container)[{refined_target(rt)}] ∪ {refined_target(rt)}"/>
    <org.eventb.core.axiom name="_u45zAv2ZEeqvNOOm9cP-kQ" org.eventb.core.generated="false" org.eventb.core.label="linking-source_target_new_transition" org.eventb.core.predicate="∀rt · rt ∈ refined_transitions ∧ rt ∉ dom(transition_link) ⇒ cl(refined_container)[{refined_source(rt)}] ∩ states = cl(refined_container)[{refined_target(rt)}] ∩ states"/>
</org.eventb.core.contextFile>
