<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_g4uIMLCqEeqz6I-l8XobaA" org.eventb.core.target="m1_statemachine"/>
    <org.eventb.core.seesContext name="_g4uIMbCqEeqz6I-l8XobaA" org.eventb.core.target="c2_statemachine"/>
    <org.eventb.core.seesContext name="_g4uIMrCqEeqz6I-l8XobaA" org.eventb.core.target="c0_4_tree_prop"/>
    <org.eventb.core.variable name="_g4uvQLCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="refined_active"/>
    <org.eventb.core.variable name="_g4uvQbCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="refined_active_leaf"/>
    <org.eventb.core.invariant name="_g4uvQrCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-active" org.eventb.core.predicate="refined_active ⊆ refined_states" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="_g4uvQ7CqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-active_leaf" org.eventb.core.predicate="refined_active_leaf ∈ refined_leaves" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="_g4uvRLCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="active-closure" org.eventb.core.predicate="refined_active = cl(refined_container)[{refined_active_leaf}] ∪ {refined_active_leaf}" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="_g4vWULCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="LinkedList-refined_active" org.eventb.core.predicate="refined_active_leaf ↦ refined_root ↦ (refined_active ◁ refined_container) ∈ LinkedList(refined_active)" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="_g4vWUbCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="different_layer" org.eventb.core.predicate="∀ s1, s2 · s1 ∈ refined_active ∖ {refined_root} ∧ s2 ∈ refined_active ∖ {refined_root} ∧ s1 ≠ s2 ⇒ refined_container(s1) ≠ refined_container(s2)" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="_g4vWUrCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="refined_container_active" org.eventb.core.predicate="∀ s · s ∈ refined_active ∖ {refined_root} ⇒ refined_container(s) ∈ refined_active" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="_g4vWU7CqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="gluing-active" org.eventb.core.predicate="active = refined_active ∩ states"/>
    <org.eventb.core.event name="_g4v9YLCqEeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_g4v9YbCqEeqz6I-l8XobaA" org.eventb.core.assignment="refined_active ≔ refined_init" org.eventb.core.generated="false" org.eventb.core.label="update-refined_active"/>
        <org.eventb.core.action name="_g4v9YrCqEeqz6I-l8XobaA" org.eventb.core.assignment="refined_active_leaf ≔ refined_init_leaf" org.eventb.core.generated="false" org.eventb.core.label="update-refined_active_leaf"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_g4xykLCqEeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="old_transition">
        <org.eventb.core.refinesEvent name="_g4xykbCqEeqz6I-l8XobaA" org.eventb.core.target="transition"/>
        <org.eventb.core.parameter name="_g4xykrCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="refined_transition"/>
        <org.eventb.core.parameter name="_g4xyk7CqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="refined_new_leaf_state"/>
        <org.eventb.core.guard name="_g4xylLCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-refined_transition" org.eventb.core.predicate="refined_transition ∈ refined_transitions"/>
        <org.eventb.core.guard name="_g4xylbCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-old_transition" org.eventb.core.predicate="refined_transition ∈ dom(transition_link)"/>
        <org.eventb.core.guard name="_g4zAsLCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="refined_source-active" org.eventb.core.predicate="refined_source(refined_transition) ∈ refined_active"/>
        <org.eventb.core.guard name="_g4zAsbCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-refined_new_leaf_state" org.eventb.core.predicate="refined_new_leaf_state ∈ refined_leaves"/>
        <org.eventb.core.guard name="_g4zAsrCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="refined_new_leaf_state" org.eventb.core.predicate="refined_new_leaf_state ≠ target(refined_transition) ⇒ refined_new_leaf_state ↦ refined_target(refined_transition) ∈ cl(refined_container)"/>
        <org.eventb.core.guard name="_g4zAs7CqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="range-preservation" org.eventb.core.predicate="ran(refined_container) = ran(cl(refined_container))" org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name="_g4zAtLCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="refined_leaves_are_states" org.eventb.core.predicate="refined_leaves ⊆ refined_states" org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name="_g4znwLCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-refined_container" org.eventb.core.predicate="refined_container ∈ refined_states ∖ {refined_root} → refined_states" org.eventb.core.theorem="true"/>
        <org.eventb.core.witness name="_g4znwbCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="transition" org.eventb.core.predicate="transition = transition_link(refined_transition)"/>
        <org.eventb.core.witness name="_g4znwrCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="new_leaf_state" org.eventb.core.predicate="new_leaf_state ∈ (cl(refined_container)[{refined_new_leaf_state}] ∪ {refined_new_leaf_state}) ∩ leaves"/>
        <org.eventb.core.action name="_g4znw7CqEeqz6I-l8XobaA" org.eventb.core.assignment="refined_active ≔ cl(refined_container)[{refined_new_leaf_state}] ∪ {refined_new_leaf_state}" org.eventb.core.generated="false" org.eventb.core.label="update-refined_active"/>
        <org.eventb.core.action name="_g4znxLCqEeqz6I-l8XobaA" org.eventb.core.assignment="refined_active_leaf ≔ refined_new_leaf_state" org.eventb.core.generated="false" org.eventb.core.label="update-refined_active_leaf"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_g4znxbCqEeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="new_transition">
        <org.eventb.core.parameter name="_g40O0LCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="refined_transition"/>
        <org.eventb.core.parameter name="_g40O0bCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="refined_new_leaf_state"/>
        <org.eventb.core.guard name="_g40O0rCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-refined_transition" org.eventb.core.predicate="refined_transition ∈ refined_transitions"/>
        <org.eventb.core.guard name="_g40O07CqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-old_transition" org.eventb.core.predicate="refined_transition ∉ dom(transition_link)"/>
        <org.eventb.core.guard name="_g40O1LCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="refined_source-active" org.eventb.core.predicate="refined_source(refined_transition) ∈ refined_active"/>
        <org.eventb.core.guard name="_g40O1bCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-refined_new_leaf_state" org.eventb.core.predicate="refined_new_leaf_state ∈ refined_leaves"/>
        <org.eventb.core.guard name="_g40O1rCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="refined_new_leaf_state" org.eventb.core.predicate="refined_new_leaf_state ≠ target(refined_transition) ⇒ refined_new_leaf_state ↦ refined_target(refined_transition) ∈ cl(refined_container)"/>
        <org.eventb.core.guard name="_g40O17CqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="range-preservation" org.eventb.core.predicate="ran(refined_container) = ran(cl(refined_container))" org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name="_g40O2LCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="refined_leaves_are_states" org.eventb.core.predicate="refined_leaves ⊆ refined_states" org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name="_g4014LCqEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-refined_container" org.eventb.core.predicate="refined_container ∈ refined_states ∖ {refined_root} → refined_states" org.eventb.core.theorem="true"/>
        <org.eventb.core.action name="_g4014bCqEeqz6I-l8XobaA" org.eventb.core.assignment="refined_active ≔ cl(refined_container)[{refined_new_leaf_state}] ∪ {refined_new_leaf_state}" org.eventb.core.generated="false" org.eventb.core.label="update-refined_active"/>
        <org.eventb.core.action name="_g4014rCqEeqz6I-l8XobaA" org.eventb.core.assignment="refined_active_leaf ≔ refined_new_leaf_state" org.eventb.core.generated="false" org.eventb.core.label="update-refined_active_leaf"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
