machine m3_refined_statemachine
refines m2_refined_statemachine
sees c2_statemachine c0_4_tree_prop
variables
	refined_active
	refined_active_leaf
events
	event INITIALISATION extends INITIALISATION
	end

	event transition refines old_transition new_transition
	any
		refined_transition
		refined_new_leaf_state
	where
		@typeof-refined_transition: refined_transition ∈ refined_transitions
		@refined_source-active: refined_source(refined_transition) ∈ refined_active
		@typeof-refined_new_leaf_state: refined_new_leaf_state ∈ refined_leaves
		@refined_new_leaf_state: refined_new_leaf_state ≠ target(refined_transition) ⇒ refined_new_leaf_state ↦ refined_target(refined_transition) ∈ cl(refined_container)
	then
		@update-refined_active: refined_active ≔ cl(refined_container)[{refined_new_leaf_state}] ∪ {refined_new_leaf_state}
		@update-refined_active_leaf: refined_active_leaf ≔ refined_new_leaf_state
	end

end