machine tstc
sees tstc_ctx
includes r2c as r2c
includes utstc as utstc

invariants
	// Run-to-completion
	// completion => no untriggered transformations enabled.
	@completion: r2c_completed = TRUE ⇒
		(∀trf· transitions(trf) ∉ dom(StepTrigger) ⇒ ¬enabling(trf) ⊆ utstc_active)
	// dequeue_trigger not empty => no untriggered transformations enabled.

events
	event INITIALISATION
	synchronises r2c.INITIALISATION
	synchronises utstc.INITIALISATION
	end

	event raiseExternalTrigger
	synchronises r2c.raiseExternalTrigger
	end
	
	event dequeueExternalTrigger
	synchronises r2c.dequeueExternalTrigger
	end
	
	event dequeueInternalTrigger
	synchronises r2c.dequeueInternalTrigger
	end
	
	
	event discardTriggered
	any trigger
	synchronises r2c.triggeredStep
	where
		// r2c_Step is a discard step
		@Step-discard: r2c_Step ∈ discardSteps
		// trigger is the discard trigger
		@trigger-def: trigger = StepTrigger(r2c_Step)
		
		// for all transformation @trf that is triggered by @trigger is disabled,
		// i.e., not all enabling states of @trf is active.
		@no_enabling: ∀trf · transitions(trf) ∈ StepTrigger∼[{trigger}] ⇒ ¬enabling(trf) ⊆ utstc_active  
	end

	event triggeredTransition
	synchronises r2c.triggeredStep
	synchronises utstc.transformation
	where 
		@this_trigger:	transitions(utstc_trf) = r2c_Step 
	end

	event untriggeredTransition
	synchronises r2c.untriggeredStep
	synchronises utstc.transformation
	where 
		@this_trigger:	transitions(utstc_trf) = r2c_Step 
	end

	event completion
	synchronises r2c.completion
	where
	 	// For all untriggered step r2c_Step, the corresponding transformation, 
		// i.e., transitions∼(r2c_Step) is not enabled.
		@no_enabling: 
			∀ r2c_Step · r2c_Step ∈ Steps ∖ dom(StepTrigger)
		⇒
			¬ (enabling(transitions∼(r2c_Step)) ⊆ utstc_active)
	end

end