machine tstc_completion
refines tstc
sees tstc_ctx
variables
	utstc_active
	r2c_internal_queue
	r2c_external_queue
	r2c_dequeue_trigger
	r2c_completed
invariants
	// Run-to-completion
	// completion => no untriggered transformations enabled.
	@completion-no_enabled_untriggered_transformation:
	r2c_completed = TRUE ⇒
		(∀trf· transitions(trf) ∉ dom(StepTrigger) ⇒ ¬enabling(trf) ⊆ utstc_active)
	// dequeue_trigger not empty => no untriggered transformations enabled.
	@dequeue-no_enabled_untriggered_transformation:
	r2c_dequeue_trigger ≠ ∅ ⇒
		(∀trf· transitions(trf) ∉ dom(StepTrigger) ⇒ ¬enabling(trf) ⊆ utstc_active)

events
	event INITIALISATION extends INITIALISATION
	end

	event raiseExternalTrigger extends raiseExternalTrigger
	end

	event dequeueExternalTrigger extends dequeueExternalTrigger
	end

	event dequeueInternalTrigger extends dequeueInternalTrigger
	end

	event discardTriggered extends discardTriggered
	end

	event triggeredTransition extends triggeredTransition
	end

	event untriggeredTransition extends untriggeredTransition
	end

	event completion extends completion
	end

end