\relax 
\citation{scxmlwebsite}
\citation{steinberg2009emf}
\citation{siriuswebsite}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{plain}
\bibdata{main}
\bibcite{siriuswebsite}{1}
\bibcite{steinberg2009emf}{2}
\bibcite{scxmlwebsite}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part of SCXML model including iumlb extension elements}}{2}}
\newlabel{fig:scxml}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State-machine diagram in iUML-B at refinement level 3 (partially annotated with guards and actions)}}{2}}
\newlabel{fig:StatemachineiUML-B}{{2}{2}}
