<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/distinct_states_in_SPI_sm/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="SCXML_TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="TRUE=TRUE⇒{TRUE}=({TRUE}∩{TRUE})∪({FALSE}∩{TRUE})∧({TRUE}∩{TRUE})∩({FALSE}∩{TRUE})=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="{TRUE}={TRUE}∪({FALSE}∩{TRUE})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SCXML_FutureInternalTrigger∩SCXML_FutureExternalTrigger=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒partition({TRUE},{TRUE}∩{TRUE},{FALSE}∩{TRUE})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger∪SCXML_FutureExternalTrigger"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/Idle_substateof_SecBot/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SCXML_FutureInternalTrigger∩SCXML_FutureExternalTrigger=(∅ ⦂ ℙ(SCXML_TRIGGER))">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒TRUE=TRUE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger∪SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/SendingMessage_substateof_SecBot/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SCXML_FutureInternalTrigger∩SCXML_FutureExternalTrigger=(∅ ⦂ ℙ(SCXML_TRIGGER))">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒TRUE=TRUE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger∪SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="last_byte_sent__SendingMessage_Idle/distinct_states_in_SPI_sm/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12" org.eventb.core.prSets="SCXML_TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition({TRUE},{InitialiseBuzzer}∩{TRUE},{InitialiseSensor}∩{TRUE},{Wait50ms}∩{TRUE},{Go}∩{TRUE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition({TRUE},{Idle}∩{TRUE},{SendingMessage}∩{TRUE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p21">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p45">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36,p37,p38,p39,p40,p41,p42"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43,p44"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p46"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p47"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p48"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p49"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p50"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p51"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p52"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p53"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SendingMessage=TRUE" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p43" org.eventb.core.prInfHyps="p54"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p44" org.eventb.core.prInfHyps="p55"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p43,p44"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p54" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p56"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p55" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p57"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Idle=FALSE" org.eventb.core.prHyps="p57">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p56" org.eventb.core.prInfHyps="p58"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p56"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p45" org.eventb.core.prHyps="p4,p2,p7,p8,p9,p12,p11,p1,p13,p14,p21,p36,p37,p38,p39,p40,p41,p42,p43,p44,p56,p57,p58">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_et" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_raisedTriggers" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_uc" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SendingMessage" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="SendingMessage=TRUE"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="{TRUE}=({InitialiseBuzzer}∩{TRUE})∪({InitialiseSensor}∩{TRUE})∪({Wait50ms}∩{TRUE})∪({Go}∩{TRUE})"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({InitialiseBuzzer}∩{TRUE})∪({InitialiseSensor}∩{TRUE})∪({Wait50ms}∩{TRUE})∪({Go}∩{TRUE})∧{InitialiseBuzzer}∩{TRUE}∩{InitialiseSensor}=(∅ ⦂ ℙ(BOOL))∧{InitialiseBuzzer}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))∧{InitialiseBuzzer}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))∧{InitialiseSensor}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))∧{InitialiseSensor}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))∧{Wait50ms}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="InitialiseSensor=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}={TRUE}∪({FALSE}∩{TRUE})"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="SCXML_uc∈BOOL"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="SecBot∈BOOL"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="SCXML_raisedTriggers⊆SCXML_FutureInternalTrigger"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({Idle}∩{TRUE})∪({SendingMessage}∩{TRUE})∧{Idle}∩{TRUE}∩{SendingMessage}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="{TRUE}=({Idle}∩{TRUE})∪({SendingMessage}∩{TRUE})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="SCXML_FutureInternalTrigger∩SCXML_FutureExternalTrigger=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="Wait50ms=TRUE⇒⊤"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="{TRUE}=({Idle}∩{TRUE})∪({TRUE}∩{TRUE})"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="Go=TRUE⇒⊤"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="{InitialiseSensor}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="SCXML_uc=TRUE"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="{InitialiseBuzzer}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="InitialiseSensor∈BOOL"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="InitialiseBuzzer∈BOOL"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="{Wait50ms}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({TRUE}∩{TRUE})∪({FALSE}∩{TRUE})∧({TRUE}∩{TRUE})∩({FALSE}∩{TRUE})=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SCXML_eq⊆SCXML_FutureExternalTrigger"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="⊤⇒{TRUE}={TRUE}∪({FALSE}∩{TRUE})"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="InitialiseBuzzer=TRUE⇒⊤"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="Go=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="Idle=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="SCXML_et∈SCXML_eq"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="SecBot=TRUE"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="{Idle}∩{TRUE}∩{TRUE}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{TRUE}∩{TRUE},{FALSE}∩{TRUE})"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="⊤⇒{TRUE}=({InitialiseBuzzer}∩{TRUE})∪({InitialiseSensor}∩{TRUE})∪({Wait50ms}∩{TRUE})∪({Go}∩{TRUE})∧{InitialiseBuzzer}∩{TRUE}∩{InitialiseSensor}=(∅ ⦂ ℙ(BOOL))∧{InitialiseBuzzer}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))∧{InitialiseBuzzer}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))∧{InitialiseSensor}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))∧{InitialiseSensor}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))∧{Wait50ms}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="{TRUE}={TRUE}∪({FALSE}∩{TRUE})"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="Go∈BOOL"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="{Idle}∩{TRUE}∩{SendingMessage}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="InitialiseBuzzer=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="InitialiseSensor=TRUE⇒⊤"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="Wait50ms=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="{TRUE}=({Idle}∩{TRUE})∪{TRUE}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({Idle}∩{TRUE})∪({SendingMessage}∩{TRUE})∧({Idle}∩{TRUE})∩({SendingMessage}∩{TRUE})=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger∪SCXML_FutureExternalTrigger"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="Idle=FALSE"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="{InitialiseBuzzer}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({InitialiseBuzzer}∩{TRUE})∪({InitialiseSensor}∩{TRUE})∪({Wait50ms}∩{TRUE})∪({Go}∩{TRUE})∧({InitialiseBuzzer}∩{TRUE})∩({InitialiseSensor}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseBuzzer}∩{TRUE})∩({Wait50ms}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseBuzzer}∩{TRUE})∩({Go}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseSensor}∩{TRUE})∩({Wait50ms}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseSensor}∩{TRUE})∩({Go}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({Wait50ms}∩{TRUE})∩({Go}∩{TRUE})=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SCXML_iq⊆SCXML_FutureInternalTrigger"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="⊤⇒{TRUE}=({Idle}∩{TRUE})∪({SendingMessage}∩{TRUE})∧{Idle}∩{TRUE}∩{SendingMessage}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{InitialiseBuzzer}∩{TRUE},{InitialiseSensor}∩{TRUE},{Wait50ms}∩{TRUE},{Go}∩{TRUE})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="SCXML_iq=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="Idle=TRUE⇒⊤"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="{InitialiseSensor}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{Idle}∩{TRUE},{SendingMessage}∩{TRUE})"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="Idle∈BOOL"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="{InitialiseBuzzer}∩{TRUE}∩{InitialiseSensor}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="{TRUE}=({FALSE}∩{TRUE})∪{TRUE}"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="SendingMessage∈BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SendingMessage=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SCXML_iq∩SCXML_eq=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="Wait50ms∈BOOL"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="last_byte_sent__SendingMessage_Idle/Idle_substateof_SecBot/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition({TRUE},{InitialiseBuzzer}∩{TRUE},{InitialiseSensor}∩{TRUE},{Wait50ms}∩{TRUE},{Go}∩{TRUE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition({TRUE},{Idle}∩{TRUE},{SendingMessage}∩{TRUE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SendingMessage" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="SendingMessage=TRUE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({InitialiseBuzzer}∩{TRUE})∪({InitialiseSensor}∩{TRUE})∪({Wait50ms}∩{TRUE})∪({Go}∩{TRUE})∧{InitialiseBuzzer}∩{TRUE}∩{InitialiseSensor}=(∅ ⦂ ℙ(BOOL))∧{InitialiseBuzzer}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))∧{InitialiseBuzzer}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))∧{InitialiseSensor}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))∧{InitialiseSensor}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))∧{Wait50ms}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{Idle}∩{TRUE},{SendingMessage}∩{TRUE})">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({Idle}∩{TRUE})∪({SendingMessage}∩{TRUE})∧({Idle}∩{TRUE})∩({SendingMessage}∩{TRUE})=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger∪SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({Idle}∩{TRUE})∪({SendingMessage}∩{TRUE})∧{Idle}∩{TRUE}∩{SendingMessage}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({InitialiseBuzzer}∩{TRUE})∪({InitialiseSensor}∩{TRUE})∪({Wait50ms}∩{TRUE})∪({Go}∩{TRUE})∧({InitialiseBuzzer}∩{TRUE})∩({InitialiseSensor}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseBuzzer}∩{TRUE})∩({Wait50ms}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseBuzzer}∩{TRUE})∩({Go}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseSensor}∩{TRUE})∩({Wait50ms}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseSensor}∩{TRUE})∩({Go}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({Wait50ms}∩{TRUE})∩({Go}∩{TRUE})=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SendingMessage=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SCXML_FutureInternalTrigger∩SCXML_FutureExternalTrigger=(∅ ⦂ ℙ(SCXML_TRIGGER))">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{InitialiseBuzzer}∩{TRUE},{InitialiseSensor}∩{TRUE},{Wait50ms}∩{TRUE},{Go}∩{TRUE})">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="SecBot=TRUE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="last_byte_sent__SendingMessage_Idle/SendingMessage_substateof_SecBot/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition({TRUE},{InitialiseBuzzer}∩{TRUE},{InitialiseSensor}∩{TRUE},{Wait50ms}∩{TRUE},{Go}∩{TRUE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition({TRUE},{Idle}∩{TRUE},{SendingMessage}∩{TRUE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="SendingMessage=TRUE">
<org.eventb.core.prIdent name="SendingMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({InitialiseBuzzer}∩{TRUE})∪({InitialiseSensor}∩{TRUE})∪({Wait50ms}∩{TRUE})∪({Go}∩{TRUE})∧{InitialiseBuzzer}∩{TRUE}∩{InitialiseSensor}=(∅ ⦂ ℙ(BOOL))∧{InitialiseBuzzer}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))∧{InitialiseBuzzer}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))∧{InitialiseSensor}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))∧{InitialiseSensor}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))∧{Wait50ms}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{Idle}∩{TRUE},{SendingMessage}∩{TRUE})">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SendingMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({Idle}∩{TRUE})∪({SendingMessage}∩{TRUE})∧({Idle}∩{TRUE})∩({SendingMessage}∩{TRUE})=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SendingMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger∪SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({Idle}∩{TRUE})∪({SendingMessage}∩{TRUE})∧{Idle}∩{TRUE}∩{SendingMessage}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SendingMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({InitialiseBuzzer}∩{TRUE})∪({InitialiseSensor}∩{TRUE})∪({Wait50ms}∩{TRUE})∪({Go}∩{TRUE})∧({InitialiseBuzzer}∩{TRUE})∩({InitialiseSensor}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseBuzzer}∩{TRUE})∩({Wait50ms}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseBuzzer}∩{TRUE})∩({Go}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseSensor}∩{TRUE})∩({Wait50ms}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseSensor}∩{TRUE})∩({Go}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({Wait50ms}∩{TRUE})∩({Go}∩{TRUE})=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SCXML_FutureInternalTrigger∩SCXML_FutureExternalTrigger=(∅ ⦂ ℙ(SCXML_TRIGGER))">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="SendingMessage=TRUE⇒SecBot=TRUE">
<org.eventb.core.prIdent name="SendingMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{InitialiseBuzzer}∩{TRUE},{InitialiseSensor}∩{TRUE},{Wait50ms}∩{TRUE},{Go}∩{TRUE})">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="SecBot=TRUE"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="send_message__Idle_SendingMessage/distinct_states_in_SPI_sm/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="SCXML_TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0,{spi_done,send_message}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p19,p20"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_FutureExternalTrigger0,SCXML_FutureExternalTrigger1,{last_byte_sent}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21,p22"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p21,p22"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_FutureInternalTrigger0,SCXML_FutureInternalTrigger1))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition({TRUE},{InitialiseBuzzer}∩{TRUE},{InitialiseSensor}∩{TRUE},{Wait50ms}∩{TRUE},{Go}∩{TRUE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition({TRUE},{Idle}∩{TRUE},{SendingMessage}∩{TRUE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="p30">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p44">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p37"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p40" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p41"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p43"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p54">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p33"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p37"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p39"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p41"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p42" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45,p46,p47,p48,p49,p50,p51"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p43" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p52,p53"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p55"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p56"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p57"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p58"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p59"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p60"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p61"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p62"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Idle=TRUE" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p52" org.eventb.core.prInfHyps="p63"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p53" org.eventb.core.prInfHyps="p64"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p52,p53"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p63" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p65"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p64" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p66"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureExternalTrigger=SCXML_FutureExternalTrigger0" org.eventb.core.prHyps="p18">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p67"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p68"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p16,p17"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureInternalTrigger=SCXML_FutureInternalTrigger0∪{spi_done,send_message}" org.eventb.core.prHyps="p19">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p69"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p67" org.eventb.core.prInfHyps="p70"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p68" org.eventb.core.prInfHyps="p71"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p5,p67,p68"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureExternalTrigger0=SCXML_FutureExternalTrigger1∪{last_byte_sent}" org.eventb.core.prHyps="p21">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p72"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p70" org.eventb.core.prInfHyps="p73"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p71" org.eventb.core.prInfHyps="p74"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p18,p70,p71"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureInternalTrigger0=SCXML_FutureInternalTrigger1" org.eventb.core.prHyps="p23">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p75"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p76"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p69" org.eventb.core.prInfHyps="p77"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p73" org.eventb.core.prInfHyps="p78"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p74" org.eventb.core.prInfHyps="p79"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p19,p20,p69,p73,p74"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with FALSE=SendingMessage" org.eventb.core.prHyps="p66">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p65" org.eventb.core.prInfHyps="p80"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p65"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p54" org.eventb.core.prHyps="p9,p6,p13,p14,p15,p5,p1,p16,p17,p18,p19,p20,p21,p22,p23,p30,p45,p46,p47,p48,p49,p50,p51,p52,p53,p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p75,p76,p77,p78,p79,p80">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_it" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="SCXML_raisedTriggers" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_uc" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SendingMessage" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="last_byte_sent" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="send_message" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="spi_done" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="{TRUE}=({InitialiseBuzzer}∩{TRUE})∪({InitialiseSensor}∩{TRUE})∪({Wait50ms}∩{TRUE})∪({Go}∩{TRUE})"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="{TRUE}={TRUE}∪({SendingMessage}∩{TRUE})"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({InitialiseBuzzer}∩{TRUE})∪({InitialiseSensor}∩{TRUE})∪({Wait50ms}∩{TRUE})∪({Go}∩{TRUE})∧{InitialiseBuzzer}∩{TRUE}∩{InitialiseSensor}=(∅ ⦂ ℙ(BOOL))∧{InitialiseBuzzer}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))∧{InitialiseBuzzer}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))∧{InitialiseSensor}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))∧{InitialiseSensor}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))∧{Wait50ms}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="InitialiseSensor=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="{TRUE}=({TRUE}∩{TRUE})∪({SendingMessage}∩{TRUE})"/>
<org.eventb.core.prPred name="p78" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger1∪{spi_done,send_message}∪SCXML_FutureExternalTrigger1∪{last_byte_sent}"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="SCXML_uc∈BOOL"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({FALSE}∩{TRUE})∪{TRUE}"/>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="SecBot∈BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SCXML_raisedTriggers⊆SCXML_FutureInternalTrigger"/>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="(SCXML_FutureInternalTrigger0∪{spi_done,send_message})∩SCXML_FutureExternalTrigger0=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({Idle}∩{TRUE})∪({SendingMessage}∩{TRUE})∧{Idle}∩{TRUE}∩{SendingMessage}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="{TRUE}=({Idle}∩{TRUE})∪({SendingMessage}∩{TRUE})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="SCXML_FutureInternalTrigger∩SCXML_FutureExternalTrigger=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="Wait50ms=TRUE⇒⊤"/>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger0∪{spi_done,send_message}∪SCXML_FutureExternalTrigger1∪{last_byte_sent}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="SCXML_FutureExternalTrigger=SCXML_FutureExternalTrigger0"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬last_byte_sent∈SCXML_FutureExternalTrigger1"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="Go=TRUE⇒⊤"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="{InitialiseSensor}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({FALSE}∩{TRUE})∪({TRUE}∩{TRUE})∧({FALSE}∩{TRUE})∩({TRUE}∩{TRUE})=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="SCXML_uc=TRUE"/>
<org.eventb.core.prPred name="p76" org.eventb.core.predicate="SCXML_FutureInternalTrigger1∩{spi_done,send_message}=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="{InitialiseBuzzer}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p75" org.eventb.core.predicate="SCXML_FutureInternalTrigger=SCXML_FutureInternalTrigger1∪{spi_done,send_message}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="SCXML_FutureInternalTrigger0∩{spi_done,send_message}=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="InitialiseSensor∈BOOL"/>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger0∪{spi_done,send_message}∪SCXML_FutureExternalTrigger0"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="InitialiseBuzzer∈BOOL"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="{Wait50ms}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{FALSE}∩{TRUE},{TRUE}∩{TRUE})"/>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="SCXML_FutureExternalTrigger=SCXML_FutureExternalTrigger1∪{last_byte_sent}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="SCXML_eq⊆SCXML_FutureExternalTrigger"/>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="SCXML_raisedTriggers⊆SCXML_FutureInternalTrigger0∪{spi_done,send_message}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger0,SCXML_FutureExternalTrigger1,{last_byte_sent})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Idle=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="InitialiseBuzzer=TRUE⇒⊤"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="Go=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="SCXML_FutureExternalTrigger0=SCXML_FutureExternalTrigger1∪{last_byte_sent}"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="SecBot=TRUE"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="SendingMessage=TRUE⇒⊤"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="⊤⇒{TRUE}=({InitialiseBuzzer}∩{TRUE})∪({InitialiseSensor}∩{TRUE})∪({Wait50ms}∩{TRUE})∪({Go}∩{TRUE})∧{InitialiseBuzzer}∩{TRUE}∩{InitialiseSensor}=(∅ ⦂ ℙ(BOOL))∧{InitialiseBuzzer}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))∧{InitialiseBuzzer}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))∧{InitialiseSensor}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))∧{InitialiseSensor}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))∧{Wait50ms}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p80" org.eventb.core.predicate="{TRUE}={TRUE}∪({FALSE}∩{TRUE})"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="Go∈BOOL"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="{Idle}∩{TRUE}∩{SendingMessage}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="InitialiseBuzzer=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="InitialiseSensor=TRUE⇒⊤"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="Wait50ms=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({Idle}∩{TRUE})∪({SendingMessage}∩{TRUE})∧({Idle}∩{TRUE})∩({SendingMessage}∩{TRUE})=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger∪SCXML_FutureExternalTrigger"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="⊤⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="{TRUE}∩{TRUE}∩{SendingMessage}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="{InitialiseBuzzer}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="(SCXML_FutureInternalTrigger0∪{spi_done,send_message})∩(SCXML_FutureExternalTrigger1∪{last_byte_sent})=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger0,SCXML_FutureInternalTrigger1)"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="⊤⇒{TRUE}=({FALSE}∩{TRUE})∪{TRUE}"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({InitialiseBuzzer}∩{TRUE})∪({InitialiseSensor}∩{TRUE})∪({Wait50ms}∩{TRUE})∪({Go}∩{TRUE})∧({InitialiseBuzzer}∩{TRUE})∩({InitialiseSensor}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseBuzzer}∩{TRUE})∩({Wait50ms}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseBuzzer}∩{TRUE})∩({Go}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseSensor}∩{TRUE})∩({Wait50ms}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseSensor}∩{TRUE})∩({Go}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({Wait50ms}∩{TRUE})∩({Go}∩{TRUE})=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="SCXML_iq⊆SCXML_FutureInternalTrigger"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="⊤⇒{TRUE}=({Idle}∩{TRUE})∪({SendingMessage}∩{TRUE})∧{Idle}∩{TRUE}∩{SendingMessage}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{InitialiseBuzzer}∩{TRUE},{InitialiseSensor}∩{TRUE},{Wait50ms}∩{TRUE},{Go}∩{TRUE})"/>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger∪SCXML_FutureExternalTrigger0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Idle=TRUE"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="SCXML_FutureInternalTrigger=SCXML_FutureInternalTrigger0∪{spi_done,send_message}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0,{spi_done,send_message})"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="{InitialiseSensor}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{Idle}∩{TRUE},{SendingMessage}∩{TRUE})"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="Idle∈BOOL"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="{InitialiseBuzzer}∩{TRUE}∩{InitialiseSensor}=(∅ ⦂ ℙ(BOOL))"/>
<org.eventb.core.prPred name="p79" org.eventb.core.predicate="(SCXML_FutureInternalTrigger1∪{spi_done,send_message})∩(SCXML_FutureExternalTrigger1∪{last_byte_sent})=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p77" org.eventb.core.predicate="SCXML_raisedTriggers⊆SCXML_FutureInternalTrigger1∪{spi_done,send_message}"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="FALSE=SendingMessage"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="SCXML_FutureInternalTrigger0=SCXML_FutureInternalTrigger1"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="{TRUE}=({FALSE}∩{TRUE})∪{TRUE}"/>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="SCXML_FutureInternalTrigger∩SCXML_FutureExternalTrigger0=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="SendingMessage∈BOOL"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="SendingMessage=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="SCXML_iq∩SCXML_eq=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="SCXML_it∈SCXML_iq"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="Wait50ms∈BOOL"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="send_message__Idle_SendingMessage/Idle_substateof_SecBot/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition({TRUE},{InitialiseBuzzer}∩{TRUE},{InitialiseSensor}∩{TRUE},{Wait50ms}∩{TRUE},{Go}∩{TRUE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition({TRUE},{Idle}∩{TRUE},{SendingMessage}∩{TRUE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Idle=TRUE">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({InitialiseBuzzer}∩{TRUE})∪({InitialiseSensor}∩{TRUE})∪({Wait50ms}∩{TRUE})∪({Go}∩{TRUE})∧{InitialiseBuzzer}∩{TRUE}∩{InitialiseSensor}=(∅ ⦂ ℙ(BOOL))∧{InitialiseBuzzer}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))∧{InitialiseBuzzer}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))∧{InitialiseSensor}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))∧{InitialiseSensor}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))∧{Wait50ms}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{Idle}∩{TRUE},{SendingMessage}∩{TRUE})">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SendingMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({Idle}∩{TRUE})∪({SendingMessage}∩{TRUE})∧({Idle}∩{TRUE})∩({SendingMessage}∩{TRUE})=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SendingMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger∪SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({Idle}∩{TRUE})∪({SendingMessage}∩{TRUE})∧{Idle}∩{TRUE}∩{SendingMessage}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SendingMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({InitialiseBuzzer}∩{TRUE})∪({InitialiseSensor}∩{TRUE})∪({Wait50ms}∩{TRUE})∪({Go}∩{TRUE})∧({InitialiseBuzzer}∩{TRUE})∩({InitialiseSensor}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseBuzzer}∩{TRUE})∩({Wait50ms}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseBuzzer}∩{TRUE})∩({Go}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseSensor}∩{TRUE})∩({Wait50ms}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseSensor}∩{TRUE})∩({Go}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({Wait50ms}∩{TRUE})∩({Go}∩{TRUE})=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SCXML_FutureInternalTrigger∩SCXML_FutureExternalTrigger=(∅ ⦂ ℙ(SCXML_TRIGGER))">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Idle=TRUE⇒SecBot=TRUE">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{InitialiseBuzzer}∩{TRUE},{InitialiseSensor}∩{TRUE},{Wait50ms}∩{TRUE},{Go}∩{TRUE})">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="SecBot=TRUE"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="send_message__Idle_SendingMessage/SendingMessage_substateof_SecBot/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition({TRUE},{InitialiseBuzzer}∩{TRUE},{InitialiseSensor}∩{TRUE},{Wait50ms}∩{TRUE},{Go}∩{TRUE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition({TRUE},{Idle}∩{TRUE},{SendingMessage}∩{TRUE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Idle=TRUE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({InitialiseBuzzer}∩{TRUE})∪({InitialiseSensor}∩{TRUE})∪({Wait50ms}∩{TRUE})∪({Go}∩{TRUE})∧{InitialiseBuzzer}∩{TRUE}∩{InitialiseSensor}=(∅ ⦂ ℙ(BOOL))∧{InitialiseBuzzer}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))∧{InitialiseBuzzer}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))∧{InitialiseSensor}∩{TRUE}∩{Wait50ms}=(∅ ⦂ ℙ(BOOL))∧{InitialiseSensor}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))∧{Wait50ms}∩{TRUE}∩{Go}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{Idle}∩{TRUE},{SendingMessage}∩{TRUE})">
<org.eventb.core.prIdent name="SendingMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({Idle}∩{TRUE})∪({SendingMessage}∩{TRUE})∧({Idle}∩{TRUE})∩({SendingMessage}∩{TRUE})=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="SendingMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger∪SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({Idle}∩{TRUE})∪({SendingMessage}∩{TRUE})∧{Idle}∩{TRUE}∩{SendingMessage}=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="SendingMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SecBot=TRUE⇒{TRUE}=({InitialiseBuzzer}∩{TRUE})∪({InitialiseSensor}∩{TRUE})∪({Wait50ms}∩{TRUE})∪({Go}∩{TRUE})∧({InitialiseBuzzer}∩{TRUE})∩({InitialiseSensor}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseBuzzer}∩{TRUE})∩({Wait50ms}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseBuzzer}∩{TRUE})∩({Go}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseSensor}∩{TRUE})∩({Wait50ms}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({InitialiseSensor}∩{TRUE})∩({Go}∩{TRUE})=(∅ ⦂ ℙ(BOOL))∧({Wait50ms}∩{TRUE})∩({Go}∩{TRUE})=(∅ ⦂ ℙ(BOOL))">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SCXML_FutureInternalTrigger∩SCXML_FutureExternalTrigger=(∅ ⦂ ℙ(SCXML_TRIGGER))">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Idle=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{InitialiseBuzzer}∩{TRUE},{InitialiseSensor}∩{TRUE},{Wait50ms}∩{TRUE},{Go}∩{TRUE})">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="SecBot=TRUE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
