<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="SCXML_futureExternalTransitionSet/noSendMessageAThirdMessage/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="SCXML_TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_raisedTriggers" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="send_message" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="spi_done" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="Go∈BOOL"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,{spi_done},{send_message},SCXML_FutureInternalTrigger1)">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="InitialiseSensor=TRUE⇒SecBot=TRUE">
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="SCXML_uc∈BOOL">
<org.eventb.core.prIdent name="SCXML_uc" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="Wait50ms=TRUE⇒SecBot=TRUE">
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="InitialiseSensor=TRUE⇒(spi_done∈SCXML_iq⇒Idle=TRUE)">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="ISConstructMessage=TRUE⇒InitialiseSensor=TRUE">
<org.eventb.core.prIdent name="ISConstructMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="SCXML_FutureInternalTrigger2=SCXML_FutureInternalTrigger1">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="Increment=TRUE⇒Wait50ms=TRUE">
<org.eventb.core.prIdent name="Increment" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="Wait50ms=TRUE⇒send_message∉SCXML_iq">
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="SCXML_iq⊆SCXML_FutureInternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{InitialiseBuzzer}∩{TRUE},{InitialiseSensor}∩{TRUE},{Wait50ms}∩{TRUE},{Go}∩{TRUE})">
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="Go=TRUE⇒Idle=TRUE">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="Wait50ms=TRUE⇒partition({TRUE},{Increment}∩{TRUE},{WAITDone}∩{TRUE})">
<org.eventb.core.prIdent name="Increment" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="WAITDone" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SCXML_FutureExternalTrigger0=SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="Go=TRUE⇒send_message∉SCXML_iq"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Go=TRUE⇒send_message∉SCXML_iq∪SCXML_raisedTriggers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger0,SCXML_FutureInternalTrigger1,{send_message})">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger1,SCXML_FutureExternalTrigger2,{tick})">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="tick" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="(InitialiseSensor=TRUE⇒spi_done∈SCXML_iq∪SCXML_raisedTriggers)⇒send_message∉SCXML_iq∪SCXML_raisedTriggers"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="InitialiseSensor∈BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0,{spi_done})">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="Wait50ms=TRUE⇒Idle=TRUE">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{Idle}∩{TRUE},{SendingMessage}∩{TRUE})">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SendingMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="Idle∈BOOL">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="InitialiseSensor=TRUE⇒(spi_done∈SCXML_iq∪SCXML_raisedTriggers⇒send_message∉SCXML_iq∪SCXML_raisedTriggers)"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="ISWait=TRUE⇒InitialiseSensor=TRUE">
<org.eventb.core.prIdent name="ISWait" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,{last_byte_sent},{tick},SCXML_FutureExternalTrigger2)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="last_byte_sent" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="tick" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="SCXML_eq⊆SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger0,SCXML_FutureExternalTrigger1,{last_byte_sent})">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="last_byte_sent" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,{last_byte_sent},SCXML_FutureExternalTrigger1)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="last_byte_sent" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="Go=TRUE⇒SecBot=TRUE">
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="Idle=TRUE⇒SecBot=TRUE">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="SCXML_iq∩SCXML_eq=(∅ ⦂ ℙ(SCXML_TRIGGER))">
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="Wait50ms∈BOOL">
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="WAITDone=TRUE⇒Wait50ms=TRUE">
<org.eventb.core.prIdent name="WAITDone" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="InitialiseSensor=TRUE⇒partition({TRUE},{ISConstructMessage}∩{TRUE},{ISWait}∩{TRUE})">
<org.eventb.core.prIdent name="ISConstructMessage" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ISWait" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SCXML_futureExternalTransitionSet/stayInIdleAfterSecondMessage/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="SCXML_TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_raisedTriggers" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="send_message" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="spi_done" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="Go∈BOOL">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,{spi_done},{send_message},SCXML_FutureInternalTrigger1)">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="InitialiseSensor=TRUE⇒SecBot=TRUE">
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="SCXML_uc∈BOOL">
<org.eventb.core.prIdent name="SCXML_uc" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="Wait50ms=TRUE⇒SecBot=TRUE">
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="InitialiseSensor=TRUE⇒(spi_done∈SCXML_iq∪SCXML_raisedTriggers⇒Idle=TRUE)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="InitialiseSensor=TRUE⇒(spi_done∈SCXML_iq⇒Idle=TRUE)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="(InitialiseSensor=TRUE⇒spi_done∈SCXML_iq∪SCXML_raisedTriggers)⇒Idle=TRUE"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="ISConstructMessage=TRUE⇒InitialiseSensor=TRUE">
<org.eventb.core.prIdent name="ISConstructMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="SCXML_FutureInternalTrigger2=SCXML_FutureInternalTrigger1">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="Increment=TRUE⇒Wait50ms=TRUE">
<org.eventb.core.prIdent name="Increment" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="Wait50ms=TRUE⇒send_message∉SCXML_iq">
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="SCXML_iq⊆SCXML_FutureInternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{InitialiseBuzzer}∩{TRUE},{InitialiseSensor}∩{TRUE},{Wait50ms}∩{TRUE},{Go}∩{TRUE})">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="Go=TRUE⇒Idle=TRUE">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="Wait50ms=TRUE⇒partition({TRUE},{Increment}∩{TRUE},{WAITDone}∩{TRUE})">
<org.eventb.core.prIdent name="Increment" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="WAITDone" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SCXML_FutureExternalTrigger0=SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="Go=TRUE⇒send_message∉SCXML_iq">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger0,SCXML_FutureInternalTrigger1,{send_message})">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger1,SCXML_FutureExternalTrigger2,{tick})">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="tick" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="(InitialiseSensor=TRUE⇒spi_done∈SCXML_iq∪SCXML_raisedTriggers)⇒send_message∉SCXML_iq∪SCXML_raisedTriggers"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="InitialiseSensor=TRUE⇒(spi_done∈SCXML_iq⇒send_message∉SCXML_iq)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="InitialiseSensor∈BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0,{spi_done})">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="Wait50ms=TRUE⇒Idle=TRUE">
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{Idle}∩{TRUE},{SendingMessage}∩{TRUE})">
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SendingMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="Idle∈BOOL"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="ISWait=TRUE⇒InitialiseSensor=TRUE">
<org.eventb.core.prIdent name="ISWait" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,{last_byte_sent},{tick},SCXML_FutureExternalTrigger2)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="last_byte_sent" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="tick" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="SCXML_eq⊆SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger0,SCXML_FutureExternalTrigger1,{last_byte_sent})">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="last_byte_sent" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,{last_byte_sent},SCXML_FutureExternalTrigger1)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="last_byte_sent" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="Go=TRUE⇒SecBot=TRUE">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="Idle=TRUE⇒SecBot=TRUE">
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="SCXML_iq∩SCXML_eq=(∅ ⦂ ℙ(SCXML_TRIGGER))">
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="Wait50ms∈BOOL">
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="WAITDone=TRUE⇒Wait50ms=TRUE">
<org.eventb.core.prIdent name="WAITDone" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="InitialiseSensor=TRUE⇒partition({TRUE},{ISConstructMessage}∩{TRUE},{ISWait}∩{TRUE})">
<org.eventb.core.prIdent name="ISConstructMessage" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ISWait" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SCXML_futureExternalTransitionSet/noSendMessageinWait50ms/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="SCXML_TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_raisedTriggers" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="send_message" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Wait50ms=TRUE⇒send_message∉SCXML_iq∪SCXML_raisedTriggers"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SCXML_futureExternalTransitionSet/noSendMessageinGO/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="SCXML_TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_raisedTriggers" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="send_message" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Go=TRUE⇒send_message∉SCXML_iq∪SCXML_raisedTriggers"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="tick__Increment_Increment/noSendMessageAThirdMessage/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="SCXML_TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p4,p25,p6,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p2,p40,p41"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Increment" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_et" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_raisedTriggers" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_uc" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="send_message" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="spi_done" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="Go∈BOOL"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,{spi_done},{send_message},SCXML_FutureInternalTrigger1)">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="InitialiseSensor=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="SCXML_uc∈BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Wait50ms=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="InitialiseSensor=TRUE⇒(spi_done∈SCXML_iq⇒Idle=TRUE)">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="ISConstructMessage=TRUE⇒InitialiseSensor=TRUE">
<org.eventb.core.prIdent name="ISConstructMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="Increment∈BOOL"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="SCXML_FutureInternalTrigger2=SCXML_FutureInternalTrigger1">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Increment=TRUE⇒Wait50ms=TRUE"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="Wait50ms=TRUE⇒send_message∉SCXML_iq"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="SCXML_iq⊆SCXML_FutureInternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{InitialiseBuzzer}∩{TRUE},{InitialiseSensor}∩{TRUE},{Wait50ms}∩{TRUE},{Go}∩{TRUE})"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="Go=TRUE⇒Idle=TRUE">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="Wait50ms=TRUE⇒partition({TRUE},{Increment}∩{TRUE},{WAITDone}∩{TRUE})">
<org.eventb.core.prIdent name="WAITDone" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="SCXML_FutureExternalTrigger0=SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="Go=TRUE⇒send_message∉SCXML_iq"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger0,SCXML_FutureInternalTrigger1,{send_message})">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger1,SCXML_FutureExternalTrigger2,{tick})">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="tick" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SCXML_uc=TRUE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="InitialiseSensor=TRUE⇒(spi_done∈SCXML_iq⇒send_message∉SCXML_iq)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="InitialiseSensor∈BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Increment=TRUE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0,{spi_done})">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="Wait50ms=TRUE⇒Idle=TRUE">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{Idle}∩{TRUE},{SendingMessage}∩{TRUE})">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SendingMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="Idle∈BOOL">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="InitialiseSensor=TRUE⇒(spi_done∈SCXML_iq∪SCXML_raisedTriggers⇒send_message∉SCXML_iq∪SCXML_raisedTriggers)"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="ISWait=TRUE⇒InitialiseSensor=TRUE">
<org.eventb.core.prIdent name="ISWait" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,{last_byte_sent},{tick},SCXML_FutureExternalTrigger2)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="last_byte_sent" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="tick" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="SCXML_eq⊆SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="cnt∈ℕ">
<org.eventb.core.prIdent name="cnt" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger0,SCXML_FutureExternalTrigger1,{last_byte_sent})">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="last_byte_sent" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,{last_byte_sent},SCXML_FutureExternalTrigger1)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="last_byte_sent" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="Go=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="Idle=TRUE⇒SecBot=TRUE">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SCXML_et∈SCXML_eq"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="SCXML_iq∩SCXML_eq=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="Wait50ms∈BOOL"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="WAITDone=TRUE⇒Wait50ms=TRUE">
<org.eventb.core.prIdent name="WAITDone" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="InitialiseSensor=TRUE⇒partition({TRUE},{ISConstructMessage}∩{TRUE},{ISWait}∩{TRUE})">
<org.eventb.core.prIdent name="ISConstructMessage" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ISWait" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="tick__Increment_Increment/stayInIdleAfterSecondMessage/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="SCXML_TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p3,p25,p5,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p1,p40,p41"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Increment" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_et" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_raisedTriggers" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_uc" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="spi_done" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="Go∈BOOL"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,{spi_done},{send_message},SCXML_FutureInternalTrigger1)">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="send_message" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="InitialiseSensor=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="SCXML_uc∈BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Wait50ms=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="InitialiseSensor=TRUE⇒(spi_done∈SCXML_iq∪SCXML_raisedTriggers⇒Idle=TRUE)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="InitialiseSensor=TRUE⇒(spi_done∈SCXML_iq⇒Idle=TRUE)"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="ISConstructMessage=TRUE⇒InitialiseSensor=TRUE">
<org.eventb.core.prIdent name="ISConstructMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="Increment∈BOOL"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="SCXML_FutureInternalTrigger2=SCXML_FutureInternalTrigger1">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Increment=TRUE⇒Wait50ms=TRUE"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="Wait50ms=TRUE⇒send_message∉SCXML_iq">
<org.eventb.core.prIdent name="send_message" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="SCXML_iq⊆SCXML_FutureInternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{InitialiseBuzzer}∩{TRUE},{InitialiseSensor}∩{TRUE},{Wait50ms}∩{TRUE},{Go}∩{TRUE})"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="Go=TRUE⇒Idle=TRUE"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="Wait50ms=TRUE⇒partition({TRUE},{Increment}∩{TRUE},{WAITDone}∩{TRUE})">
<org.eventb.core.prIdent name="WAITDone" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="SCXML_FutureExternalTrigger0=SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="Go=TRUE⇒send_message∉SCXML_iq">
<org.eventb.core.prIdent name="send_message" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger0,SCXML_FutureInternalTrigger1,{send_message})">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="send_message" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger1,SCXML_FutureExternalTrigger2,{tick})">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="tick" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SCXML_uc=TRUE"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="InitialiseSensor=TRUE⇒(spi_done∈SCXML_iq⇒send_message∉SCXML_iq)">
<org.eventb.core.prIdent name="send_message" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="InitialiseSensor∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Increment=TRUE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0,{spi_done})">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="Wait50ms=TRUE⇒Idle=TRUE"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{Idle}∩{TRUE},{SendingMessage}∩{TRUE})">
<org.eventb.core.prIdent name="SendingMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="Idle∈BOOL"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="ISWait=TRUE⇒InitialiseSensor=TRUE">
<org.eventb.core.prIdent name="ISWait" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,{last_byte_sent},{tick},SCXML_FutureExternalTrigger2)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="last_byte_sent" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="tick" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="SCXML_eq⊆SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="cnt∈ℕ">
<org.eventb.core.prIdent name="cnt" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger0,SCXML_FutureExternalTrigger1,{last_byte_sent})">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="last_byte_sent" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,{last_byte_sent},SCXML_FutureExternalTrigger1)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="last_byte_sent" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="Go=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="Idle=TRUE⇒SecBot=TRUE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SCXML_et∈SCXML_eq"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="SCXML_iq∩SCXML_eq=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="Wait50ms∈BOOL"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="WAITDone=TRUE⇒Wait50ms=TRUE">
<org.eventb.core.prIdent name="WAITDone" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="InitialiseSensor=TRUE⇒partition({TRUE},{ISConstructMessage}∩{TRUE},{ISWait}∩{TRUE})">
<org.eventb.core.prIdent name="ISConstructMessage" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ISWait" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="tick__Increment_Increment/noSendMessageinWait50ms/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="SCXML_TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_raisedTriggers" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="send_message" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Wait50ms=TRUE⇒send_message∉SCXML_iq∪SCXML_raisedTriggers"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="tick__Increment_Increment/noSendMessageinGO/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="SCXML_TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_raisedTriggers" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="send_message" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Go=TRUE⇒send_message∉SCXML_iq∪SCXML_raisedTriggers"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="tick__Increment_Increment/cnt_type/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cnt" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cnt+1∈ℕ"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="Go∈BOOL">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,{spi_done},{send_message},SCXML_FutureInternalTrigger1)">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="send_message" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="spi_done" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="InitialiseSensor=TRUE⇒SecBot=TRUE">
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="SCXML_uc∈BOOL">
<org.eventb.core.prIdent name="SCXML_uc" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="Wait50ms=TRUE⇒SecBot=TRUE">
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="InitialiseSensor=TRUE⇒(spi_done∈SCXML_iq⇒Idle=TRUE)">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="spi_done" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="ISConstructMessage=TRUE⇒InitialiseSensor=TRUE">
<org.eventb.core.prIdent name="ISConstructMessage" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="Increment∈BOOL">
<org.eventb.core.prIdent name="Increment" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="SCXML_FutureInternalTrigger2=SCXML_FutureInternalTrigger1">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="Increment=TRUE⇒Wait50ms=TRUE">
<org.eventb.core.prIdent name="Increment" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="Wait50ms=TRUE⇒send_message∉SCXML_iq">
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="send_message" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="SCXML_iq⊆SCXML_FutureInternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{InitialiseBuzzer}∩{TRUE},{InitialiseSensor}∩{TRUE},{Wait50ms}∩{TRUE},{Go}∩{TRUE})">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="Go=TRUE⇒Idle=TRUE">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="Wait50ms=TRUE⇒partition({TRUE},{Increment}∩{TRUE},{WAITDone}∩{TRUE})">
<org.eventb.core.prIdent name="Increment" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="WAITDone" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SCXML_FutureExternalTrigger0=SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="Go=TRUE⇒send_message∉SCXML_iq">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="send_message" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger0,SCXML_FutureInternalTrigger1,{send_message})">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="send_message" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger1,SCXML_FutureExternalTrigger2,{tick})">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="tick" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="InitialiseSensor=TRUE⇒(spi_done∈SCXML_iq⇒send_message∉SCXML_iq)">
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="send_message" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="spi_done" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="InitialiseSensor∈BOOL">
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0,{spi_done})">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="spi_done" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="Wait50ms=TRUE⇒Idle=TRUE">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="SecBot=TRUE⇒partition({TRUE},{Idle}∩{TRUE},{SendingMessage}∩{TRUE})">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SendingMessage" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="Idle∈BOOL">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="ISWait=TRUE⇒InitialiseSensor=TRUE">
<org.eventb.core.prIdent name="ISWait" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,{last_byte_sent},{tick},SCXML_FutureExternalTrigger2)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="last_byte_sent" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="tick" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="SCXML_eq⊆SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cnt∈ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger0,SCXML_FutureExternalTrigger1,{last_byte_sent})">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="last_byte_sent" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,{last_byte_sent},SCXML_FutureExternalTrigger1)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="last_byte_sent" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="Go=TRUE⇒SecBot=TRUE">
<org.eventb.core.prIdent name="Go" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="Idle=TRUE⇒SecBot=TRUE">
<org.eventb.core.prIdent name="Idle" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SecBot" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="SCXML_iq∩SCXML_eq=(∅ ⦂ ℙ(SCXML_TRIGGER))">
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Wait50ms∈BOOL">
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="WAITDone=TRUE⇒Wait50ms=TRUE">
<org.eventb.core.prIdent name="WAITDone" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="InitialiseSensor=TRUE⇒partition({TRUE},{ISConstructMessage}∩{TRUE},{ISWait}∩{TRUE})">
<org.eventb.core.prIdent name="ISConstructMessage" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="ISWait" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
