<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="(generated from SCXML file: /SecBot_generated/secbot.scxml)" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" version="3">
<org.eventb.core.extendsContext name="_28nFEKEYEeeh7LJlx-h1Ew" org.eventb.core.target="SecBot_Model_1_ctx"/>
<org.eventb.core.constant name="_28nFEaEYEeeh7LJlx-h1Ew" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureInternalTrigger2"/>
<org.eventb.core.constant name="_28nsIKEYEeeh7LJlx-h1Ew" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureExternalTrigger2"/>
<org.eventb.core.constant name="_28nsIaEYEeeh7LJlx-h1Ew" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="tick"/>
<org.eventb.core.axiom name="_28nsIqEYEeeh7LJlx-h1Ew" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureExternalTrigger2" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger1,SCXML_FutureExternalTrigger2,{tick})"/>
<org.eventb.core.axiom name="_28nsI6EYEeeh7LJlx-h1Ew" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureInternalTrigger2" org.eventb.core.predicate="SCXML_FutureInternalTrigger2=SCXML_FutureInternalTrigger1"/>
<org.eventb.core.axiom name="_28nsJKEYEeeh7LJlx-h1Ew" org.eventb.core.comment="help ProB" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureExternalTriggerProB2" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,{last_byte_sent},{tick}, SCXML_FutureExternalTrigger2)"/>
</org.eventb.core.contextFile>
