<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="SCXML_FutureExternalTriggerProB2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="SCXML_TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0,{spi_done},{send_message}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13,p14"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12,p13,p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_FutureExternalTrigger0,SCXML_FutureExternalTrigger1,{last_byte_sent}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_FutureExternalTrigger,{last_byte_sent},SCXML_FutureExternalTrigger1))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p16"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p17,p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_FutureExternalTrigger1,SCXML_FutureExternalTrigger2,{tick}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p18,p19"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureInternalTrigger=SCXML_FutureInternalTrigger0∪{spi_done}∪{send_message}" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureExternalTrigger={last_byte_sent}∪SCXML_FutureExternalTrigger1" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p17">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureExternalTrigger1=SCXML_FutureExternalTrigger2∪{tick}" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p18">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p23" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p24" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p15,p16,p17,p23,p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="p6,p2,p1,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p21,p22,p23,p24,p26,p27,p28,p29,p30">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p32">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureInternalTrigger=SCXML_FutureInternalTrigger0∪{spi_done}∪{send_message}" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureExternalTrigger={last_byte_sent}∪SCXML_FutureExternalTrigger1" org.eventb.core.prHyps="p17">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureExternalTrigger1=SCXML_FutureExternalTrigger2∪{tick}" org.eventb.core.prHyps="p18">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p23" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p24" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p15,p16,p17,p23,p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="p6,p2,p1,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p21,p22,p23,p24,p26,p27,p28,p29,p30">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p33">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureInternalTrigger=SCXML_FutureInternalTrigger0∪{spi_done}∪{send_message}" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureExternalTrigger={last_byte_sent}∪SCXML_FutureExternalTrigger1" org.eventb.core.prHyps="p17">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureExternalTrigger1=SCXML_FutureExternalTrigger2∪{tick}" org.eventb.core.prHyps="p18">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p23" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p24" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p15,p16,p17,p23,p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p6,p2,p1,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p21,p22,p23,p24,p26,p27,p28,p29,p30">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p19"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="last_byte_sent" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="send_message" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="spi_done" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="tick" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SCXML_FutureInternalTrigger1=SCXML_FutureInternalTrigger0"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger∪SCXML_FutureExternalTrigger"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬spi_done∈SCXML_FutureInternalTrigger0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="SCXML_FutureInternalTrigger2=SCXML_FutureInternalTrigger1"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="(SCXML_FutureInternalTrigger0∪{spi_done}∪{send_message})∩SCXML_FutureExternalTrigger=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬send_message∈SCXML_FutureInternalTrigger0"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬last_byte_sent∈SCXML_FutureExternalTrigger2"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="SCXML_FutureInternalTrigger∩SCXML_FutureExternalTrigger=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="SCXML_FutureExternalTrigger={last_byte_sent}∪{tick}∪SCXML_FutureExternalTrigger2"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬last_byte_sent∈SCXML_FutureExternalTrigger1"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="(SCXML_FutureInternalTrigger0∪{spi_done}∪{send_message})∩({last_byte_sent}∪SCXML_FutureExternalTrigger2∪{tick})=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="SCXML_FutureExternalTrigger0=SCXML_FutureExternalTrigger"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger1,SCXML_FutureExternalTrigger2,{tick})"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬tick∈SCXML_FutureExternalTrigger2"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="{last_byte_sent}∪SCXML_FutureExternalTrigger2∪{tick}={last_byte_sent}∪{tick}∪SCXML_FutureExternalTrigger2"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger0∪{spi_done}∪{send_message}∪{last_byte_sent}∪SCXML_FutureExternalTrigger2∪{tick}"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="SCXML_FutureExternalTrigger={last_byte_sent}∪SCXML_FutureExternalTrigger2∪{tick}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="(SCXML_FutureInternalTrigger0∪{spi_done}∪{send_message})∩({last_byte_sent}∪SCXML_FutureExternalTrigger1)=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="SCXML_FutureExternalTrigger={last_byte_sent}∪SCXML_FutureExternalTrigger1"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger0∪{spi_done}∪{send_message}∪SCXML_FutureExternalTrigger"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger0∪{spi_done}∪{send_message}∪{last_byte_sent}∪SCXML_FutureExternalTrigger1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0,{spi_done},{send_message})"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬last_byte_sent=tick"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,{last_byte_sent},{tick},SCXML_FutureExternalTrigger2)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="SCXML_FutureInternalTrigger=SCXML_FutureInternalTrigger0∪{spi_done}∪{send_message}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬spi_done=send_message"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,{last_byte_sent},SCXML_FutureExternalTrigger1)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger0,SCXML_FutureExternalTrigger1,{last_byte_sent})"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="{last_byte_sent}∪SCXML_FutureExternalTrigger1={last_byte_sent}∪{tick}∪SCXML_FutureExternalTrigger2"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="SCXML_FutureExternalTrigger0=SCXML_FutureExternalTrigger1∪{last_byte_sent}"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="SCXML_FutureExternalTrigger0=SCXML_FutureExternalTrigger2∪{tick}∪{last_byte_sent}"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬last_byte_sent∈SCXML_FutureExternalTrigger2∪{tick}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="SCXML_FutureExternalTrigger1=SCXML_FutureExternalTrigger2∪{tick}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
