<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="owners_WT−TYPE/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x,x0,x1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="NODE,STATE_MACHINE,STATE_MACHINE_EXTENSION" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14,p12,p15,p11,p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with root_state_machine_WT=(λsme·sme∈StateMachineExtensions ∣ bool(root_state_machine(sme)∈state_machines(sme)))" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with owners_WT=(λsme·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x,x0,x1)" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="BOOL"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p30,p31,p32">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with bool(owners(x)∈nodes(x) → state_machines(x))=x0" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p31">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="p32"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p34">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="StateMachineExtensions" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE))"/>
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="owners_WT" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×BOOL)"/>
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
<org.eventb.core.prIdent name="root_state_machine_WT" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×BOOL)"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="dom(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))=StateMachineExtensions"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(root_state_machine(sme)∈state_machines(sme)))∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="x0=x1">
<org.eventb.core.prIdent name="x0" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="root_state_machine_WT=(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(root_state_machine(sme)∈state_machines(sme)))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="state_machines_WT=(λsm⦂STATE_MACHINE·sm∈STATE_MACHINE ∣ bool(sm∈state_machines(sm)))">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
<org.eventb.core.prIdent name="state_machines_WT" org.eventb.core.type="ℙ(STATE_MACHINE×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀x⦂STATE_MACHINE_EXTENSION,x0⦂BOOL,x1⦂BOOL·x∈StateMachineExtensions∧bool(owners(x)∈nodes(x) → state_machines(x))=x0∧bool(owners(x)∈nodes(x) → state_machines(x))=x1⇒x0=x1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="owners_WT∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="owners_WT=(λsm⦂STATE_MACHINE·⊤ ∣ bool(owners(sm)∈nodes(sm) → state_machines(sm)))">
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE))"/>
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="owners_WT" org.eventb.core.type="ℙ(STATE_MACHINE×BOOL)"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="root_state_machine_WT∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="owners_WT=(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="state_machines_WT=(λsm⦂STATE_MACHINE·⊤ ∣ bool(sm∈state_machines(sm)))">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
<org.eventb.core.prIdent name="state_machines_WT" org.eventb.core.type="ℙ(STATE_MACHINE×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒sm∈dom(owners)∧owners∈STATE_MACHINE ⇸ ℙ(NODE × STATE_MACHINE)∧sm∈dom(nodes)∧nodes∈STATE_MACHINE ⇸ ℙ(NODE)∧sm∈dom(state_machines)∧state_machines∈STATE_MACHINE ⇸ ℙ(STATE_MACHINE)">
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE))"/>
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="bool(owners(x)∈nodes(x) → state_machines(x))=x0">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈dom(owners)">
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))∈StateMachineExtensions ⇸ BOOL"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="state_machines∈STATE_MACHINE ⇸ ℙ(STATE_MACHINE)">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="owners∈STATE_MACHINE ⇸ ℙ(NODE × STATE_MACHINE)">
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="StateMachineExtensions∈ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="owners_WT=(λsm⦂STATE_MACHINE·sm∈STATE_MACHINE ∣ bool(owners(sm)∈nodes(sm) → state_machines(sm)))">
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE))"/>
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="owners_WT" org.eventb.core.type="ℙ(STATE_MACHINE×BOOL)"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="x∈StateMachineExtensions">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒sm∈dom(owners)∧owners∈STATE_MACHINE ⇸ ℙ(NODE × STATE_MACHINE)∧sm∈dom(nodes)∧nodes∈STATE_MACHINE ⇸ ℙ(NODE)∧sm∈dom(state_machines)∧state_machines∈STATE_MACHINE ⇸ ℙ(STATE_MACHINE)">
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE))"/>
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀sme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions⇒sme∈StateMachineExtensions∧bool(owners(sme)∈nodes(sme) → state_machines(sme))∈BOOL"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒sm∈dom(state_machines)∧state_machines∈STATE_MACHINE ⇸ ℙ(STATE_MACHINE)">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))⊆StateMachineExtensions × BOOL"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈dom(nodes)">
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="x∈StateMachineExtensions∧bool(owners(x)∈nodes(x) → state_machines(x))=x0∧bool(owners(x)∈nodes(x) → state_machines(x))=x1⇒x0=x1">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈dom(state_machines)">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="nodes∈STATE_MACHINE ⇸ ℙ(NODE)">
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀x⦂STATE_MACHINE_EXTENSION,x0⦂BOOL,x1⦂BOOL·x ↦ x0∈(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))∧x ↦ x1∈(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))⇒x0=x1"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀sme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions⇒sme∈StateMachineExtensions∧⊤"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))∈StateMachineExtensions ↔ BOOL"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="bool(owners(x)∈nodes(x) → state_machines(x))=x1">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒sm∈dom(state_machines)∧state_machines∈STATE_MACHINE ⇸ ℙ(STATE_MACHINE)">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.rmL1"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="owners_WT-DEF/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="sm" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="NODE,STATE_MACHINE,STATE_MACHINE_EXTENSION">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sm)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p6">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="+" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="," org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="StateMachineExtensions" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE))"/>
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="sm∈dom(nodes)">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="sm∈dom(state_machines)">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="sm∈StateMachineExtensions⇒sm∈dom(owners)∧owners∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE × STATE_MACHINE)∧sm∈dom(nodes)∧nodes∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE)∧sm∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="sm∈dom(owners)">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nodes∈StateMachineExtensions → ℙ(NODE)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="sm∈dom(owners)∧owners∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE × STATE_MACHINE)∧sm∈dom(nodes)∧nodes∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE)∧sm∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="StateMachineExtensions∈ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="owners∈StateMachineExtensions → (NODE ↔ STATE_MACHINE)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="owners∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE × STATE_MACHINE)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="nodes∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="state_machines∈StateMachineExtensions → ℙ(STATE_MACHINE)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀sm⦂STATE_MACHINE_EXTENSION·sm∈StateMachineExtensions⇒sm∈dom(owners)∧owners∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE × STATE_MACHINE)∧sm∈dom(nodes)∧nodes∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE)∧sm∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="sm∈StateMachineExtensions">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="StateMachineExtensions"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="containers_WT-DEF/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="sme" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="NODE,STATE_MACHINE,STATE_MACHINE_EXTENSION">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sme)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with root_state_machine_WT=(λsme·sme∈StateMachineExtensions ∣ bool(root_state_machine(sme)∈state_machines(sme)))" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with owners_WT=(λsme·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with root_state_machine_WT=(λsme·sme∈StateMachineExtensions ∣ bool(root_state_machine(sme)∈state_machines(sme)))" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with owners_WT=(λsme·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="+" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with root_state_machine_WT=(λsme·sme∈StateMachineExtensions ∣ bool(root_state_machine(sme)∈state_machines(sme)))" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with owners_WT=(λsme·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="," org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="-" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with root_state_machine_WT=(λsme·sme∈StateMachineExtensions ∣ bool(root_state_machine(sme)∈state_machines(sme)))" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with owners_WT=(λsme·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="." org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="StateMachineExtensions" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prIdent name="containers" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE×NODE))"/>
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE))"/>
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="owners_WT" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×BOOL)"/>
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
<org.eventb.core.prIdent name="root_state_machine_WT" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×BOOL)"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(root_state_machine(sme)∈state_machines(sme)))∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="root_state_machine_WT=(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(root_state_machine(sme)∈state_machines(sme)))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="sme∈dom(root_state_machine)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nodes∈StateMachineExtensions → ℙ(NODE)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="StateMachineExtensions∈ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="sme∈dom(containers)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="sme∈StateMachineExtensions">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="owners_WT∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="sme∈dom(containers)∧containers∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × NODE)∧sme∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)∧sme∈dom(root_state_machine)∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE∧sme∈dom(nodes)∧nodes∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="sme∈dom(state_machines)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="nodes∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀sme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions⇒sme∈dom(containers)∧containers∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × NODE)∧sme∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)∧sme∈dom(root_state_machine)∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE∧sme∈dom(nodes)∧nodes∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="state_machines∈StateMachineExtensions → ℙ(STATE_MACHINE)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="root_state_machine_WT∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="owners_WT=(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="sme∈dom(nodes)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="containers∈StateMachineExtensions → (STATE_MACHINE ↔ NODE)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="root_state_machine∈StateMachineExtensions → STATE_MACHINE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="sme∈StateMachineExtensions⇒sme∈dom(containers)∧containers∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × NODE)∧sme∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)∧sme∈dom(root_state_machine)∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE∧sme∈dom(nodes)∧nodes∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="containers∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × NODE)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="StateMachineExtensions"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="containers_WT−TYPE/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x,x0,x1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="NODE,STATE_MACHINE,STATE_MACHINE_EXTENSION" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19,p17,p20,p16,p21"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22,p23,p17,p20,p16,p21"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with root_state_machine_WT=(λsme·sme∈StateMachineExtensions ∣ bool(root_state_machine(sme)∈state_machines(sme)))" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with owners_WT=(λsme·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with containers_WT=(λsme·sme∈StateMachineExtensions ∣ bool(containers(sme)∈state_machines(sme) ∖ {root_state_machine(sme)} → nodes(sme)))" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p36">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p37">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x,x0,x1)" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="BOOL"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p42" org.eventb.core.prHyps="p39,p40,p41">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with bool(containers(x)∈state_machines(x) ∖ {root_state_machine(x)} → nodes(x))=x0" org.eventb.core.prGoal="p42" org.eventb.core.prHyps="p40">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p41"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p43">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="StateMachineExtensions" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prIdent name="containers" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE×NODE))"/>
<org.eventb.core.prIdent name="containers_WT" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×BOOL)"/>
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE))"/>
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="owners_WT" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×BOOL)"/>
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
<org.eventb.core.prIdent name="root_state_machine_WT" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×BOOL)"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(root_state_machine(sme)∈state_machines(sme)))∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="x0=x1">
<org.eventb.core.prIdent name="x0" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="root_state_machine_WT=(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(root_state_machine(sme)∈state_machines(sme)))"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(containers(sme)∈state_machines(sme) ∖ {root_state_machine(sme)} → nodes(sme)))∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="state_machines_WT=(λsm⦂STATE_MACHINE·sm∈STATE_MACHINE ∣ bool(sm∈state_machines(sm)))">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
<org.eventb.core.prIdent name="state_machines_WT" org.eventb.core.type="ℙ(STATE_MACHINE×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="owners_WT∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="containers∈STATE_MACHINE ⇸ ℙ(STATE_MACHINE × NODE)">
<org.eventb.core.prIdent name="containers" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE×NODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="dom(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(containers(sme)∈state_machines(sme) ∖ {root_state_machine(sme)} → nodes(sme)))=StateMachineExtensions"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="owners_WT=(λsm⦂STATE_MACHINE·⊤ ∣ bool(owners(sm)∈nodes(sm) → state_machines(sm)))">
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE))"/>
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="owners_WT" org.eventb.core.type="ℙ(STATE_MACHINE×BOOL)"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="root_state_machine_WT∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="owners_WT=(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="state_machines_WT=(λsm⦂STATE_MACHINE·⊤ ∣ bool(sm∈state_machines(sm)))">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
<org.eventb.core.prIdent name="state_machines_WT" org.eventb.core.type="ℙ(STATE_MACHINE×BOOL)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒sm∈dom(owners)∧owners∈STATE_MACHINE ⇸ ℙ(NODE × STATE_MACHINE)∧sm∈dom(nodes)∧nodes∈STATE_MACHINE ⇸ ℙ(NODE)∧sm∈dom(state_machines)∧state_machines∈STATE_MACHINE ⇸ ℙ(STATE_MACHINE)">
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE))"/>
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="bool(containers(x)∈state_machines(x) ∖ {root_state_machine(x)} → nodes(x))=x1">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="containers_WT=(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(containers(sme)∈state_machines(sme) ∖ {root_state_machine(sme)} → nodes(sme)))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈dom(owners)">
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="state_machines∈STATE_MACHINE ⇸ ℙ(STATE_MACHINE)">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="owners∈STATE_MACHINE ⇸ ℙ(NODE × STATE_MACHINE)">
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="StateMachineExtensions∈ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="owners_WT=(λsm⦂STATE_MACHINE·sm∈STATE_MACHINE ∣ bool(owners(sm)∈nodes(sm) → state_machines(sm)))">
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE))"/>
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="owners_WT" org.eventb.core.type="ℙ(STATE_MACHINE×BOOL)"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀x⦂STATE_MACHINE_EXTENSION,x0⦂BOOL,x1⦂BOOL·x ↦ x0∈(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(containers(sme)∈state_machines(sme) ∖ {root_state_machine(sme)} → nodes(sme)))∧x ↦ x1∈(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(containers(sme)∈state_machines(sme) ∖ {root_state_machine(sme)} → nodes(sme)))⇒x0=x1"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="x∈StateMachineExtensions">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(containers(sme)∈state_machines(sme) ∖ {root_state_machine(sme)} → nodes(sme)))∈StateMachineExtensions ⇸ BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒sm∈dom(owners)∧owners∈STATE_MACHINE ⇸ ℙ(NODE × STATE_MACHINE)∧sm∈dom(nodes)∧nodes∈STATE_MACHINE ⇸ ℙ(NODE)∧sm∈dom(state_machines)∧state_machines∈STATE_MACHINE ⇸ ℙ(STATE_MACHINE)">
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE))"/>
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒sm∈dom(state_machines)∧state_machines∈STATE_MACHINE ⇸ ℙ(STATE_MACHINE)">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="containers_WT=(λsm⦂STATE_MACHINE·⊤ ∣ bool(containers(sm)∈state_machines(sm) ∖ {sm} → nodes(sm)))">
<org.eventb.core.prIdent name="containers" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE×NODE))"/>
<org.eventb.core.prIdent name="containers_WT" org.eventb.core.type="ℙ(STATE_MACHINE×BOOL)"/>
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE))"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈dom(nodes)">
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(containers(sme)∈state_machines(sme) ∖ {root_state_machine(sme)} → nodes(sme)))∈StateMachineExtensions ↔ BOOL"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="x∈StateMachineExtensions∧bool(containers(x)∈state_machines(x) ∖ {root_state_machine(x)} → nodes(x))=x0∧bool(containers(x)∈state_machines(x) ∖ {root_state_machine(x)} → nodes(x))=x1⇒x0=x1">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒sm∈dom(containers)∧containers∈STATE_MACHINE ⇸ ℙ(STATE_MACHINE × NODE)∧sm∈dom(state_machines)∧state_machines∈STATE_MACHINE ⇸ ℙ(STATE_MACHINE)∧sm∈dom(nodes)∧nodes∈STATE_MACHINE ⇸ ℙ(NODE)">
<org.eventb.core.prIdent name="containers" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE×NODE))"/>
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE))"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈dom(containers)">
<org.eventb.core.prIdent name="containers" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE×NODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈dom(state_machines)">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒sm∈dom(containers)∧containers∈STATE_MACHINE ⇸ ℙ(STATE_MACHINE × NODE)∧sm∈dom(state_machines)∧state_machines∈STATE_MACHINE ⇸ ℙ(STATE_MACHINE)∧sm∈dom(nodes)∧nodes∈STATE_MACHINE ⇸ ℙ(NODE)">
<org.eventb.core.prIdent name="containers" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE×NODE))"/>
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE))"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="nodes∈STATE_MACHINE ⇸ ℙ(NODE)">
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="containers_WT∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀x⦂STATE_MACHINE_EXTENSION,x0⦂BOOL,x1⦂BOOL·x∈StateMachineExtensions∧bool(containers(x)∈state_machines(x) ∖ {root_state_machine(x)} → nodes(x))=x0∧bool(containers(x)∈state_machines(x) ∖ {root_state_machine(x)} → nodes(x))=x1⇒x0=x1"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀sme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions⇒sme∈StateMachineExtensions∧⊤"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀sme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions⇒sme∈StateMachineExtensions∧bool(containers(sme)∈state_machines(sme) ∖ {root_state_machine(sme)} → nodes(sme))∈BOOL"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="bool(containers(x)∈state_machines(x) ∖ {root_state_machine(x)} → nodes(x))=x0">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="containers_WT=(λsm⦂STATE_MACHINE·sm∈STATE_MACHINE ∣ bool(containers(sm)∈state_machines(sm) ∖ {sm} → nodes(sm)))">
<org.eventb.core.prIdent name="containers" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE×NODE))"/>
<org.eventb.core.prIdent name="containers_WT" org.eventb.core.type="ℙ(STATE_MACHINE×BOOL)"/>
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(NODE))"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒sm∈dom(state_machines)∧state_machines∈STATE_MACHINE ⇸ ℙ(STATE_MACHINE)">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(containers(sme)∈state_machines(sme) ∖ {root_state_machine(sme)} → nodes(sme)))⊆StateMachineExtensions × BOOL"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.rmL1"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="root_state_machine_WT−DEF/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="sme" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="STATE_MACHINE,STATE_MACHINE_EXTENSION">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sme)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p5">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="StateMachineExtensions" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀sme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions⇒sme∈dom(root_state_machine)∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE∧sme∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="sme∈dom(state_machines)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="state_machines∈StateMachineExtensions → ℙ(STATE_MACHINE)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="sme∈dom(root_state_machine)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="sme∈dom(root_state_machine)∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE∧sme∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="StateMachineExtensions∈ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="root_state_machine∈StateMachineExtensions → STATE_MACHINE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="sme∈StateMachineExtensions">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="sme∈StateMachineExtensions⇒sme∈dom(root_state_machine)∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE∧sme∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="StateMachineExtensions"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="root_state_machine_WT−TYPE/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="STATE_MACHINE,STATE_MACHINE_EXTENSION">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with root_state_machine_WT=(λsme·sme∈StateMachineExtensions ∣ bool(root_state_machine(sme)∈state_machines(sme)))" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="StateMachineExtensions" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
<org.eventb.core.prIdent name="root_state_machine_WT" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×BOOL)"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(root_state_machine(sme)∈state_machines(sme)))∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="root_state_machine_WT=(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(root_state_machine(sme)∈state_machines(sme)))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="root_state_machine_WT∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="StateMachineExtensions∈ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
