<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="tree-TYPE/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="sms,x,x0,x1,x2,x3,rsm,prn" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="STATE_MACHINE" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with tree=(λrsm ↦ sms ↦ prn·rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees rsm,sms,prn)" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prIdent name="rsm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prIdent name="sms" org.eventb.core.type="ℙ(STATE_MACHINE)"/>
<org.eventb.core.prIdent name="prn" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE)"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p16,p17">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p17"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x,x0,x1,x2,x3)" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="ℙ(STATE_MACHINE)"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE)"/>
<org.eventb.core.prIdent name="x2" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="x3" org.eventb.core.type="BOOL"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p22,p23,p24,p25">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with bool(∀sm·sm∈x0 ∖ {x}⇒x∈(cl(x1))[{sm}])=x2" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p24">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p25"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="tree" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE)×BOOL)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒⊤∧⊤∧prn∈STATE_MACHINE ⇸ STATE_MACHINE∧⊤"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒prn∈dom(cl)∧cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="prn∈STATE_MACHINE ⇸ STATE_MACHINE">
<org.eventb.core.prIdent name="prn" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="x∈x0∧x1∈x0 ∖ {x} → x0∧bool(∀sm⦂STATE_MACHINE·sm∈x0 ∖ {x}⇒x∈(cl(x1))[{sm}])=x2∧bool(∀sm⦂STATE_MACHINE·sm∈x0 ∖ {x}⇒x∈(cl(x1))[{sm}])=x3⇒x2=x3">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="ℙ(STATE_MACHINE)"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE)"/>
<org.eventb.core.prIdent name="x2" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="x3" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="x1∈x0 ∖ {x} → x0">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="ℙ(STATE_MACHINE)"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤∧rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒prn∈dom(cl)∧cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE))"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="bool(∀sm⦂STATE_MACHINE·sm∈x0 ∖ {x}⇒x∈(cl(x1))[{sm}])=x3">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="ℙ(STATE_MACHINE)"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE)"/>
<org.eventb.core.prIdent name="x3" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="tree∈STATE_MACHINE × ℙ(STATE_MACHINE) × (STATE_MACHINE ⇸ STATE_MACHINE) ⇸ BOOL"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))⊆STATE_MACHINE × ℙ(STATE_MACHINE) × (STATE_MACHINE ⇸ STATE_MACHINE) × BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="tree=(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤∧rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒rsm∈STATE_MACHINE∧sms∈ℙ(STATE_MACHINE)∧prn∈STATE_MACHINE ⇸ STATE_MACHINE∧bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}])∈BOOL"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="tree=(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈STATE_MACHINE∧rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈STATE_MACHINE∧rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒prn∈dom(cl)∧cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒prn∈STATE_MACHINE ⇸ STATE_MACHINE">
<org.eventb.core.prIdent name="prn" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE)"/>
<org.eventb.core.prIdent name="rsm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prIdent name="sms" org.eventb.core.type="ℙ(STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="x∈x0">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="ℙ(STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))∈STATE_MACHINE × ℙ(STATE_MACHINE) × (STATE_MACHINE ⇸ STATE_MACHINE) ⇸ BOOL"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀x⦂STATE_MACHINE,x0⦂ℙ(STATE_MACHINE),x1⦂ℙ(STATE_MACHINE×STATE_MACHINE),x2⦂BOOL,x3⦂BOOL·x∈x0∧x1∈x0 ∖ {x} → x0∧bool(∀sm⦂STATE_MACHINE·sm∈x0 ∖ {x}⇒x∈(cl(x1))[{sm}])=x2∧bool(∀sm⦂STATE_MACHINE·sm∈x0 ∖ {x}⇒x∈(cl(x1))[{sm}])=x3⇒x2=x3"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))∈STATE_MACHINE × ℙ(STATE_MACHINE) × (STATE_MACHINE ⇸ STATE_MACHINE) ↔ BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE),x⦂STATE_MACHINE·¬x∈ran(r)⇒¬x∈ran(cl(r))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="x2=x3">
<org.eventb.core.prIdent name="x2" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="x3" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="bool(∀sm⦂STATE_MACHINE·sm∈x0 ∖ {x}⇒x∈(cl(x1))[{sm}])=x2">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="ℙ(STATE_MACHINE)"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE)"/>
<org.eventb.core.prIdent name="x2" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="tree=(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE),x⦂STATE_MACHINE·x∉ran(r)⇒x∉ran(cl(r))"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="prn∈sms ∖ {rsm} → sms">
<org.eventb.core.prIdent name="prn" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE)"/>
<org.eventb.core.prIdent name="rsm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prIdent name="sms" org.eventb.core.type="ℙ(STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒prn∈STATE_MACHINE ⇸ STATE_MACHINE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="rsm∈sms">
<org.eventb.core.prIdent name="rsm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prIdent name="sms" org.eventb.core.type="ℙ(STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀x⦂STATE_MACHINE,x0⦂ℙ(STATE_MACHINE),x1⦂ℙ(STATE_MACHINE×STATE_MACHINE),x2⦂BOOL,x3⦂BOOL·x ↦ x0 ↦ x1 ↦ x2∈(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))∧x ↦ x0 ↦ x1 ↦ x3∈(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))⇒x2=x3"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.rmL1"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="tree−WD/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="STATE_MACHINE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with tree=(λrsm ↦ sms ↦ prn·rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="tree" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE)×BOOL)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒prn∈dom(cl)∧cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="dom(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))={rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ rsm ↦ sms ↦ prn}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤∧rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒prn∈dom(cl)∧cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="tree∈STATE_MACHINE × ℙ(STATE_MACHINE) × (STATE_MACHINE ⇸ STATE_MACHINE) ⇸ BOOL"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="tree=(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤∧rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(tree)={rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ rsm ↦ sms ↦ prn}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="tree=(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈STATE_MACHINE∧rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="tree=(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈STATE_MACHINE∧rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒prn∈dom(cl)∧cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE),x⦂STATE_MACHINE·x∉ran(r)⇒x∉ran(cl(r))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))∈STATE_MACHINE × ℙ(STATE_MACHINE) × (STATE_MACHINE ⇸ STATE_MACHINE) ⇸ BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE),x⦂STATE_MACHINE·¬x∈ran(r)⇒¬x∈ran(cl(r))"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="tree−DEF/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="sms,sm,rsm,prn" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="STATE_MACHINE">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees rsm,sms,prn)" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prIdent name="rsm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prIdent name="sms" org.eventb.core.type="ℙ(STATE_MACHINE)"/>
<org.eventb.core.prIdent name="prn" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE)"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p7,p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sm)" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p11">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="cl∈(STATE_MACHINE ↔ STATE_MACHINE) → (STATE_MACHINE ↔ STATE_MACHINE)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒prn∈dom(cl)∧cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="prn∈dom(cl)">
<org.eventb.core.prIdent name="prn" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤∧rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒prn∈dom(cl)∧cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒prn∈dom(cl)∧cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE))">
<org.eventb.core.prIdent name="prn" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE)"/>
<org.eventb.core.prIdent name="rsm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prIdent name="sms" org.eventb.core.type="ℙ(STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="sm∈sms ∖ {rsm}">
<org.eventb.core.prIdent name="rsm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prIdent name="sms" org.eventb.core.type="ℙ(STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="prn∈STATE_MACHINE ↔ STATE_MACHINE">
<org.eventb.core.prIdent name="prn" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒prn∈dom(cl)∧cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE)">
<org.eventb.core.prIdent name="prn" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE)"/>
<org.eventb.core.prIdent name="rsm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prIdent name="sms" org.eventb.core.type="ℙ(STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="sm∈sms ∖ {rsm}⇒prn∈dom(cl)∧cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE)">
<org.eventb.core.prIdent name="prn" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE)"/>
<org.eventb.core.prIdent name="rsm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prIdent name="sms" org.eventb.core.type="ℙ(STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈STATE_MACHINE∧rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒prn∈dom(cl)∧cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE),x⦂STATE_MACHINE·x∉ran(r)⇒x∉ran(cl(r))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="prn∈sms ∖ {rsm} → sms">
<org.eventb.core.prIdent name="prn" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE)"/>
<org.eventb.core.prIdent name="rsm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prIdent name="sms" org.eventb.core.type="ℙ(STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="prn∈dom(cl)∧cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE)">
<org.eventb.core.prIdent name="prn" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE),x⦂STATE_MACHINE·¬x∈ran(r)⇒¬x∈ran(cl(r))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="rsm∈sms">
<org.eventb.core.prIdent name="rsm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prIdent name="sms" org.eventb.core.type="ℙ(STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="STATE_MACHINE ↔ STATE_MACHINE"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
