# rodin_scxml_plugin

./: .gitattributes  .gitignore  Ex2_OutsideInput_KMW.scxml  FirstTry_Ex2_OutsideInput.scxml  README.txt  settings.gradle
GeneralDocumentation/: .project  BasisSchematic_Aug2019.pptx  Discussion on the problem with refining big.docx  IllustrationOf_R2C_Refinement.pptx  Models of SCXML refinement semantics.docx  SCXML step-transition refinements.pptx  SCXML step-transition refinements.xlsx  SCXML_Scenarios.pptx  SCXMLsemanticsInEvent-B.docx  SCXMLsemantics_development.docx  SouthamptonVisitNotes.docx  SyriusSCXMLDrawingTool.docx  iUMLB_SCXML.docx
GeneralDocumentation/Semantics/: Makefile  SCXMLsemantics.bib  SCXMLsemantics.tex  lstEventB.sty
RW2016/: main.aux  main.bbl
RW2016/caseStudy/: BlockState_Invariant.scxml
manuscripts/: .gitignore  SouthamptonVisitNotes.docx  SyriusSCXMLDrawingTool.docx  iUMLB_SCXML.docx
manuscripts/ACMTOSEM/: ACMTOSEM_outline.docx
manuscripts/CAV2016/: Makefile  extending_scxml.tex  main  main.bib  main.tex  outline.tex  reconciling_semantics.tex  semantics.tex  translation_tool.tex
manuscripts/FTSCS2018/: SBMF2018_ReviewersComments  SCXMLREF.tex  abbrev-SCXMLREF.sty  abbrev.sty  reqdoc.sty
manuscripts/FTSCS2018/response/: build.gradle  responses.tex
manuscripts/ICTAC2018/: Makefile  SCXMLREF.bib  SCXMLREF.tex  abbrev-SCXMLREF.sty  eventB-SCXMLREF.sty  eventBlistings.sty  lstEventB.sty
manuscripts/ICTAC2023/: CopyrightForm.docx  ICTAC-2023-Presentation.pptx  cav2023.bib  chgtrk.sty  colourSoton.sty  hyperrefSoton.sty  ictac2023.bib  lstEventB.sty  main.tex
manuscripts/IFM2017/: Discussion on the problem with refining big.docx  SCXML_Scenarios.pptx  SCXMLsemanticsInEvent-B.docx
manuscripts/RW2016/: .project  RodingWS16_SCXML.pptx  abbrev.sty  main.blg  main.tex
manuscripts/SBMF2018/: ICTAC2018_ReviewersComments  SCXMLREF.tex  lstEventB.sty
rodin_model_examples/LTL/: .project  c0.buc  c0.bucx  m0.bpr  m0.bum  m0.bumx  properties.ltl
rodin_model_examples/combinations_abstract1_iumlb_noEngine/: .project  basis.bpr  basis.bum  u0.bpr  u0.bum  u0.sm.smd  u1.bpr  u1.bum  u1.sm.smd  u2.bpr  u2.bum  u2.sm.smd  x2.buc
rodin_model_examples/combinations_abstract1_noEngine/: .project  m0.bum  m1.bpr  m1.bum  m2.bpr  m2.bum  x0.buc  x1.buc
rodin_model_examples/combinations_basis_noEngine/: .project  basis.bpr  basis.bum
rodin_model_examples/runToCompletionRefinementProblem/: .project  m0.bcm  m0.bpo  m0.bpr  m0.bum  m0.engine.smd  m0_implicitContext.bcc  m0_implicitContext.bpo  m0_implicitContext.buc  m1.bcm  m1.bpo  m1.bpr  m1.bps  m1.bum  m1_implicitContext.bcc  m1_implicitContext.bpo
rodin_model_examples/runToCompletionRefinementProblem2/: .project  m0.bcm  m0.bpo  m0.bpr  m0.bps  m0.bum  m0_implicitContext.bcc  m0_implicitContext.bpo  m1.bcm  m1.bpo  m1.bpr  m1.bps  m1.bum  m1.engine.smd  m1_implicitContext.bcc  m1_implicitContext.bpo  m1_implicitContext.buc
rodin_model_examples/runToCompletionRefinementProblem3/: .project  m0.bpr  m0.bum  m0.engine.smd  m0_implicitContext.bcc  m0_implicitContext.buc  m1.bpr  m1.bum  m1.engine.smd
scxml_formal_semantics/FACS2024/: README.md
scxml_formal_semantics/SimpleStateMachine/: .project  abs_statemachine.bpr  abs_statemachine.bumx  abs_statemachine_ctx.bpr  c0_0_states.buc  c0_1_closure_def.bpr  c0_1_closure_def.buc  c0_2_closure_prop.bpr  c0_2_closure_prop.buc  c0_3_linkedlist_def.bpr  c0_3_linkedlist_def.buc  c0_3_linkedlist_def.bucx  c0_3_tree_def.bpr  c0_3_tree_def.buc  c0_3_tree_def.bucx  c0_4_tree_prop.bpr  c0_4_tree_prop.buc  c0_4_tree_prop.bucx  c1_statemachine.bpr  c1_statemachine.buc  c1_statemachine.bucx  c2_statemachine.bpr  c2_statemachine.buc  c2_statemachine.bucx  cnc_statemachine.bpr  cnc_statemachine.bumx  cnc_statemachine_ctx.bpr  gluing_statemachine.bpr  m0_statemachine.bpr  m0_statemachine.bumx  m1_statemachine.bpr  m1_statemachine.bum  m1_statemachine.bumx  m2_refined_statemachine.bpr  m2_refined_statemachine.bum  m2_refined_statemachine.bumx  m2_statemachine.bpr  m3_refined_statemachine.bpr  m3_refined_statemachine.bumx  statemachine.bpr  (+2 more)
scxml_formal_semantics/iUML-B/: .project  c00-state_machines_extensions_id.buc  c00_0-nodes.buc  c00_0-state_machines.buc  c00_1-state_machine_extensions.buc  c00_1-state_machines_closure.bpr  c00_2-sme_derived.bpr  c00_2-sme_derived.buc  c00_2-tree_shaped.bpr  c00_2-tree_shaped.buc  c00_2-well_typed.bpr  c00_2-well_typed.buc  c00_3-node_add_sm.buc  c00_3-sm_add_node.buc  c00_3-sm_delete_node.buc  c00_3-sme_create.buc  c00_3-well_structured.buc  (+4 more)
(+1176 files in other folders)
