<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:iumlb="urn:xmlns:ac.soton.uk:iumlb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="root" version="1.0" initial="ROOT_Main_Environment">
	<datamodel>
		<data id="temp_high" expr="2"/>
		<data id="temp_mid" expr="1"/>
		<data id="temp_low" expr="0"/>
	</datamodel>
<!--	<iumlb:invariant predicate="temperature \in {temp_high, temp_mid, temp_low}" name="typeof_temperature"/>  -->

	<parallel id="ROOT_Main_Environment">

		<!-- this region tracks the Main -->
		<state id="Main">
			<state id="A">
				<transition cond="temperature==temp_high" iumlb:label="alpha" target="B">
					<iumlb:guard name="temp_high" predicate="temperature==temp_high"/>
				</transition>
			</state>

			<state id="B">
				<initial>
					<transition target="D"/>
				</initial>

				<state id="D">
					<transition cond="temperature==temp_high" iumlb:label="delta" target="E">
						<iumlb:guard name="temp_high1" predicate="temperature==temp_high"/>
					</transition>
					<transition iumlb:label="gamma" target="C"/>
				</state>

				<state id="E">
					<transition cond="temperature==temp_high" iumlb:label="epsilon" target="F">
						<iumlb:guard name="temp_high2" predicate="temperature==temp_high"/>
					</transition>
					<transition cond="temperature==temp_mid" iumlb:label="eta" target="D">
						<iumlb:guard name="temp_mid" predicate="temperature==temp_mid"/>
					</transition>
					<transition iumlb:label="gamma" target="C"/>
				</state>

				<state id="F">
					<transition iumlb:label="zeta" target="E"/>
					<transition cond="temperature==temp_mid" iumlb:label="theta" target="D">
						<iumlb:guard name="temp_mid1" predicate="temperature==temp_mid"/>
					</transition>
				</state>

				<transition cond="temperature==temp_low" iumlb:label="beta" target="A">
					<iumlb:guard name="temp_low" predicate="temperature==temp_low"/>
				</transition>
				<transition iumlb:label="gamma" target="C"/>
			</state>

			<state id="C"/>
		</state>

		<!-- this region tracks the Environment -->
		<state id="Environment">
			<state id="NonDeterministic">
				<transition iumlb:label="change_temperature" target="NonDeterministic">
					<assign location="temperature" expr=":\in {temp_high, temp_mid, temp_low}"/>  
				</transition>	
			</state>	
		</state>

	</parallel>		
</scxml>
