<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SecBot4K/basis_implicitContext.bcc|org.eventb.core.scContextFile#basis_implicitContext" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.extendsContext#0"/>
<org.eventb.core.scInternalContext name="basis_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_SCXML_WAIT" org.eventb.core.predicate="SCXML_WAIT∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYWmMcKmEea1EtZkHSvg1w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_SCXML_FIRET" org.eventb.core.predicate="SCXML_FIRET∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYWmMsKmEea1EtZkHSvg1w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="typeof_SCXML_FIREU" org.eventb.core.predicate="SCXML_FIREU∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYWmM8KmEea1EtZkHSvg1w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="distinct_states_in_SCXML_engineState_STATES" org.eventb.core.predicate="partition(SCXML_engineState_STATES,{SCXML_WAIT},{SCXML_FIRET},{SCXML_FIREU})" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYXNQMKmEea1EtZkHSvg1w" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="SCXML_FIRET" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.constant#_EYV_IsKmEea1EtZkHSvg1w" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.scConstant name="SCXML_FIREU" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.constant#_EYWmMMKmEea1EtZkHSvg1w" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.scConstant name="SCXML_WAIT" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.constant#_EYV_IcKmEea1EtZkHSvg1w" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.scCarrierSet name="SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.carrierSet#_EYV_IMKmEea1EtZkHSvg1w" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="basis_implicitContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_InternalTrigger,SCXML_ExternalTrigger)" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="basis_implicitContexv" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(SCXML_InternalTrigger,SCXML_FutureInternalTrigger)" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="basis_implicitContexw" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(SCXML_ExternalTrigger,SCXML_FutureExternalTrigger)" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="SCXML_ExternalTrigger" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.constant#," org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.scConstant name="SCXML_FutureExternalTrigger" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.scConstant name="SCXML_FutureInternalTrigger" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.constant#*" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.scConstant name="SCXML_InternalTrigger" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.constant#+" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.scCarrierSet name="SCXML_TRIGGER" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.scContextFile>
