<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="0" version="3">
<org.eventb.core.carrierSet name="_JotNgPzmEeaUH8SRfPf5Iw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_engineState_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_JotNgfzmEeaUH8SRfPf5Iw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_WAIT" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_JotNgvzmEeaUH8SRfPf5Iw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FIRET" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_Jot0kPzmEeaUH8SRfPf5Iw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FIREU" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_Jot0kfzmEeaUH8SRfPf5Iw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_WAIT" org.eventb.core.predicate="SCXML_WAIT ∈ SCXML_engineState_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_Jot0kvzmEeaUH8SRfPf5Iw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_FIRET" org.eventb.core.predicate="SCXML_FIRET ∈ SCXML_engineState_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_Jot0k_zmEeaUH8SRfPf5Iw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_FIREU" org.eventb.core.predicate="SCXML_FIREU ∈ SCXML_engineState_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_JouboPzmEeaUH8SRfPf5Iw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_SCXML_engineState_STATES" org.eventb.core.predicate=" partition(SCXML_engineState_STATES, {SCXML_WAIT}, {SCXML_FIRET}, {SCXML_FIREU})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.contextFile>
