<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
<org.eventb.core.poIdentifier name="SCXML_FIRET" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.poIdentifier name="SCXML_FIREU" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.poIdentifier name="SCXML_WAIT" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.poPredicate name="SCXML_engineState_STATET" org.eventb.core.predicate="SCXML_WAIT∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYWmMcKmEea1EtZkHSvg1w"/>
<org.eventb.core.poPredicate name="SCXML_engineState_STATEU" org.eventb.core.predicate="SCXML_FIRET∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYWmMsKmEea1EtZkHSvg1w"/>
<org.eventb.core.poPredicate name="SCXML_engineState_STATEV" org.eventb.core.predicate="SCXML_FIREU∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYWmM8KmEea1EtZkHSvg1w"/>
<org.eventb.core.poPredicate name="SCXML_engineState_STATEW" org.eventb.core.predicate="partition(SCXML_engineState_STATES,{SCXML_WAIT},{SCXML_FIRET},{SCXML_FIREU})" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYXNQMKmEea1EtZkHSvg1w"/>
<org.eventb.core.poIdentifier name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_ExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_InternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SecBot4K/basis.bpo|org.eventb.core.poFile#basis|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_InternalTrigger,SCXML_ExternalTrigger)" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(SCXML_InternalTrigger,SCXML_FutureInternalTrigger)" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(SCXML_ExternalTrigger,SCXML_FutureExternalTrigger)" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#."/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
