<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="0" org.eventb.core.target="basis_implicitContext"/>
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="SCXML_TRIGGER"/>
<org.eventb.core.axiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SCXML_TRIGGER, SCXML_InternalTrigger, SCXML_ExternalTrigger) "/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="SCXML_InternalTrigger"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="SCXML_ExternalTrigger"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(SCXML_InternalTrigger,SCXML_FutureInternalTrigger)"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm3" org.eventb.core.predicate="partition(SCXML_ExternalTrigger,SCXML_FutureExternalTrigger)"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="SCXML_FutureInternalTrigger"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="SCXML_FutureExternalTrigger"/>
</org.eventb.core.contextFile>
