<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="basis"/>
<org.eventb.core.seesContext name="_kfNecPz9EeaUH8SRfPf5Iw" org.eventb.core.target="secBot_m0_implicitContext"/>
<org.eventb.core.seesContext name="_CUqMUEQDEeaCWfqGHXNJRQ" org.eventb.core.target="secBot_x0"/>
<org.eventb.core.variable name="_9q9UIP3MEeaUH8SRfPf5Iw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_engineState" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_UvuO4EQCEeaCWfqGHXNJRQ" org.eventb.core.identifier="SCXML_internalQ"/>
<org.eventb.core.variable name="_YGwcIEQCEeaCWfqGHXNJRQ" org.eventb.core.identifier="SCXML_externalQ"/>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3B" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="SCXML_e1_enabled ≔ FALSE" org.eventb.core.label="act3"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="SCXML_e2_enabled ≔ FALSE" org.eventb.core.label="act4"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="SCXML_e3_enabled ≔ FALSE" org.eventb.core.label="act5"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="ASIC_state ≔ InitialiseBuzzer" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3C" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureInternalTrigger">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureInternalTrigger"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SCXML_raisedTriggers ⊆ SCXML_FutureInternalTrigger0"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3D" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureExternalTrigger">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureExternalTrigger"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SCXML_raisedTriggers ⊆ SCXML_FutureExternalTrigger0"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3E" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_enableExternal">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_enableExternal"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3F" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_enableInternal">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_enableInternal"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="SCXML_e1_enabled ≔ bool(SCXML_it=spi_done ∧ ASIC_state = InitialiseBuzzer)" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="SCXML_e2_enabled ≔ bool(SCXML_it=spi_done ∧ ASIC_state = InitialiseSensor)" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3G" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_enableUntriggered">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_enableUntriggered"/>
<org.eventb.core.guard name="(" org.eventb.core.comment=" " org.eventb.core.label="grd1" org.eventb.core.predicate="⊥ ⇒ SCXML_e1_enabled=FALSE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="⊤ ⇒ SCXML_e2_enabled=FALSE"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="SCXML_e3_enabled ≔ bool(ASIC_state = Wait50ms)" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3H" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_nextTrigger">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_nextTrigger"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="⊥ ⇒ SCXML_e3_enabled=FALSE"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;SCXML_engineState&quot; extensionId=&quot;ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_1fKjoMIREeacao5Tip5p3A&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/SecBot4K/basis.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::basis.SCXML_engineState&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;scxmlEngine_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m0.SCXML_engineState.__wK5YMIREeacao5Tip5p3A&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;SCXML_WAIT&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m0.SCXML_engineState.__wK5YMIREeacao5Tip5p3A&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m0.SCXML_engineState._E-D6kMISEeacao5Tip5p3A&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m0.SCXML_engineState._Ef-3cMISEeacao5Tip5p3A&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m0.SCXML_engineState._LBqbwMISEeacao5Tip5p3A&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m0.SCXML_engineState._gK04IPz9EeaUH8SRfPf5Iw&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/SecBot4K/basis.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::basis.SCXML_engineState.SCXML_WAIT&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;SCXML_FIRET&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m0.SCXML_engineState._Ef-3cMISEeacao5Tip5p3A&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m0.SCXML_engineState._LBqbwMISEeacao5Tip5p3A&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m0.SCXML_engineState._gK04IPz9EeaUH8SRfPf5Iw&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m0.SCXML_engineState._ECgEoP2DEeaUH8SRfPf5Iw&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m0.SCXML_engineState._KvdtIMJBEeacao5Tip5p3A&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m0.SCXML_engineState._ECgEoP2DEeaUH8SRfPf5Iw&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/SecBot4K/basis.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::basis.SCXML_engineState.SCXML_FIRET&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;SCXML_FIREU&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m0.SCXML_engineState._KvdtIMJBEeacao5Tip5p3A&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m0.SCXML_engineState._N2-PYP2DEeaUH8SRfPf5Iw&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m0.SCXML_engineState._E-D6kMISEeacao5Tip5p3A&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m0.SCXML_engineState._N2-PYP2DEeaUH8SRfPf5Iw&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/SecBot4K/basis.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::basis.SCXML_engineState.SCXML_FIREU&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;__wK5YMIREeacao5Tip5p3A&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://emf.eventb.org/models/core/machine/2014::Event::secBot_m0.INITIALISATION&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;scxmlEngine_actions3&quot; action=&quot;NOW ≔ ∅&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;scxmlEngine_actions4&quot; action=&quot;NEXT ≔ ∅&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m0.SCXML_engineState.SCXML_WAIT&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::secBot_m0.SCXML_engineState.scxmlEngine_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_Ef-3cMISEeacao5Tip5p3A&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://emf.eventb.org/models/core/machine/2014::Event::secBot_m0.SCXML_enableInternal&quot;/&gt;&#10;    &lt;parameters comment=&quot;&quot; name=&quot;SCXML_it&quot; type=&quot;SCXML_internalQ&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;SCXML_engineState_actions1&quot; action=&quot;SCXML_internalQ ≔ SCXML_internalQ ∖ {SCXML_it}&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m0.SCXML_engineState.SCXML_FIRET&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m0.SCXML_engineState.SCXML_WAIT&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_E-D6kMISEeacao5Tip5p3A&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://emf.eventb.org/models/core/machine/2014::Event::secBot_m0.SCXML_nextTrigger&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m0.SCXML_engineState.SCXML_WAIT&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m0.SCXML_engineState.SCXML_FIREU&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_LBqbwMISEeacao5Tip5p3A&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://emf.eventb.org/models/core/machine/2014::Event::secBot_m0.SCXML_enableExternal&quot;/&gt;&#10;    &lt;parameters comment=&quot;&quot; name=&quot;SCXML_et&quot; type=&quot;SCXML_externalQ&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;SCXML_engineState_guards1&quot; predicate=&quot;SCXML_internalQ = ∅&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;SCXML_engineState_actions2&quot; action=&quot;SCXML_externalQ ≔ SCXML_externalQ ∖ {SCXML_et}&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m0.SCXML_engineState.SCXML_FIRET&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m0.SCXML_engineState.SCXML_WAIT&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_KvdtIMJBEeacao5Tip5p3A&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://emf.eventb.org/models/core/machine/2014::Event::secBot_m0.SCXML_enableUntriggered&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m0.SCXML_engineState.SCXML_FIREU&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m0.SCXML_engineState.SCXML_FIRET&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_gK04IPz9EeaUH8SRfPf5Iw&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://emf.eventb.org/models/core/machine/2014::Event::secBot_m0.SCXML_noTriggers&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;SCXML_engineState_guards2&quot; predicate=&quot;SCXML_internalQ = ∅&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;SCXML_engineState_guards3&quot; predicate=&quot;SCXML_externalQ = ∅&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m0.SCXML_engineState.SCXML_FIRET&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m0.SCXML_engineState.SCXML_WAIT&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_ECgEoP2DEeaUH8SRfPf5Iw&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://emf.eventb.org/models/core/machine/2014::Event::secBot_m0.e1&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://emf.eventb.org/models/core/machine/2014::Event::secBot_m0.e2&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m0.SCXML_engineState.SCXML_FIRET&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m0.SCXML_engineState.SCXML_FIRET&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_N2-PYP2DEeaUH8SRfPf5Iw&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://emf.eventb.org/models/core/machine/2014::Event::secBot_m0.e3&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m0.SCXML_engineState.SCXML_FIREU&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m0.SCXML_engineState.SCXML_FIREU&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_1fKjoMIREeacao5Tip5p3A"/>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3I" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="e1">
<org.eventb.core.guard name="_9rAXcP3MEeaUH8SRfPf5Iw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_SCXML_FIRET" org.eventb.core.predicate="SCXML_engineState = SCXML_FIRET" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_e1_enabled = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="ASIC_state ≔ InitialiseSensor" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="SCXML_e1_enabled ≔ FALSE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3J" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="e2">
<org.eventb.core.guard name="_9rAXcf3MEeaUH8SRfPf5Iw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_SCXML_FIRET" org.eventb.core.predicate="SCXML_engineState = SCXML_FIRET" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_e2_enabled = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="ASIC_state ≔ Wait50ms" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="SCXML_e2_enabled ≔ FALSE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3K" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="e3">
<org.eventb.core.guard name="_9rA-gP3MEeaUH8SRfPf5Iw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_SCXML_FIREU" org.eventb.core.predicate="SCXML_engineState = SCXML_FIREU" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_e3_enabled = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="ASIC_state ≔ Go" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="SCXML_e3_enabled ≔ FALSE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p3L" org.eventb.core.identifier="SCXML_e1_enabled"/>
<org.eventb.core.invariant name="_eQ64YMIyEeacao5Tip5p3M" org.eventb.core.label="inv1" org.eventb.core.predicate="SCXML_e1_enabled ∈ BOOL"/>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p3N" org.eventb.core.identifier="SCXML_e2_enabled"/>
<org.eventb.core.invariant name="_eQ64YMIyEeacao5Tip5p3O" org.eventb.core.label="inv2" org.eventb.core.predicate="SCXML_e2_enabled ∈ BOOL"/>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p3P" org.eventb.core.identifier="SCXML_e3_enabled"/>
<org.eventb.core.invariant name="_eQ64YMIyEeacao5Tip5p3Q" org.eventb.core.label="inv3" org.eventb.core.predicate="SCXML_e3_enabled ∈ BOOL"/>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p3R" org.eventb.core.identifier="ASIC_state"/>
<org.eventb.core.invariant name="_eQ64YMIyEeacao5Tip5p3S" org.eventb.core.label="inv4" org.eventb.core.predicate="ASIC_state ∈ ASIC_state_STATES"/>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3T" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="raiseInternalTrigger_spiDone">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureInternalTrigger"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SCXML_raisedTriggers = {spi_done}"/>
</org.eventb.core.event>
<org.eventb.core.event name="_j2B-kPz9EeaUH8SRfPf5Iw" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SCXML_noTriggers">
<org.eventb.core.refinesEvent name="_j2B-kfz9EeaUH8SRfPf5Iw" org.eventb.core.target="SCXML_noTriggers"/>
<org.eventb.core.guard name="_9rCMoP3MEeaUH8SRfPf5Iw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_engineState_guards2" org.eventb.core.predicate="SCXML_internalQ = ∅" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_9rCMof3MEeaUH8SRfPf5Iw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_engineState_guards3" org.eventb.core.predicate="SCXML_externalQ = ∅" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_9rCzsP3MEeaUH8SRfPf5Iw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_SCXML_WAIT" org.eventb.core.predicate="SCXML_engineState = SCXML_WAIT" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_9rCzsf3MEeaUH8SRfPf5Iw" org.eventb.core.assignment="SCXML_engineState ≔ SCXML_FIRET" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_SCXML_FIRET" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
