<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="secBot_m1"/>
<org.eventb.core.seesContext name="_CUqMUEQDEeaCWfqGHXNJRQ" org.eventb.core.target="secBot_x2"/>
<org.eventb.core.variable name="_EYZCcMKmEea1EtZkHSvg1w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_engineState" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_UvuO4EQCEeaCWfqGHXNJRQ" org.eventb.core.identifier="SCXML_internalQ"/>
<org.eventb.core.variable name="_YGwcIEQCEeaCWfqGHXNJRQ" org.eventb.core.identifier="SCXML_externalQ"/>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p3L" org.eventb.core.identifier="SCXML_e1_enabled_1"/>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p3N" org.eventb.core.identifier="SCXML_e2_enabled"/>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p3P" org.eventb.core.identifier="SCXML_e3_enabled"/>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p3R" org.eventb.core.identifier="ASIC_state"/>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p3d" org.eventb.core.identifier="SPI_state"/>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p3f" org.eventb.core.identifier="SCXML_sendMessage_enabled"/>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p3j" org.eventb.core.identifier="SCXML_lastByteSent_enabled"/>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3k" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_EYYbYMKmEea1EtZkHSvg1w" org.eventb.core.assignment="SCXML_engineState ≔ SCXML_WAIT" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_SCXML_engineState" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_uw6_4EKiEeaoWLLW6iH2dR" org.eventb.core.assignment="SCXML_internalQ ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_uw6_4EKiEeaoWLLW6iH2dS" org.eventb.core.assignment="SCXML_externalQ ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal1" org.eventb.core.assignment="SCXML_e1_enabled_1 ≔ FALSE" org.eventb.core.label="act3"/>
<org.eventb.core.action name="internal2" org.eventb.core.assignment="SCXML_e2_enabled ≔ FALSE" org.eventb.core.label="act4"/>
<org.eventb.core.action name="internal3" org.eventb.core.assignment="SCXML_e3_enabled ≔ FALSE" org.eventb.core.label="act5"/>
<org.eventb.core.action name="internal4" org.eventb.core.assignment="ASIC_state ≔ InitialiseBuzzer" org.eventb.core.label="act6"/>
<org.eventb.core.action name="internal5" org.eventb.core.assignment="SPI_state ≔ Idle" org.eventb.core.label="act8"/>
<org.eventb.core.action name="internal6" org.eventb.core.assignment="SCXML_sendMessage_enabled ≔ FALSE" org.eventb.core.label="act9"/>
<org.eventb.core.action name="internal7" org.eventb.core.assignment="SCXML_lastByteSent_enabled ≔ FALSE" org.eventb.core.label="act11"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="INITBUZZER_state ≔ IBConstructMessage" org.eventb.core.label="act12"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="INITSENSOR_state ≔ ISConstructMessage" org.eventb.core.label="act13"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="WAIT50MS_state ≔ Increment" org.eventb.core.label="act14"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="SENDINGMESSAGE_state ≔ SendByte" org.eventb.core.label="act15"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="SCXML_sendBuzzerMessage_enabled ≔ FALSE" org.eventb.core.label="act16"/>
<org.eventb.core.action name="," org.eventb.core.assignment="SCXML_sendSensorMessage_enabled ≔ FALSE" org.eventb.core.label="act17"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="SCXML_incCount_enabled ≔ FALSE" org.eventb.core.label="act18"/>
<org.eventb.core.action name="." org.eventb.core.assignment="SCXML_sendByte_enabled ≔ FALSE" org.eventb.core.label="act19"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="message ≔ nullMessage" org.eventb.core.label="act20"/>
<org.eventb.core.action name="0" org.eventb.core.assignment="cnt ≔ 0" org.eventb.core.label="act21"/>
<org.eventb.core.action name="1" org.eventb.core.assignment="bytes ≔ 0" org.eventb.core.label="act22"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3l" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureInternalTrigger">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureInternalTrigger"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3m" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureExternalTrigger">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureExternalTrigger"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3n" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_enableExternal">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_enableExternal"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3o" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SCXML_enableInternal">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_enableInternal"/>
<org.eventb.core.parameter name="_EYcFwcKmEea1EtZkHSvg1w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_it" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_EYcs0MKmEea1EtZkHSvg1w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_SCXML_WAIT" org.eventb.core.predicate="SCXML_engineState = SCXML_WAIT" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.guard name="_EYcs0cKmEea1EtZkHSvg1w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_it_type" org.eventb.core.predicate="SCXML_it ∈ SCXML_internalQ" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="2"/>
<org.eventb.core.action name="_EYcs0sKmEea1EtZkHSvg1w" org.eventb.core.assignment="SCXML_internalQ ≔ SCXML_internalQ ∖ {SCXML_it}" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_engineState_actions1" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_EYcs08KmEea1EtZkHSvg1w" org.eventb.core.assignment="SCXML_engineState ≔ SCXML_FIRET" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_SCXML_FIRET" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="SCXML_e1_enabled_1 ≔ bool(SCXML_it=spi_done ∧ ASIC_state = InitialiseBuzzer ∧ INITBUZZER_state = IBWait)" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="SCXML_e2_enabled ≔ bool(SCXML_it=spi_done ∧ ASIC_state = InitialiseSensor)" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal1" org.eventb.core.assignment="SCXML_lastByteSent_enabled ≔ bool(SCXML_it=last_byte_sent ∧ SPI_state = SendingMessage)" org.eventb.core.label="act3"/>
<org.eventb.core.action name="internal2" org.eventb.core.assignment="SCXML_sendMessage_enabled ≔ bool(SCXML_it=send_message ∧ SPI_state = Idle)" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3p" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SCXML_enableUntriggered">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_enableUntriggered"/>
<org.eventb.core.guard name="_EYdT4MKmEea1EtZkHSvg1w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_SCXML_FIRET" org.eventb.core.predicate="SCXML_engineState = SCXML_FIRET" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_EYdT4cKmEea1EtZkHSvg1w" org.eventb.core.assignment="SCXML_engineState ≔ SCXML_FIREU" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_SCXML_FIREU" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_e1_enabled_1=FALSE"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="SCXML_e2_enabled=FALSE"/>
<org.eventb.core.action name="internal1" org.eventb.core.assignment="SCXML_e3_enabled ≔ bool(ASIC_state = Wait50ms)" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="internal1" org.eventb.core.label="grd3" org.eventb.core.predicate="SCXML_lastByteSent_enabled = FALSE"/>
<org.eventb.core.guard name="internal2" org.eventb.core.label="grd4" org.eventb.core.predicate="SCXML_sendMessage_enabled = FALSE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="SCXML_sendBuzzerMessage_enabled ≔ bool(ASIC_state=InitialiseBuzzer ∧ INITBUZZER_state = IBConstructMessage)" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="SCXML_sendSensorMessage_enabled ≔ bool(ASIC_state=InitialiseSensor ∧ INITSENSOR_state = ISConstructMessage)" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="SCXML_incCount_enabled ≔ bool(ASIC_state=Wait50ms ∧ WAIT50MS_state = Increment ∧ cnt&lt;max_)" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="SCXML_sendByte_enabled ≔ bool(SPI_state=SendingMessage ∧ SENDINGMESSAGE_state = SendByte)" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event ch.ethz.eventb.decomposition.external="true" name="_eQ64YMIyEeacao5Tip5p3q" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_nextTrigger">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_nextTrigger"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3r" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="e1">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="e1"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_e1_enabled_1 = TRUE"/>
<org.eventb.core.action name="internal1" org.eventb.core.assignment="ASIC_state ≔ InitialiseSensor" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="SCXML_e1_enabled_1 ≔ FALSE" org.eventb.core.label="act2"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="INITSENSOR_state ≔ ISConstructMessage" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3s" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="e2">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="e2"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="WAIT50MS_state ≔ Increment" org.eventb.core.label="act3"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="cnt ≔ 0" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3t" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="e3">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="e3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3u" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sendMessage">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="sendMessage"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="bytes ≔ messageSize(message)" org.eventb.core.label="act4"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="SENDINGMESSAGE_state ≔ SendByte" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3v" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="lastByteSent">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="lastByteSent"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="raiseInternalTrigger_sendMessage">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="raiseInternalTrigger_sendMessage"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p3x" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="raiseInternalTrigger_lastByteSent">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="raiseInternalTrigger_lastByteSent"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;SCXML_engineState&quot; extensionId=&quot;ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_1fKjoMIREeacao5Tip5p3A&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/SecBot4K/secBot_m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::secBot_m1.SCXML_engineState&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;scxmlEngine_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m2.SCXML_engineState.__wK5YMIREeacao5Tip5p3A&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;SCXML_WAIT&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m2.SCXML_engineState.__wK5YMIREeacao5Tip5p3A&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m2.SCXML_engineState._E-D6kMISEeacao5Tip5p3A&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m2.SCXML_engineState._Ef-3cMISEeacao5Tip5p3A&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m2.SCXML_engineState._LBqbwMISEeacao5Tip5p3A&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/SecBot4K/secBot_m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m1.SCXML_engineState.SCXML_WAIT&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;SCXML_FIRET&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m2.SCXML_engineState._Ef-3cMISEeacao5Tip5p3A&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m2.SCXML_engineState._LBqbwMISEeacao5Tip5p3A&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m2.SCXML_engineState._KvdtIMJBEeacao5Tip5p3A&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/SecBot4K/secBot_m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m1.SCXML_engineState.SCXML_FIRET&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;SCXML_FIREU&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m2.SCXML_engineState._KvdtIMJBEeacao5Tip5p3A&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::secBot_m2.SCXML_engineState._E-D6kMISEeacao5Tip5p3A&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/SecBot4K/secBot_m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m1.SCXML_engineState.SCXML_FIREU&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;__wK5YMIREeacao5Tip5p3A&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://emf.eventb.org/models/core/machine/2014::Event::secBot_m2.INITIALISATION&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;scxmlEngine_actions3&quot; action=&quot;NOW ≔ ∅&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;scxmlEngine_actions4&quot; action=&quot;NEXT ≔ ∅&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m2.SCXML_engineState.SCXML_WAIT&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::secBot_m2.SCXML_engineState.scxmlEngine_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_Ef-3cMISEeacao5Tip5p3A&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://emf.eventb.org/models/core/machine/2014::Event::secBot_m2.SCXML_enableInternal&quot;/&gt;&#10;    &lt;parameters comment=&quot;&quot; name=&quot;SCXML_it&quot; type=&quot;SCXML_internalQ&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;SCXML_engineState_actions1&quot; action=&quot;SCXML_internalQ ≔ SCXML_internalQ ∖ {SCXML_it}&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m2.SCXML_engineState.SCXML_FIRET&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m2.SCXML_engineState.SCXML_WAIT&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_E-D6kMISEeacao5Tip5p3A&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://emf.eventb.org/models/core/machine/2014::Event::secBot_m2.SCXML_nextTrigger&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m2.SCXML_engineState.SCXML_WAIT&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m2.SCXML_engineState.SCXML_FIREU&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_LBqbwMISEeacao5Tip5p3A&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://emf.eventb.org/models/core/machine/2014::Event::secBot_m2.SCXML_enableExternal&quot;/&gt;&#10;    &lt;parameters comment=&quot;&quot; name=&quot;SCXML_et&quot; type=&quot;SCXML_externalQ&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;SCXML_engineState_guards1&quot; predicate=&quot;SCXML_internalQ = ∅&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;SCXML_engineState_actions2&quot; action=&quot;SCXML_externalQ ≔ SCXML_externalQ ∖ {SCXML_et}&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m2.SCXML_engineState.SCXML_FIRET&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m2.SCXML_engineState.SCXML_WAIT&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_KvdtIMJBEeacao5Tip5p3A&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://emf.eventb.org/models/core/machine/2014::Event::secBot_m2.SCXML_enableUntriggered&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m2.SCXML_engineState.SCXML_FIREU&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/SecBot4K/secBot_m2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::secBot_m2.SCXML_engineState.SCXML_FIRET&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_1fKjoMIREeacao5Tip5p3A"/>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p3y" org.eventb.core.identifier="INITBUZZER_state"/>
<org.eventb.core.invariant name="_eQ64YMIyEeacao5Tip5p3z" org.eventb.core.label="inv1" org.eventb.core.predicate="INITBUZZER_state ∈ INITBUZZER_state_STATES"/>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p3{" org.eventb.core.identifier="INITSENSOR_state"/>
<org.eventb.core.invariant name="_eQ64YMIyEeacao5Tip5p3|" org.eventb.core.label="inv2" org.eventb.core.predicate="INITSENSOR_state ∈ INITSENSOR_state_STATES"/>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p3}" org.eventb.core.identifier="WAIT50MS_state"/>
<org.eventb.core.invariant name="_eQ64YMIyEeacao5Tip5p3~" org.eventb.core.label="inv3" org.eventb.core.predicate="WAIT50MS_state ∈ WAIT50MS_state_STATES"/>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p4'" org.eventb.core.identifier="SENDINGMESSAGE_state"/>
<org.eventb.core.invariant name="_eQ64YMIyEeacao5Tip5p4(" org.eventb.core.label="inv4" org.eventb.core.predicate="SENDINGMESSAGE_state ∈ SENDINGMESSAGE_state_STATES"/>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p4)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sendBuzzerMessage">
<org.eventb.core.guard name="'" org.eventb.core.label="gr21" org.eventb.core.predicate="SCXML_sendBuzzerMessage_enabled = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="SCXML_sendBuzzerMessage_enabled ≔ FALSE" org.eventb.core.label="act21"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="INITBUZZER_state ≔ IBWait" org.eventb.core.label="act22"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="message ≔ init_buzzer" org.eventb.core.label="act23"/>
<org.eventb.core.refinesEvent name="+" org.eventb.core.target="raiseInternalTrigger_sendMessage"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p4*" org.eventb.core.identifier="SCXML_sendBuzzerMessage_enabled"/>
<org.eventb.core.invariant name="_eQ64YMIyEeacao5Tip5p4+" org.eventb.core.label="inv5" org.eventb.core.predicate="SCXML_sendBuzzerMessage_enabled ∈ BOOL"/>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p4," org.eventb.core.identifier="SCXML_sendSensorMessage_enabled"/>
<org.eventb.core.invariant name="_eQ64YMIyEeacao5Tip5p4-" org.eventb.core.label="inv6" org.eventb.core.predicate="SCXML_sendSensorMessage_enabled ∈ BOOL"/>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p4." org.eventb.core.identifier="SCXML_incCount_enabled"/>
<org.eventb.core.invariant name="_eQ64YMIyEeacao5Tip5p4/" org.eventb.core.label="inv7" org.eventb.core.predicate="SCXML_incCount_enabled ∈ BOOL"/>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p40" org.eventb.core.identifier="SCXML_sendByte_enabled"/>
<org.eventb.core.invariant name="_eQ64YMIyEeacao5Tip5p41" org.eventb.core.label="inv8" org.eventb.core.predicate="SCXML_sendByte_enabled ∈ BOOL"/>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p42" org.eventb.core.identifier="message"/>
<org.eventb.core.invariant name="_eQ64YMIyEeacao5Tip5p43" org.eventb.core.label="inv9" org.eventb.core.predicate="message ∈ MESSAGE"/>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p44" org.eventb.core.identifier="cnt"/>
<org.eventb.core.invariant name="_eQ64YMIyEeacao5Tip5p45" org.eventb.core.label="inv10" org.eventb.core.predicate="cnt ∈ 0‥max_"/>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p46" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sendSensorMessage">
<org.eventb.core.guard name="'" org.eventb.core.label="grd21" org.eventb.core.predicate="SCXML_sendSensorMessage_enabled = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="SCXML_sendSensorMessage_enabled ≔ FALSE" org.eventb.core.label="act21"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="INITSENSOR_state ≔ ISWait" org.eventb.core.label="act22"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="message ≔ init_sensor" org.eventb.core.label="act23"/>
<org.eventb.core.refinesEvent name="+" org.eventb.core.target="raiseInternalTrigger_sendMessage"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p47" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="incCount">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_incCount_enabled = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="SCXML_incCount_enabled ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="cnt ≔ cnt+1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p48" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sendByte">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_sendByte_enabled = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="SCXML_sendByte_enabled ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="bytes ≔ bytes − 1" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="bytes&gt;1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_eQ64YMIyEeacao5Tip5p49" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="sendLastByte">
<org.eventb.core.guard name="'" org.eventb.core.label="grd21" org.eventb.core.predicate="SCXML_sendByte_enabled = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="SCXML_sendByte_enabled ≔ FALSE" org.eventb.core.label="act21"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="bytes ≔ 0" org.eventb.core.label="act22"/>
<org.eventb.core.refinesEvent name="*" org.eventb.core.target="raiseInternalTrigger_lastByteSent"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd22" org.eventb.core.predicate="bytes = 1 "/>
</org.eventb.core.event>
<org.eventb.core.variable name="_eQ64YMIyEeacao5Tip5p4:" org.eventb.core.identifier="bytes"/>
<org.eventb.core.invariant name="_eQ64YMIyEeacao5Tip5p4;" org.eventb.core.label="inv11" org.eventb.core.predicate="bytes ∈ ℕ "/>
<org.eventb.core.invariant name="_eQ64YMIyEeacao5Tip5p4&gt;" org.eventb.core.label="inv12" org.eventb.core.predicate="SCXML_incCount_enabled = TRUE ⇒ cnt&lt;max_"/>
<org.eventb.core.invariant name="_eQ64YMIyEeacao5Tip5p4?" org.eventb.core.label="inv13" org.eventb.core.predicate="SCXML_e1_enabled_1 ∈ BOOL"/>
<org.eventb.core.invariant name="_eQ64YMIyEeacao5Tip5p4@" org.eventb.core.label="inv14" org.eventb.core.predicate="SCXML_e1_enabled_1 = TRUE ⇒ SCXML_e1_enabled = TRUE"/>
</org.eventb.core.machineFile>
