<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="secBot_x0"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.identifier="SPI_state_STATES"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="Idle"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="SendingMessage"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SPI_state_STATES, {Idle}, {SendingMessage})"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="MessageSize"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm2" org.eventb.core.predicate="MessageSize = 4"/>
</org.eventb.core.contextFile>
