<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="11">
<org.eventb.core.poIdentifier name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_ExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_InternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poPredicate name="SCXML_FutureInternalTrigges" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_InternalTrigger,SCXML_ExternalTrigger)" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="SCXML_FutureInternalTrigget" org.eventb.core.predicate="partition(SCXML_InternalTrigger,SCXML_FutureInternalTrigger)" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="SCXML_FutureInternalTriggeu" org.eventb.core.predicate="partition(SCXML_ExternalTrigger,SCXML_FutureExternalTrigger)" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#."/>
<org.eventb.core.poIdentifier name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
<org.eventb.core.poIdentifier name="SCXML_FIRET" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.poIdentifier name="SCXML_FIREU" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.poIdentifier name="SCXML_WAIT" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.poPredicate name="SCXML_FutureInternalTriggev" org.eventb.core.predicate="SCXML_WAIT∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYWmMcKmEea1EtZkHSvg1w"/>
<org.eventb.core.poPredicate name="SCXML_FutureInternalTriggew" org.eventb.core.predicate="SCXML_FIRET∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYWmMsKmEea1EtZkHSvg1w"/>
<org.eventb.core.poPredicate name="SCXML_FutureInternalTriggex" org.eventb.core.predicate="SCXML_FIREU∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYWmM8KmEea1EtZkHSvg1w"/>
<org.eventb.core.poPredicate name="SCXML_FutureInternalTriggey" org.eventb.core.predicate="partition(SCXML_engineState_STATES,{SCXML_WAIT},{SCXML_FIRET},{SCXML_FIREU})" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYXNQMKmEea1EtZkHSvg1w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SecBot4K/secbot1.bpo|org.eventb.core.poFile#secbot1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="SCXML_engineState" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.poIdentifier name="SCXML_externalQ" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_internalQ" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poPredicate name="SCXML_engineStatf" org.eventb.core.predicate="SCXML_engineState∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.invariant#_EYZCccKmEea1EtZkHSvg1w"/>
<org.eventb.core.poPredicate name="SCXML_engineStatg" org.eventb.core.predicate="SCXML_internalQ⊆SCXML_InternalTrigger" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dU"/>
<org.eventb.core.poPredicate name="SCXML_engineStath" org.eventb.core.predicate="SCXML_externalQ⊆SCXML_ExternalTrigger" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dV"/>
<org.eventb.core.poPredicate name="SCXML_engineStati" org.eventb.core.predicate="SCXML_internalQ∩SCXML_externalQ=(∅ ⦂ ℙ(SCXML_TRIGGER))" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dZ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbasis_implicitContexy" org.eventb.core.parentSet="/SecBot4K/secbot1.bpo|org.eventb.core.poFile#secbot1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="SCXML_externalQ'" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_engineState'" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.poIdentifier name="SCXML_internalQ'" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbasis_implicitContexy" org.eventb.core.parentSet="/SecBot4K/secbot1.bpo|org.eventb.core.poFile#secbot1|org.eventb.core.poPredicateSet#EVTIDENTbasis_implicitContexy" org.eventb.core.poStamp="13"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPbasis_implicitContexz" org.eventb.core.parentSet="/SecBot4K/secbot1.bpo|org.eventb.core.poFile#secbot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPbasis_implicitContex{" org.eventb.core.parentSet="/SecBot4K/secbot1.bpo|org.eventb.core.poFile#secbot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPbasis_implicitContex|" org.eventb.core.parentSet="/SecBot4K/secbot1.bpo|org.eventb.core.poFile#secbot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPbasis_implicitContex}" org.eventb.core.parentSet="/SecBot4K/secbot1.bpo|org.eventb.core.poFile#secbot1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SecBot4K/secbot1.bpo|org.eventb.core.poFile#secbot1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="13"/>
</org.eventb.core.poFile>
