<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
<org.eventb.core.poIdentifier name="SCXML_FIRET" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.poIdentifier name="SCXML_FIREU" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.poIdentifier name="SCXML_WAIT" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.poPredicate name="SCXML_engineState_STATET" org.eventb.core.predicate="SCXML_WAIT∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYWmMcKmEea1EtZkHSvg1w"/>
<org.eventb.core.poPredicate name="SCXML_engineState_STATEU" org.eventb.core.predicate="SCXML_FIRET∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYWmMsKmEea1EtZkHSvg1w"/>
<org.eventb.core.poPredicate name="SCXML_engineState_STATEV" org.eventb.core.predicate="SCXML_FIREU∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYWmM8KmEea1EtZkHSvg1w"/>
<org.eventb.core.poPredicate name="SCXML_engineState_STATEW" org.eventb.core.predicate="partition(SCXML_engineState_STATES,{SCXML_WAIT},{SCXML_FIRET},{SCXML_FIREU})" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYXNQMKmEea1EtZkHSvg1w"/>
<org.eventb.core.poIdentifier name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_ExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_InternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poPredicate name="SCXML_FutureInternalTrigges" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_InternalTrigger,SCXML_ExternalTrigger)" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="SCXML_FutureInternalTrigget" org.eventb.core.predicate="partition(SCXML_InternalTrigger,SCXML_FutureInternalTrigger)" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="SCXML_FutureInternalTriggeu" org.eventb.core.predicate="partition(SCXML_ExternalTrigger,SCXML_FutureExternalTrigger)" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#."/>
<org.eventb.core.poIdentifier name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
<org.eventb.core.poIdentifier name="Go" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.poIdentifier name="InitialiseBuzzer" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.poIdentifier name="InitialiseSensor" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.poIdentifier name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="Wait50ms" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.poIdentifier name="spiDone" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.poIdentifier name="time50ms" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.poPredicate name="SCXML_FutureInternalTrigger1" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0,{spiDone},{time50ms})" org.eventb.core.source="/SecBot4K/secBot_x0.buc|org.eventb.core.contextFile#secBot_x0|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="SCXML_FutureInternalTrigger2" org.eventb.core.predicate="partition(ASIC_state_STATES,{InitialiseBuzzer},{InitialiseSensor},{Wait50ms},{Go})" org.eventb.core.source="/SecBot4K/secBot_x0.buc|org.eventb.core.contextFile#secBot_x0|org.eventb.core.axiom#0"/>
<org.eventb.core.poIdentifier name="SPI_state_STATES" org.eventb.core.type="ℙ(SPI_state_STATES)"/>
<org.eventb.core.poIdentifier name="Idle" org.eventb.core.type="SPI_state_STATES"/>
<org.eventb.core.poIdentifier name="MessageSize" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="SendingMessage" org.eventb.core.type="SPI_state_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SecBot4K/secBot_x1.bpo|org.eventb.core.poFile#secBot_x1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(SPI_state_STATES,{Idle},{SendingMessage})" org.eventb.core.source="/SecBot4K/secBot_x1.buc|org.eventb.core.contextFile#secBot_x1|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="MessageSize=4" org.eventb.core.source="/SecBot4K/secBot_x1.buc|org.eventb.core.contextFile#secBot_x1|org.eventb.core.axiom#-"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
