<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
<org.eventb.core.poIdentifier name="SCXML_FIRET" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.poIdentifier name="SCXML_FIREU" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.poIdentifier name="SCXML_WAIT" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.poPredicate name="SCXML_engineState_STATET" org.eventb.core.predicate="SCXML_WAIT∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYWmMcKmEea1EtZkHSvg1w"/>
<org.eventb.core.poPredicate name="SCXML_engineState_STATEU" org.eventb.core.predicate="SCXML_FIRET∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYWmMsKmEea1EtZkHSvg1w"/>
<org.eventb.core.poPredicate name="SCXML_engineState_STATEV" org.eventb.core.predicate="SCXML_FIREU∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYWmM8KmEea1EtZkHSvg1w"/>
<org.eventb.core.poPredicate name="SCXML_engineState_STATEW" org.eventb.core.predicate="partition(SCXML_engineState_STATES,{SCXML_WAIT},{SCXML_FIRET},{SCXML_FIREU})" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYXNQMKmEea1EtZkHSvg1w"/>
<org.eventb.core.poIdentifier name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_ExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_InternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poPredicate name="SCXML_FutureInternalTrigges" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_InternalTrigger,SCXML_ExternalTrigger)" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="SCXML_FutureInternalTrigget" org.eventb.core.predicate="partition(SCXML_InternalTrigger,SCXML_FutureInternalTrigger)" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="SCXML_FutureInternalTriggeu" org.eventb.core.predicate="partition(SCXML_ExternalTrigger,SCXML_FutureExternalTrigger)" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#."/>
<org.eventb.core.poIdentifier name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
<org.eventb.core.poIdentifier name="Go" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.poIdentifier name="InitialiseBuzzer" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.poIdentifier name="InitialiseSensor" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.poIdentifier name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="Wait50ms" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.poIdentifier name="spiDone" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.poIdentifier name="time50ms" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.poPredicate name="SCXML_FutureInternalTrigger1" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0,{spiDone},{time50ms})" org.eventb.core.source="/SecBot4K/secBot_x0.buc|org.eventb.core.contextFile#secBot_x0|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="SCXML_FutureInternalTrigger2" org.eventb.core.predicate="partition(ASIC_state_STATES,{InitialiseBuzzer},{InitialiseSensor},{Wait50ms},{Go})" org.eventb.core.source="/SecBot4K/secBot_x0.buc|org.eventb.core.contextFile#secBot_x0|org.eventb.core.axiom#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="ASIC_state" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.poIdentifier name="SCXML_e1_enabled" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="SCXML_e2_enabled" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="SCXML_e3_enabled" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="SCXML_engineState" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.poIdentifier name="SCXML_externalQ" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_internalQ" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poPredicate name="SCXML_engineStatf" org.eventb.core.predicate="SCXML_engineState∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.invariant#_EYZCccKmEea1EtZkHSvg1w"/>
<org.eventb.core.poPredicate name="SCXML_engineStatg" org.eventb.core.predicate="SCXML_internalQ⊆SCXML_InternalTrigger" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dU"/>
<org.eventb.core.poPredicate name="SCXML_engineStath" org.eventb.core.predicate="SCXML_externalQ⊆SCXML_ExternalTrigger" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dV"/>
<org.eventb.core.poPredicate name="SCXML_engineStati" org.eventb.core.predicate="SCXML_internalQ∩SCXML_externalQ=(∅ ⦂ ℙ(SCXML_TRIGGER))" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dZ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbasis_implicitContex}" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="SCXML_e3_enabled'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="SCXML_externalQ'" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_e1_enabled'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="SCXML_e2_enabled'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="SCXML_engineState'" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.poIdentifier name="SCXML_internalQ'" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="ASIC_state'" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbasis_implicitContex}" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#EVTIDENTbasis_implicitContex}" org.eventb.core.poStamp="3"/>
<org.eventb.core.poPredicateSet name="EVTIDENTbasis_implicitContex~" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="SCXML_it" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.poIdentifier name="SCXML_internalQ'" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbasis_implicitContex~" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#EVTIDENTbasis_implicitContex~" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SCXML_it∈SCXML_FutureInternalTrigger" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="SCXML_it∈SCXML_FutureInternalTrigger0" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3C|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbasis_implicitContey'" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="SCXML_et" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.poIdentifier name="SCXML_externalQ'" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbasis_implicitContey'" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#EVTIDENTbasis_implicitContey'" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SCXML_et∈SCXML_FutureExternalTrigger" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbasis_implicitContey(" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="SCXML_et" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.poIdentifier name="SCXML_externalQ'" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.poIdentifier name="SCXML_engineState'" org.eventb.core.type="SCXML_engineState_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbasis_implicitContey(" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#EVTIDENTbasis_implicitContey(" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SCXML_engineState=SCXML_WAIT" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_gzhXAMI9Eeacao5Tip5p3A|org.eventb.core.guard#_EYa3ocKmEea1EtZkHSvg1w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="SCXML_et∈SCXML_externalQ" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_gzhXAMI9Eeacao5Tip5p3A|org.eventb.core.guard#_EYbesMKmEea1EtZkHSvg1w"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="SCXML_internalQ=(∅ ⦂ ℙ(SCXML_TRIGGER))" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_gzhXAMI9Eeacao5Tip5p3A|org.eventb.core.guard#_EYbescKmEea1EtZkHSvg1w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbasis_implicitContey)" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="SCXML_e3_enabled'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="SCXML_it" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.poIdentifier name="SCXML_e1_enabled'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="SCXML_e2_enabled'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="SCXML_engineState'" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.poIdentifier name="SCXML_internalQ'" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbasis_implicitContey)" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#EVTIDENTbasis_implicitContey)" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SCXML_engineState=SCXML_WAIT" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_gzhXAcI9Eeacao5Tip5p3A|org.eventb.core.guard#_EYcs0MKmEea1EtZkHSvg1w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="SCXML_it∈SCXML_internalQ" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_gzhXAcI9Eeacao5Tip5p3A|org.eventb.core.guard#_EYcs0cKmEea1EtZkHSvg1w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbasis_implicitContey*" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="SCXML_engineState'" org.eventb.core.type="SCXML_engineState_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbasis_implicitContey*" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#EVTIDENTbasis_implicitContey*" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SCXML_engineState=SCXML_FIRET" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_gzh-EMI9Eeacao5Tip5p3A|org.eventb.core.guard#_EYdT4MKmEea1EtZkHSvg1w"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="SCXML_e1_enabled=FALSE" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3G|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="SCXML_e2_enabled=FALSE" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3G|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="SCXML_e3_enabled=FALSE" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3G|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbasis_implicitContey+" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="SCXML_engineState'" org.eventb.core.type="SCXML_engineState_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbasis_implicitContey+" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#EVTIDENTbasis_implicitContey+" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SCXML_engineState=SCXML_FIREU" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_LLbZUMKiEea1EtZkHSvg1w|org.eventb.core.guard#_EYd68MKmEea1EtZkHSvg1w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbasis_implicitContey," org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="SCXML_e1_enabled'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ASIC_state'" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbasis_implicitContey," org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#EVTIDENTbasis_implicitContey," org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SCXML_e1_enabled=TRUE" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3I|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbasis_implicitContey-" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="SCXML_e2_enabled'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ASIC_state'" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbasis_implicitContey-" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#EVTIDENTbasis_implicitContey-" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SCXML_e2_enabled=TRUE" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3J|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbasis_implicitContey." org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="SCXML_e3_enabled'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ASIC_state'" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbasis_implicitContey." org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#EVTIDENTbasis_implicitContey." org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SCXML_e3_enabled=TRUE" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3K|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbasis_implicitContey/" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="SCXML_it" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.poIdentifier name="SCXML_internalQ'" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbasis_implicitContey/" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#EVTIDENTbasis_implicitContey\/" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SCXML_it∈SCXML_FutureInternalTrigger" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="SCXML_it=spiDone" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3T|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbasis_implicitContey0" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="SCXML_it" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.poIdentifier name="SCXML_internalQ'" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbasis_implicitContey0" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#EVTIDENTbasis_implicitContey0" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SCXML_it∈SCXML_FutureInternalTrigger" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="SCXML_it=time50ms" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3U|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SecBot4K/secBot_m0.bpo|org.eventb.core.poFile#secBot_m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="SCXML_e1_enabled∈BOOL" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.invariant#_eQ64YMIyEeacao5Tip5p3M"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="SCXML_e2_enabled∈BOOL" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.invariant#_eQ64YMIyEeacao5Tip5p3O"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="SCXML_e3_enabled∈BOOL" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.invariant#_eQ64YMIyEeacao5Tip5p3Q"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ASIC_state∈ASIC_state_STATES" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.invariant#_eQ64YMIyEeacao5Tip5p3S"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
