<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/SecBot4K/secBot_m0.bcm" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/SecBot4K/secBot_x1.bcc" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.seesContext#_CUqMUEQDEeaCWfqGHXNJRQ"/>
<org.eventb.core.scInternalContext name="basis_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_SCXML_WAIT" org.eventb.core.predicate="SCXML_WAIT∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYWmMcKmEea1EtZkHSvg1w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_SCXML_FIRET" org.eventb.core.predicate="SCXML_FIRET∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYWmMsKmEea1EtZkHSvg1w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="typeof_SCXML_FIREU" org.eventb.core.predicate="SCXML_FIREU∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYWmM8KmEea1EtZkHSvg1w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="distinct_states_in_SCXML_engineState_STATES" org.eventb.core.predicate="partition(SCXML_engineState_STATES,{SCXML_WAIT},{SCXML_FIRET},{SCXML_FIREU})" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.axiom#_EYXNQMKmEea1EtZkHSvg1w" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="SCXML_FIRET" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.constant#_EYV_IsKmEea1EtZkHSvg1w" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.scConstant name="SCXML_FIREU" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.constant#_EYWmMMKmEea1EtZkHSvg1w" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.scConstant name="SCXML_WAIT" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.constant#_EYV_IcKmEea1EtZkHSvg1w" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.scCarrierSet name="SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis_implicitContext.buc|org.eventb.core.contextFile#basis_implicitContext|org.eventb.core.carrierSet#_EYV_IMKmEea1EtZkHSvg1w" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="basis">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SecBot4K/basis_implicitContext.bcc|org.eventb.core.scContextFile#basis_implicitContext" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.extendsContext#0"/>
<org.eventb.core.scAxiom name="basis_implicitContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_InternalTrigger,SCXML_ExternalTrigger)" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="basis_implicitContexv" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(SCXML_InternalTrigger,SCXML_FutureInternalTrigger)" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="basis_implicitContexw" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(SCXML_ExternalTrigger,SCXML_FutureExternalTrigger)" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="SCXML_ExternalTrigger" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.constant#," org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.scConstant name="SCXML_FutureExternalTrigger" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.scConstant name="SCXML_FutureInternalTrigger" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.constant#*" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.scConstant name="SCXML_InternalTrigger" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.constant#+" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.scCarrierSet name="SCXML_TRIGGER" org.eventb.core.source="/SecBot4K/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="secBot_x0">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SecBot4K/basis.bcc|org.eventb.core.scContextFile#basis" org.eventb.core.source="/SecBot4K/secBot_x0.buc|org.eventb.core.contextFile#secBot_x0|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="basis_implicitContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0,{spiDone},{time50ms})" org.eventb.core.source="/SecBot4K/secBot_x0.buc|org.eventb.core.contextFile#secBot_x0|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="basis_implicitContexv" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(ASIC_state_STATES,{InitialiseBuzzer},{InitialiseSensor},{Wait50ms},{Go})" org.eventb.core.source="/SecBot4K/secBot_x0.buc|org.eventb.core.contextFile#secBot_x0|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="ASIC_state_STATES" org.eventb.core.source="/SecBot4K/secBot_x0.buc|org.eventb.core.contextFile#secBot_x0|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
<org.eventb.core.scConstant name="Go" org.eventb.core.source="/SecBot4K/secBot_x0.buc|org.eventb.core.contextFile#secBot_x0|org.eventb.core.constant#\/" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.scConstant name="InitialiseBuzzer" org.eventb.core.source="/SecBot4K/secBot_x0.buc|org.eventb.core.contextFile#secBot_x0|org.eventb.core.constant#," org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.scConstant name="InitialiseSensor" org.eventb.core.source="/SecBot4K/secBot_x0.buc|org.eventb.core.contextFile#secBot_x0|org.eventb.core.constant#-" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.scConstant name="SCXML_FutureInternalTrigger0" org.eventb.core.source="/SecBot4K/secBot_x0.buc|org.eventb.core.contextFile#secBot_x0|org.eventb.core.constant#)" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.scConstant name="Wait50ms" org.eventb.core.source="/SecBot4K/secBot_x0.buc|org.eventb.core.contextFile#secBot_x0|org.eventb.core.constant#." org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.scConstant name="spiDone" org.eventb.core.source="/SecBot4K/secBot_x0.buc|org.eventb.core.contextFile#secBot_x0|org.eventb.core.constant#(" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.scConstant name="time50ms" org.eventb.core.source="/SecBot4K/secBot_x0.buc|org.eventb.core.contextFile#secBot_x0|org.eventb.core.constant#1" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="secBot_x1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SecBot4K/secBot_x0.bcc|org.eventb.core.scContextFile#secBot_x0" org.eventb.core.source="/SecBot4K/secBot_x1.buc|org.eventb.core.contextFile#secBot_x1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="basis_implicitContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SPI_state_STATES,{Idle},{SendingMessage})" org.eventb.core.source="/SecBot4K/secBot_x1.buc|org.eventb.core.contextFile#secBot_x1|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="basis_implicitContexv" org.eventb.core.label="axm2" org.eventb.core.predicate="MessageSize=4" org.eventb.core.source="/SecBot4K/secBot_x1.buc|org.eventb.core.contextFile#secBot_x1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Idle" org.eventb.core.source="/SecBot4K/secBot_x1.buc|org.eventb.core.contextFile#secBot_x1|org.eventb.core.constant#)" org.eventb.core.type="SPI_state_STATES"/>
<org.eventb.core.scConstant name="MessageSize" org.eventb.core.source="/SecBot4K/secBot_x1.buc|org.eventb.core.contextFile#secBot_x1|org.eventb.core.constant#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="SPI_state_STATES" org.eventb.core.source="/SecBot4K/secBot_x1.buc|org.eventb.core.contextFile#secBot_x1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(SPI_state_STATES)"/>
<org.eventb.core.scConstant name="SendingMessage" org.eventb.core.source="/SecBot4K/secBot_x1.buc|org.eventb.core.contextFile#secBot_x1|org.eventb.core.constant#*" org.eventb.core.type="SPI_state_STATES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="basis_implicitContexu" org.eventb.core.label="typeof_SCXML_engineState" org.eventb.core.predicate="SCXML_engineState∈SCXML_engineState_STATES" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.invariant#_EYZCccKmEea1EtZkHSvg1w" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="basis_implicitContexv" org.eventb.core.label="inv1" org.eventb.core.predicate="SCXML_internalQ⊆SCXML_InternalTrigger" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dU" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="basis_implicitContexw" org.eventb.core.label="inv2" org.eventb.core.predicate="SCXML_externalQ⊆SCXML_ExternalTrigger" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dV" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="basis_implicitContexx" org.eventb.core.label="inv3" org.eventb.core.predicate="SCXML_internalQ∩SCXML_externalQ=(∅ ⦂ ℙ(SCXML_TRIGGER))" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dZ" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="basis_implicitContexy" org.eventb.core.label="inv1" org.eventb.core.predicate="SCXML_e1_enabled∈BOOL" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.invariant#_eQ64YMIyEeacao5Tip5p3M" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="basis_implicitContexz" org.eventb.core.label="inv2" org.eventb.core.predicate="SCXML_e2_enabled∈BOOL" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.invariant#_eQ64YMIyEeacao5Tip5p3O" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="basis_implicitContex{" org.eventb.core.label="inv3" org.eventb.core.predicate="SCXML_e3_enabled∈BOOL" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.invariant#_eQ64YMIyEeacao5Tip5p3Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="basis_implicitContex|" org.eventb.core.label="inv4" org.eventb.core.predicate="ASIC_state∈ASIC_state_STATES" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.invariant#_eQ64YMIyEeacao5Tip5p3S" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="basis_implicitContex}" org.eventb.core.label="inv1" org.eventb.core.predicate="bytes∈0 ‥ MessageSize" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.invariant#_eQ64YMIyEeacao5Tip5p3c" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="basis_implicitContex~" org.eventb.core.label="inv2" org.eventb.core.predicate="SPI_state∈SPI_state_STATES" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.invariant#_eQ64YMIyEeacao5Tip5p3e" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="basis_implicitContey'" org.eventb.core.label="inv3" org.eventb.core.predicate="SCXML_sendMessage_enabled∈BOOL" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.invariant#_eQ64YMIyEeacao5Tip5p3g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="basis_implicitContey(" org.eventb.core.label="inv4" org.eventb.core.predicate="SCXML_sendByte_enabled∈BOOL" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.invariant#_eQ64YMIyEeacao5Tip5p3i" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="basis_implicitContey)" org.eventb.core.label="inv5" org.eventb.core.predicate="SCXML_lastByteSent_enabled∈BOOL" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.invariant#_eQ64YMIyEeacao5Tip5p3k" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="basis_implicitContey*" org.eventb.core.label="inv6" org.eventb.core.predicate="SCXML_sendByte_enabled=TRUE⇒bytes&gt;0" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.invariant#_eQ64YMIyEeacao5Tip5p3l" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="ASIC_state" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.variable#_eQ64YMIyEeacao5Tip5p3R" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.scVariable name="SCXML_e1_enabled" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.variable#_eQ64YMIyEeacao5Tip5p3L" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="SCXML_e2_enabled" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.variable#_eQ64YMIyEeacao5Tip5p3N" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="SCXML_e3_enabled" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.variable#_eQ64YMIyEeacao5Tip5p3P" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="SCXML_engineState" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.variable#_EYZCcMKmEea1EtZkHSvg1w" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.scVariable name="SCXML_externalQ" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.variable#_YGwcIEQCEeaCWfqGHXNJRQ" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.scVariable name="SCXML_internalQ" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.variable#_UvuO4EQCEeaCWfqGHXNJRQ" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.scVariable name="SCXML_lastByteSent_enabled" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.variable#_eQ64YMIyEeacao5Tip5p3j" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="SCXML_sendByte_enabled" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.variable#_eQ64YMIyEeacao5Tip5p3h" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="SCXML_sendMessage_enabled" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.variable#_eQ64YMIyEeacao5Tip5p3f" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="SPI_state" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.variable#_eQ64YMIyEeacao5Tip5p3d" org.eventb.core.type="SPI_state_STATES"/>
<org.eventb.core.scVariable name="bytes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.variable#_eQ64YMIyEeacao5Tip5p3b" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="SCXML_lastByteSent_enablee" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3S">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SecBot4K/secBot_m0.bcm|org.eventb.core.scMachineFile#secBot_m0|org.eventb.core.scEvent#basis_implicitContex}" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3S"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="SCXML_engineState ≔ SCXML_WAIT" org.eventb.core.label="init_SCXML_engineState" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#'|org.eventb.core.action#_EYYbYMKmEea1EtZkHSvg1w"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="SCXML_internalQ ≔ ∅ ⦂ ℙ(SCXML_TRIGGER)" org.eventb.core.label="act1" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#'|org.eventb.core.action#_uw6_4EKiEeaoWLLW6iH2dR"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="SCXML_externalQ ≔ ∅ ⦂ ℙ(SCXML_TRIGGER)" org.eventb.core.label="act2" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#'|org.eventb.core.action#_uw6_4EKiEeaoWLLW6iH2dS"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="SCXML_e1_enabled ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3B|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="SCXML_e2_enabled ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3B|org.eventb.core.action#("/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="SCXML_e3_enabled ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3B|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ASIC_state ≔ InitialiseBuzzer" org.eventb.core.label="act6" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3B|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="bytes ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3S|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="SPI_state ≔ Idle" org.eventb.core.label="act8" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3S|org.eventb.core.action#("/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="SCXML_sendMessage_enabled ≔ FALSE" org.eventb.core.label="act9" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3S|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="SCXML_sendByte_enabled ≔ FALSE" org.eventb.core.label="act10" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3S|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="SCXML_lastByteSent_enabled ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3S|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SCXML_lastByteSent_enablef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="futureIntenalTrigger" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3T">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SecBot4K/secBot_m0.bcm|org.eventb.core.scMachineFile#secBot_m0|org.eventb.core.scEvent#basis_implicitContex~" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3T|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_it∈SCXML_FutureInternalTrigger" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="SCXML_iv" org.eventb.core.label="grd2" org.eventb.core.predicate="SCXML_it∈SCXML_FutureInternalTrigger0" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3C|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="SCXML_iu" org.eventb.core.assignment="SCXML_internalQ ≔ SCXML_internalQ∪{SCXML_it}" org.eventb.core.label="act1" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.action#'"/>
<org.eventb.core.scParameter name="SCXML_it" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.parameter#(" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SCXML_lastByteSent_enableg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="futureExternalTrigger" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3U">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SecBot4K/secBot_m0.bcm|org.eventb.core.scMachineFile#secBot_m0|org.eventb.core.scEvent#basis_implicitContey'" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3U|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_et∈SCXML_FutureExternalTrigger" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="SCXML_eu" org.eventb.core.assignment="SCXML_externalQ ≔ SCXML_externalQ∪{SCXML_et}" org.eventb.core.label="act1" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="SCXML_et" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.parameter#'" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SCXML_lastByteSent_enableh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_enableExternal" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3V">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SecBot4K/secBot_m0.bcm|org.eventb.core.scMachineFile#secBot_m0|org.eventb.core.scEvent#basis_implicitContey(" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3V|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_SCXML_WAIT" org.eventb.core.predicate="SCXML_engineState=SCXML_WAIT" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_gzhXAMI9Eeacao5Tip5p3A|org.eventb.core.guard#_EYa3ocKmEea1EtZkHSvg1w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="SCXML_et_type" org.eventb.core.predicate="SCXML_et∈SCXML_externalQ" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_gzhXAMI9Eeacao5Tip5p3A|org.eventb.core.guard#_EYbesMKmEea1EtZkHSvg1w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="SCXML_engineState_guards1" org.eventb.core.predicate="SCXML_internalQ=(∅ ⦂ ℙ(SCXML_TRIGGER))" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_gzhXAMI9Eeacao5Tip5p3A|org.eventb.core.guard#_EYbescKmEea1EtZkHSvg1w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="SCXML_eu" org.eventb.core.assignment="SCXML_externalQ ≔ SCXML_externalQ ∖ {SCXML_et}" org.eventb.core.label="SCXML_engineState_actions2" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_gzhXAMI9Eeacao5Tip5p3A|org.eventb.core.action#_EYbessKmEea1EtZkHSvg1w"/>
<org.eventb.core.scAction name="SCXML_ev" org.eventb.core.assignment="SCXML_engineState ≔ SCXML_FIRET" org.eventb.core.label="enter_SCXML_FIRET" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_gzhXAMI9Eeacao5Tip5p3A|org.eventb.core.action#_EYcFwMKmEea1EtZkHSvg1w"/>
<org.eventb.core.scParameter name="SCXML_et" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_gzhXAMI9Eeacao5Tip5p3A|org.eventb.core.parameter#_EYa3oMKmEea1EtZkHSvg1w" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SCXML_lastByteSent_enablei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_enableInternal" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3W">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SecBot4K/secBot_m0.bcm|org.eventb.core.scMachineFile#secBot_m0|org.eventb.core.scEvent#basis_implicitContey)" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3W|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_SCXML_WAIT" org.eventb.core.predicate="SCXML_engineState=SCXML_WAIT" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_gzhXAcI9Eeacao5Tip5p3A|org.eventb.core.guard#_EYcs0MKmEea1EtZkHSvg1w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="SCXML_it_type" org.eventb.core.predicate="SCXML_it∈SCXML_internalQ" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_gzhXAcI9Eeacao5Tip5p3A|org.eventb.core.guard#_EYcs0cKmEea1EtZkHSvg1w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="SCXML_iu" org.eventb.core.assignment="SCXML_internalQ ≔ SCXML_internalQ ∖ {SCXML_it}" org.eventb.core.label="SCXML_engineState_actions1" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_gzhXAcI9Eeacao5Tip5p3A|org.eventb.core.action#_EYcs0sKmEea1EtZkHSvg1w"/>
<org.eventb.core.scAction name="SCXML_iv" org.eventb.core.assignment="SCXML_engineState ≔ SCXML_FIRET" org.eventb.core.label="enter_SCXML_FIRET" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_gzhXAcI9Eeacao5Tip5p3A|org.eventb.core.action#_EYcs08KmEea1EtZkHSvg1w"/>
<org.eventb.core.scAction name="SCXML_iw" org.eventb.core.assignment="SCXML_e1_enabled ≔ bool(SCXML_it=spiDone∧ASIC_state=InitialiseBuzzer)" org.eventb.core.label="act1" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3F|org.eventb.core.action#("/>
<org.eventb.core.scAction name="SCXML_ix" org.eventb.core.assignment="SCXML_e2_enabled ≔ bool(SCXML_it=spiDone∧ASIC_state=InitialiseSensor)" org.eventb.core.label="act2" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3F|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="SCXML_iy" org.eventb.core.assignment="SCXML_e3_enabled ≔ bool(SCXML_it=time50ms∧ASIC_state=Wait50ms)" org.eventb.core.label="act3" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3F|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="SCXML_it" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_gzhXAcI9Eeacao5Tip5p3A|org.eventb.core.parameter#_EYcFwcKmEea1EtZkHSvg1w" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SCXML_lastByteSent_enablej" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_enableUntriggered" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3X">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SecBot4K/secBot_m0.bcm|org.eventb.core.scMachineFile#secBot_m0|org.eventb.core.scEvent#basis_implicitContey*" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3X|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_SCXML_FIRET" org.eventb.core.predicate="SCXML_engineState=SCXML_FIRET" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_gzh-EMI9Eeacao5Tip5p3A|org.eventb.core.guard#_EYdT4MKmEea1EtZkHSvg1w" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_e1_enabled=FALSE" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="SCXML_e2_enabled=FALSE" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3G|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="SCXML_e3_enabled=FALSE" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3G|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="SCXML_engineState ≔ SCXML_FIREU" org.eventb.core.label="enter_SCXML_FIREU" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_gzh-EMI9Eeacao5Tip5p3A|org.eventb.core.action#_EYdT4cKmEea1EtZkHSvg1w"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="SCXML_sendMessage_enabled ≔ bool(SPI_state=Idle)" org.eventb.core.label="act1" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3X|org.eventb.core.action#("/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="SCXML_sendByte_enabled ≔ bool(SPI_state=SendingMessage∧bytes&gt;0)" org.eventb.core.label="act2" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3X|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="SCXML_lastByteSent_enabled ≔ bool(SPI_state=SendingMessage∧bytes=0)" org.eventb.core.label="act3" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3X|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SCXML_lastByteSent_enablek" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_nextTrigger" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3Y">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SecBot4K/secBot_m0.bcm|org.eventb.core.scMachineFile#secBot_m0|org.eventb.core.scEvent#basis_implicitContey+" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3Y|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_SCXML_FIREU" org.eventb.core.predicate="SCXML_engineState=SCXML_FIREU" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_LLbZUMKiEea1EtZkHSvg1w|org.eventb.core.guard#_EYd68MKmEea1EtZkHSvg1w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="SCXML_engineState ≔ SCXML_WAIT" org.eventb.core.label="enter_SCXML_WAIT" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_LLbZUMKiEea1EtZkHSvg1w|org.eventb.core.action#_EYd68cKmEea1EtZkHSvg1w"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_sendMessage_enabled=FALSE" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3Y|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="SCXML_sendByte_enabled=FALSE" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3Y|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="SCXML_lastByteSent_enabled=FALSE" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3Y|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SCXML_lastByteSent_enablel" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="e1" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3Z">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SecBot4K/secBot_m0.bcm|org.eventb.core.scMachineFile#secBot_m0|org.eventb.core.scEvent#basis_implicitContey," org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3Z|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_e1_enabled=TRUE" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3I|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ASIC_state ≔ InitialiseSensor" org.eventb.core.label="act1" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3I|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="SCXML_e1_enabled ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3I|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SCXML_lastByteSent_enablem" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="e2" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3[">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SecBot4K/secBot_m0.bcm|org.eventb.core.scMachineFile#secBot_m0|org.eventb.core.scEvent#basis_implicitContey-" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3[|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_e2_enabled=TRUE" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3J|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ASIC_state ≔ Wait50ms" org.eventb.core.label="act1" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3J|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="SCXML_e2_enabled ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3J|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SCXML_lastByteSent_enablen" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="e3" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3\\">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SecBot4K/secBot_m0.bcm|org.eventb.core.scMachineFile#secBot_m0|org.eventb.core.scEvent#basis_implicitContey." org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3\\|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_e3_enabled=TRUE" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3K|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ASIC_state ≔ Go" org.eventb.core.label="act1" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3K|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="SCXML_e3_enabled ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3K|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SCXML_lastByteSent_enableo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="scxml_triggerEvent_wait50ms" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3^">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SecBot4K/secBot_m0.bcm|org.eventb.core.scMachineFile#secBot_m0|org.eventb.core.scEvent#basis_implicitContey0" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3^|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_it∈SCXML_FutureInternalTrigger" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="SCXML_iv" org.eventb.core.label="grd2" org.eventb.core.predicate="SCXML_it=time50ms" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3U|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="SCXML_iu" org.eventb.core.assignment="SCXML_internalQ ≔ SCXML_internalQ∪{SCXML_it}" org.eventb.core.label="act1" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.action#'"/>
<org.eventb.core.scParameter name="SCXML_it" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.parameter#(" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SCXML_lastByteSent_enablep" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sendMessage" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3_">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_sendMessage_enabled=TRUE" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3_|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="SPI_state ≔ SendingMessage" org.eventb.core.label="act1" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3_|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="bytes ≔ MessageSize" org.eventb.core.label="act2" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3_|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="SCXML_sendMessage_enabled ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3_|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SCXML_lastByteSent_enableq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="lastByteSent" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3`">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SecBot4K/secBot_m0.bcm|org.eventb.core.scMachineFile#secBot_m0|org.eventb.core.scEvent#basis_implicitContey\/" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3`|org.eventb.core.refinesEvent#)"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_it∈SCXML_FutureInternalTrigger" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="SCXML_iv" org.eventb.core.label="grd2" org.eventb.core.predicate="SCXML_it=spiDone" org.eventb.core.source="/SecBot4K/secBot_m0.bum|org.eventb.core.machineFile#secBot_m0|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3T|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="SCXML_iu" org.eventb.core.assignment="SCXML_internalQ ≔ SCXML_internalQ∪{SCXML_it}" org.eventb.core.label="act1" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.action#'"/>
<org.eventb.core.scParameter name="SCXML_it" org.eventb.core.source="/SecBot4K/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.parameter#(" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.scGuard name="SCXML_iw" org.eventb.core.label="grd3" org.eventb.core.predicate="SCXML_lastByteSent_enabled=TRUE" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3`|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="SCXML_ix" org.eventb.core.assignment="SPI_state ≔ Idle" org.eventb.core.label="act2" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3`|org.eventb.core.action#("/>
<org.eventb.core.scAction name="SCXML_iy" org.eventb.core.assignment="SCXML_lastByteSent_enabled ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3`|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="SCXML_lastByteSent_enabler" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="sendByte" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3a">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_sendByte_enabled=TRUE" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3a|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="bytes ≔ bytes − 1" org.eventb.core.label="act1" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3a|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="SCXML_sendByte_enabled ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/SecBot4K/secBot_m1.bum|org.eventb.core.machineFile#secBot_m1|org.eventb.core.event#_eQ64YMIyEeacao5Tip5p3a|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
