<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="(generated from SCXML file: /Drone19EventB_BAT/drone_Fig19_EventB_BAT.scxml)" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" version="3">
<org.eventb.core.extendsContext name="_muJ_wNq9EemchLOowTWPlA" org.eventb.core.target="drone_3_ctx"/>
<org.eventb.core.constant name="_muJ_wdq9EemchLOowTWPlA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureInternalTrigger4"/>
<org.eventb.core.constant name="_muJ_wtq9EemchLOowTWPlA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureExternalTrigger4"/>
<org.eventb.core.constant name="_muJ_w9q9EemchLOowTWPlA" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="cancel"/>
<org.eventb.core.axiom name="_muJ_xNq9EemchLOowTWPlA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_FutureExternalTrigger4" org.eventb.core.predicate="SCXML_FutureExternalTrigger4=SCXML_FutureExternalTrigger3"/>
<org.eventb.core.axiom name="_muJ_xdq9EemchLOowTWPlA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_FutureInternalTrigger4" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger3,SCXML_FutureInternalTrigger4,{cancel})"/>
<org.eventb.core.axiom name="_muJ_xtq9EemchLOowTWPlA" org.eventb.core.comment="help ProB" org.eventb.core.generated="true" org.eventb.core.label="ProBSetup_SCXML_TRIGGER4" org.eventb.core.predicate="partition(SCXML_TRIGGER,{toTakeoff},{off},{on},{Landed},{toFly},{toLand},{decreaseCharge},{cancel}, SCXML_FutureExternalTrigger4, SCXML_FutureInternalTrigger4)"/>
</org.eventb.core.contextFile>
