<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="(generated from SCXML file: /Drone19EventB_BAT/drone_Fig19_EventB_BAT.scxml)" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" version="3">
<org.eventb.core.extendsContext name="_z3tBcNokEemchLOowTWPlA" org.eventb.core.target="drone_6_ctx"/>
<org.eventb.core.constant name="_z3tBcdokEemchLOowTWPlA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureInternalTrigger7"/>
<org.eventb.core.constant name="_z3tBctokEemchLOowTWPlA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureExternalTrigger7"/>
<org.eventb.core.constant name="_z3tBc9okEemchLOowTWPlA" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="LongStepReached"/>
<org.eventb.core.constant name="_z3togNokEemchLOowTWPlA" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="TurnDone"/>
<org.eventb.core.constant name="_z3togdokEemchLOowTWPlA" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="ShortStepReached"/>
<org.eventb.core.axiom name="_z3togtokEemchLOowTWPlA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_FutureExternalTrigger7" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger6,SCXML_FutureExternalTrigger7,{LongStepReached},{TurnDone},{ShortStepReached})"/>
<org.eventb.core.axiom name="_z3tog9okEemchLOowTWPlA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_FutureInternalTrigger7" org.eventb.core.predicate="SCXML_FutureInternalTrigger7=SCXML_FutureInternalTrigger6"/>
<org.eventb.core.axiom name="_z3tohNokEemchLOowTWPlA" org.eventb.core.comment="help ProB" org.eventb.core.generated="true" org.eventb.core.label="ProBSetup_SCXML_TRIGGER7" org.eventb.core.predicate="partition(SCXML_TRIGGER,{toTakeoff},{off},{on},{Landed},{toFly},{toLand},{decreaseCharge},{cancel},{obstacleDetected},{LongStepReached},{TurnDone},{ShortStepReached}, SCXML_FutureExternalTrigger7, SCXML_FutureInternalTrigger7)"/>
</org.eventb.core.contextFile>
