<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:iumlb="urn:xmlns:ac.soton.uk:iumlb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" initial="OFF" name="drone" version="1.0" iumlb:refinement="0">
  <datamodel>
    <data expr="0" id="startPos_x" iumlb:type="NAT" iumlb:refinement="3"/>
    <data expr="0" id="startPos_y" iumlb:type="NAT" iumlb:refinement="3"/>
    <data expr="0" id="startPos_z" iumlb:type="NAT" iumlb:refinement="3"/>
    <data expr="0" id="getGPS_x" iumlb:type="NAT" iumlb:refinement="1"/>
    <data expr="0" id="getGPS_y" iumlb:type="NAT" iumlb:refinement="1"/>
    <data expr="0" id="getGPS_z" iumlb:type="NAT" iumlb:refinement="1"/>
    <data expr="10" id="minimum" iumlb:type="NAT" iumlb:refinement="4"/>
    <data expr="0" id="dir" iumlb:type="INT" iumlb:refinement="5"/>
    <data id="isAligned" src="" iumlb:type=" (NAT**NAT**NAT**NAT**NAT**NAT**INT) --> BOOL" iumlb:dataKind="Constant" iumlb:refinement="5"/>
    <data expr="::0..100" id="charge" iumlb:type="0..100" iumlb:refinement="2"/>
    <data expr="::0..360" id="alpha" iumlb:type="0..360" iumlb:refinement="7"/>
    <data expr="200" id="maxY" iumlb:type="NAT" iumlb:refinement="7"/>
    <data expr="0" id="l" iumlb:type="NAT" iumlb:refinement="7"/>
    <data expr="::NAT" id="y" iumlb:type="NAT" iumlb:refinement="7"/>
  </datamodel>
  <state id="OFF" iumlb:refinement="1">
    <transition event="on" target="START" iumlb:label="OFF_START">
      <assign expr=":: 60..80" location="charge" iumlb:refinement="2"/>
    </transition>
  </state>
  <state id="START" iumlb:refinement="1">
    <onentry>
      <assign expr="::NAT" location="getGPS_x" iumlb:refinement="1"/>
      <assign expr="::NAT" location="getGPS_y" iumlb:refinement="1"/>
      <assign expr="::NAT" location="getGPS_z" iumlb:refinement="1"/>
    </onentry>
    <transition event="toTakeoff" target="OPERATIONAL" iumlb:label="START_OPERATIONAL">
      <iumlb:parameter name="in_GPS_x" type="NAT" comment="input current GPS y coordinate" iumlb:refinement="3"/>
      <iumlb:parameter name="in_GPS_y" type="NAT" comment="input current GPS y coordinate" iumlb:refinement="3"/>
      <iumlb:parameter name="in_GPS_z" type="NAT" comment="input current GPS y coordinate" iumlb:refinement="3"/>
      <iumlb:guard predicate="charge>50" name="check_charge" iumlb:refinement="2"/>
    </transition>
  </state>
  <state id="OPERATIONAL" iumlb:refinement="1">
    <transition event="off" target="SHUTDOWN" iumlb:label="OPERATIONAL_SHUTDOWN" iumlb:refinement="1"/>
    <transition event="toTakeoff" target="OPERATIONAL" iumlb:label="OPERATIONAL_OPERATIONAL" iumlb:refinement="1">
      <iumlb:parameter name="in_GPS_x" type="NAT" comment="input current GPS y coordinate" iumlb:refinement="3"/>
      <iumlb:parameter name="in_GPS_y" type="NAT" comment="input current GPS y coordinate" iumlb:refinement="3"/>
      <iumlb:parameter name="in_GPS_z" type="NAT" comment="input current GPS y coordinate" iumlb:refinement="3"/>
      <iumlb:guard predicate="charge>50" name="check_charge" iumlb:refinement="2"/>
    </transition>
    <parallel id="FLYOP_BATTERYOP" iumlb:refinement="1">
      <state id="FLYOP" iumlb:refinement="1">
        <initial>
          <transition target="TAKEOFF">
            <iumlb:parameter name="in_GPS_x" type="NAT" comment="input current GPS y coordinate" iumlb:refinement="3"/>
            <iumlb:parameter name="in_GPS_y" type="NAT" comment="input current GPS y coordinate" iumlb:refinement="3"/>
            <iumlb:parameter name="in_GPS_z" type="NAT" comment="input current GPS y coordinate" iumlb:refinement="3"/>
          </transition>
        </initial>
        <state id="TAKEOFF" iumlb:refinement="3">
          <onentry>
            <assign expr="in_GPS_x" location="startPos_x" iumlb:refinement="3"/>
            <assign expr="in_GPS_y" location="startPos_y" iumlb:refinement="3"/>
            <assign expr="in_GPS_z" location="startPos_z" iumlb:refinement="3"/>
          </onentry>
          <initial>
            <transition target="CLIMB" iumlb:refinement="4"/>
          </initial>
          <state id="CLIMB" iumlb:refinement="4">
            <initial>
              <transition target="CLIMB2" iumlb:refinement="6"/>
            </initial>
            <state id="CLIMB2" iumlb:refinement="6">
              <transition event="cancel" target="ABORT">
                <raise event="toLand"/>
              </transition>
            </state>
            <state id="ABORT" iumlb:refinement="6"/>
            <transition target="HOVER" iumlb:label="CLIMB_HOVER">
              <iumlb:parameter name="in_GPS_y" type="NAT" comment="input current GPS y coordinate" iumlb:refinement="4"/>
              <iumlb:guard predicate="in_GPS_y>minimum" name="check_min" iumlb:refinement="4"/>
              <raise event="toFly"/>
            </transition>
          </state>
          <state id="HOVER" iumlb:refinement="4"/>
          <transition event="toFly" target="FLY" iumlb:label="TAKEOFF_FLY"/>
          <transition event="toLand" target="DESCEND" iumlb:label="TAKEOFF_DESCEND"/>
          <iumlb:invariant predicate="charge>20" name="check_charge_inTAKEOFF" iumlb:refinement="2"/>
        </state>
        <state id="FLY" iumlb:refinement="7">
          <initial>
            <transition target="FORWARD1" iumlb:refinement="7"/>
          </initial>
          <state id="FORWARD1" iumlb:refinement="7">
            <onentry>
              <assign expr="0" location="l" iumlb:refinement="7"/>
            </onentry>
            <onexit/>
            <transition event="LongStepReached" target="TURN1"/>
          </state>
          <state id="TURN1" iumlb:refinement="7">
            <onentry>
              <assign expr="0" location="alpha" iumlb:refinement="7"/>
            </onentry>
            <transition event="TurnDone" target="FORWARD2"/>
          </state>
          <state id="FORWARD2" iumlb:refinement="7">
            <onentry>
              <assign expr="0" location="l" iumlb:refinement="7"/>
            </onentry>
            <onexit/>
            <transition event="ShortStepReached" target="TURN2"/>
          </state>
          <state id="TURN2" iumlb:refinement="7">
            <onentry>
              <assign expr="0" location="alpha" iumlb:refinement="7"/>
            </onentry>
            <transition event="TurnDone" target="FORWARD3"/>
          </state>
          <state id="FORWARD3" iumlb:refinement="7">
            <onentry>
              <assign expr="0" location="l" iumlb:refinement="7"/>
            </onentry>
            <onexit/>
            <transition event="LongStepReached" target="TURN3"/>
          </state>
          <state id="TURN3" iumlb:refinement="7">
            <onentry>
              <assign expr="0" location="alpha" iumlb:refinement="7"/>
            </onentry>
            <transition event="TurnDone" target="FORWARD4"/>
          </state>
          <state id="FORWARD4" iumlb:refinement="7">
            <onentry>
              <assign expr="0" location="l" iumlb:refinement="7"/>
            </onentry>
            <onexit/>
            <transition event="ShortStepReached" target="TURN4"/>
            <transition target="HOLD">
              <iumlb:guard predicate="y>=maxY" name="check_y"/>
              <raise event="toLand"/>
            </transition>
          </state>
          <state id="TURN4" iumlb:refinement="7">
            <onentry>
              <assign expr="0" location="alpha" iumlb:refinement="7"/>
            </onentry>
            <transition event="TurnDone" target="FORWARD1"/>
          </state>
          <state id="HOLD" iumlb:refinement="7"/>
          <transition event="toLand" target="DESCEND" iumlb:label="FLY_DESCEND"/>
          <iumlb:invariant predicate="charge>20" name="check_charge_inFLY" iumlb:refinement="2"/>
        </state>
        <state id="DESCEND" iumlb:refinement="5">
          <initial>
            <transition target="ALIGN" iumlb:refinement="5"/>
          </initial>
          <state id="ALIGN" iumlb:refinement="5">
            <onentry>
              <assign expr="1" location="dir" iumlb:refinement="5"/>
            </onentry>
            <transition target="GOFORWARD" iumlb:label="ALIGN_GOFORWARD">
              <iumlb:parameter name="in_GPS_x" type="NAT" comment="input current GPS y coordinate" iumlb:refinement="5"/>
              <iumlb:parameter name="in_GPS_y" type="NAT" comment="input current GPS y coordinate" iumlb:refinement="5"/>
              <iumlb:parameter name="in_GPS_z" type="NAT" comment="input current GPS y coordinate" iumlb:refinement="5"/>
              <iumlb:guard predicate="isAligned(in_GPS_x |-> in_GPS_y |-> in_GPS_z |-> startPos_x |-> startPos_y |-> startPos_z |-> dir) = TRUE" name="check_Aligned"/>
            </transition>
          </state>
          <state id="GOFORWARD" iumlb:refinement="5">
            <onentry>
              <assign expr="dir*-1" location="dir" iumlb:refinement="5"/>
            </onentry>
            <transition target="DESCEND2" iumlb:label="GOFORWARD_DESCEND2">
              <iumlb:parameter name="in_GPS_x" type="NAT" comment="input current GPS y coordinate" iumlb:refinement="5"/>
              <iumlb:parameter name="in_GPS_y" type="NAT" comment="input current GPS y coordinate" iumlb:refinement="5"/>
              <iumlb:parameter name="in_GPS_z" type="NAT" comment="input current GPS y coordinate" iumlb:refinement="5"/>
              <iumlb:guard predicate="in_GPS_x = startPos_x" name="check_x_pos"/>
              <iumlb:guard predicate="in_GPS_z = startPos_z" name="check_z_pos"/>
            </transition>
          </state>
          <state id="DESCEND2" iumlb:refinement="5"/>
          <transition event="Landed" target="LANDED" iumlb:label="DESCEND_LANDED"/>
        </state>
        <final id="LANDED" iumlb:refinement="3"/>
      </state>
      <state id="BATTERYOP" iumlb:refinement="2">
        <initial>
          <transition target="BATTERY"/>
        </initial>
        <state id="BATTERY">
          <transition event="decreaseCharge" target="BATTERY" iumlb:label="BATTERY_BATTERY">
            <iumlb:guard predicate="charge>=10" name="update_charge"/>
            <assign expr="charge - 10" location="charge" iumlb:refinement="2"/>
          </transition>
          <initial>
            <transition target="BATTERYOK"/>
          </initial>
          <state id="BATTERYOK">
            <transition target="BATTERYLOW" iumlb:label="BATTERYOK_BATTERYLOW">
              <iumlb:guard predicate="charge&lt;=20" name="check_charge"/>
              <raise event="toLand"/>
            </transition>
            <iumlb:invariant predicate="charge>20" name="check_charge"/>
          </state>
          <state id="BATTERYLOW"/>
        </state>
      </state>
      <state id="SENSOROP" iumlb:refinement="6">
        <initial>
          <transition target="SENSOR" iumlb:refinement="6"/>
        </initial>
        <state id="SENSOR" iumlb:refinement="6">
          <transition event="obstacleDetected" target="CANCELING">
            <raise event="cancel"/>
          </transition>
        </state>
        <state id="CANCELING" iumlb:refinement="6"/>
      </state>
    </parallel>
  </state>
  <state id="SHUTDOWN" iumlb:refinement="1">
    <transition target="OFF" iumlb:label="SHUTDOWN_OFF"/>
  </state>
</scxml>