<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/2005/07/scxml" xmlns:iumlb="urn:xmlns:ac.soton.uk:iumlb" initial="OFF" name="main3" version="1.0" iumlb:refinement="0">

  <datamodel iumlb:refinement="2"> 
    <data  expr="false" id="Gate_In.Block" iumlb:type="BOOL"  />
    <data  expr="false" id="Gate_In.Unblock" iumlb:type="BOOL"  />
  </datamodel>

  <state id="OFF" iumlb:refinement="1">
    <transition iumlb:label="OnOff_whileOFF" target="ON"/>
    <onentry>
      <assign expr="false" location="Gate_In.Block" iumlb:refinement="2"/>
      <assign expr="false" location="Gate_In.Unblock" iumlb:refinement="2"/>
    </onentry>
  </state>

  <state id="ON" iumlb:refinement="1">     
    <parallel id="ON_Gate_CardReader">
      <datamodel iumlb:refinement="2"> 
        <data expr="false" id="On_In.Reset" iumlb:type="BOOL"/>
        <data expr="false" id="On_In.CardAccept" iumlb:type="BOOL"/>
      </datamodel>
      <state id="Gate" iumlb:refinement="2">
        <initial>
          <transition target="BLOCKED"/>
        </initial>

        <state id="BLOCKED">
          <transition cond="[On_In.CardAccept==true]" target="UNBLOCKED">
            <iumlb:guard name="gd1" predicate="On_In.CardAccept==true" refinement="2"/>
          </transition>
          <onentry>
            <assign expr="true" location="Gate_In.Block"/>
            <assign expr="false" location="On_In.Reset"/>
          </onentry>
          <onexit>
            <assign expr="false" location="Gate_In.Block"/>
          </onexit>
          <iumlb:invariant predicate="Gate_In.Block == TRUE" name="GateCondition"/>
        </state>

        <state id="UNBLOCKED">
          <transition cond="[On_In.Reset==true]" target="BLOCKED">
            <iumlb:guard name="gd1" predicate="On_In.Reset==true" refinement="2"/>
          </transition>  
          <onentry>
            <assign expr="true" location="Gate_In.Unblock"/>
            <assign expr="false" location="On_In.CardAccept"/>
          </onentry>
          <onexit>
            <assign expr="false" location="Gate_In.Unblock"/>
          </onexit>
        </state>
      </state>

      <state id="CardReader" iumlb:refinement="2">
        <initial>
          <transition target="READY"/>
        </initial>

        <state id="READY">
          <initial>
            <transition target="CLEAR"/>
          </initial>
          <state id="CLEAR" >
            <transition event="timed_CLEAR" target="COMPLETE_SET_UP"/>
          </state>
          <state id="COMPLETE_SET_UP" >
            <transition event="timed_COMPLETE_SET_UP" target="READY_FINAL"/>
          </state>
          <final id="READY_FINAL" />
          <transition iumlb:label="CardIn" target="READING"/>
        </state>

        <state id="READING">
          <transition iumlb:label="CardError" target="READY"/>
          <transition iumlb:label="CardOk" target="ACCEPT"/>
        </state>

        <state id="ACCEPT">
          <transition iumlb:label="Ready" target="READY"/>
          <onentry>
            <assign expr="true" location="On_In.CardAccept"/>
          </onentry>
          <onexit>
            <assign expr="true" location="On_In.Reset"/>
          </onexit>
        </state>
      </state>
    </parallel>
    <transition iumlb:label="OnOff_whileON" target="OFF"/>
  </state>
</scxml>