<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.w3.org/2005/07/scxml" xmlns:iumlb="urn:xmlns:ac.soton.uk:iumlb" initial="OFF" name="main3" version="1.0">
<!--   <annotations source="">
    <details key="refinement" value="1"/>
  </annotations>
  <attributes key="refinement">
    <value type="String"/>
  </attributes>
  <extensions xsi:type="Extension" extensionId="">
    <annotations source=""/>
    <attributes/>
  </extensions> -->
  <datamodel iumlb:refinement="2">
    <data expr="Gate_In.Block \in BOOL" id="typeof_Gate_In.Block"/>
    <data expr="Gate_In.Unblock \in BOOL" id="typeof_Gate_In.Unblock"/>
  </datamodel>
  
  <state id="OFF" iumlb:refinement="1">
    <transition label="OnOff_whileOFF" target="ON"/>
    <onentry>
      <assign expr="false" location="Gate_In.Block" iumlb:refinement="2"/>
      <assign expr="false" location="Gate_In.Unblock" iumlb:refinement="2"/>
    </onentry>
  </state>

  <state id="ON" iumlb:refinement="1">     
    <parallel id="ON_Gate_CardReader">
      <datamodel iumlb:refinement="2">
        <data expr="false" id="On_In.Reset"/>
        <data expr="false" id="On_In.CardAccept"/>
      </datamodel>
      <state id="Gate" iumlb:refinement="2">
        <initial>
          <transition target="BLOCKED"/>
        </initial>

        <state id="BLOCKED">
          <transition cond="[On_In.CardAccept==true]" target="UNBLOCKED">
            <iumlb:guard name="gd1" predicate="On_In.CardAccept==true" refinement="2"/>
          </transition>
          <onentry>
            <assign expr="true" location="Gate_In.Block"/>
            <assign expr="false" location="On_In.Reset"/>
          </onentry>
          <onexit>
            <assign expr="false" location="Gate_In.Block"/>
          </onexit>
          <datamodel>
            <data expr="Gate_In.Block == TRUE" id="Inv1"/>
          </datamodel>
        </state>

        <state id="UNBLOCKED">
          <transition cond="[On_In.Reset==true]" target="BLOCKED">
            <iumlb:guard name="gd1" predicate="On_In.Reset==true" refinement="2"/>
          </transition>  
          <onentry>
            <assign expr="true" location="Gate_In.Unblock"/>
            <assign expr="false" location="On_In.CardAccept"/>
          </onentry>
          <onexit>
            <assign expr="false" location="Gate_In.Unblock"/>
          </onexit>
        </state>
      </state>

      <state id="CardReader" iumlb:refinement="2">
        <initial>
          <transition target="READY"/>
        </initial>

        <state id="READY">
          <initial>
            <transition target="CLEAR"/>
          </initial>
          <state id="CLEAR" >
            <transition event="timed_CLEAR" target="COMPLETE_SET_UP"/>
          </state>
          <state id="COMPLETE_SET_UP" >
            <transition event="timed_COMPLETE_SET_UP" target="READY_FINAL"/>
          </state>
          <final id="READY_FINAL" />
          <transition label="CardIn" target="READING"/>
        </state>

        <state id="READING">
          <transition label="CardError" target="READY"/>
          <transition label="CardOk" target="ACCEPT"/>
        </state>

        <state id="ACCEPT">
          <transition label="Ready" target="READY"/>
          <onentry>
            <assign expr="true" location="On_In.CardAccept" iumlb:refinement="2"/>
          </onentry>
          <onexit>
            <assign expr="true" location="On_In.Reset" iumlb:refinement="2"/>
          </onexit>
        </state>
      </state>
    </parallel>
    <transition label="OnOff_whileON" target="OFF"/>
  </state>
</scxml>