% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%
\usepackage{amsmath}
\newtheorem{axiom}{Axiom}
\newtheorem{invariant}{Invariant}
\usepackage{chgtrk}
\newCTcontributor{Son}
\newCTcontributor{Colin}
\usepackage[colour]{lstEventB}
\usepackage{colourSoton}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor = sotonMarine3,
  urlcolor=sotonMarine1,
  citecolor=sotonHorizon3
}
\begin{document}
%
% \title{SCXML Run-To-Completion Semantics\thanks{}}
\title{Formal Language Semantics for Triggered Enable Statecharts with a Run-to-Completion Scheduling}
\titlerunning{Formal Semantics for Triggered Statecharts}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{
Karla Vanessa Morris Wright\inst{1}\orcidID{0000-0002-0146-3176} \and
Thai Son Hoang \inst{2}\orcidID{0000-0003-4095-0732} \and
Colin Snook\inst{2}\orcidID{0000-0002-0210-0983} \and
Michael Butler\inst{2}\orcidID{0000-0003-4642-5373}
}
%
\authorrunning{K. Morris et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
%
% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{
	Sandia National Laboratories, 
	7011 East Avenue Livermore, California 94550, USA\\
	\email{knmorri@sandia.gov\footnote{Corresponding author, telephone: +1(925) 294-3287}}
	\and
	ECS, University of Southampton,
	Southampton SO17 1BJ, United Kingdom\\
	\email{\{cfs,t.s.hoang,m.j.butler\}@soton.ac.uk}
}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
The increased complexity of high-consequence digital system designs with intricate interactions between numerous components has placed a greater need on ensuring that the design satisfies its intended requirements. This digital assurance can only come about through rigorous mathematical analysis of the design. This manuscript provides a detailed description of a formal language semantics that can be used for modeling and verification of systems. We use Event-B to build a formalised semantics that supports the construction of triggered enable statecharts with a run-to-completion scheduling. Rodin has previously been used to develop and analyse models using this semantics. 

\keywords{Run-To-Completion  \and statecharts \and Formal Semantics \and SCXML \and Event-B}
\end{abstract}
%
%
%
%\section{Plan}

% \begin{itemize}
%     \item Semantics for run to completion (SCXML is an example)
% \begin{itemize}
%     \item Extenal/Internal Trigger
%     \item Raising a sequence of internal triggers
%     \item Run-to-completion steps (completed flag)
% \end{itemize}
% \item Semantics for Statemachine
% \item Event-Triggered Statemachine = Statemachine + Triggers
% \end{itemize}

\input{sections/introduction.tex}
\input{sections/background.tex}
\input{sections/turnstile.tex}
\input{sections/statechart_semantics}
\input{sections/run-to-completion-semantics}
\input{sections/event-trigger-stm_semantics}
%\input{sections/relatedwork.tex} % Add a subsection in the intro to include related work
\input{sections/conclusions.tex}

\vspace{6 pt}
\begin{scriptsize}
	
	\par
	\noindent
	All data supporting this study are openly available from the University of Southampton repository at \url{https://doi.org/10.5258/SOTON/D2791}.\\ 
    \label{public-data}

	\par
	\noindent
	\textbf{Acknowledgements} Sandia National Laboratories is a multimission laboratory managed and operated by National Technology \& Engineering Solutions of Sandia, LLC, a wholly owned subsidiary of Honeywell International Inc., for the U.S. Department of Energy’s National Nuclear Security Administration under contract DE-NA0003525.
	
\end{scriptsize}

\bibliographystyle{plain}
\bibliography{ictac2023}

\end{document}
