% !TEX root = ../main.tex

% \subsection{SCXML}
% \label{sec:scxml}

\paragraph{SCXML} is a modelling language based on Harel statecharts\cite{scxmlwebsite}.
%with facilities for
%adding data elements that are modified by transition actions and used
% in conditions for their firing
\SCXML follows a `run to completion' semantics, where trigger events
may be needed to enable transitions. Trigger events are queued when
they are raised, and then one is de-queued and consumed by firing all
the transitions that it enables, followed by any (un-triggered)
transitions that then become enabled due to the change of state caused
by the initial transition firing. This is repeated until no
transitions are enabled, and then the next trigger is de-queued and
consumed. There are two kinds of triggers: internal triggers are
raised by transitions and external triggers are raised by the
environment (non-deterministically for the purpose of our
analysis). An external trigger may only be consumed when the internal
trigger queue has been emptied.

% \todo{I think we should remove this listing and just reference one of our old papers}
% \begin{lstlisting}[caption=Pseudocode for 'run to completion',label={lst:scxml-r2c}, frame=single]
% while running:
% 	while completion = false
% 		if untriggered_enabled
% 			execute(untriggered())
% 		elseif IQ /= {}
% 			execute(internal(IQ.dequeue))
% 		else
% 			completion = true
% 		endif
% 	endwhile
% 	if EQ /= {}
% 		execute(EQ.dequeue)
% 		completion = false
% 	endif
% endwhile
% \end{lstlisting}

% Listing~\ref{lst:scxml-r2c} shows a pseudocode representation of the run to completion semantics as defined within the latest W3C recommendation document~\cite{scxmlwebsite}. Here IQ and EQ are the triggers present in the internal and external queues respectively. We adopt the commonly used terminology where a single transition is called a \emph{micro-step} and a complete run (between de-queueing external triggers) is referred to as a \emph{macro-step}.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main.tex"
%%% End:
