% !TEX root = ../main.tex
\section{Conclusion}
\label{sec:conc}

 \SCs are useful and widely used by engineers for modelling the design of control systems that respond to sensed changes in the environment.  
 \EventB provides an effective language for formally verifying properties via incremental refinements.
 However, it is not straightforward to apply the latter to the former.
 We have developed a technique for introducing refinement of \SCs that can be translated to \EventB for verification.
 Invariant properties about the expected coordination of states can be added and are interpreted with additional allowance for the reactions to take place in the control system. 
 Such invariants prove automatically with the existing Rodin theorem provers.  
 We use an \LTL model checker as a complementary process for verifying expected reactions to environmental triggers.

In future work we intend to formalise the semantics of our extended \SCXML notation in order to define its notion of refinement and correspondence to \EventB.
