% !TEX root = ../main.tex


\section{Introduction}

Reactive \SCs are open systems capable of receiving potentially non-deterministic input.  
This work, which builds on our previous work~\cite{MoSn16,MoSnHo18}, exposes a shallow embedding of open \SCs semantics in \EventB. 
\SCs provide a graphical language, generalized from state machines, that is popular with engineers, variants of which appear in Matlab
Simulink/Stateflow~\cite{MATLAB:2019} and the Ansys tools.
Particularly attractive is providing accessibility to
abstraction/refinement via Rodin/\EventB which has an intuitive
metaphor in the \SC semantics~\cite{MoSn16,MoSnHo18}.  The commercial
tools have similar ideas expressed as encapsulation and composition
but not entailing any formal guarantees.  The hope is that engineers
can better understand the origin of proof obligations in refinements
and achieve formal guarantees earlier in their designs where it is
most tractable.

Related work has developed a number of different semantics all with
different purposes and outcomes~\cite{Syriani_2019,Harel,Maraninchi91theargos}.  
Because our contribution is focused on a mapping to \EventB, safety property preserving
refinement is key.  \EventB provides not only a definition of
refinement but a rubric for finding valid refinements and this is
carried over into the \SCs work presented here.  
In our version of \SC
semantics, refinement means a subsetting of traces from an
abstraction.  
This has the beneficial effect of preserving safety
properties from abstraction to refinement and permits proofs to be
discharged at the highest tractable level of abstraction.  
It is at
the highest level of abstraction that proofs are presumably the
easiest to discharge.

% Many incompatible definitions of refinement have been posed by
% others~\cite{Syriani_2019,Maraninchi91theargos} and that can lead to
% confusion.  Though these separate refinements have different goals,
% all of which may be attractive to systems designers in different
% ways, preservation of safety proofs is the goal here.  While these
% other forms of refinement cannot be said to conflict with the one
% presented here, they will not always preserve safety properties.
% From the \EventB vernacular it might be better to relabel these
% other approaches not as methods of model ``refinement'', but rather
% methods of model ``elaboration''.

%% GEOFF REMOVED -- presumably laid out in more detail later
%%
%% Preservation of safety across refinement requires only a few
%% restrictions to the original~\cite{Harel} \SCs (e.g. transitions
%% cannot cross containment boundaries arbitrarily), but still allows for
%% both parallel and hierarchical composition.  With these restrictions
%% composition becomes a refinement, but not all refinements are
%% compositions.  Such a unification of composition and refinement can
%% lead, not only to code reuse, but reuse of proofs.

%% GEOFF REMOVED -- unnecessary meta-paper info
%%
%% Section~\ref{sec:background} provides background
%% material. Section~\ref{sec:run-completion} discusses the \SC concept
%% of `run to completion' and how it can be specified in
%% \EventB. Section~\ref{sec:translation} gives an outline of our
%% translation from \SCXML to \EventB. Section~\ref{sec:scref} discusses
%% the types of refinement. Section~\ref{sec:verificationSafety}
%% illustrates our approach to verifying safety invariant
%% properties. Section~\ref{sec:verificationResponses} illustrates our
%% approach to verifying control responses, and Section~\ref{sec:conc}
%% concludes.

% Section~\ref{sec:background} provides background
% material. Section~\ref{sec:run-completion} discusses the \SC concept
% of `run to completion' and how it can be specified in
% \EventB. Section~\ref{sec:descr-sample-appl} introduces our example
% case study; a drone. Section~\ref{sec:translation} gives an outline
% of our translation from \SCXML to \EventB. Section~\ref{sec:scref}
% discusses the types of
% refinement. Section~\ref{sec:verificationSafety} illustrates our
% approach to verifying safety invariant
% properties. Section~\ref{sec:verificationResponses} illustrates our
% approach to verifying control responses, and Section~\ref{sec:conc}
% concludes.

%% {\color{red}
%% Ideas on content
%% We prove properties in early refinements - because easier to see - (so far fully automatic - try proving battery inv in later refinement)
%% 	although we put everything in the same model we envisage gradual construction
%% 	we could also build a Sirius tool that can show views at each refinement.

%% We simulate the translation with the scenario checker. It automatically runs to completion (events are annotated as internal and prioritised)
%% This shows the main intended R2C behaviour for a refinement level.
%% Other behaviours are possible depending on future refinement - e.g. a completion can occur without taking enabled transitions if in future we might strengthen a guard.
%% 	these can be explored by single event stepping without the scenario checker big step.

%% proof forces us to finalise transitions..
%% 	.. i.e. to remove non-determinism that allows for some future refinement.
%% 		(in usual event-b it is not built in to the 'engine' and is only checked when the next refinement is provided..
%% 		.. we only have this finalisation because we needed to model the run to completion queueing mechanisms, hence new transitions modify old variables (queues))
%% 	we have to limit what can be done in later refinements as some things could violate what is proved.
%% 	e.g. a response transition must come next (to make the invariant before completion) so we cannot strengthen its guards any more.
%% 	e.g. similarly a trigger raised as a response must be used in the way that preserves the invariant, so future transitions may not consume it.

%% Also section on how we arrived at the new translation.
%% 	adding the invariant about only one dequeued trigger at a time - otherwise proof did not discharge about the future triggered transitions
%% 		(because consuming another dequeued trigger would discard the one we are interested in)
%% 	the drone model made us rethink the basis.. we had to dequeue triggers.. (why?)
%% }
