<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="(generated from SCXML file: /Drone14/drone_Fig14.scxml)" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" version="3">
<org.eventb.core.extendsContext name="_1wwnYI0NEemE05FqQWmyJA" org.eventb.core.target="drone_0_ctx"/>
<org.eventb.core.constant name="_1wwnYY0NEemE05FqQWmyJA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureInternalTrigger1"/>
<org.eventb.core.constant name="_1wwnYo0NEemE05FqQWmyJA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureExternalTrigger1"/>
<org.eventb.core.constant name="_1wwnY40NEemE05FqQWmyJA" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="Landed"/>
<org.eventb.core.constant name="_1wwnZI0NEemE05FqQWmyJA" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="toLand"/>
<org.eventb.core.constant name="_1wwnZY0NEemE05FqQWmyJA" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="toFly"/>
<org.eventb.core.constant name="_1wwnZo0NEemE05FqQWmyJA" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="off"/>
<org.eventb.core.axiom name="_1wwnZ40NEemE05FqQWmyJA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureExternalTrigger1" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger0,SCXML_FutureExternalTrigger1,{Landed},{toLand},{off})"/>
<org.eventb.core.axiom name="_1wwnaI0NEemE05FqQWmyJA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureInternalTrigger1" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger0,SCXML_FutureInternalTrigger1,{toFly})"/>
<org.eventb.core.axiom name="_1wxOcI0NEemE05FqQWmyJA" org.eventb.core.comment="help ProB" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureExternalTriggerProB1" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,{toTakeoff},{on},{Landed},{toLand},{off}, SCXML_FutureExternalTrigger1)"/>
<org.eventb.core.axiom name="_1wxOcY0NEemE05FqQWmyJA" org.eventb.core.comment="help ProB" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureInternalTriggerProB1" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,{toFly}, SCXML_FutureInternalTrigger1)"/>
</org.eventb.core.contextFile>
