<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="thm1-cl_strengthen/WD"/>
    <org.eventb.core.prProof name="thm1-cl_strengthen/THM"/>
    <org.eventb.core.prProof name="thm2-cl_transitivity/WD"/>
    <org.eventb.core.prProof name="thm2-cl_transitivity/THM"/>
    <org.eventb.core.prProof name="thm3-cl_minimal/WD"/>
    <org.eventb.core.prProof name="thm3-cl_minimal/THM"/>
    <org.eventb.core.prProof name="thm4-⊆_monotonic/WD"/>
    <org.eventb.core.prProof name="thm4-⊆_monotonic/THM"/>
    <org.eventb.core.prProof name="thm5-right_maximal/WD"/>
    <org.eventb.core.prProof name="thm5-right_maximal/THM"/>
    <org.eventb.core.prProof name="thm6-left_maximal/WD"/>
    <org.eventb.core.prProof name="thm6-left_maximal/THM"/>
    <org.eventb.core.prProof name="thm7-head_recursion/WD"/>
    <org.eventb.core.prProof name="thm7-head_recursion/THM"/>
    <org.eventb.core.prProof name="thm8-tail_recursion/WD"/>
    <org.eventb.core.prProof name="thm8-tail_recursion/THM"/>
    <org.eventb.core.prProof name="thm9-induction/WD"/>
    <org.eventb.core.prProof name="thm9-induction/THM"/>
    <org.eventb.core.prProof name="thm10-converse/WD"/>
    <org.eventb.core.prProof name="thm10-converse/THM"/>
    <org.eventb.core.prProof name="thm11-domain_preservation/WD"/>
    <org.eventb.core.prProof name="thm11-domain_preservation/THM"/>
    <org.eventb.core.prProof name="thm12-range_preservation/WD"/>
    <org.eventb.core.prProof name="thm12-range_preservation/THM"/>
</org.eventb.core.prFile>
