<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="linking-source_old_transition/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="STATE,TRANSITION">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p7,p8,p5,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p3,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p1,p57,p4,p58,p59,p60,p61"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="abs_container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        <org.eventb.core.prIdent name="abs_source" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        <org.eventb.core.prIdent name="abs_states" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prIdent name="abs_transitions" org.eventb.core.type="ℙ(TRANSITION)"/>
        <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        <org.eventb.core.prIdent name="cnc_container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        <org.eventb.core.prIdent name="cnc_source" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        <org.eventb.core.prIdent name="cnc_states" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prIdent name="cnc_transitions" org.eventb.core.type="ℙ(TRANSITION)"/>
        <org.eventb.core.prIdent name="transition_link" org.eventb.core.type="ℙ(TRANSITION×TRANSITION)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·dom(r)=dom(cl(r))"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="abs_container∈dom(cl)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="abs_container⊆cnc_container"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Sts⊆STATE⇒(∀rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE)))"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="abs_states⊆STATE"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt ↦ prn∈Tree(Sts)⇒(∀T⦂ℙ(STATE)·rt∈T∧prn∼[T]⊆T⇒Sts⊆T)">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="abs_container∈abs_states ∖ {abs_root} → abs_states">
            <org.eventb.core.prIdent name="abs_root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="abs_init⊆abs_states">
            <org.eventb.core.prIdent name="abs_init" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="STATE_MACHINE={S⦂ℙ(STATE),r⦂STATE,c⦂ℙ(STATE×STATE),T⦂ℙ(TRANSITION),s⦂ℙ(TRANSITION×STATE),t⦂ℙ(TRANSITION×STATE)·S⊆STATE∧r ↦ c∈Tree(S)∧T⊆TRANSITION∧s∈T → S∧t∈T → S ∣ S ↦ r ↦ c ↦ T ↦ s ↦ t}">
            <org.eventb.core.prIdent name="STATE_MACHINE" org.eventb.core.type="ℙ(ℙ(STATE)×STATE×ℙ(STATE×STATE)×ℙ(TRANSITION)×ℙ(TRANSITION×STATE)×ℙ(TRANSITION×STATE))"/>
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Tree(Sts)={rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts∧(∀n⦂STATE·n∈Sts ∖ {rt}⇒rt∈(cl(prn))[{n}]) ∣ rt ↦ prn}">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="abs_transitions⊆TRANSITION"/>
        <org.eventb.core.prPred name="p56" org.eventb.core.predicate="ran(cnc_container)=ran(cl(cnc_container))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="cnc_source∈cnc_transitions → cnc_states"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="Tree∈ℙ(STATE) ⇸ ℙ(STATE × ℙ(STATE × STATE))">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r);r⊆cl(r)"/>
        <org.eventb.core.prPred name="p61" org.eventb.core.predicate="cnc_init=(cl(cnc_container))[{cnc_init_leaf}]∪{cnc_init_leaf}">
            <org.eventb.core.prIdent name="cnc_init" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cnc_init_leaf" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p49" org.eventb.core.predicate="cnc_root ↦ cnc_container∈Tree(cnc_states)">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
            <org.eventb.core.prIdent name="cnc_root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p60" org.eventb.core.predicate="cnc_init_leaf∈cnc_leaves">
            <org.eventb.core.prIdent name="cnc_init_leaf" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="cnc_leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="cnc_states ↦ cnc_root ↦ cnc_container ↦ cnc_transitions ↦ cnc_source ↦ cnc_target∈STATE_MACHINE">
            <org.eventb.core.prIdent name="STATE_MACHINE" org.eventb.core.type="ℙ(ℙ(STATE)×STATE×ℙ(STATE×STATE)×ℙ(TRANSITION)×ℙ(TRANSITION×STATE)×ℙ(TRANSITION×STATE))"/>
            <org.eventb.core.prIdent name="cnc_root" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="cnc_target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="abs_leaves=abs_states ∖ ran(abs_container)">
            <org.eventb.core.prIdent name="abs_leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="abs_init=(cl(abs_container))[{abs_init_leaf}]∪{abs_init_leaf}">
            <org.eventb.core.prIdent name="abs_init" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="abs_init_leaf" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="cnc_states⊆STATE"/>
        <org.eventb.core.prPred name="p53" org.eventb.core.predicate="∀state⦂STATE·state∈cnc_states ∖ {cnc_root}⇒cnc_root∈(cl(cnc_container))[{state}]">
            <org.eventb.core.prIdent name="cnc_root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="abs_root∈abs_states">
            <org.eventb.core.prIdent name="abs_root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p54" org.eventb.core.predicate="cnc_leaves=cnc_states ∖ ran(cnc_container)">
            <org.eventb.core.prIdent name="cnc_leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt ↦ prn∈Tree(Sts)⇒Sts=(cl(prn∼))[{rt}]∪{rt}">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p55" org.eventb.core.predicate="cnc_leaves⊆cnc_states">
            <org.eventb.core.prIdent name="cnc_leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·∀p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p⇒cl(r)⊆p"/>
        <org.eventb.core.prPred name="p52" org.eventb.core.predicate="cnc_container∈cnc_states ∖ {cnc_root} → cnc_states">
            <org.eventb.core.prIdent name="cnc_root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·ran(r)=ran(cl(r))"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="abs_root ↦ abs_container∈Tree(abs_states)">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
            <org.eventb.core.prIdent name="abs_root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE),p⦂ℙ(STATE×STATE)·r⊆p⇒cl(r)⊆cl(p)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r)=(cl(r);r)∪r"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="abs_leaves⊆abs_states">
            <org.eventb.core.prIdent name="abs_leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="abs_target∈abs_transitions → abs_states">
            <org.eventb.core.prIdent name="abs_target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p58" org.eventb.core.predicate="cnc_target∈cnc_transitions → cnc_states">
            <org.eventb.core.prIdent name="cnc_target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀rt⦂TRANSITION·rt∈dom(transition_link)⇒transition_link∈TRANSITION ⇸ TRANSITION∧transition_link(rt)∈dom(abs_source)∧abs_source∈TRANSITION ⇸ STATE∧cnc_container∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE)∧rt∈dom(cnc_source)∧cnc_source∈TRANSITION ⇸ STATE"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="cnc_container∈dom(cl)"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀S⦂ℙ(STATE)·S⊆STATE⇒S∈dom(Tree)∧Tree∈ℙ(STATE) ⇸ ℙ(STATE × ℙ(STATE × STATE))">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="abs_source∈abs_transitions → abs_states"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE),T⦂ℙ(STATE)·r[T]⊆T⇒(cl(r))[T]⊆T"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="cl∈(STATE ↔ STATE) → (STATE ↔ STATE)"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="abs_states∈dom(Tree)">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="ran(abs_container)=ran(cl(abs_container))"/>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="abs_init_leaf∈abs_leaves">
            <org.eventb.core.prIdent name="abs_init_leaf" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="abs_leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r);cl(r)⊆cl(r)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r;cl(r)⊆cl(r)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒{p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(STATE×STATE)))"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r∼)=(cl(r))∼"/>
        <org.eventb.core.prPred name="p57" org.eventb.core.predicate="cnc_transitions⊆TRANSITION"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="abs_states ↦ abs_root ↦ abs_container ↦ abs_transitions ↦ abs_source ↦ abs_target∈STATE_MACHINE">
            <org.eventb.core.prIdent name="STATE_MACHINE" org.eventb.core.type="ℙ(ℙ(STATE)×STATE×ℙ(STATE×STATE)×ℙ(TRANSITION)×ℙ(TRANSITION×STATE)×ℙ(TRANSITION×STATE))"/>
            <org.eventb.core.prIdent name="abs_root" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="abs_target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="transition_link∈cnc_transitions ⇸ abs_transitions"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀state⦂STATE·state∈abs_states ∖ {abs_root}⇒abs_root∈(cl(abs_container))[{state}]">
            <org.eventb.core.prIdent name="abs_root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="cl=(λr⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE ∣ inter({p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r⊆cl(r)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r)=r∪(r;cl(r))"/>
        <org.eventb.core.prPred name="p51" org.eventb.core.predicate="cnc_root∈cnc_states">
            <org.eventb.core.prIdent name="cnc_root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="Tree∈ℙ(STATE) → ℙ(STATE × (STATE ↔ STATE))">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="Tree=(λSts⦂ℙ(STATE)·Sts⊆STATE ∣ {rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts∧(∀n⦂STATE·n∈Sts ∖ {rt}⇒rt∈(cl(prn))[{n}]) ∣ rt ↦ prn})">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p50" org.eventb.core.predicate="cnc_states∈dom(Tree)">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p59" org.eventb.core.predicate="cnc_init⊆cnc_states">
            <org.eventb.core.prIdent name="cnc_init" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="linking-target_old_transition/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="STATE,TRANSITION">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p7,p8,p3,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p6,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p1,p57,p58,p5,p59,p60,p61"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="abs_container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        <org.eventb.core.prIdent name="abs_states" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prIdent name="abs_target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        <org.eventb.core.prIdent name="abs_transitions" org.eventb.core.type="ℙ(TRANSITION)"/>
        <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        <org.eventb.core.prIdent name="cnc_container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        <org.eventb.core.prIdent name="cnc_states" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prIdent name="cnc_target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        <org.eventb.core.prIdent name="cnc_transitions" org.eventb.core.type="ℙ(TRANSITION)"/>
        <org.eventb.core.prIdent name="transition_link" org.eventb.core.type="ℙ(TRANSITION×TRANSITION)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·dom(r)=dom(cl(r))"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="abs_container∈dom(cl)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="abs_container⊆cnc_container"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Sts⊆STATE⇒(∀rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE)))"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="abs_states⊆STATE"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt ↦ prn∈Tree(Sts)⇒(∀T⦂ℙ(STATE)·rt∈T∧prn∼[T]⊆T⇒Sts⊆T)">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="abs_container∈abs_states ∖ {abs_root} → abs_states">
            <org.eventb.core.prIdent name="abs_root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="abs_init⊆abs_states">
            <org.eventb.core.prIdent name="abs_init" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="STATE_MACHINE={S⦂ℙ(STATE),r⦂STATE,c⦂ℙ(STATE×STATE),T⦂ℙ(TRANSITION),s⦂ℙ(TRANSITION×STATE),t⦂ℙ(TRANSITION×STATE)·S⊆STATE∧r ↦ c∈Tree(S)∧T⊆TRANSITION∧s∈T → S∧t∈T → S ∣ S ↦ r ↦ c ↦ T ↦ s ↦ t}">
            <org.eventb.core.prIdent name="STATE_MACHINE" org.eventb.core.type="ℙ(ℙ(STATE)×STATE×ℙ(STATE×STATE)×ℙ(TRANSITION)×ℙ(TRANSITION×STATE)×ℙ(TRANSITION×STATE))"/>
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Tree(Sts)={rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts∧(∀n⦂STATE·n∈Sts ∖ {rt}⇒rt∈(cl(prn))[{n}]) ∣ rt ↦ prn}">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="abs_transitions⊆TRANSITION"/>
        <org.eventb.core.prPred name="p56" org.eventb.core.predicate="ran(cnc_container)=ran(cl(cnc_container))"/>
        <org.eventb.core.prPred name="p58" org.eventb.core.predicate="cnc_source∈cnc_transitions → cnc_states">
            <org.eventb.core.prIdent name="cnc_source" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="Tree∈ℙ(STATE) ⇸ ℙ(STATE × ℙ(STATE × STATE))">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r);r⊆cl(r)"/>
        <org.eventb.core.prPred name="p61" org.eventb.core.predicate="cnc_init=(cl(cnc_container))[{cnc_init_leaf}]∪{cnc_init_leaf}">
            <org.eventb.core.prIdent name="cnc_init" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cnc_init_leaf" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p49" org.eventb.core.predicate="cnc_root ↦ cnc_container∈Tree(cnc_states)">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
            <org.eventb.core.prIdent name="cnc_root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p60" org.eventb.core.predicate="cnc_init_leaf∈cnc_leaves">
            <org.eventb.core.prIdent name="cnc_init_leaf" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="cnc_leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="cnc_states ↦ cnc_root ↦ cnc_container ↦ cnc_transitions ↦ cnc_source ↦ cnc_target∈STATE_MACHINE">
            <org.eventb.core.prIdent name="STATE_MACHINE" org.eventb.core.type="ℙ(ℙ(STATE)×STATE×ℙ(STATE×STATE)×ℙ(TRANSITION)×ℙ(TRANSITION×STATE)×ℙ(TRANSITION×STATE))"/>
            <org.eventb.core.prIdent name="cnc_root" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="cnc_source" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀rt⦂TRANSITION·rt∈dom(transition_link)⇒transition_link∈TRANSITION ⇸ TRANSITION∧transition_link(rt)∈dom(abs_target)∧abs_target∈TRANSITION ⇸ STATE∧cnc_container∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE)∧rt∈dom(cnc_target)∧cnc_target∈TRANSITION ⇸ STATE"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="abs_leaves=abs_states ∖ ran(abs_container)">
            <org.eventb.core.prIdent name="abs_leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="abs_init=(cl(abs_container))[{abs_init_leaf}]∪{abs_init_leaf}">
            <org.eventb.core.prIdent name="abs_init" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="abs_init_leaf" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="cnc_states⊆STATE"/>
        <org.eventb.core.prPred name="p53" org.eventb.core.predicate="∀state⦂STATE·state∈cnc_states ∖ {cnc_root}⇒cnc_root∈(cl(cnc_container))[{state}]">
            <org.eventb.core.prIdent name="cnc_root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="abs_root∈abs_states">
            <org.eventb.core.prIdent name="abs_root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p54" org.eventb.core.predicate="cnc_leaves=cnc_states ∖ ran(cnc_container)">
            <org.eventb.core.prIdent name="cnc_leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt ↦ prn∈Tree(Sts)⇒Sts=(cl(prn∼))[{rt}]∪{rt}">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p55" org.eventb.core.predicate="cnc_leaves⊆cnc_states">
            <org.eventb.core.prIdent name="cnc_leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·∀p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p⇒cl(r)⊆p"/>
        <org.eventb.core.prPred name="p52" org.eventb.core.predicate="cnc_container∈cnc_states ∖ {cnc_root} → cnc_states">
            <org.eventb.core.prIdent name="cnc_root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·ran(r)=ran(cl(r))"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="abs_root ↦ abs_container∈Tree(abs_states)">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
            <org.eventb.core.prIdent name="abs_root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE),p⦂ℙ(STATE×STATE)·r⊆p⇒cl(r)⊆cl(p)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r)=(cl(r);r)∪r"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="cnc_target∈cnc_transitions → cnc_states"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="abs_target∈abs_transitions → abs_states"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="abs_leaves⊆abs_states">
            <org.eventb.core.prIdent name="abs_leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="cnc_container∈dom(cl)"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀S⦂ℙ(STATE)·S⊆STATE⇒S∈dom(Tree)∧Tree∈ℙ(STATE) ⇸ ℙ(STATE × ℙ(STATE × STATE))">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="abs_source∈abs_transitions → abs_states">
            <org.eventb.core.prIdent name="abs_source" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE),T⦂ℙ(STATE)·r[T]⊆T⇒(cl(r))[T]⊆T"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="cl∈(STATE ↔ STATE) → (STATE ↔ STATE)"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="abs_states∈dom(Tree)">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="ran(abs_container)=ran(cl(abs_container))"/>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="abs_init_leaf∈abs_leaves">
            <org.eventb.core.prIdent name="abs_init_leaf" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="abs_leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r);cl(r)⊆cl(r)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r;cl(r)⊆cl(r)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒{p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(STATE×STATE)))"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r∼)=(cl(r))∼"/>
        <org.eventb.core.prPred name="p57" org.eventb.core.predicate="cnc_transitions⊆TRANSITION"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="abs_states ↦ abs_root ↦ abs_container ↦ abs_transitions ↦ abs_source ↦ abs_target∈STATE_MACHINE">
            <org.eventb.core.prIdent name="STATE_MACHINE" org.eventb.core.type="ℙ(ℙ(STATE)×STATE×ℙ(STATE×STATE)×ℙ(TRANSITION)×ℙ(TRANSITION×STATE)×ℙ(TRANSITION×STATE))"/>
            <org.eventb.core.prIdent name="abs_root" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="abs_source" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="transition_link∈cnc_transitions ⇸ abs_transitions"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀state⦂STATE·state∈abs_states ∖ {abs_root}⇒abs_root∈(cl(abs_container))[{state}]">
            <org.eventb.core.prIdent name="abs_root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="cl=(λr⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE ∣ inter({p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r⊆cl(r)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r)=r∪(r;cl(r))"/>
        <org.eventb.core.prPred name="p51" org.eventb.core.predicate="cnc_root∈cnc_states">
            <org.eventb.core.prIdent name="cnc_root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="Tree∈ℙ(STATE) → ℙ(STATE × (STATE ↔ STATE))">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="Tree=(λSts⦂ℙ(STATE)·Sts⊆STATE ∣ {rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts∧(∀n⦂STATE·n∈Sts ∖ {rt}⇒rt∈(cl(prn))[{n}]) ∣ rt ↦ prn})">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p50" org.eventb.core.predicate="cnc_states∈dom(Tree)">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p59" org.eventb.core.predicate="cnc_init⊆cnc_states">
            <org.eventb.core.prIdent name="cnc_init" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="linking-source_target_new_transition/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66" org.eventb.core.prSets="STATE,TRANSITION">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p58,p49,p43,p60,p47,p30,p34,p17,p48,p61,p35,p42,p53,p1,p32,p64,p4,p63,p12,p28,p6,p10,p40,p55,p5,p33,p44,p16,p26,p7,p57,p22,p36,p45,p2,p51,p13,p41,p37,p9,p46,p23,p21,p24,p19,p65,p62,p31,p25,p27,p29,p14,p39,p54,p15,p38,p66,p20,p18"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p59,p11,p50,p3,p56,p52,p8,p58,p49,p43,p60,p47,p30,p34,p17,p48,p61,p35,p42,p53,p1,p32,p64,p4,p63,p12,p28,p6,p10,p40,p55,p5,p33,p44,p16,p26,p7,p57,p22,p36,p45,p2,p51,p13,p41,p37,p9,p46,p23,p21,p24,p19,p65,p62,p31,p25,p27,p29,p14,p39,p54,p15,p38,p66,p20,p18">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="STATE_MACHINE" org.eventb.core.type="ℙ(ℙ(STATE)×STATE×ℙ(STATE×STATE)×ℙ(TRANSITION)×ℙ(TRANSITION×STATE)×ℙ(TRANSITION×STATE))"/>
        <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        <org.eventb.core.prIdent name="abs_container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        <org.eventb.core.prIdent name="abs_init" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prIdent name="abs_init_leaf" org.eventb.core.type="STATE"/>
        <org.eventb.core.prIdent name="abs_leaves" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prIdent name="abs_root" org.eventb.core.type="STATE"/>
        <org.eventb.core.prIdent name="abs_source" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        <org.eventb.core.prIdent name="abs_states" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prIdent name="abs_target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        <org.eventb.core.prIdent name="abs_transitions" org.eventb.core.type="ℙ(TRANSITION)"/>
        <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        <org.eventb.core.prIdent name="cnc_container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        <org.eventb.core.prIdent name="cnc_init" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prIdent name="cnc_init_leaf" org.eventb.core.type="STATE"/>
        <org.eventb.core.prIdent name="cnc_leaves" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prIdent name="cnc_root" org.eventb.core.type="STATE"/>
        <org.eventb.core.prIdent name="cnc_source" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        <org.eventb.core.prIdent name="cnc_states" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prIdent name="cnc_target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        <org.eventb.core.prIdent name="cnc_transitions" org.eventb.core.type="ℙ(TRANSITION)"/>
        <org.eventb.core.prIdent name="transition_link" org.eventb.core.type="ℙ(TRANSITION×TRANSITION)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·dom(r)=dom(cl(r))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="abs_container∈dom(cl)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="abs_container⊆cnc_container"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Sts⊆STATE⇒(∀rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE)))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="abs_states⊆STATE"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt ↦ prn∈Tree(Sts)⇒(∀T⦂ℙ(STATE)·rt∈T∧prn∼[T]⊆T⇒Sts⊆T)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="abs_container∈abs_states ∖ {abs_root} → abs_states"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀rt⦂TRANSITION·rt∈dom(transition_link)⇒abs_target(transition_link(rt))∈(cl(cnc_container))[{cnc_target(rt)}]∪{cnc_target(rt)}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="abs_init⊆abs_states"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="STATE_MACHINE={S⦂ℙ(STATE),r⦂STATE,c⦂ℙ(STATE×STATE),T⦂ℙ(TRANSITION),s⦂ℙ(TRANSITION×STATE),t⦂ℙ(TRANSITION×STATE)·S⊆STATE∧r ↦ c∈Tree(S)∧T⊆TRANSITION∧s∈T → S∧t∈T → S ∣ S ↦ r ↦ c ↦ T ↦ s ↦ t}"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="abs_init=cnc_init∩abs_states"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Tree(Sts)={rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts∧(∀n⦂STATE·n∈Sts ∖ {rt}⇒rt∈(cl(prn))[{n}]) ∣ rt ↦ prn}"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="abs_transitions⊆TRANSITION"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="ran(cnc_container)=ran(cl(cnc_container))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="cnc_source∈cnc_transitions → cnc_states"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="Tree∈ℙ(STATE) ⇸ ℙ(STATE × ℙ(STATE × STATE))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r);r⊆cl(r)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="cnc_init=(cl(cnc_container))[{cnc_init_leaf}]∪{cnc_init_leaf}"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="cnc_root ↦ cnc_container∈Tree(cnc_states)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="cnc_init_leaf∈cnc_leaves"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="cnc_states ↦ cnc_root ↦ cnc_container ↦ cnc_transitions ↦ cnc_source ↦ cnc_target∈STATE_MACHINE"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="abs_leaves=abs_states ∖ ran(abs_container)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="abs_init=(cl(abs_container))[{abs_init_leaf}]∪{abs_init_leaf}"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="cnc_states⊆STATE"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀state⦂STATE·state∈cnc_states ∖ {cnc_root}⇒cnc_root∈(cl(cnc_container))[{state}]"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="abs_root∈abs_states"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="cnc_leaves=cnc_states ∖ ran(cnc_container)"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt ↦ prn∈Tree(Sts)⇒Sts=(cl(prn∼))[{rt}]∪{rt}"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="cnc_leaves⊆cnc_states"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·∀p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p⇒cl(r)⊆p"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="cnc_container∈cnc_states ∖ {cnc_root} → cnc_states"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·ran(r)=ran(cl(r))"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="abs_root ↦ abs_container∈Tree(abs_states)"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE),p⦂ℙ(STATE×STATE)·r⊆p⇒cl(r)⊆cl(p)"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r)=(cl(r);r)∪r"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="abs_leaves⊆abs_states"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="abs_target∈abs_transitions → abs_states"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="cnc_target∈cnc_transitions → cnc_states"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="cnc_container∈dom(cl)"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀S⦂ℙ(STATE)·S⊆STATE⇒S∈dom(Tree)∧Tree∈ℙ(STATE) ⇸ ℙ(STATE × ℙ(STATE × STATE))"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="abs_source∈abs_transitions → abs_states"/>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE),T⦂ℙ(STATE)·r[T]⊆T⇒(cl(r))[T]⊆T"/>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="cl∈(STATE ↔ STATE) → (STATE ↔ STATE)"/>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="abs_states∈dom(Tree)"/>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="ran(abs_container)=ran(cl(abs_container))"/>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="abs_init_leaf∈abs_leaves"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀rt⦂TRANSITION·rt∈cnc_transitions∧rt∉dom(transition_link)⇒cnc_container∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE)∧rt∈dom(cnc_source)∧cnc_source∈TRANSITION ⇸ STATE∧rt∈dom(cnc_target)∧cnc_target∈TRANSITION ⇸ STATE"/>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r);cl(r)⊆cl(r)"/>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r;cl(r)⊆cl(r)"/>
        <org.eventb.core.prPred name="p49" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒{p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(STATE×STATE)))"/>
        <org.eventb.core.prPred name="p50" org.eventb.core.predicate="abs_root=cnc_root"/>
        <org.eventb.core.prPred name="p51" org.eventb.core.predicate="cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE)"/>
        <org.eventb.core.prPred name="p52" org.eventb.core.predicate="∀rt⦂TRANSITION·rt∈dom(transition_link)⇒abs_source(transition_link(rt))∈(cl(cnc_container))[{cnc_source(rt)}]∪{cnc_source(rt)}"/>
        <org.eventb.core.prPred name="p53" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r∼)=(cl(r))∼"/>
        <org.eventb.core.prPred name="p54" org.eventb.core.predicate="cnc_transitions⊆TRANSITION"/>
        <org.eventb.core.prPred name="p55" org.eventb.core.predicate="abs_states ↦ abs_root ↦ abs_container ↦ abs_transitions ↦ abs_source ↦ abs_target∈STATE_MACHINE"/>
        <org.eventb.core.prPred name="p56" org.eventb.core.predicate="transition_link∈cnc_transitions ⇸ abs_transitions"/>
        <org.eventb.core.prPred name="p57" org.eventb.core.predicate="∀state⦂STATE·state∈abs_states ∖ {abs_root}⇒abs_root∈(cl(abs_container))[{state}]"/>
        <org.eventb.core.prPred name="p58" org.eventb.core.predicate="cl=(λr⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE ∣ inter({p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}))"/>
        <org.eventb.core.prPred name="p59" org.eventb.core.predicate="abs_states⊆cnc_states"/>
        <org.eventb.core.prPred name="p60" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r⊆cl(r)"/>
        <org.eventb.core.prPred name="p61" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r)=r∪(r;cl(r))"/>
        <org.eventb.core.prPred name="p62" org.eventb.core.predicate="cnc_root∈cnc_states"/>
        <org.eventb.core.prPred name="p63" org.eventb.core.predicate="Tree∈ℙ(STATE) → ℙ(STATE × (STATE ↔ STATE))"/>
        <org.eventb.core.prPred name="p64" org.eventb.core.predicate="Tree=(λSts⦂ℙ(STATE)·Sts⊆STATE ∣ {rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts∧(∀n⦂STATE·n∈Sts ∖ {rt}⇒rt∈(cl(prn))[{n}]) ∣ rt ↦ prn})"/>
        <org.eventb.core.prPred name="p65" org.eventb.core.predicate="cnc_states∈dom(Tree)"/>
        <org.eventb.core.prPred name="p66" org.eventb.core.predicate="cnc_init⊆cnc_states"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
