machine m0_scxml_statemachine
// Abstract scxml and statemachine models are included without any renaming.
// Renaming does not work with refinement yet.
// This causes warnings about possible ambiguity. 
// Initialisation does not work due to the name collision.
// Only initialisation of first included machine can be included.
// The initialisation has to be fixed manually in the generated machine after each save
includes scxml.scxml_m0_scxml
includes SimpleStateMachine.m1_statemachine

sees c0_scxml_statemachine c0_4_tree_prop

events

	event INITIALISATION
	synchronises INITIALISATION
	then
		@update-active: active ≔ init
		@update-active_leaf: active_leaf ≔ init_leaf
	end
 
	event raiseExternalTrigger
	synchronises raiseExternalTrigger
	end
	
	event dequeueExternal
	synchronises dequeueExternal
	end
	
	event dequeueInternal
	synchronises dequeueInternal
	end
	
	event triggeredTransition 
	synchronises triggeredTransition
	synchronises transition
	where 
		@is_triggered:	transition ∈ dom(triggeredTransitions)
		@trigger:		triggeredTransitions(transition) = t 
	end
	
	event completeTriggered
	synchronises completeTriggered
	where
		@finalisedFired: source[finalisedTransitions] ∩ active = ∅
	end
	
	event untriggeredTransition
	synchronises untriggeredTransition
	synchronises transition
	where 
		@not_triggered: 	transition ∉ dom(triggeredTransitions)
	end
	
	event completeUntriggered
	synchronises completeUntriggered
	where
		@finalisedFired: source[finalisedTransitions] ∩ active = ∅
	end
	
	event futureTransition	//needed if we allow adding raising of abstract internal triggers in later refinements
	synchronises futureTransition
	end
	
	
end