machine m0_scxml_statemachine
includes scxml.scxml_m0_scxml as scxml
includes SimpleStateMachine.m1_statemachine as sm

sees c0_scxml_statemachine c0_4_tree_prop

events

	event INITIALISATION
	synchronises scxml.INITIALISATION 
	synchronises sm.INITIALISATION
	end
	
	event raiseExternalTrigger
	synchronises scxml.raiseExternalTrigger
	end
	
	event dequeueExternal
	synchronises scxml.dequeueExternal
	end
	
	event dequeueInternal
	synchronises scxml.dequeueInternal
	end
	
	event triggeredTransition 
	synchronises scxml.triggeredTransition
	synchronises sm.transition
	where 
		@is_triggered:	sm_transition ∈ dom(triggeredTransitions)
		@trigger:		triggeredTransitions(sm_transition) = scxml_t 
	end
	
	event completeTriggered
	synchronises scxml.completeTriggered
	where
		@finalisedFired: source[finalisedTransitions] ∩ sm_active = ∅
	end
	
	event untriggeredTransition
	synchronises scxml.untriggeredTransition
	synchronises sm.transition
	where 
		@not_triggered: 	sm_transition ∉ dom(triggeredTransitions)
	end
	
	event completeUntriggered
	synchronises scxml.completeUntriggered
	where
		@finalisedFired: source[finalisedTransitions] ∩ sm_active = ∅
	end
	
end