machine m2_scxml_statemachine

refines m1_scxml_statemachine

includes cnc_scxml_statemachine

sees cnc_scxml_statemachine_ctx c0_4_tree_prop

events
	event INITIALISATION
	synchronises INITIALISATION
	end

	event cnc_raiseExternalTrigger refines old_raiseExternalTrigger new_raiseExternalTrigger
	synchronises cnc_raiseExternalTrigger
	end
	
	event cnc_dequeueExternalTrigger refines old_dequeueExternalTrigger new_dequeueExternalTrigger
	synchronises cnc_dequeueExternalTrigger
	end

	event cnc_dequeueInternalTrigger refines old_dequeueInternalTrigger new_dequeueInternalTrigger
	synchronises cnc_dequeueInternalTrigger
	end
	
	event cnc_triggeredTransition refines old_triggeredTransition new_triggeredTransition
	synchronises cnc_triggeredTransition
	end

	event cnc_discardTrigger refines old_discardTrigger new_discardTrigger
	synchronises cnc_discardTrigger
	end

	event cnc_untriggeredTransition refines old_untriggeredTransition new_untriggeredTransition
	synchronises cnc_untriggeredTransition 
	end

	event cnc_completion refines old_completion new_completion
	synchronises cnc_completion
	end

	event cnc_futureStep refines cnc_futureStep	//needed if we allow adding raising of abstract internal triggers in later refinements
	synchronises cnc_futureStep
	end
	
end