machine m2_scxml_statemachine
includes scxml.scxml_m2_scxml_refinement
includes SimpleStateMachine.m3_refined_statemachine

refines m1_scxml_statemachine

sees c1_scxml_statemachine c0_4_tree_prop
	
events
	event INITIALISATION
	synchronises INITIALISATION
	then
		@update-refined_active: refined_active ≔ refined_init
		@update-refined_active_leaf: refined_active_leaf ≔ refined_init_leaf
	end

	event raiseExternalTrigger refines raiseOldExternalTrigger raiseNewExternalTrigger
	synchronises raiseExternalTrigger
	end
	
	event dequeueExternal refines dequeueOldExternal dequeueNewExternal
	synchronises dequeueExternal
	end

	event dequeueInternal refines dequeueOldInternal dequeueNewInternal
	synchronises dequeueInternal
	end
	
	event triggeredTransition refines oldTriggeredTransition newTriggeredTransition
	synchronises triggeredTransition
	synchronises transition
	where 
		@is_triggered:	refined_transition ∈ dom(refinedTriggeredTransitions)
		@trigger:		refinedTriggeredTransitions(refined_transition) = t
	end

	event completeTriggered refines oldCompleteTriggered newCompleteTriggered
	synchronises completeTriggered
	where
		@finalisedFired: source[refinedFinalisedTransitions] ∩ refined_active = ∅
	end

	event untriggeredTransition refines oldUntriggeredTransition newUntriggeredTransition
	synchronises untriggeredTransition
	synchronises transition
	where 
		@not_triggered: 	refined_transition ∉ dom(refinedTriggeredTransitions)
	end

	event completeUntriggered refines oldCompleteUntriggered newCompleteUntriggered
	synchronises completeUntriggered
	where
		@finalisedFired: source[refinedFinalisedTransitions] ∩ refined_active = ∅
	end

end