<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="nte/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="TRIGGERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="ExternalTriggerType" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="InternalTriggerType" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="nullTrigger" org.eventb.core.type="TRIGGERS"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="nullTrigger∉ExternalTriggerType"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggerType,ExternalTriggerType,{nullTrigger})"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="nti/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="TRIGGERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="ExternalTriggerType" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="InternalTriggerType" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="nullTrigger" org.eventb.core.type="TRIGGERS"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="nullTrigger∉ExternalTriggerType"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="nullTrigger∉InternalTriggerType"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggerType,ExternalTriggerType,{nullTrigger})"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
