<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0"/>
<org.eventb.core.seesContext name="_0zqe0NgmEeaevtaTdbW8fA" org.eventb.core.target="m1_implicitContext"/>
<org.eventb.core.variable name="_NAdFoB-GEeeBcLCnD_uBlw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="engine" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._Il10YNgdEeaevtaTdbW8fA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_bd4RYNgdEeaevtaTdbW8fF" org.eventb.core.identifier="userVar1"/>
<org.eventb.core.event name="_bd4RYNgdEeaevtaTdbW8fG" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_NAdssB-GEeeBcLCnD_uBlw" org.eventb.core.assignment="engine ≔ S1" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_engine" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._Il10YNgdEeaevtaTdbW8fA" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_bdz_8NgdEeaevtaTdbW8fB" org.eventb.core.assignment="userVar1 ≔ TRUE " org.eventb.core.label="act1"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="userGuard1 ≔ FALSE" org.eventb.core.label="act3"/>
<org.eventb.core.action name="_bdz_8NgdEeaevtaTdbW8fC" org.eventb.core.assignment="userGuard2 ≔ FALSE" org.eventb.core.label="act4"/>
<org.eventb.core.action name="_bdz_8NgdEeaevtaTdbW8fD" org.eventb.core.assignment="userVar2 ≔ FALSE" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bd4RYNgdEeaevtaTdbW8fH" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enableUserTransition1">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="enableUserTransition1"/>
<org.eventb.core.action name="_NAeTwB-GEeeBcLCnD_uBlw" org.eventb.core.assignment="engine ≔ S2" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_S2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._Il10YNgdEeaevtaTdbW8fA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="userGuard1 ≔ bool(userVar1=TRUE ∧ userVar2=TRUE)" org.eventb.core.comment="strengthened guard from users transition is evaluated here" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="_NAeTwR-GEeeBcLCnD_uBlw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_S1" org.eventb.core.predicate="engine = S1" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._Il10YNgdEeaevtaTdbW8fA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt2" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enableUserTransition2">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="enablefutureUserTransitions"/>
<org.eventb.core.action name="_NAe60B-GEeeBcLCnD_uBlw" org.eventb.core.assignment="engine ≔ S2" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_S2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._Il10YNgdEeaevtaTdbW8fA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_0zsUANgmEeaevtaTdbW8fB" org.eventb.core.assignment="userGuard2 ≔ bool(userVar1=TRUE ∧ userVar2=FALSE)" org.eventb.core.comment="stuttering pre-step" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="_NAe60R-GEeeBcLCnD_uBlw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_S1" org.eventb.core.predicate="engine = S1" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._Il10YNgdEeaevtaTdbW8fA" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bd4RYNgdEeaevtaTdbW8fJ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="userTransition1">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="userTransition1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="userGuard1 ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="_NAgI8B-GEeeBcLCnD_uBlw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_S2" org.eventb.core.predicate="engine = S2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._Il10YNgdEeaevtaTdbW8fA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="userGuard1 = TRUE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="userVar1 ≔ FALSE" org.eventb.core.label="act2"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="userVar2 ≔ FALSE" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="userTransition2">
<org.eventb.core.refinesEvent name="_HpxU0B-GEeeBcLCnD_uBlw" org.eventb.core.target="futureUserTransitions"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="userGuard2 ≔ FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="_NAgI8R-GEeeBcLCnD_uBlw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_S2" org.eventb.core.predicate="engine = S2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._Il10YNgdEeaevtaTdbW8fA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="userGuard2 = TRUE"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="userVar2 ≔ TRUE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._Il10YNgdEeaevtaTdbW8fA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;engine&quot; extensionId=&quot;ac.soton.eventb.statemachines._Il10YNgdEeaevtaTdbW8fA&quot; selfName=&quot;&quot; translation=&quot;SINGLEVAR&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_Il3CgNgdEeaevtaTdbW8fA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/runToCompletionRefinementProblem3/m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::m0.engine&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;engine_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.engine._Pr54INgdEeaevtaTdbW8fA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;S1&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.engine._Pr54INgdEeaevtaTdbW8fA&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.engine._WBBAENgdEeaevtaTdbW8fA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.engine._RchhMNgdEeaevtaTdbW8fA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.engine._xFrc0B-FEeeBcLCnD_uBlw&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/runToCompletionRefinementProblem3/m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m0.engine.S1&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;S2&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.engine._RchhMNgdEeaevtaTdbW8fA&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.engine._xFrc0B-FEeeBcLCnD_uBlw&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.engine._9USHsB-FEeeBcLCnD_uBlw&quot;/&gt;&#10;    &lt;refines href=&quot;platform:/resource/runToCompletionRefinementProblem3/m0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m0.engine.S2&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;S£&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.engine._9USHsB-FEeeBcLCnD_uBlw&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::m1.engine._WBBAENgdEeaevtaTdbW8fA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_Pr54INgdEeaevtaTdbW8fA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.INITIALISATION&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.engine.S1&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::m1.engine.engine_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_RchhMNgdEeaevtaTdbW8fA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.enableUserTransitions&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.engine.S2&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.engine.S1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_WBBAENgdEeaevtaTdbW8fA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.userTransitionsFinished&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.userTransition2Finished&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.engine.S1&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.engine.S£&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_xFrc0B-FEeeBcLCnD_uBlw&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.enableUserTransition2&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.engine.S2&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.engine.S1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_9USHsB-FEeeBcLCnD_uBlw&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.userTransition&quot;/&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://emf.eventb.org/models/core/machine/2014::Event::m1.userTransition2&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.engine.S£&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/runToCompletionRefinementProblem3/m1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::m1.engine.S2&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_Il3CgNgdEeaevtaTdbW8fA"/>
<org.eventb.core.variable name="_bd4RYNgdEeaevtaTdbW8fK" org.eventb.core.identifier="userGuard1"/>
<org.eventb.core.invariant name="_bd4RYNgdEeaevtaTdbW8fL" org.eventb.core.label="inv1" org.eventb.core.predicate="userGuard1 ∈ BOOL"/>
<org.eventb.core.invariant name="_bd4RYNgdEeaevtaTdbW8fM" org.eventb.core.comment="flag refinement" org.eventb.core.label="inv2" org.eventb.core.predicate="userGuard1 = TRUE ⇒ userGuard =TRUE"/>
<org.eventb.core.variable name="_bd4RYNgdEeaevtaTdbW8fN" org.eventb.core.identifier="userGuard2"/>
<org.eventb.core.invariant name="_bd4RYNgdEeaevtaTdbW8fO" org.eventb.core.label="inv3" org.eventb.core.predicate="userGuard2 ∈ BOOL"/>
<org.eventb.core.invariant name="_bd4RYNgdEeaevtaTdbW8fR" org.eventb.core.comment="userGuard = TRUE ⇒ userGuard1 = TRUE ∨ userGuard2=TRUE" org.eventb.core.label="inv6" org.eventb.core.predicate="⊤ "/>
<org.eventb.core.variable name="_bd4RYNgdEeaevtaTdbW8fT" org.eventb.core.identifier="userVar2"/>
<org.eventb.core.invariant name="_bd4RYNgdEeaevtaTdbW8fU" org.eventb.core.label="inv8" org.eventb.core.predicate="userVar2 ∈ BOOL"/>
<org.eventb.core.event name="_bd4RYNgdEeaevtaTdbW8fI" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="userTransition1Finished">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="userTransition1Finished"/>
<org.eventb.core.guard name="_NAe60h-GEeeBcLCnD_uBlw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_S2" org.eventb.core.predicate="engine = S2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._Il10YNgdEeaevtaTdbW8fA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_NAfh4B-GEeeBcLCnD_uBlw" org.eventb.core.assignment="engine ≔ S1" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_S1" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._Il10YNgdEeaevtaTdbW8fA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_NAfh4B-GEeeBcLCnD_uBlx" org.eventb.core.label="grd1" org.eventb.core.predicate="userGuard1 = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_L3MXgB-GEeeBcLCnD_uBlw" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="userTransition2Finished">
<org.eventb.core.refinesEvent name="_L3MXgR-GEeeBcLCnD_uBlw" org.eventb.core.target="futureUserTransitionsFinished"/>
<org.eventb.core.guard name="_NAilMB-GEeeBcLCnD_uBlw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_S2" org.eventb.core.predicate="engine = S2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._Il10YNgdEeaevtaTdbW8fA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_NAilMR-GEeeBcLCnD_uBlw" org.eventb.core.assignment="engine ≔ S1" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_S1" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._Il10YNgdEeaevtaTdbW8fA" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_NAilMR-GEeeBcLCnD_uBlx" org.eventb.core.label="grd1" org.eventb.core.predicate="userGuard2 = FALSE"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
