<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xcontext.base" org.eventb.core.generated="false" version="3">
    <org.eventb.core.extendsContext name="_6XJrcEx0EeycQYqdHJ3W1g" org.eventb.core.target="scxml_c0_0_triggers"/>
    <org.eventb.core.constant name="_6XJrcUx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.identifier="Seq"/>
    <org.eventb.core.constant name="_6XKSgEx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.identifier="Seq_empty"/>
    <org.eventb.core.constant name="_6XKSgUx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.identifier="Seq_content"/>
    <org.eventb.core.constant name="_6XKSgkx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.identifier="Seq_length"/>
    <org.eventb.core.constant name="_6XKSg0x0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.identifier="Seq_append"/>
    <org.eventb.core.constant name="_6XKShEx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.identifier="Seq_concat"/>
    <org.eventb.core.constant name="_6XK5kEx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.identifier="Seq_head"/>
    <org.eventb.core.constant name="_6XK5kUx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.identifier="Seq_tail"/>
    <org.eventb.core.constant name="_6XK5kkx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.identifier="Seq_keep"/>
    <org.eventb.core.constant name="_6XK5k0x0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.identifier="InternalQueueType"/>
    <org.eventb.core.constant name="_6XK5lEx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.identifier="ExternalQueueType"/>
    <org.eventb.core.axiom name="_6XK5lUx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq-def" org.eventb.core.predicate="Seq = (λT · T ⊆ TRIGGERS ∣ {n, s · n ∈ ℕ ∧ s ∈ 0 ‥ n − 1 → T ∣ s})"/>
    <org.eventb.core.axiom name="_6XLgoEx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq-type" org.eventb.core.predicate="Seq ∈ ℙ(TRIGGERS) → ℙ(ℕ ⇸ TRIGGERS)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_6XLgoUx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq-finite" org.eventb.core.predicate="∀s · s ∈ Seq(TRIGGERS) ⇒ finite(s)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_6XLgokx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq-card" org.eventb.core.predicate="∀s, m · s ∈ Seq(TRIGGERS) ∧ dom(s) =0‥m ⇒ card(s) = m+1" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_6XLgo0x0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq-subset" org.eventb.core.predicate="∀s, S · S ⊆ TRIGGERS ∧ s ∈ Seq(S) ⇒ s ∈ Seq(TRIGGERS)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_6XLgpEx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_empty-def" org.eventb.core.predicate="Seq_empty = ∅ ⦂ ℙ(ℤ × TRIGGERS)"/>
    <org.eventb.core.axiom name="_6XMHsEx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_empty-type" org.eventb.core.predicate="∀T·T ⊆TRIGGERS ⇒ Seq_empty ∈ Seq(T)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_6XMHsUx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_content-def" org.eventb.core.predicate="Seq_content = (λs · s ∈ Seq(TRIGGERS) ∣ ran(s))"/>
    <org.eventb.core.axiom name="_6XMHskx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_content-type" org.eventb.core.predicate="Seq_content ∈ Seq(TRIGGERS) → ℙ(TRIGGERS)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_6XMHs0x0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_length-def" org.eventb.core.predicate="Seq_length = (λs · s ∈ Seq(TRIGGERS) ∣ card(s))"/>
    <org.eventb.core.axiom name="_6XMHtEx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_length-type" org.eventb.core.predicate="Seq_length ∈ Seq(TRIGGERS) → ℕ" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_6XMHtUx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_length-card" org.eventb.core.predicate="∀n, s · n ∈ ℕ ∧ s ∈ 0 ‥ n − 1 → TRIGGERS ⇒ card(s) = n" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_6XMuwEx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_append-def" org.eventb.core.predicate="Seq_append = (λ s ↦ t · s ∈ Seq(TRIGGERS) ∧ t ∈ TRIGGERS ∣ { i ↦ v ∣ i ∈ 0 ‥ Seq_length(s) ∧ (i &lt; Seq_length(s) ⇒ v = s(i)) ∧ (i = Seq_length(s) ⇒ v = t) } )"/>
    <org.eventb.core.axiom name="_6XMuwUx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_append-type" org.eventb.core.predicate="Seq_append ∈ Seq(TRIGGERS) × TRIGGERS → Seq(TRIGGERS)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_6XMuwkx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_append-pres" org.eventb.core.predicate="∀T,s,t·T ⊆ TRIGGERS ∧ s ∈ Seq(T) ∧ t ∈ T ⇒ Seq_append(s ↦ t) ∈ Seq(T)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_6XMuw0x0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_concat-def" org.eventb.core.predicate="Seq_concat = (λ s1 ↦ s2 · s1 ∈ Seq(TRIGGERS) ∧ s2 ∈ Seq(TRIGGERS) ∣ { i ↦ v ∣ i ∈ 0 ‥ Seq_length(s1) + Seq_length(s2) − 1 ∧ (i &lt; Seq_length(s1) ⇒ v = s1(i)) ∧ (i ≥ Seq_length(s1) ⇒ v = s2(i − Seq_length(s1))) } )"/>
    <org.eventb.core.axiom name="_6XNV0Ex0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_concat-type" org.eventb.core.predicate="Seq_concat ∈ Seq(TRIGGERS) × Seq(TRIGGERS) → Seq(TRIGGERS)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_6XNV0Ux0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_concat-pres" org.eventb.core.predicate="∀T,s1,s2·T ⊆ TRIGGERS ∧ s1 ∈ Seq(T) ∧ s2 ∈ Seq(T) ⇒ Seq_concat(s1↦s2) ∈ Seq(T)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_6XNV0kx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_concat-empty" org.eventb.core.predicate="∀T, s · T ⊆ TRIGGERS ∧ s ∈ Seq(T) ⇒ Seq_concat(s ↦ ∅) = s" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_6XNV00x0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_head-def" org.eventb.core.predicate="Seq_head = (λs · s ∈ Seq(TRIGGERS) ∧ s ≠ ∅ ∣ s(0))"/>
    <org.eventb.core.axiom name="_6XNV1Ex0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_head-type" org.eventb.core.predicate="Seq_head ∈ Seq(TRIGGERS) ∖ {∅} → TRIGGERS" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_6XN84Ex0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_tail-def" org.eventb.core.predicate="Seq_tail = (λs · s ∈ Seq(TRIGGERS) ∧ s ≠ ∅ ∣ {i ↦ v ∣ i ∈ 0 ‥ Seq_length(s) − 2 ∧ v = s(i+1)} )"/>
    <org.eventb.core.axiom name="_6XN84Ux0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_tail-type" org.eventb.core.predicate="Seq_tail ∈ Seq(TRIGGERS) ∖ {∅} → Seq(TRIGGERS)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_6XN84kx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_tail-pres" org.eventb.core.predicate="∀T,s·T ⊆ TRIGGERS ∧ s ∈ Seq(T) ∧ s ≠ ∅ ⇒ Seq_tail(s) ∈ Seq(T)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_6XN840x0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_keep-type" org.eventb.core.predicate="Seq_keep ∈ Seq(TRIGGERS) × ℙ(TRIGGERS) → Seq(TRIGGERS)"/>
    <org.eventb.core.axiom name="_6XN85Ex0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_keep-empty" org.eventb.core.predicate="∀T·T⊆TRIGGERS⇒Seq_keep(∅↦T) = ∅"/>
    <org.eventb.core.axiom name="_6XOj8Ex0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_keep-individual" org.eventb.core.predicate="∀s, T · s ∈ Seq(TRIGGERS) ⇒ Seq_keep(s ↦ T) ∈ Seq(TRIGGERS)"/>
    <org.eventb.core.axiom name="_6XOj8Ux0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_keep-content" org.eventb.core.predicate="∀s, T· s ∈ Seq(TRIGGERS) ⇒ Seq_content(Seq_keep(s ↦ T)) ⊆ T"/>
    <org.eventb.core.axiom name="_6XOj8kx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_keep-concat" org.eventb.core.predicate="∀s1, s2, T · s1 ∈ Seq(TRIGGERS) ∧ s2 ∈ Seq(TRIGGERS) ⇒ Seq_keep(Seq_concat(s1 ↦ s2) ↦ T) = Seq_concat(Seq_keep(s1 ↦ T) ↦ Seq_keep(s2 ↦ T))"/>
    <org.eventb.core.axiom name="_6XOj80x0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_keep-notEmpty1" org.eventb.core.predicate="∀s,T,t · s ∈ Seq(TRIGGERS) ∧ t∈Seq_content(s) ∧ t∈T ⇒ t ∈ Seq_content(Seq_keep(s↦T))"/>
    <org.eventb.core.axiom name="_6XPLAEx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_keep_append_d1" org.eventb.core.predicate="∀t,T,s·T ⊆ TRIGGERS ∧ t ∈ T ∧ s ∈ Seq(TRIGGERS) ⇒ Seq_keep(Seq_append(s↦t)↦T) = Seq_append(Seq_keep(s↦T)↦t)"/>
    <org.eventb.core.axiom name="_6XPLAUx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_keep_append_d2" org.eventb.core.predicate="∀t,T,s·T ⊆ TRIGGERS ∧ t ∉ T ∧ s ∈ Seq(TRIGGERS) ⇒ Seq_keep(s↦T) = Seq_keep(Seq_append(s↦t)↦T)"/>
    <org.eventb.core.axiom name="_6XPLAkx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_keep_head" org.eventb.core.predicate="∀T,s·T ⊆ TRIGGERS ∧ s ∈ Seq(TRIGGERS) ∧ Seq_head(s) ∈ T ⇒ Seq_head(s) = Seq_head(Seq_keep(s↦T))"/>
    <org.eventb.core.axiom name="_6XPLA0x0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_keep_tail_d1" org.eventb.core.predicate="∀T,s·T ⊆ TRIGGERS ∧ s ∈ Seq(TRIGGERS) ∧ Seq_head(s) ∉ T ⇒ Seq_keep(s↦T) = Seq_keep(Seq_tail(s)↦T)"/>
    <org.eventb.core.axiom name="_6XPLBEx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_keep_tail_d2" org.eventb.core.predicate="∀T,s·T ⊆ TRIGGERS ∧ s ∈ Seq(TRIGGERS) ∧ Seq_head(s) ∈ T ⇒ Seq_tail(Seq_keep(s↦T)) = Seq_keep(Seq_tail(s)↦T)"/>
    <org.eventb.core.axiom name="_6XPyEEx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="Seq_keep_empty" org.eventb.core.predicate="∀s,T·s ∈ Seq(TRIGGERS) ∧ Seq_content(s) ∩ T = ∅ ⇒ Seq_keep(s ↦ T) = ∅"/>
    <org.eventb.core.axiom name="_6XPyEUx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="intQ" org.eventb.core.predicate="InternalQueueType = Seq(InternalTriggerType)"/>
    <org.eventb.core.axiom name="_6XPyEkx0EeycQYqdHJ3W1g" org.eventb.core.generated="false" org.eventb.core.label="extQ" org.eventb.core.predicate="ExternalQueueType = Seq(ExternalTriggerType)"/>
</org.eventb.core.contextFile>
