<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:iumlb="urn:xmlns:ac.soton.uk:iumlb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" initial="P" name="U" version="1.0" iumlb:refinement="0">
  <state id="P" iumlb:refinement="0">
    <parallel id="Pp">
      <state id="P_sm_1" iumlb:refinement="0">
        <initial>
          <transition target="A"/>
        </initial>
        <state id="A">
          <transition cond="" event="int_trig" target="B"/>
        </state>
        <state id="B"/>
      </state>
      <state id="P_sm_2" iumlb:refinement="1">
        <initial>
          <transition target="C"/>
        </initial>
        <state id="C">
          <transition event="ext_trig" target="D" type="external">
            <raise event="int_trig"/>
          </transition>
        </state>
        <state id="D"/>
      </state>
    </parallel>
  </state>
</scxml>