<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="0" version="3">
<org.eventb.core.carrierSet name="_Fw9VgBCSEeeQoKP3r2BRDA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_engineState_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_Fw9VgRCSEeeQoKP3r2BRDA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_WAIT" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_Fw9VghCSEeeQoKP3r2BRDA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FIRET" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_Fw9VgxCSEeeQoKP3r2BRDA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FIREU" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_Fw98kBCSEeeQoKP3r2BRDA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_WAIT" org.eventb.core.predicate="SCXML_WAIT ∈ SCXML_engineState_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_Fw98kRCSEeeQoKP3r2BRDA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_FIRET" org.eventb.core.predicate="SCXML_FIRET ∈ SCXML_engineState_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_Fw98khCSEeeQoKP3r2BRDA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_FIREU" org.eventb.core.predicate="SCXML_FIREU ∈ SCXML_engineState_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_Fw98kxCSEeeQoKP3r2BRDA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_SCXML_engineState_STATES" org.eventb.core.predicate=" partition(SCXML_engineState_STATES, {SCXML_WAIT}, {SCXML_FIRET}, {SCXML_FIREU})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.contextFile>
