<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="0" version="3">
<org.eventb.core.carrierSet name="_rwaWoAQNEee6oOETE7Au8w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_engineState_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_rwaWoQQNEee6oOETE7Au8w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_WAIT" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_rwa9sAQNEee6oOETE7Au8w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FIRET" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.constant name="_rwa9sQQNEee6oOETE7Au8w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FIREU" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.axiom name="_rwbkwAQNEee6oOETE7Au8w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_WAIT" org.eventb.core.predicate="SCXML_WAIT ∈ SCXML_engineState_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_rwbkwQQNEee6oOETE7Au8w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_FIRET" org.eventb.core.predicate="SCXML_FIRET ∈ SCXML_engineState_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_rwcL0AQNEee6oOETE7Au8w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_FIREU" org.eventb.core.predicate="SCXML_FIREU ∈ SCXML_engineState_STATES" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="9"/>
<org.eventb.core.axiom name="_rwcL0QQNEee6oOETE7Au8w" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_SCXML_engineState_STATES" org.eventb.core.predicate=" partition(SCXML_engineState_STATES, {SCXML_WAIT}, {SCXML_FIRET}, {SCXML_FIREU})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.contextFile>
