<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="SCXML_noTriggers/SCXML_engineState_guards2/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0,p1" org.eventb.core.prSets="SCXML_TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_engineState_STATES,{SCXML_WAIT},{SCXML_FIRET},{SCXML_FIREU}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0,{spi_done}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{timer_50ms}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ASIC_state_STATES,{InitialiseBuzzer},{InitialiseSensor},{Wait50ms},{Go}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16,p17,p18,p19,p20,p21"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16,p17,p18,p19,p20,p21"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureInternalTrigger=SCXML_FutureInternalTrigger0∪{spi_done}" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureExternalTrigger=SCXML_FutureExternalTrigger0∪{timer_50ms}" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p31" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p30,p31"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="spi_done" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="timer_50ms" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬SCXML_FIRET=SCXML_FIREU">
<org.eventb.core.prIdent name="SCXML_FIRET" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_FIREU" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬Wait50ms=Go">
<org.eventb.core.prIdent name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
<org.eventb.core.prIdent name="Go" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="(SCXML_FutureInternalTrigger0∪{spi_done})∩SCXML_FutureExternalTrigger=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{timer_50ms})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬SCXML_WAIT=SCXML_FIREU">
<org.eventb.core.prIdent name="SCXML_FIREU" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_WAIT" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SCXML_engineState_STATES,{SCXML_WAIT},{SCXML_FIRET},{SCXML_FIREU})">
<org.eventb.core.prIdent name="SCXML_FIRET" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_FIREU" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_WAIT" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬InitialiseSensor=Wait50ms">
<org.eventb.core.prIdent name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger0∪{spi_done}∪SCXML_FutureExternalTrigger"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SCXML_engineState_STATES={SCXML_WAIT,SCXML_FIRET,SCXML_FIREU}">
<org.eventb.core.prIdent name="SCXML_FIRET" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_FIREU" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_WAIT" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬InitialiseBuzzer=Go">
<org.eventb.core.prIdent name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
<org.eventb.core.prIdent name="Go" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger∪SCXML_FutureExternalTrigger"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬spi_done∈SCXML_FutureInternalTrigger0"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="SCXML_FIRET∈SCXML_engineState_STATES">
<org.eventb.core.prIdent name="SCXML_FIRET" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="SCXML_e3_enabled∈BOOL">
<org.eventb.core.prIdent name="SCXML_e3_enabled" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(ASIC_state_STATES,{InitialiseBuzzer},{InitialiseSensor},{Wait50ms},{Go})">
<org.eventb.core.prIdent name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
<org.eventb.core.prIdent name="Go" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="SCXML_FutureInternalTrigger∩SCXML_FutureExternalTrigger=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬SCXML_WAIT=SCXML_FIRET">
<org.eventb.core.prIdent name="SCXML_FIRET" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_WAIT" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬InitialiseBuzzer=InitialiseSensor">
<org.eventb.core.prIdent name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬InitialiseSensor=Go">
<org.eventb.core.prIdent name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
<org.eventb.core.prIdent name="Go" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="SCXML_FutureInternalTrigger=SCXML_FutureInternalTrigger0∪{spi_done}"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger0∪{spi_done}∪SCXML_FutureExternalTrigger0∪{timer_50ms}"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="SCXML_WAIT∈SCXML_engineState_STATES">
<org.eventb.core.prIdent name="SCXML_WAIT" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="SCXML_e2_enabled∈BOOL">
<org.eventb.core.prIdent name="SCXML_e2_enabled" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0,{spi_done})"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="SCXML_engineState∈SCXML_engineState_STATES">
<org.eventb.core.prIdent name="SCXML_engineState" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="ASIC_state∈ASIC_state_STATES">
<org.eventb.core.prIdent name="ASIC_state" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="(SCXML_FutureInternalTrigger0∪{spi_done})∩(SCXML_FutureExternalTrigger0∪{timer_50ms})=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="SCXML_FutureExternalTrigger=SCXML_FutureExternalTrigger0∪{timer_50ms}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ASIC_state_STATES={InitialiseBuzzer,InitialiseSensor,Wait50ms,Go}">
<org.eventb.core.prIdent name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
<org.eventb.core.prIdent name="Go" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="SCXML_FIREU∈SCXML_engineState_STATES">
<org.eventb.core.prIdent name="SCXML_FIREU" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="SCXML_e1_enabled∈BOOL">
<org.eventb.core.prIdent name="SCXML_e1_enabled" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬timer_50ms∈SCXML_FutureExternalTrigger0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬InitialiseBuzzer=Wait50ms">
<org.eventb.core.prIdent name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SCXML_noTriggers/SCXML_engineState_guards3/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0,p1" org.eventb.core.prSets="SCXML_TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_engineState_STATES,{SCXML_WAIT},{SCXML_FIRET},{SCXML_FIREU}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0,{spi_done}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{timer_50ms}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(ASIC_state_STATES,{InitialiseBuzzer},{InitialiseSensor},{Wait50ms},{Go}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16,p17,p18,p19,p20,p21"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16,p17,p18,p19,p20,p21"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureInternalTrigger=SCXML_FutureInternalTrigger0∪{spi_done}" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureExternalTrigger=SCXML_FutureExternalTrigger0∪{timer_50ms}" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p31" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p30,p31"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="spi_done" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="timer_50ms" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬SCXML_FIRET=SCXML_FIREU">
<org.eventb.core.prIdent name="SCXML_FIRET" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_FIREU" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬Wait50ms=Go">
<org.eventb.core.prIdent name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
<org.eventb.core.prIdent name="Go" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="(SCXML_FutureInternalTrigger0∪{spi_done})∩SCXML_FutureExternalTrigger=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{timer_50ms})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬SCXML_WAIT=SCXML_FIREU">
<org.eventb.core.prIdent name="SCXML_FIREU" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_WAIT" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SCXML_engineState_STATES,{SCXML_WAIT},{SCXML_FIRET},{SCXML_FIREU})">
<org.eventb.core.prIdent name="SCXML_FIRET" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_FIREU" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_WAIT" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬InitialiseSensor=Wait50ms">
<org.eventb.core.prIdent name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger0∪{spi_done}∪SCXML_FutureExternalTrigger"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SCXML_engineState_STATES={SCXML_WAIT,SCXML_FIRET,SCXML_FIREU}">
<org.eventb.core.prIdent name="SCXML_FIRET" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_FIREU" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_WAIT" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬InitialiseBuzzer=Go">
<org.eventb.core.prIdent name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
<org.eventb.core.prIdent name="Go" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger∪SCXML_FutureExternalTrigger"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬spi_done∈SCXML_FutureInternalTrigger0"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="SCXML_FIRET∈SCXML_engineState_STATES">
<org.eventb.core.prIdent name="SCXML_FIRET" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="SCXML_e3_enabled∈BOOL">
<org.eventb.core.prIdent name="SCXML_e3_enabled" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="partition(ASIC_state_STATES,{InitialiseBuzzer},{InitialiseSensor},{Wait50ms},{Go})">
<org.eventb.core.prIdent name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
<org.eventb.core.prIdent name="Go" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="SCXML_FutureInternalTrigger∩SCXML_FutureExternalTrigger=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬SCXML_WAIT=SCXML_FIRET">
<org.eventb.core.prIdent name="SCXML_FIRET" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_WAIT" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬InitialiseBuzzer=InitialiseSensor">
<org.eventb.core.prIdent name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬InitialiseSensor=Go">
<org.eventb.core.prIdent name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
<org.eventb.core.prIdent name="Go" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="SCXML_FutureInternalTrigger=SCXML_FutureInternalTrigger0∪{spi_done}"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger0∪{spi_done}∪SCXML_FutureExternalTrigger0∪{timer_50ms}"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="SCXML_WAIT∈SCXML_engineState_STATES">
<org.eventb.core.prIdent name="SCXML_WAIT" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="SCXML_e2_enabled∈BOOL">
<org.eventb.core.prIdent name="SCXML_e2_enabled" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0,{spi_done})"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="SCXML_engineState∈SCXML_engineState_STATES">
<org.eventb.core.prIdent name="SCXML_engineState" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="ASIC_state∈ASIC_state_STATES">
<org.eventb.core.prIdent name="ASIC_state" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="(SCXML_FutureInternalTrigger0∪{spi_done})∩(SCXML_FutureExternalTrigger0∪{timer_50ms})=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="SCXML_FutureExternalTrigger=SCXML_FutureExternalTrigger0∪{timer_50ms}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ASIC_state_STATES={InitialiseBuzzer,InitialiseSensor,Wait50ms,Go}">
<org.eventb.core.prIdent name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
<org.eventb.core.prIdent name="Go" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="InitialiseSensor" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="SCXML_FIREU∈SCXML_engineState_STATES">
<org.eventb.core.prIdent name="SCXML_FIREU" org.eventb.core.type="SCXML_engineState_STATES"/>
<org.eventb.core.prIdent name="SCXML_engineState_STATES" org.eventb.core.type="ℙ(SCXML_engineState_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="SCXML_e1_enabled∈BOOL">
<org.eventb.core.prIdent name="SCXML_e1_enabled" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬timer_50ms∈SCXML_FutureExternalTrigger0"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬InitialiseBuzzer=Wait50ms">
<org.eventb.core.prIdent name="ASIC_state_STATES" org.eventb.core.type="ℙ(ASIC_state_STATES)"/>
<org.eventb.core.prIdent name="InitialiseBuzzer" org.eventb.core.type="ASIC_state_STATES"/>
<org.eventb.core.prIdent name="Wait50ms" org.eventb.core.type="ASIC_state_STATES"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SCXML_noTriggers/isin_SCXML_WAIT/GRD"/>
<org.eventb.core.prProof name="SCXML_noTriggers/enter_SCXML_FIRET/SIM"/>
</org.eventb.core.prFile>
