<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="secBot_x0"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.identifier="SPI_state_STATES"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="SCXML_FutureInternalTrigger1"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="SCXML_FutureExternalTrigger1"/>
<org.eventb.core.constant name="2" org.eventb.core.identifier="send_message"/>
<org.eventb.core.constant name="3" org.eventb.core.identifier="last_byte_sent"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="Idle"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="SendingMessage"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger, SCXML_FutureInternalTrigger1, {spi_done}, {send_message}, {last_byte_sent})"/>
<org.eventb.core.axiom name="1" org.eventb.core.comment="SCXML_FutureExternalTrigger0 = SCXML_FutureExternalTrigger1" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger, SCXML_FutureExternalTrigger1)"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(SPI_state_STATES, {Idle}, {SendingMessage})"/>
</org.eventb.core.contextFile>
