<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="sme_well_structured−DEF/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="sme" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34" org.eventb.core.prSets="NODE,STATE_MACHINE,STATE_MACHINE_EXTENSION" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p35"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p40"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p44"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45"/>
<org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p46"/>
<org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p47"/>
<org.eventb.core.prHypAction name="REWRITE13" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p48"/>
<org.eventb.core.prHypAction name="REWRITE14" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p49"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p50"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p37" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p51"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p52"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p39" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p53"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p40" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p54"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p41" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p55"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p42" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p56"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p43" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p57"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p44" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p58"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p45" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p59"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p46" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p60"/>
<org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p47" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p61"/>
<org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p48" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p62"/>
<org.eventb.core.prHypAction name="REWRITE13" org.eventb.core.prHidden="p49" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p63"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sme)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p64">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p64" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p66" org.eventb.core.prHyps="p65">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p66" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p67">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p67" org.eventb.core.prHyps="p16">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p65">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p65" org.eventb.core.prHyps="p65"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p68">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p68" org.eventb.core.prHyps="p16"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p69">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p69" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p71" org.eventb.core.prHyps="p70">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p71" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p72">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p72" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p65">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p65" org.eventb.core.prHyps="p65"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p73">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p73" org.eventb.core.prHyps="p9"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p74">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p74" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p76" org.eventb.core.prHyps="p75">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p76" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p77">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p77" org.eventb.core.prHyps="p29">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p65">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p65" org.eventb.core.prHyps="p65"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p78">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p78" org.eventb.core.prHyps="p29"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p79">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p79" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p81" org.eventb.core.prHyps="p80">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p81" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p82">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p82" org.eventb.core.prHyps="p20">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p65">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p65" org.eventb.core.prHyps="p65"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p83">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p83" org.eventb.core.prHyps="p20"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p84">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p84" org.eventb.core.prHyps="p17">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p65">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p65" org.eventb.core.prHyps="p65"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p85">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p85" org.eventb.core.prHyps="p17"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="+" org.eventb.core.prGoal="p86">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p86" org.eventb.core.prHyps="p25">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p65">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p65" org.eventb.core.prHyps="p65"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="," org.eventb.core.prGoal="p87">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p87" org.eventb.core.prHyps="p25"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="-" org.eventb.core.prGoal="p88">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p88" org.eventb.core.prHyps="p62">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p89">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p89" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p90">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p90" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p91">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in root_state_machine_WT(sme)=TRUE" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p70" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p92"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p92" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p91"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p91" org.eventb.core.prHyps="p91"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p93">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p93" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p94">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p94" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p95">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in owners_WT(sme)=TRUE" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p75" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p96"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p96" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p97"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in containers_WT(sme)=TRUE" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p80" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p98"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p98" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p99"/>
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p95" org.eventb.core.prHyps="p17,p20,p5,p8,p19,p3,p11,p25,p4,p24,p16,p18,p21,p9,p22,p27,p29,p2,p6,p26,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p65,p70,p97,p99">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="." org.eventb.core.prGoal="p100">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p100" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="StateMachineExtensions" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="containers" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE×NODE))"/>
<org.eventb.core.prIdent name="containers_WT" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×BOOL)"/>
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE))"/>
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="owners_WT" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×BOOL)"/>
<org.eventb.core.prIdent name="parents" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
<org.eventb.core.prIdent name="root_state_machine_WT" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×BOOL)"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
<org.eventb.core.prIdent name="tree" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE)×BOOL)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒cl(r)=r∪(r;cl(r))"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·dom(r)=dom(cl(r))"/>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="∀rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒prn∈dom(cl)∧cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nodes∈StateMachineExtensions → ℙ(NODE)"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒dom(r)=dom(cl(r))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="tree∈STATE_MACHINE × ℙ(STATE_MACHINE) × (STATE_MACHINE ⇸ STATE_MACHINE) ⇸ BOOL"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒ran(r)=ran(cl(r))"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="tree=(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤∧rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒(∀T⦂ℙ(STATE_MACHINE)·r[T]⊆T⇒(cl(r))[T]⊆T)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="owners_WT∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="tree=(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈STATE_MACHINE∧rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒cl(r)=r∪(cl(r);r)"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="sme∈StateMachineExtensions⇒sme∈dom(root_state_machine_WT)∧root_state_machine_WT∈STATE_MACHINE_EXTENSION ⇸ BOOL∧(root_state_machine_WT(sme)=TRUE⇒sme∈dom(owners_WT)∧owners_WT∈STATE_MACHINE_EXTENSION ⇸ BOOL∧(owners_WT(sme)=TRUE⇒sme∈dom(containers_WT)∧containers_WT∈STATE_MACHINE_EXTENSION ⇸ BOOL∧(containers_WT(sme)=TRUE⇒sme∈dom(root_state_machine)∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE∧sme∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)∧sme∈dom(parents)∧parents∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × STATE_MACHINE)∧root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme)∈dom(tree)∧tree∈STATE_MACHINE × ℙ(STATE_MACHINE) × ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ BOOL)))">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="state_machines∈StateMachineExtensions → ℙ(STATE_MACHINE)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="containers∈StateMachineExtensions → (STATE_MACHINE ↔ NODE)"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·cl(r);r⊆cl(r)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀sme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions⇒sme∈dom(owners)∧owners∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE × STATE_MACHINE)∧sme∈dom(nodes)∧nodes∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE)∧sme∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)"/>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="sme∈dom(root_state_machine_WT)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="containers_WT=(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(containers(sme)∈state_machines(sme) ∖ {root_state_machine(sme)} → nodes(sme)))"/>
<org.eventb.core.prPred name="p75" org.eventb.core.predicate="owners_WT(sme)=TRUE">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p81" org.eventb.core.predicate="sme∈dom(root_state_machine)∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE∧sme∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)∧sme∈dom(parents)∧parents∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × STATE_MACHINE)∧root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme)∈dom(tree)∧tree∈STATE_MACHINE × ℙ(STATE_MACHINE) × ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ BOOL">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒cl(r);cl(r)⊆cl(r)"/>
<org.eventb.core.prPred name="p95" org.eventb.core.predicate="containers(sme);owners(sme)∈state_machines(sme) ∖ {root_state_machine(sme)} → state_machines(sme)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p84" org.eventb.core.predicate="sme∈dom(state_machines)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒r⊆cl(r)"/>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE),p⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r⊆p⇒cl(r)⊆cl(p)"/>
<org.eventb.core.prPred name="p88" org.eventb.core.predicate="root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme)∈dom(tree)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒cl(r∼)=(cl(r))∼"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="parents=(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ containers(sme);owners(sme))"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒r;cl(r)⊆cl(r)"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒(∀p⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r⊆p∧p;r⊆p⇒cl(r)⊆p)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="root_state_machine_WT=(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(root_state_machine(sme)∈state_machines(sme)))"/>
<org.eventb.core.prPred name="p89" org.eventb.core.predicate="root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme)∈dom(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p92" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(root_state_machine(sme)∈state_machines(sme)))(sme)=TRUE">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p82" org.eventb.core.predicate="sme∈dom(root_state_machine)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE),T⦂ℙ(STATE_MACHINE)·r[T]⊆T⇒(cl(r))[T]⊆T"/>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="sme∈dom(root_state_machine_WT)∧root_state_machine_WT∈STATE_MACHINE_EXTENSION ⇸ BOOL∧(root_state_machine_WT(sme)=TRUE⇒sme∈dom(owners_WT)∧owners_WT∈STATE_MACHINE_EXTENSION ⇸ BOOL∧(owners_WT(sme)=TRUE⇒sme∈dom(containers_WT)∧containers_WT∈STATE_MACHINE_EXTENSION ⇸ BOOL∧(containers_WT(sme)=TRUE⇒sme∈dom(root_state_machine)∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE∧sme∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)∧sme∈dom(parents)∧parents∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × STATE_MACHINE)∧root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme)∈dom(tree)∧tree∈STATE_MACHINE × ℙ(STATE_MACHINE) × ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ BOOL)))">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·cl(r);cl(r)⊆cl(r)"/>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r;cl(r)⊆cl(r)"/>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="owners_WT∈STATE_MACHINE_EXTENSION ⇸ BOOL"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="owners_WT=(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·cl(r∼)=(cl(r))∼"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀sme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions⇒sme∈dom(root_state_machine_WT)∧root_state_machine_WT∈STATE_MACHINE_EXTENSION ⇸ BOOL∧(root_state_machine_WT(sme)=TRUE⇒sme∈dom(owners_WT)∧owners_WT∈STATE_MACHINE_EXTENSION ⇸ BOOL∧(owners_WT(sme)=TRUE⇒sme∈dom(containers_WT)∧containers_WT∈STATE_MACHINE_EXTENSION ⇸ BOOL∧(containers_WT(sme)=TRUE⇒sme∈dom(root_state_machine)∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE∧sme∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)∧sme∈dom(parents)∧parents∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × STATE_MACHINE)∧root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme)∈dom(tree)∧tree∈STATE_MACHINE × ℙ(STATE_MACHINE) × ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ BOOL)))"/>
<org.eventb.core.prPred name="p78" org.eventb.core.predicate="containers_WT∈STATE_MACHINE_EXTENSION ⇸ BOOL"/>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="root_state_machine_WT∈STATE_MACHINE_EXTENSION ⇸ BOOL"/>
<org.eventb.core.prPred name="p96" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(owners(sme)∈nodes(sme) → state_machines(sme)))(sme)=TRUE">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p99" org.eventb.core.predicate="containers(sme)∈state_machines(sme) ∖ {root_state_machine(sme)} → nodes(sme)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p97" org.eventb.core.predicate="owners(sme)∈nodes(sme) → state_machines(sme)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r⊆cl(r)"/>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·cl(r)=r∪(r;cl(r))"/>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="sme∈dom(owners_WT)∧owners_WT∈STATE_MACHINE_EXTENSION ⇸ BOOL∧(owners_WT(sme)=TRUE⇒sme∈dom(containers_WT)∧containers_WT∈STATE_MACHINE_EXTENSION ⇸ BOOL∧(containers_WT(sme)=TRUE⇒sme∈dom(root_state_machine)∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE∧sme∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)∧sme∈dom(parents)∧parents∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × STATE_MACHINE)∧root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme)∈dom(tree)∧tree∈STATE_MACHINE × ℙ(STATE_MACHINE) × ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ BOOL))">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p83" org.eventb.core.predicate="root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE"/>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="owners_WT(sme)=TRUE⇒sme∈dom(containers_WT)∧containers_WT∈STATE_MACHINE_EXTENSION ⇸ BOOL∧(containers_WT(sme)=TRUE⇒sme∈dom(root_state_machine)∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE∧sme∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)∧sme∈dom(parents)∧parents∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × STATE_MACHINE)∧root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme)∈dom(tree)∧tree∈STATE_MACHINE × ℙ(STATE_MACHINE) × ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ BOOL)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒cl(r);cl(r)⊆cl(r)"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒(∀p⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r⊆p⇒cl(r)⊆cl(p))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cl∈(STATE_MACHINE ↔ STATE_MACHINE) → (STATE_MACHINE ↔ STATE_MACHINE)"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="∀rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤∧rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒prn∈dom(cl)∧cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE))"/>
<org.eventb.core.prPred name="p76" org.eventb.core.predicate="sme∈dom(containers_WT)∧containers_WT∈STATE_MACHINE_EXTENSION ⇸ BOOL∧(containers_WT(sme)=TRUE⇒sme∈dom(root_state_machine)∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE∧sme∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)∧sme∈dom(parents)∧parents∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × STATE_MACHINE)∧root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme)∈dom(tree)∧tree∈STATE_MACHINE × ℙ(STATE_MACHINE) × ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ BOOL)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="owners∈StateMachineExtensions → (NODE ↔ STATE_MACHINE)"/>
<org.eventb.core.prPred name="p93" org.eventb.core.predicate="parents(sme)∈state_machines(sme) ∖ {root_state_machine(sme)} → state_machines(sme)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒r⊆cl(r)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒(∀T⦂ℙ(STATE_MACHINE)·r[T]⊆T⇒(cl(r))[T]⊆T)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈STATE_MACHINE∧rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒prn∈dom(cl)∧cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="root_state_machine_WT∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="sme∈dom(owners_WT)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒ran(r)=ran(cl(r))"/>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="root_state_machine_WT(sme)=TRUE">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒dom(r)=dom(cl(r))"/>
<org.eventb.core.prPred name="p90" org.eventb.core.predicate="root_state_machine(sme)∈state_machines(sme)∧parents(sme)∈state_machines(sme) ∖ {root_state_machine(sme)} → state_machines(sme)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒(∀p⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r⊆p⇒cl(r)⊆cl(p))"/>
<org.eventb.core.prPred name="p77" org.eventb.core.predicate="sme∈dom(containers_WT)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒cl(r)=r∪(r;cl(r))"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="parents∈StateMachineExtensions → (STATE_MACHINE ↔ STATE_MACHINE)"/>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="root_state_machine_WT(sme)=TRUE⇒sme∈dom(owners_WT)∧owners_WT∈STATE_MACHINE_EXTENSION ⇸ BOOL∧(owners_WT(sme)=TRUE⇒sme∈dom(containers_WT)∧containers_WT∈STATE_MACHINE_EXTENSION ⇸ BOOL∧(containers_WT(sme)=TRUE⇒sme∈dom(root_state_machine)∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE∧sme∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)∧sme∈dom(parents)∧parents∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × STATE_MACHINE)∧root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme)∈dom(tree)∧tree∈STATE_MACHINE × ℙ(STATE_MACHINE) × ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ BOOL))">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="tree=(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))"/>
<org.eventb.core.prPred name="p80" org.eventb.core.predicate="containers_WT(sme)=TRUE">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p87" org.eventb.core.predicate="parents∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × STATE_MACHINE)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒cl(r);r⊆cl(r)"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·ran(r)=ran(cl(r))"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒r;cl(r)⊆cl(r)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒(∀p⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r⊆p∧p;r⊆p⇒cl(r)⊆p)"/>
<org.eventb.core.prPred name="p91" org.eventb.core.predicate="root_state_machine(sme)∈state_machines(sme)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p79" org.eventb.core.predicate="containers_WT(sme)=TRUE⇒sme∈dom(root_state_machine)∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE∧sme∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)∧sme∈dom(parents)∧parents∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × STATE_MACHINE)∧root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme)∈dom(tree)∧tree∈STATE_MACHINE × ℙ(STATE_MACHINE) × ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ BOOL">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p86" org.eventb.core.predicate="sme∈dom(parents)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒cl(r∼)=(cl(r))∼"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE),p⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r⊆p∧p;r⊆p⇒cl(r)⊆p"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·cl(r)=r∪(cl(r);r)"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="sme∈StateMachineExtensions">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀sme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions⇒sme∈dom(containers)∧containers∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × NODE)∧sme∈dom(owners)∧owners∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE × STATE_MACHINE)"/>
<org.eventb.core.prPred name="p100" org.eventb.core.predicate="tree∈STATE_MACHINE × ℙ(STATE_MACHINE) × ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ BOOL"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒cl(r);r⊆cl(r)"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒cl(r)=r∪(cl(r);r)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="root_state_machine∈StateMachineExtensions → STATE_MACHINE"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀sme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions⇒sme∈dom(root_state_machine)∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE∧sme∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)"/>
<org.eventb.core.prPred name="p85" org.eventb.core.predicate="state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="StateMachineExtensions∈ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="dom(tree)={rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ rsm ↦ sms ↦ prn}"/>
<org.eventb.core.prPred name="p98" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(containers(sme)∈state_machines(sme) ∖ {root_state_machine(sme)} → nodes(sme)))(sme)=TRUE">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀sme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions⇒sme∈dom(containers)∧containers∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × NODE)∧sme∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)∧sme∈dom(root_state_machine)∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE∧sme∈dom(nodes)∧nodes∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE)"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="containers_WT∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p94" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ containers(sme);owners(sme))(sme)∈state_machines(sme) ∖ {root_state_machine(sme)} → state_machines(sme)">
<org.eventb.core.prIdent name="sme" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="StateMachineExtensions"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.locEq"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="sme_well_structured−TYPE/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="x,x0,x1" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="STATE_MACHINE,STATE_MACHINE_EXTENSION" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="REWRITE13" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="REWRITE14" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37"/>
<org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
<org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p40"/>
<org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
<org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
<org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43"/>
<org.eventb.core.prHypAction name="REWRITE13" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p44"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with sme_well_structured=(λsme·sme∈StateMachineExtensions ∣ bool(root_state_machine_WT(sme)=TRUE∧owners_WT(sme)=TRUE∧containers_WT(sme)=TRUE∧tree(root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme))=TRUE))" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p45">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p45" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p46">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p46" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p47">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p47" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p48">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p48" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p49">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p49" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p50">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p50" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p51">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p51" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p52">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p52" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p53">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x,x0,x1)" org.eventb.core.prGoal="p53" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p54">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="BOOL"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p54" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p58" org.eventb.core.prHyps="p55,p56,p57">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with bool(root_state_machine_WT(x)=TRUE∧owners_WT(x)=TRUE∧containers_WT(x)=TRUE∧tree(root_state_machine(x) ↦ state_machines(x) ↦ parents(x))=TRUE)=x0" org.eventb.core.prGoal="p58" org.eventb.core.prHyps="p56">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p57">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p57" org.eventb.core.prHyps="p57"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p59">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p59" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p51">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p51" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="StateMachineExtensions" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prIdent name="containers_WT" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×BOOL)"/>
<org.eventb.core.prIdent name="owners_WT" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×BOOL)"/>
<org.eventb.core.prIdent name="parents" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
<org.eventb.core.prIdent name="root_state_machine_WT" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×BOOL)"/>
<org.eventb.core.prIdent name="sme_well_structured" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×BOOL)"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
<org.eventb.core.prIdent name="tree" org.eventb.core.type="ℙ(STATE_MACHINE×ℙ(STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE)×BOOL)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒cl(r)=r∪(r;cl(r))">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·dom(r)=dom(cl(r))">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="∀rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒prn∈dom(cl)∧cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE))">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="x0=x1">
<org.eventb.core.prIdent name="x0" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤∧rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒prn∈dom(cl)∧cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE))">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒dom(r)=dom(cl(r))">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒ran(r)=ran(cl(r))">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="tree=(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤∧rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="dom(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(root_state_machine_WT(sme)=TRUE∧owners_WT(sme)=TRUE∧containers_WT(sme)=TRUE∧tree(root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme))=TRUE))=StateMachineExtensions"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒(∀T⦂ℙ(STATE_MACHINE)·r[T]⊆T⇒(cl(r))[T]⊆T)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="tree=(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈STATE_MACHINE∧rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒r⊆cl(r)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒cl(r)=r∪(cl(r);r)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒(∀T⦂ℙ(STATE_MACHINE)·r[T]⊆T⇒(cl(r))[T]⊆T)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀rsm⦂STATE_MACHINE,sms⦂ℙ(STATE_MACHINE),prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈STATE_MACHINE∧rsm∈sms∧prn∈sms ∖ {rsm} → sms⇒(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒prn∈dom(cl)∧cl∈ℙ(STATE_MACHINE × STATE_MACHINE) ⇸ ℙ(STATE_MACHINE × STATE_MACHINE))">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒ran(r)=ran(cl(r))">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(root_state_machine_WT(sme)=TRUE∧owners_WT(sme)=TRUE∧containers_WT(sme)=TRUE∧tree(root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme))=TRUE))∈StateMachineExtensions ↔ BOOL"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·cl(r);r⊆cl(r)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="bool(root_state_machine_WT(x)=TRUE∧owners_WT(x)=TRUE∧containers_WT(x)=TRUE∧tree(root_state_machine(x) ↦ state_machines(x) ↦ parents(x))=TRUE)=x1">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒dom(r)=dom(cl(r))">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒(∀p⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r⊆p⇒cl(r)⊆cl(p))">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒cl(r)=r∪(r;cl(r))">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="sme_well_structured=(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(root_state_machine_WT(sme)=TRUE∧owners_WT(sme)=TRUE∧containers_WT(sme)=TRUE∧tree(root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme))=TRUE))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒cl(r);cl(r)⊆cl(r)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="tree=(λrsm⦂STATE_MACHINE ↦ sms⦂ℙ(STATE_MACHINE) ↦ prn⦂ℙ(STATE_MACHINE×STATE_MACHINE)·rsm∈sms∧prn∈sms ∖ {rsm} → sms ∣ bool(∀sm⦂STATE_MACHINE·sm∈sms ∖ {rsm}⇒rsm∈(cl(prn))[{sm}]))">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒cl(r);r⊆cl(r)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·ran(r)=ran(cl(r))">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒r⊆cl(r)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE),p⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r⊆p⇒cl(r)⊆cl(p)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒r;cl(r)⊆cl(r)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="∀sme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions⇒sme∈StateMachineExtensions∧⊤"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒(∀p⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r⊆p∧p;r⊆p⇒cl(r)⊆p)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒cl(r∼)=(cl(r))∼">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="bool(root_state_machine_WT(x)=TRUE∧owners_WT(x)=TRUE∧containers_WT(x)=TRUE∧tree(root_state_machine(x) ↦ state_machines(x) ↦ parents(x))=TRUE)=x0">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒r;cl(r)⊆cl(r)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒(∀p⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r⊆p∧p;r⊆p⇒cl(r)⊆p)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE),T⦂ℙ(STATE_MACHINE)·r[T]⊆T⇒(cl(r))[T]⊆T">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒cl(r∼)=(cl(r))∼">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE),p⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r⊆p∧p;r⊆p⇒cl(r)⊆p">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·cl(r)=r∪(cl(r);r)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(root_state_machine_WT(sme)=TRUE∧owners_WT(sme)=TRUE∧containers_WT(sme)=TRUE∧tree(root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme))=TRUE))∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(root_state_machine_WT(sme)=TRUE∧owners_WT(sme)=TRUE∧containers_WT(sme)=TRUE∧tree(root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme))=TRUE))⊆StateMachineExtensions × BOOL"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒cl(r);r⊆cl(r)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·cl(r);cl(r)⊆cl(r)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r;cl(r)⊆cl(r)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="∀sme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions⇒sme∈StateMachineExtensions∧bool(root_state_machine_WT(sme)=TRUE∧owners_WT(sme)=TRUE∧containers_WT(sme)=TRUE∧tree(root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme))=TRUE)∈BOOL"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·⊤⇒cl(r)=r∪(cl(r);r)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(root_state_machine_WT(sme)=TRUE∧owners_WT(sme)=TRUE∧containers_WT(sme)=TRUE∧tree(root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme))=TRUE))∈StateMachineExtensions ⇸ BOOL"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·cl(r∼)=(cl(r))∼">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="∀x⦂STATE_MACHINE_EXTENSION,x0⦂BOOL,x1⦂BOOL·x ↦ x0∈(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(root_state_machine_WT(sme)=TRUE∧owners_WT(sme)=TRUE∧containers_WT(sme)=TRUE∧tree(root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme))=TRUE))∧x ↦ x1∈(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ bool(root_state_machine_WT(sme)=TRUE∧owners_WT(sme)=TRUE∧containers_WT(sme)=TRUE∧tree(root_state_machine(sme) ↦ state_machines(sme) ↦ parents(sme))=TRUE))⇒x0=x1"/>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="∀x⦂STATE_MACHINE_EXTENSION,x0⦂BOOL,x1⦂BOOL·x∈StateMachineExtensions∧bool(root_state_machine_WT(x)=TRUE∧owners_WT(x)=TRUE∧containers_WT(x)=TRUE∧tree(root_state_machine(x) ↦ state_machines(x) ↦ parents(x))=TRUE)=x0∧bool(root_state_machine_WT(x)=TRUE∧owners_WT(x)=TRUE∧containers_WT(x)=TRUE∧tree(root_state_machine(x) ↦ state_machines(x) ↦ parents(x))=TRUE)=x1⇒x0=x1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="sme_well_structured∈StateMachineExtensions → BOOL"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="StateMachineExtensions∈ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="x∈StateMachineExtensions">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r⊆cl(r)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="x∈StateMachineExtensions∧bool(root_state_machine_WT(x)=TRUE∧owners_WT(x)=TRUE∧containers_WT(x)=TRUE∧tree(root_state_machine(x) ↦ state_machines(x) ↦ parents(x))=TRUE)=x0∧bool(root_state_machine_WT(x)=TRUE∧owners_WT(x)=TRUE∧containers_WT(x)=TRUE∧tree(root_state_machine(x) ↦ state_machines(x) ↦ parents(x))=TRUE)=x1⇒x0=x1">
<org.eventb.core.prIdent name="x" org.eventb.core.type="STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prIdent name="x0" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="x1" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·cl(r)=r∪(r;cl(r))">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒cl(r);cl(r)⊆cl(r)">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀r⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r∈STATE_MACHINE ↔ STATE_MACHINE⇒(∀p⦂ℙ(STATE_MACHINE×STATE_MACHINE)·r⊆p⇒cl(r)⊆cl(p))">
<org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE_MACHINE×STATE_MACHINE)×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.rmL1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
