<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="sme_create_state_machines/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="sm" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="STATE_MACHINE,STATE_MACHINE_EXTENSION">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sm)" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sm)" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for sme_create(sm)" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p13">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="StateMachineExtensions" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prIdent name="sme_create" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="(∀sm⦂STATE_MACHINE·sm∈dom(sme_create))∧sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION∧(∀sm⦂STATE_MACHINE·sme_create(sm)∈dom(state_machines))∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="sme_create(sm)∈StateMachineExtensions">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="StateMachineExtensions∈ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈dom(sme_create)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒sm∈dom(sme_create)∧sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION∧sme_create(sm)∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sme_create∈STATE_MACHINE → StateMachineExtensions"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒sm∈dom(sme_create)∧sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION∧sme_create(sm)∈dom(state_machines)∧state_machines∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="state_machines∈StateMachineExtensions → ℙ(STATE_MACHINE)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="sm∈dom(sme_create)">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sme_create(sm)∈dom(state_machines)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="sme_create(sm)∈dom(state_machines)">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="sm∈STATE_MACHINE">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="STATE_MACHINE"/>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="StateMachineExtensions"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="sme_create_root_state_machine/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="sm" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="STATE_MACHINE,STATE_MACHINE_EXTENSION">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sm)" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sm)" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for sme_create(sm)" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p16">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p16"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="StateMachineExtensions" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
<org.eventb.core.prIdent name="sme_create" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒sm∈dom(sme_create)∧sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION∧sme_create(sm)∈dom(root_state_machine)∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="sme_create(sm)∈dom(root_state_machine)">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒sm∈dom(sme_create)∧sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION∧sme_create(sm)∈dom(root_state_machine)∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒state_machines(sme_create(sm))={sm}">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="sme_create(sm)∈StateMachineExtensions">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="StateMachineExtensions∈ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈dom(sme_create)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="sme_create∈STATE_MACHINE → StateMachineExtensions"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·state_machines(sme_create(sm))={sm}">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sme_create(sm)∈dom(root_state_machine)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(∀sm⦂STATE_MACHINE·sm∈dom(sme_create))∧sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION∧(∀sm⦂STATE_MACHINE·sme_create(sm)∈dom(root_state_machine))∧root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒state_machines(sme_create(sm))={sm}">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="sm∈dom(sme_create)">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="root_state_machine∈STATE_MACHINE_EXTENSION ⇸ STATE_MACHINE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="root_state_machine∈StateMachineExtensions → STATE_MACHINE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="sm∈STATE_MACHINE">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="STATE_MACHINE"/>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="StateMachineExtensions"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="sme_create_owners/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="sm" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="NODE,STATE_MACHINE,STATE_MACHINE_EXTENSION">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sm)" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sm)" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for sme_create(sm)" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p22">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p22"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="StateMachineExtensions" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="sme_create" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·root_state_machine(sme_create(sm))=sm">
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒state_machines(sme_create(sm))={sm}">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·nodes(sme_create(sm))=(∅ ⦂ ℙ(NODE))">
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="sme_create(sm)∈StateMachineExtensions">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="StateMachineExtensions∈ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈dom(sme_create)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="owners∈StateMachineExtensions → (NODE ↔ STATE_MACHINE)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sme_create∈STATE_MACHINE → StateMachineExtensions"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·state_machines(sme_create(sm))={sm}">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="owners∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE × STATE_MACHINE)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒root_state_machine(sme_create(sm))=sm">
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒nodes(sme_create(sm))=(∅ ⦂ ℙ(NODE))">
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="sme_create(sm)∈dom(owners)">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒sm∈dom(sme_create)∧sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION∧sme_create(sm)∈dom(owners)∧owners∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE × STATE_MACHINE)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒state_machines(sme_create(sm))={sm}">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="sm∈dom(sme_create)">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒root_state_machine(sme_create(sm))=sm">
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒nodes(sme_create(sm))=(∅ ⦂ ℙ(NODE))">
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sme_create(sm)∈dom(owners)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="(∀sm⦂STATE_MACHINE·sm∈dom(sme_create))∧sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION∧(∀sm⦂STATE_MACHINE·sme_create(sm)∈dom(owners))∧owners∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE × STATE_MACHINE)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="sm∈STATE_MACHINE">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒sm∈dom(sme_create)∧sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION∧sme_create(sm)∈dom(owners)∧owners∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE × STATE_MACHINE)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="STATE_MACHINE"/>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="StateMachineExtensions"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="sme_create_nodes/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="sm" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="NODE,STATE_MACHINE,STATE_MACHINE_EXTENSION">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sm)" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sm)" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for sme_create(sm)" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p19">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p19"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="StateMachineExtensions" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE))"/>
<org.eventb.core.prIdent name="sme_create" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·root_state_machine(sme_create(sm))=sm">
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="nodes∈StateMachineExtensions → ℙ(NODE)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒state_machines(sme_create(sm))={sm}">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="sme_create(sm)∈StateMachineExtensions">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="StateMachineExtensions∈ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈dom(sme_create)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sme_create∈STATE_MACHINE → StateMachineExtensions"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·state_machines(sme_create(sm))={sm}">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒root_state_machine(sme_create(sm))=sm">
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒sm∈dom(sme_create)∧sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION∧sme_create(sm)∈dom(nodes)∧nodes∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="nodes∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒state_machines(sme_create(sm))={sm}">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="sm∈dom(sme_create)">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="sme_create(sm)∈dom(nodes)">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒root_state_machine(sme_create(sm))=sm">
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sme_create(sm)∈dom(nodes)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒sm∈dom(sme_create)∧sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION∧sme_create(sm)∈dom(nodes)∧nodes∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="sm∈STATE_MACHINE">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="(∀sm⦂STATE_MACHINE·sm∈dom(sme_create))∧sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION∧(∀sm⦂STATE_MACHINE·sme_create(sm)∈dom(nodes))∧nodes∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="STATE_MACHINE"/>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="StateMachineExtensions"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="sme_create_containers/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="sm" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="NODE,STATE_MACHINE,STATE_MACHINE_EXTENSION">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sm)" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sm)" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for sme_create(sm)" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p25">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p25"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="StateMachineExtensions" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prIdent name="containers" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE×NODE))"/>
<org.eventb.core.prIdent name="sme_create" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒owners(sme_create(sm))=(∅ ⦂ ℙ(NODE×STATE_MACHINE))">
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒owners(sme_create(sm))=(∅ ⦂ ℙ(NODE×STATE_MACHINE))">
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·nodes(sme_create(sm))=(∅ ⦂ ℙ(NODE))">
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="sme_create(sm)∈StateMachineExtensions">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sme_create(sm)∈dom(containers)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sme_create∈STATE_MACHINE → StateMachineExtensions"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒sm∈dom(sme_create)∧sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION∧sme_create(sm)∈dom(containers)∧containers∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × NODE)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·state_machines(sme_create(sm))={sm}">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒root_state_machine(sme_create(sm))=sm">
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒nodes(sme_create(sm))=(∅ ⦂ ℙ(NODE))">
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="sme_create(sm)∈dom(containers)">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒state_machines(sme_create(sm))={sm}">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒root_state_machine(sme_create(sm))=sm">
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒nodes(sme_create(sm))=(∅ ⦂ ℙ(NODE))">
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="containers∈StateMachineExtensions → (STATE_MACHINE ↔ NODE)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="(∀sm⦂STATE_MACHINE·sm∈dom(sme_create))∧sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION∧(∀sm⦂STATE_MACHINE·sme_create(sm)∈dom(containers))∧containers∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × NODE)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·owners(sme_create(sm))=(∅ ⦂ ℙ(NODE×STATE_MACHINE))">
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="sm∈STATE_MACHINE">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="containers∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × NODE)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·root_state_machine(sme_create(sm))=sm">
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒state_machines(sme_create(sm))={sm}">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="StateMachineExtensions∈ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈dom(sme_create)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒sm∈dom(sme_create)∧sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION∧sme_create(sm)∈dom(containers)∧containers∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × NODE)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="sm∈dom(sme_create)">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="STATE_MACHINE"/>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="StateMachineExtensions"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="sme_create_parents/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="sm" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="STATE_MACHINE,STATE_MACHINE_EXTENSION">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sm)" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sm)" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for sme_create(sm)" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p28">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p28"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p29">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="StateMachineExtensions" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prIdent name="parents" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="sme_create" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒owners(sme_create(sm))=(∅ ⦂ ℙ(NODE×STATE_MACHINE))">
<org.eventb.core.prIdent name="NODE" org.eventb.core.type="ℙ(NODE)"/>
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒owners(sme_create(sm))=(∅ ⦂ ℙ(NODE×STATE_MACHINE))">
<org.eventb.core.prIdent name="NODE" org.eventb.core.type="ℙ(NODE)"/>
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·nodes(sme_create(sm))=(∅ ⦂ ℙ(NODE))">
<org.eventb.core.prIdent name="NODE" org.eventb.core.type="ℙ(NODE)"/>
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="sme_create(sm)∈dom(parents)">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="sme_create(sm)∈StateMachineExtensions">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒sm∈dom(sme_create)∧sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION∧sme_create(sm)∈dom(parents)∧parents∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × STATE_MACHINE)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒containers(sme_create(sm))=(∅ ⦂ ℙ(STATE_MACHINE×NODE))">
<org.eventb.core.prIdent name="NODE" org.eventb.core.type="ℙ(NODE)"/>
<org.eventb.core.prIdent name="containers" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE×NODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sme_create∈STATE_MACHINE → StateMachineExtensions"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·state_machines(sme_create(sm))={sm}">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒root_state_machine(sme_create(sm))=sm">
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒nodes(sme_create(sm))=(∅ ⦂ ℙ(NODE))">
<org.eventb.core.prIdent name="NODE" org.eventb.core.type="ℙ(NODE)"/>
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒state_machines(sme_create(sm))={sm}">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒root_state_machine(sme_create(sm))=sm">
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒nodes(sme_create(sm))=(∅ ⦂ ℙ(NODE))">
<org.eventb.core.prIdent name="NODE" org.eventb.core.type="ℙ(NODE)"/>
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·owners(sme_create(sm))=(∅ ⦂ ℙ(NODE×STATE_MACHINE))">
<org.eventb.core.prIdent name="NODE" org.eventb.core.type="ℙ(NODE)"/>
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE×STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="sm∈STATE_MACHINE">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒sm∈dom(sme_create)∧sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION∧sme_create(sm)∈dom(parents)∧parents∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × STATE_MACHINE)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·root_state_machine(sme_create(sm))=sm">
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="parents∈StateMachineExtensions → (STATE_MACHINE ↔ STATE_MACHINE)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒state_machines(sme_create(sm))={sm}">
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="StateMachineExtensions∈ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈dom(sme_create)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒containers(sme_create(sm))=(∅ ⦂ ℙ(STATE_MACHINE×NODE))">
<org.eventb.core.prIdent name="NODE" org.eventb.core.type="ℙ(NODE)"/>
<org.eventb.core.prIdent name="containers" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE×NODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sme_create(sm)∈dom(parents)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="(∀sm⦂STATE_MACHINE·sm∈dom(sme_create))∧sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION∧(∀sm⦂STATE_MACHINE·sme_create(sm)∈dom(parents))∧parents∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × STATE_MACHINE)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="sme_create∈STATE_MACHINE ⇸ STATE_MACHINE_EXTENSION"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="parents∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × STATE_MACHINE)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="sm∈dom(sme_create)">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·containers(sme_create(sm))=(∅ ⦂ ℙ(STATE_MACHINE×NODE))">
<org.eventb.core.prIdent name="NODE" org.eventb.core.type="ℙ(NODE)"/>
<org.eventb.core.prIdent name="containers" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE×NODE))"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="STATE_MACHINE"/>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="StateMachineExtensions"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="sme_create_parents/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="sm" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="NODE,STATE_MACHINE,STATE_MACHINE_EXTENSION" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees sm)" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="p10,p14,p3,p6,p13,p1,p9,p4,p8,p22,p23,p24,p25,p26">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1;2;3:30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="StateMachineExtensions" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prIdent name="containers" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE×NODE))"/>
<org.eventb.core.prIdent name="nodes" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE))"/>
<org.eventb.core.prIdent name="owners" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(NODE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="parents" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE×STATE_MACHINE))"/>
<org.eventb.core.prIdent name="root_state_machine" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×STATE_MACHINE)"/>
<org.eventb.core.prIdent name="sme_create" org.eventb.core.type="ℙ(STATE_MACHINE×STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prIdent name="state_machines" org.eventb.core.type="ℙ(STATE_MACHINE_EXTENSION×ℙ(STATE_MACHINE))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="parents=(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ containers(sme);owners(sme))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒owners(sme_create(sm))=(∅ ⦂ ℙ(NODE×STATE_MACHINE))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒owners(sme_create(sm))=(∅ ⦂ ℙ(NODE×STATE_MACHINE))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nodes∈StateMachineExtensions → ℙ(NODE)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·nodes(sme_create(sm))=(∅ ⦂ ℙ(NODE))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="owners∈StateMachineExtensions → (NODE ↔ STATE_MACHINE)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒containers(sme_create(sm))=(∅ ⦂ ℙ(STATE_MACHINE×NODE))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="sme_create∈STATE_MACHINE → StateMachineExtensions"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·state_machines(sme_create(sm))={sm}"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒root_state_machine(sme_create(sm))=sm"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒nodes(sme_create(sm))=(∅ ⦂ ℙ(NODE))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀sme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions⇒sme∈dom(containers)∧containers∈STATE_MACHINE_EXTENSION ⇸ ℙ(STATE_MACHINE × NODE)∧sme∈dom(owners)∧owners∈STATE_MACHINE_EXTENSION ⇸ ℙ(NODE × STATE_MACHINE)"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="ran(containers(sme_create(sm)))∩dom(owners(sme_create(sm)))=(∅ ⦂ ℙ(NODE))">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒parents(sme_create(sm))=(∅ ⦂ ℙ(STATE_MACHINE×STATE_MACHINE))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒state_machines(sme_create(sm))={sm}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="state_machines∈StateMachineExtensions → ℙ(STATE_MACHINE)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒nodes(sme_create(sm))=(∅ ⦂ ℙ(NODE))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒root_state_machine(sme_create(sm))=sm"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="containers∈StateMachineExtensions → (STATE_MACHINE ↔ NODE)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="root_state_machine∈StateMachineExtensions → STATE_MACHINE"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·owners(sme_create(sm))=(∅ ⦂ ℙ(NODE×STATE_MACHINE))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒parents(sme_create(sm))=(∅ ⦂ ℙ(STATE_MACHINE×STATE_MACHINE))"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·parents(sme_create(sm))=(∅ ⦂ ℙ(STATE_MACHINE×STATE_MACHINE))"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·root_state_machine(sme_create(sm))=sm"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="parents∈StateMachineExtensions → (STATE_MACHINE ↔ STATE_MACHINE)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·sm∈STATE_MACHINE⇒state_machines(sme_create(sm))={sm}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="StateMachineExtensions∈ℙ(STATE_MACHINE_EXTENSION)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="parents(sme_create(sm))=(∅ ⦂ ℙ(STATE_MACHINE×STATE_MACHINE))">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·⊤⇒containers(sme_create(sm))=(∅ ⦂ ℙ(STATE_MACHINE×NODE))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀sm⦂STATE_MACHINE·containers(sme_create(sm))=(∅ ⦂ ℙ(STATE_MACHINE×NODE))"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="(λsme⦂STATE_MACHINE_EXTENSION·sme∈StateMachineExtensions ∣ containers(sme);owners(sme))(sme_create(sm))=(∅ ⦂ ℙ(STATE_MACHINE×STATE_MACHINE))">
<org.eventb.core.prIdent name="sm" org.eventb.core.type="STATE_MACHINE"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.locEq"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
