<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xcontext.base" org.eventb.core.generated="false" version="3">
    <org.eventb.core.extendsContext name="_xqb6ELB3Eeqz6I-l8XobaA" org.eventb.core.target="c0_3_tree_def"/>
    <org.eventb.core.carrierSet name="_xqb6EbB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="TRANSITION"/>
    <org.eventb.core.constant name="_xqb6ErB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="states"/>
    <org.eventb.core.constant name="_xqb6E7B3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="root"/>
    <org.eventb.core.constant name="_xqb6FLB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="container"/>
    <org.eventb.core.constant name="_xqb6FbB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="leaves"/>
    <org.eventb.core.constant name="_xqchILB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="transitions"/>
    <org.eventb.core.constant name="_xqchIbB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="source"/>
    <org.eventb.core.constant name="_xqchIrB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="target"/>
    <org.eventb.core.constant name="_xqchI7B3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="init"/>
    <org.eventb.core.constant name="_xqchJLB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="init_leaf"/>
    <org.eventb.core.axiom name="_xqchJbB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-states" org.eventb.core.predicate="states ⊆ STATE"/>
    <org.eventb.core.axiom name="_xqchJrB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="tree_structure" org.eventb.core.predicate="root ↦ container ∈ Tree(states)"/>
    <org.eventb.core.axiom name="_xqchJ7B3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-root" org.eventb.core.predicate="root ∈ states" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_xqchKLB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-container" org.eventb.core.predicate="container ∈ states ∖ {root} → states" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_xqdIMLB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="root-reachable" org.eventb.core.predicate="∀ state · state ∈ states ∖ {root} ⇒ root ∈ cl(container)[{state}]" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_xqdIMbB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="def-leaves" org.eventb.core.predicate="leaves = states ∖ ran(container)"/>
    <org.eventb.core.axiom name="_xqdIMrB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="leaves_are_states" org.eventb.core.predicate="leaves ⊆ states" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_xqdIM7B3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="thm12-range_preservation" org.eventb.core.predicate="∀r· ran(r) = ran(cl(r))" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_xqdINLB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="range-preservation" org.eventb.core.predicate="ran(container) = ran(cl(container))" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_xqdINbB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-transitions" org.eventb.core.predicate="transitions ⊆ TRANSITION" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_xqdINrB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-source" org.eventb.core.predicate="source ∈ transitions → states"/>
    <org.eventb.core.axiom name="_xqdIN7B3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-target" org.eventb.core.predicate="target ∈ transitions → states"/>
    <org.eventb.core.axiom name="_xqdvQLB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-init" org.eventb.core.predicate="init ⊆ states"/>
    <org.eventb.core.axiom name="_xqdvQbB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="typeof-init_leaf" org.eventb.core.predicate="init_leaf ∈ leaves"/>
    <org.eventb.core.axiom name="_xqdvQrB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="init-closure" org.eventb.core.predicate="init = cl(container)[{init_leaf}] ∪ {init_leaf}"/>
</org.eventb.core.contextFile>
