<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="3">
    <org.eventb.core.extendsContext name="_ZtgnkHmoEeqCyvJFqfliTQ" org.eventb.core.target="c0_3_tree_def"/>
    <org.eventb.core.constant name="_ZthOoHmoEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.identifier="states"/>
    <org.eventb.core.constant name="_ZthOoXmoEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.identifier="root"/>
    <org.eventb.core.constant name="_ZthOonmoEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.identifier="container"/>
    <org.eventb.core.constant name="_Zth1sHmoEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.identifier="leaves"/>
    <org.eventb.core.constant name="_ZtmuMHmoEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.identifier="transitions"/>
    <org.eventb.core.constant name="_ZtmuMXmoEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.identifier="init"/>
    <org.eventb.core.constant name="_ZtmuMnmoEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.identifier="init_leaf"/>
    <org.eventb.core.axiom name="_ZtmuM3moEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-states" org.eventb.core.predicate="states ⊆ STATE"/>
    <org.eventb.core.axiom name="_ZtnVQHmoEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.label="tree_structure" org.eventb.core.predicate="root ↦ container ∈ Tree(states)"/>
    <org.eventb.core.axiom name="_ZtnVQXmoEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-root" org.eventb.core.predicate="root ∈ states" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_ZtojYHmoEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-container" org.eventb.core.predicate="container ∈ states ∖ {root} → states" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_ZtojYXmoEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.label="root-reachable" org.eventb.core.predicate="∀ state · state ∈ states ∖ {root} ⇒ root ∈ cl(container)[{state}]" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_ZtpKcHmoEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.label="def-leaves" org.eventb.core.predicate="leaves = states ∖ ran(container)"/>
    <org.eventb.core.axiom name="_ZtpKcXmoEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.label="leaves_are_states" org.eventb.core.predicate="leaves ⊆ states" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_ZtqYkHmoEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.label="thm12-range_preservation" org.eventb.core.predicate="∀r· ran(r) = ran(cl(r))" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_Ztq_oHmoEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.label="range-preservation" org.eventb.core.predicate="ran(container) = ran(cl(container))" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_ZtsNwHmoEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-transitions" org.eventb.core.predicate="transitions ∈ leaves ↔ leaves"/>
    <org.eventb.core.axiom name="_Zt1-wHmoEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-init" org.eventb.core.predicate="init ⊆ states"/>
    <org.eventb.core.axiom name="_Zt2l0HmoEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-init_leaf" org.eventb.core.predicate="init_leaf ∈ leaves"/>
    <org.eventb.core.axiom name="_Zt2l0XmoEeqCyvJFqfliTQ" org.eventb.core.generated="false" org.eventb.core.label="init-closure" org.eventb.core.predicate="init = cl(container)[{init_leaf}] ∪ {init_leaf}"/>
</org.eventb.core.contextFile>
