<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="5">
<org.eventb.core.seesContext name="_OwqRAIomEeqRUvZAacZ5Jg" org.eventb.core.target="scxml_c0_2_dequeue"/>
<org.eventb.core.variable name="_OwqRAYomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.identifier="iq"/>
<org.eventb.core.variable name="_OwqRAoomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.identifier="eq"/>
<org.eventb.core.variable name="_OwqRA4omEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.identifier="dt"/>
<org.eventb.core.variable name="_OwqRBIomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.identifier="uc"/>
<org.eventb.core.invariant name="_OwqRBYomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="iq" org.eventb.core.predicate="iq ∈ ℙ(InternalTriggers)"/>
<org.eventb.core.invariant name="_Owq4EIomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="eq" org.eventb.core.predicate="eq ∈ ℙ(ExternalTriggers)"/>
<org.eventb.core.invariant name="_Owq4EYomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="dt" org.eventb.core.predicate="dt ∈ deQueue"/>
<org.eventb.core.invariant name="_Owq4EoomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="uc" org.eventb.core.predicate="uc ∈ BOOL"/>
<org.eventb.core.event name="_Owq4E4omEeqRUvZAacZ5Jg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_Owq4FIomEeqRUvZAacZ5Jg" org.eventb.core.assignment="iq ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="iq_init"/>
<org.eventb.core.action name="_Owq4FYomEeqRUvZAacZ5Jg" org.eventb.core.assignment="eq ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="eq_init"/>
<org.eventb.core.action name="_OwrfIIomEeqRUvZAacZ5Jg" org.eventb.core.assignment="dt ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="dt_init"/>
<org.eventb.core.action name="_OwrfIYomEeqRUvZAacZ5Jg" org.eventb.core.assignment="uc ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="uc_init"/>
</org.eventb.core.event>
<org.eventb.core.event name="_OwrfIoomEeqRUvZAacZ5Jg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="raiseExternalTrigger">
<org.eventb.core.parameter name="_OwrfI4omEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
<org.eventb.core.guard name="_OwrfJIomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="t" org.eventb.core.predicate="t ∈ ExternalTriggers"/>
<org.eventb.core.action name="_OwrfJYomEeqRUvZAacZ5Jg" org.eventb.core.assignment="eq ≔ eq ∪ {t}" org.eventb.core.generated="false" org.eventb.core.label="eq_set"/>
</org.eventb.core.event>
<org.eventb.core.event name="_OwrfJoomEeqRUvZAacZ5Jg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="dequeueExternal">
<org.eventb.core.parameter name="_OwsGMIomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
<org.eventb.core.parameter name="_OwsGMYomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.identifier="new_eq"/>
<org.eventb.core.guard name="_OwsGMoomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="t" org.eventb.core.predicate="t ∈ eq"/>
<org.eventb.core.guard name="_OwsGM4omEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="new_eq" org.eventb.core.predicate="new_eq = eq ∖ {t}"/>
<org.eventb.core.guard name="_OwsGNIomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="dt" org.eventb.core.predicate="dt = ∅"/>
<org.eventb.core.guard name="_OwsGNYomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="uc" org.eventb.core.predicate="uc = TRUE"/>
<org.eventb.core.guard name="_OwsGNoomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="iq" org.eventb.core.predicate="iq = ∅"/>
<org.eventb.core.action name="_OwstQIomEeqRUvZAacZ5Jg" org.eventb.core.assignment="dt ≔ {t}" org.eventb.core.generated="false" org.eventb.core.label="dt_set"/>
<org.eventb.core.action name="_OwstQYomEeqRUvZAacZ5Jg" org.eventb.core.assignment="eq ≔ new_eq" org.eventb.core.generated="false" org.eventb.core.label="eq_set"/>
<org.eventb.core.action name="_OwstQoomEeqRUvZAacZ5Jg" org.eventb.core.assignment="uc ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="uc_set"/>
</org.eventb.core.event>
<org.eventb.core.event name="_OwstQ4omEeqRUvZAacZ5Jg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="dequeueInternal">
<org.eventb.core.parameter name="_OwstRIomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
<org.eventb.core.parameter name="_OwstRYomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.identifier="new_eq"/>
<org.eventb.core.guard name="_OwstRoomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="t" org.eventb.core.predicate="t ∈ iq"/>
<org.eventb.core.guard name="_OwtUUIomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="new_eq" org.eventb.core.predicate="new_eq = eq ∖ {t}"/>
<org.eventb.core.guard name="_OwtUUYomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="dt" org.eventb.core.predicate="dt = ∅"/>
<org.eventb.core.guard name="_OwtUUoomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="uc" org.eventb.core.predicate="uc = TRUE"/>
<org.eventb.core.action name="_OwtUU4omEeqRUvZAacZ5Jg" org.eventb.core.assignment="dt ≔ {t}" org.eventb.core.generated="false" org.eventb.core.label="dt_set"/>
<org.eventb.core.action name="_OwtUVIomEeqRUvZAacZ5Jg" org.eventb.core.assignment="eq ≔ new_eq" org.eventb.core.generated="false" org.eventb.core.label="eq_set"/>
<org.eventb.core.action name="_OwtUVYomEeqRUvZAacZ5Jg" org.eventb.core.assignment="uc ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="uc_set"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Owt7YIomEeqRUvZAacZ5Jg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="triggeredTransition">
<org.eventb.core.parameter name="_Owt7YYomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
<org.eventb.core.parameter name="_Owt7YoomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.identifier="R"/>
<org.eventb.core.guard name="_Owt7Y4omEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="t" org.eventb.core.predicate="t ∈ dt"/>
<org.eventb.core.guard name="_Owt7ZIomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="R" org.eventb.core.predicate="R ⊆ InternalTriggers"/>
<org.eventb.core.guard name="_Owt7ZYomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="uc" org.eventb.core.predicate="uc = FALSE"/>
<org.eventb.core.action name="_OwuicIomEeqRUvZAacZ5Jg" org.eventb.core.assignment="dt ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="dt_set"/>
<org.eventb.core.action name="_OwuicYomEeqRUvZAacZ5Jg" org.eventb.core.assignment="iq ≔ iq ∪ R" org.eventb.core.generated="false" org.eventb.core.label="iq_set"/>
</org.eventb.core.event>
<org.eventb.core.event name="_OwuicoomEeqRUvZAacZ5Jg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="completeTriggered">
<org.eventb.core.parameter name="_Owuic4omEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
<org.eventb.core.guard name="_OwuidIomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="t" org.eventb.core.predicate="t ∈ dt"/>
<org.eventb.core.guard name="_OwuidYomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="uc" org.eventb.core.predicate="uc = FALSE"/>
<org.eventb.core.action name="_OwuidoomEeqRUvZAacZ5Jg" org.eventb.core.assignment="dt ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="dt_set"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Owuid4omEeqRUvZAacZ5Jg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="untriggeredTransition">
<org.eventb.core.parameter name="_OwvJgIomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.identifier="R"/>
<org.eventb.core.guard name="_OwvJgYomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="dt" org.eventb.core.predicate="dt = ∅"/>
<org.eventb.core.guard name="_OwvJgoomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="R" org.eventb.core.predicate="R ⊆ InternalTriggers"/>
<org.eventb.core.guard name="_OwvJg4omEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="uc" org.eventb.core.predicate="uc = FALSE"/>
<org.eventb.core.action name="_OwvJhIomEeqRUvZAacZ5Jg" org.eventb.core.assignment="iq ≔ iq ∪ R" org.eventb.core.generated="false" org.eventb.core.label="iq_set"/>
</org.eventb.core.event>
<org.eventb.core.event name="_OwvJhYomEeqRUvZAacZ5Jg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="completeUntriggered">
<org.eventb.core.guard name="_OwvJhoomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="dt" org.eventb.core.predicate="dt = ∅"/>
<org.eventb.core.guard name="_OwvJh4omEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.label="uc" org.eventb.core.predicate="uc = FALSE"/>
<org.eventb.core.action name="_OwvwkIomEeqRUvZAacZ5Jg" org.eventb.core.assignment="uc ≔ TRUE" org.eventb.core.generated="false" org.eventb.core.label="uc_set"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
