<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_fThloLCiEeqz6I-l8XobaA" org.eventb.core.target="scxml_m1_scxml_refinement"/>
    <org.eventb.core.seesContext name="_fThlobCiEeqz6I-l8XobaA" org.eventb.core.target="scxml_c1_refined"/>
    <org.eventb.core.variable name="_fThlorCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="iq_r"/>
    <org.eventb.core.variable name="_fThlo7CiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="eq_r"/>
    <org.eventb.core.variable name="_fThlpLCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="dt_r"/>
    <org.eventb.core.variable name="_fThlpbCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="uc_r"/>
    <org.eventb.core.event name="_fThlprCiEeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_fTiMsLCiEeqz6I-l8XobaA" org.eventb.core.assignment="iq_r ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="iq_r_init"/>
        <org.eventb.core.action name="_fTiMsbCiEeqz6I-l8XobaA" org.eventb.core.assignment="eq_r ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="eq_r_init"/>
        <org.eventb.core.action name="_fTiMsrCiEeqz6I-l8XobaA" org.eventb.core.assignment="dt_r ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="dt_r_init"/>
        <org.eventb.core.action name="_fTiMs7CiEeqz6I-l8XobaA" org.eventb.core.assignment="uc_r ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="uc_r_init"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_fTiMtLCiEeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="raiseExternalTrigger">
        <org.eventb.core.refinesEvent name="_fTiMtbCiEeqz6I-l8XobaA" org.eventb.core.target="raiseOldExternalTrigger"/>
        <org.eventb.core.refinesEvent name="_fTiMtrCiEeqz6I-l8XobaA" org.eventb.core.target="raiseNewExternalTrigger"/>
        <org.eventb.core.parameter name="_fTizwLCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="_fTizwbCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="t" org.eventb.core.predicate="t ∈ RefinedExternalTriggers"/>
        <org.eventb.core.action name="_fTizwrCiEeqz6I-l8XobaA" org.eventb.core.assignment="eq_r ≔ eq_r ∪ {t}" org.eventb.core.generated="false" org.eventb.core.label="eq_set"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_fTizw7CiEeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="dequeueExternal">
        <org.eventb.core.refinesEvent name="_fTizxLCiEeqz6I-l8XobaA" org.eventb.core.target="dequeueOldExternal"/>
        <org.eventb.core.refinesEvent name="_fTizxbCiEeqz6I-l8XobaA" org.eventb.core.target="dequeueNewExternal"/>
        <org.eventb.core.parameter name="_fTizxrCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="_fTja0LCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="uc" org.eventb.core.predicate="uc_r = TRUE"/>
        <org.eventb.core.guard name="_fTja0bCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="t" org.eventb.core.predicate="t ∈ eq_r"/>
        <org.eventb.core.guard name="_fTja0rCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="iq" org.eventb.core.predicate="iq_r = ∅"/>
        <org.eventb.core.action name="_fTja07CiEeqz6I-l8XobaA" org.eventb.core.assignment="dt_r ≔ {t}" org.eventb.core.generated="false" org.eventb.core.label="dt_set"/>
        <org.eventb.core.action name="_fTja1LCiEeqz6I-l8XobaA" org.eventb.core.assignment="eq_r ≔ eq_r ∖ {t}" org.eventb.core.generated="false" org.eventb.core.label="eq_set"/>
        <org.eventb.core.action name="_fTja1bCiEeqz6I-l8XobaA" org.eventb.core.assignment="uc_r ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="uc_set"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_fTja1rCiEeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="dequeueInternal">
        <org.eventb.core.refinesEvent name="_fTkB4LCiEeqz6I-l8XobaA" org.eventb.core.target="dequeueOldInternal"/>
        <org.eventb.core.refinesEvent name="_fTkB4bCiEeqz6I-l8XobaA" org.eventb.core.target="dequeueNewInternal"/>
        <org.eventb.core.parameter name="_fTkB4rCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="_fTkB47CiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="uc" org.eventb.core.predicate="uc_r = TRUE"/>
        <org.eventb.core.guard name="_fTkB5LCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="t" org.eventb.core.predicate="t ∈ iq_r"/>
        <org.eventb.core.action name="_fTkB5bCiEeqz6I-l8XobaA" org.eventb.core.assignment="dt_r ≔ {t}" org.eventb.core.generated="false" org.eventb.core.label="dt_set"/>
        <org.eventb.core.action name="_fTkB5rCiEeqz6I-l8XobaA" org.eventb.core.assignment="iq_r ≔ iq_r ∖ {t}" org.eventb.core.generated="false" org.eventb.core.label="eq_set"/>
        <org.eventb.core.action name="_fTkB57CiEeqz6I-l8XobaA" org.eventb.core.assignment="uc_r ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="uc_set"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_fTkB6LCiEeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="triggeredTransition">
        <org.eventb.core.refinesEvent name="_fTko8LCiEeqz6I-l8XobaA" org.eventb.core.target="oldTriggeredTransition"/>
        <org.eventb.core.refinesEvent name="_fTko8bCiEeqz6I-l8XobaA" org.eventb.core.target="newTriggeredTransition"/>
        <org.eventb.core.parameter name="_fTko8rCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
        <org.eventb.core.parameter name="_fTko87CiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="R1"/>
        <org.eventb.core.guard name="_fTko9LCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="t" org.eventb.core.predicate="t ∈ dt_r"/>
        <org.eventb.core.guard name="_fTko9bCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="R" org.eventb.core.predicate="R1 ⊆ RefinedInternalTriggers"/>
        <org.eventb.core.action name="_fTko9rCiEeqz6I-l8XobaA" org.eventb.core.assignment="dt_r ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="dt_set"/>
        <org.eventb.core.action name="_fTlQALCiEeqz6I-l8XobaA" org.eventb.core.assignment="iq_r ≔ iq_r ∪ R1" org.eventb.core.generated="false" org.eventb.core.label="iq_set"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_fTlQAbCiEeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="completeTriggered">
        <org.eventb.core.refinesEvent name="_fTlQArCiEeqz6I-l8XobaA" org.eventb.core.target="oldCompleteTriggered"/>
        <org.eventb.core.refinesEvent name="_fTlQA7CiEeqz6I-l8XobaA" org.eventb.core.target="newCompleteTriggered"/>
        <org.eventb.core.parameter name="_fTlQBLCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="_fTlQBbCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="t" org.eventb.core.predicate="t ∈ dt_r"/>
        <org.eventb.core.action name="_fTlQBrCiEeqz6I-l8XobaA" org.eventb.core.assignment="dt_r ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="dt_set"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_fTlQB7CiEeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="untriggeredTransition">
        <org.eventb.core.refinesEvent name="_fTlQCLCiEeqz6I-l8XobaA" org.eventb.core.target="oldUntriggeredTransition"/>
        <org.eventb.core.refinesEvent name="_fTlQCbCiEeqz6I-l8XobaA" org.eventb.core.target="newUntriggeredTransition"/>
        <org.eventb.core.parameter name="_fTl3ELCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="R1"/>
        <org.eventb.core.guard name="_fTl3EbCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="dt" org.eventb.core.predicate="dt_r = ∅"/>
        <org.eventb.core.guard name="_fTl3ErCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="uc" org.eventb.core.predicate="uc_r = FALSE"/>
        <org.eventb.core.guard name="_fTl3E7CiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="R" org.eventb.core.predicate="R1 ⊆ RefinedInternalTriggers"/>
        <org.eventb.core.action name="_fTl3FLCiEeqz6I-l8XobaA" org.eventb.core.assignment="iq_r ≔ iq_r ∪ R1" org.eventb.core.generated="false" org.eventb.core.label="iq_set"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_fTl3FbCiEeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="completeUntriggered">
        <org.eventb.core.refinesEvent name="_fTl3FrCiEeqz6I-l8XobaA" org.eventb.core.target="oldCompleteUntriggered"/>
        <org.eventb.core.refinesEvent name="_fTl3F7CiEeqz6I-l8XobaA" org.eventb.core.target="newCompleteUntriggered"/>
        <org.eventb.core.guard name="_fTl3GLCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="dt" org.eventb.core.predicate="dt_r = ∅"/>
        <org.eventb.core.guard name="_fTl3GbCiEeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="uc" org.eventb.core.predicate="uc_r = FALSE"/>
        <org.eventb.core.action name="_fTmeILCiEeqz6I-l8XobaA" org.eventb.core.assignment="uc_r ≔ TRUE" org.eventb.core.generated="false" org.eventb.core.label="uc_set"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_fTmeIbCiEeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="futureTransition">
        <org.eventb.core.refinesEvent name="_fTmeIrCiEeqz6I-l8XobaA" org.eventb.core.target="futureTransition"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
