machine scxml_m1_scxml
refines scxml_m0_scxml
sees scxml_c0_2_dequeue
variables
	iq
	eq
	dt
	uc
events
	event INITIALISATION extends INITIALISATION
	end

	event raiseExternalTrigger extends raiseExternalTrigger
	end

	event dequeueExternal extends dequeueExternal
	end

	event dequeueInternal extends dequeueInternal
	end

	event triggeredTransition extends triggeredTransition
	end

	event completeTriggered extends completeTriggered
	end

	event untriggeredTransition extends untriggeredTransition
	end

	event completeUntriggered extends completeUntriggered
	end

end