<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xmachine.base" org.eventb.core.generated="false" version="5">
    <org.eventb.core.seesContext name="_xmDwYLB3Eeqz6I-l8XobaA" org.eventb.core.target="scxml_c0_abstract"/>
    <org.eventb.core.variable name="_xmDwYbB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="iq"/>
    <org.eventb.core.variable name="_xmDwYrB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="eq"/>
    <org.eventb.core.variable name="_xmDwY7B3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="dt"/>
    <org.eventb.core.variable name="_xmEXcLB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="uc"/>
    <org.eventb.core.invariant name="_xmEXcbB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="iq" org.eventb.core.predicate="iq ∈ ℙ(AbstractInternalTriggers)"/>
    <org.eventb.core.invariant name="_xmEXcrB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="eq" org.eventb.core.predicate="eq ∈ ℙ(AbstractExternalTriggers)"/>
    <org.eventb.core.invariant name="_xmEXc7B3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="dt" org.eventb.core.predicate="dt ∈ DeQueueType"/>
    <org.eventb.core.invariant name="_xmEXdLB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="dtwd" org.eventb.core.predicate="dt ⊆ AbstractInternalTriggers ∪ AbstractExternalTriggers"/>
    <org.eventb.core.invariant name="_xmEXdbB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="uc" org.eventb.core.predicate="uc ∈ BOOL"/>
    <org.eventb.core.invariant name="_xmEXdrB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="firingTriggered" org.eventb.core.predicate="dt ≠ ∅ ⇒ uc=FALSE"/>
    <org.eventb.core.invariant name="_xmEXd7B3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="readyToDequeue" org.eventb.core.predicate="uc=TRUE ⇒ dt = ∅" org.eventb.core.theorem="true"/>
    <org.eventb.core.event name="_xmE-gLB3Eeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_xmE-gbB3Eeqz6I-l8XobaA" org.eventb.core.assignment="iq ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="iq_init"/>
        <org.eventb.core.action name="_xmE-grB3Eeqz6I-l8XobaA" org.eventb.core.assignment="eq ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="eq_init"/>
        <org.eventb.core.action name="_xmE-g7B3Eeqz6I-l8XobaA" org.eventb.core.assignment="dt ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="dt_init"/>
        <org.eventb.core.action name="_xmE-hLB3Eeqz6I-l8XobaA" org.eventb.core.assignment="uc ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="uc_init"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xmE-hbB3Eeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="raiseExternalTrigger">
        <org.eventb.core.parameter name="_xmFlkLB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="_xmFlkbB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="t" org.eventb.core.predicate="t ∈ AbstractExternalTriggers"/>
        <org.eventb.core.action name="_xmFlkrB3Eeqz6I-l8XobaA" org.eventb.core.assignment="eq ≔ eq ∪ {t}" org.eventb.core.generated="false" org.eventb.core.label="eq_set"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xmFlk7B3Eeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="dequeueExternal">
        <org.eventb.core.parameter name="_xmFllLB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="_xmGMoLB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="uc" org.eventb.core.predicate="uc = TRUE"/>
        <org.eventb.core.guard name="_xmGMobB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="dt" org.eventb.core.predicate="dt = ∅" org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name="_xmGMorB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="t" org.eventb.core.predicate="t ∈ eq"/>
        <org.eventb.core.guard name="_xmGMo7B3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="iq" org.eventb.core.predicate="iq = ∅"/>
        <org.eventb.core.action name="_xmGMpLB3Eeqz6I-l8XobaA" org.eventb.core.assignment="dt ≔ {t}" org.eventb.core.generated="false" org.eventb.core.label="dt_set"/>
        <org.eventb.core.action name="_xmGMpbB3Eeqz6I-l8XobaA" org.eventb.core.assignment="eq ≔ eq ∖ {t}" org.eventb.core.generated="false" org.eventb.core.label="eq_set"/>
        <org.eventb.core.action name="_xmGMprB3Eeqz6I-l8XobaA" org.eventb.core.assignment="uc ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="uc_set"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xmGMp7B3Eeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="dequeueInternal">
        <org.eventb.core.parameter name="_xmGzsLB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="_xmGzsbB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="uc" org.eventb.core.predicate="uc = TRUE"/>
        <org.eventb.core.guard name="_xmGzsrB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="dt" org.eventb.core.predicate="dt = ∅" org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name="_xmGzs7B3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="t" org.eventb.core.predicate="t ∈ iq"/>
        <org.eventb.core.action name="_xmGztLB3Eeqz6I-l8XobaA" org.eventb.core.assignment="dt ≔ {t}" org.eventb.core.generated="false" org.eventb.core.label="dt_set"/>
        <org.eventb.core.action name="_xmGztbB3Eeqz6I-l8XobaA" org.eventb.core.assignment="iq ≔ iq ∖ {t}" org.eventb.core.generated="false" org.eventb.core.label="eq_set"/>
        <org.eventb.core.action name="_xmHawLB3Eeqz6I-l8XobaA" org.eventb.core.assignment="uc ≔ FALSE" org.eventb.core.generated="false" org.eventb.core.label="uc_set"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xmHawbB3Eeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="triggeredTransition">
        <org.eventb.core.parameter name="_xmHawrB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
        <org.eventb.core.parameter name="_xmHaw7B3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="R"/>
        <org.eventb.core.guard name="_xmHaxLB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="t" org.eventb.core.predicate="t ∈ dt"/>
        <org.eventb.core.guard name="_xmHaxbB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="uc" org.eventb.core.predicate="uc = FALSE" org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name="_xmIB0LB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="R" org.eventb.core.predicate="R ⊆ AbstractInternalTriggers"/>
        <org.eventb.core.action name="_xmIB0bB3Eeqz6I-l8XobaA" org.eventb.core.assignment="dt ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="dt_set"/>
        <org.eventb.core.action name="_xmIB0rB3Eeqz6I-l8XobaA" org.eventb.core.assignment="iq ≔ iq ∪ R" org.eventb.core.generated="false" org.eventb.core.label="iq_set"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xmIB07B3Eeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="completeTriggered">
        <org.eventb.core.parameter name="_xmIB1LB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="_xmIB1bB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="t" org.eventb.core.predicate="t ∈ dt"/>
        <org.eventb.core.guard name="_xmIo4LB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="uc" org.eventb.core.predicate="uc = FALSE" org.eventb.core.theorem="true"/>
        <org.eventb.core.action name="_xmIo4bB3Eeqz6I-l8XobaA" org.eventb.core.assignment="dt ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="dt_set"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xmIo4rB3Eeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="untriggeredTransition">
        <org.eventb.core.parameter name="_xmIo47B3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="R"/>
        <org.eventb.core.guard name="_xmIo5LB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="dt" org.eventb.core.predicate="dt = ∅"/>
        <org.eventb.core.guard name="_xmIo5bB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="uc" org.eventb.core.predicate="uc = FALSE"/>
        <org.eventb.core.guard name="_xmJP8LB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="R" org.eventb.core.predicate="R ⊆ AbstractInternalTriggers"/>
        <org.eventb.core.action name="_xmJP8bB3Eeqz6I-l8XobaA" org.eventb.core.assignment="iq ≔ iq ∪ R" org.eventb.core.generated="false" org.eventb.core.label="iq_set"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xmJP8rB3Eeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="completeUntriggered">
        <org.eventb.core.guard name="_xmJP87B3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="dt" org.eventb.core.predicate="dt = ∅"/>
        <org.eventb.core.guard name="_xmJP9LB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="uc" org.eventb.core.predicate="uc = FALSE"/>
        <org.eventb.core.action name="_xmJP9bB3Eeqz6I-l8XobaA" org.eventb.core.assignment="uc ≔ TRUE" org.eventb.core.generated="false" org.eventb.core.label="uc_set"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_xmJP9rB3Eeqz6I-l8XobaA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="futureTransition">
        <org.eventb.core.parameter name="_xmJ3ALB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.identifier="R"/>
        <org.eventb.core.guard name="_xmJ3AbB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="R" org.eventb.core.predicate="R ⊆ AbstractInternalTriggers"/>
        <org.eventb.core.guard name="_xmJ3ArB3Eeqz6I-l8XobaA" org.eventb.core.generated="false" org.eventb.core.label="uc" org.eventb.core.predicate="uc = TRUE"/>
        <org.eventb.core.action name="_xmJ3A7B3Eeqz6I-l8XobaA" org.eventb.core.assignment="iq ≔ iq ∪ R" org.eventb.core.generated="false" org.eventb.core.label="iq_set"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
