<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/iq/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="TRIGGERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGERS,InternalTriggers,ExternalTriggers))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p4,p1,p6,p7,p8">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="ExternalQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="InternalQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="InternalTriggers∩ExternalTriggers=(∅ ⦂ ℙ(TRIGGERS))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="TRIGGERS=InternalTriggers∪ExternalTriggers"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="(∅ ⦂ ℙ(TRIGGERS))∈deQueue"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·t∈TRIGGERS ∣ {t}}"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(TRIGGERS))∈ℙ(InternalTriggers)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggers,ExternalTriggers)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="ExternalQueue=ℙ(ExternalTriggers)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·⊤ ∣ {t}}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="InternalQueue=ℙ(InternalTriggers)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/eq/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="TRIGGERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGERS,InternalTriggers,ExternalTriggers))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p4,p1,p6,p7,p8">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="ExternalQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="InternalQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="InternalTriggers∩ExternalTriggers=(∅ ⦂ ℙ(TRIGGERS))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(TRIGGERS))∈ℙ(ExternalTriggers)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="TRIGGERS=InternalTriggers∪ExternalTriggers"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="(∅ ⦂ ℙ(TRIGGERS))∈deQueue"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·t∈TRIGGERS ∣ {t}}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggers,ExternalTriggers)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="ExternalQueue=ℙ(ExternalTriggers)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·⊤ ∣ {t}}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="InternalQueue=ℙ(InternalTriggers)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/dt/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="TRIGGERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(TRIGGERS))∈deQueue"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="raiseExternalTrigger/eq/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="TRIGGERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGERS,InternalTriggers,ExternalTriggers))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p6,p3,p1,p2,p8,p7,p10,p11,p12">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="ExternalQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="InternalQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="dt" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="eq" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="iq" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="t" org.eventb.core.type="TRIGGERS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="eq∈ℙ(ExternalTriggers)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·⊤ ∣ {t}}"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="InternalQueue=ℙ(InternalTriggers)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="iq∈ℙ(InternalTriggers)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="InternalTriggers∩ExternalTriggers=(∅ ⦂ ℙ(TRIGGERS))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="TRIGGERS=InternalTriggers∪ExternalTriggers"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="(∅ ⦂ ℙ(TRIGGERS))∈deQueue"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·t∈TRIGGERS ∣ {t}}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggers,ExternalTriggers)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="uc∈BOOL">
            <org.eventb.core.prIdent name="uc" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="ExternalQueue=ℙ(ExternalTriggers)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="eq∪{t}∈ℙ(ExternalTriggers)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="t∈ExternalTriggers"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="dt∈deQueue"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="dequeueExternal/eq/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="SCXML,TRIGGERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGERS,InternalTriggers,ExternalTriggers))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with new_eq=eq ∖ {t}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p15">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p7,p13,p10,p14,p9,p1,p4,p8,p2,p5,p15,p6,p3,p16,p17,p18">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="ExternalQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="InternalQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="dt" org.eventb.core.type="ℙ(SCXML×ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="eq" org.eventb.core.type="ℙ(SCXML×ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="externalTriggers" org.eventb.core.type="ℙ(SCXML×TRIGGERS)"/>
        <org.eventb.core.prIdent name="internalTriggers" org.eventb.core.type="ℙ(SCXML×TRIGGERS)"/>
        <org.eventb.core.prIdent name="iq" org.eventb.core.type="ℙ(SCXML×ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="new_eq" org.eventb.core.type="ℙ(SCXML×ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="t" org.eventb.core.type="SCXML×ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="uc" org.eventb.core.type="ℙ(SCXML×BOOL)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="new_eq∈SCXML → ExternalQueue"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="iq∈SCXML → InternalQueue"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="uc∈SCXML → BOOL"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="iq=(∅ ⦂ ℙ(SCXML×ℙ(TRIGGERS)))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="eq∈SCXML → ExternalQueue"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="t∈eq"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·⊤ ∣ {t}}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="dt=(∅ ⦂ ℙ(SCXML×ℙ(TRIGGERS)))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="InternalQueue=ℙ(InternalTriggers)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="dt∈SCXML → deQueue"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="InternalTriggers∩ExternalTriggers=(∅ ⦂ ℙ(TRIGGERS))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="internalTriggers∈SCXML ↔ InternalTriggers"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="TRIGGERS=InternalTriggers∪ExternalTriggers"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="(∅ ⦂ ℙ(TRIGGERS))∈deQueue"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·t∈TRIGGERS ∣ {t}}"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggers,ExternalTriggers)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="ExternalQueue=ℙ(ExternalTriggers)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="externalTriggers∈SCXML ↔ ExternalTriggers"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="new_eq=eq ∖ {t}"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="eq ∖ {t}∈SCXML → ExternalQueue"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="dequeueExternal/dt/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="SCXML,TRIGGERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGERS,InternalTriggers,ExternalTriggers))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with dt=∅" org.eventb.core.prHyps="p6">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p19"/>
                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p8"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p13,p10,p14,p9,p1,p4,p8,p2,p5,p15,p6,p3,p16,p17,p18,p19">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="ExternalQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="InternalQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="dt" org.eventb.core.type="ℙ(SCXML×ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="eq" org.eventb.core.type="ℙ(SCXML×ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="externalTriggers" org.eventb.core.type="ℙ(SCXML×TRIGGERS)"/>
        <org.eventb.core.prIdent name="internalTriggers" org.eventb.core.type="ℙ(SCXML×TRIGGERS)"/>
        <org.eventb.core.prIdent name="iq" org.eventb.core.type="ℙ(SCXML×ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="new_eq" org.eventb.core.type="ℙ(SCXML×ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="t" org.eventb.core.type="SCXML×ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="uc" org.eventb.core.type="ℙ(SCXML×BOOL)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="iq∈SCXML → InternalQueue"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="uc∈SCXML → BOOL"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="iq=(∅ ⦂ ℙ(SCXML×ℙ(TRIGGERS)))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="{t}∈SCXML → deQueue"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="eq∈SCXML → ExternalQueue"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="t∈eq"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·⊤ ∣ {t}}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="dt=(∅ ⦂ ℙ(SCXML×ℙ(TRIGGERS)))"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="InternalQueue=ℙ(InternalTriggers)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="(∅ ⦂ ℙ(SCXML×ℙ(TRIGGERS)))∈SCXML → deQueue"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="dt∈SCXML → deQueue"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="InternalTriggers∩ExternalTriggers=(∅ ⦂ ℙ(TRIGGERS))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="internalTriggers∈SCXML ↔ InternalTriggers"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="TRIGGERS=InternalTriggers∪ExternalTriggers"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="(∅ ⦂ ℙ(TRIGGERS))∈deQueue"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·t∈TRIGGERS ∣ {t}}"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggers,ExternalTriggers)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="ExternalQueue=ℙ(ExternalTriggers)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="externalTriggers∈SCXML ↔ ExternalTriggers"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="new_eq=eq ∖ {t}"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="dequeueInternal/eq/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="SCXML,SCXMLMODEL,TRIGGERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGERS,InternalTriggers,ExternalTriggers))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with new_eq=eq ∖ {t}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p14">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p7,p12,p9,p2,p13,p1,p4,p8,p3,p6,p14,p5,p15,p16,p17">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="ExternalQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="InternalQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="dt" org.eventb.core.type="ℙ(SCXML×ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="eq" org.eventb.core.type="ℙ(SCXML×ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="externalTriggers" org.eventb.core.type="ℙ(SCXMLMODEL×TRIGGERS)"/>
        <org.eventb.core.prIdent name="internalTriggers" org.eventb.core.type="ℙ(SCXMLMODEL×TRIGGERS)"/>
        <org.eventb.core.prIdent name="iq" org.eventb.core.type="ℙ(SCXML×ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="new_eq" org.eventb.core.type="ℙ(SCXML×ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="t" org.eventb.core.type="SCXML×ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="uc" org.eventb.core.type="ℙ(SCXML×BOOL)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="new_eq∈SCXML → ExternalQueue"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="iq∈SCXML → InternalQueue"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="externalTriggers∈SCXMLMODEL ↔ ExternalTriggers"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="uc∈SCXML → BOOL"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="eq∈SCXML → ExternalQueue"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·⊤ ∣ {t}}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="dt=(∅ ⦂ ℙ(SCXML×ℙ(TRIGGERS)))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="t∈iq"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="InternalQueue=ℙ(InternalTriggers)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="dt∈SCXML → deQueue"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="InternalTriggers∩ExternalTriggers=(∅ ⦂ ℙ(TRIGGERS))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="TRIGGERS=InternalTriggers∪ExternalTriggers"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="(∅ ⦂ ℙ(TRIGGERS))∈deQueue"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·t∈TRIGGERS ∣ {t}}"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggers,ExternalTriggers)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="ExternalQueue=ℙ(ExternalTriggers)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="internalTriggers∈SCXMLMODEL ↔ InternalTriggers"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="new_eq=eq ∖ {t}"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="eq ∖ {t}∈SCXML → ExternalQueue"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="dequeueInternal/dt/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14" org.eventb.core.prSets="SCXML,SCXMLMODEL,TRIGGERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGERS,InternalTriggers,ExternalTriggers))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15,p16"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15,p16"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with dt=∅" org.eventb.core.prHyps="p5">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p18"/>
                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p8"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p12,p9,p2,p13,p1,p4,p8,p3,p6,p14,p5,p15,p16,p17,p18">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="ExternalQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="InternalQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="dt" org.eventb.core.type="ℙ(SCXML×ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="eq" org.eventb.core.type="ℙ(SCXML×ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="externalTriggers" org.eventb.core.type="ℙ(SCXMLMODEL×TRIGGERS)"/>
        <org.eventb.core.prIdent name="internalTriggers" org.eventb.core.type="ℙ(SCXMLMODEL×TRIGGERS)"/>
        <org.eventb.core.prIdent name="iq" org.eventb.core.type="ℙ(SCXML×ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="new_eq" org.eventb.core.type="ℙ(SCXML×ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="t" org.eventb.core.type="SCXML×ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="uc" org.eventb.core.type="ℙ(SCXML×BOOL)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="iq∈SCXML → InternalQueue"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="externalTriggers∈SCXMLMODEL ↔ ExternalTriggers"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="uc∈SCXML → BOOL"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="{t}∈SCXML → deQueue"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="eq∈SCXML → ExternalQueue"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·⊤ ∣ {t}}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="dt=(∅ ⦂ ℙ(SCXML×ℙ(TRIGGERS)))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="t∈iq"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="InternalQueue=ℙ(InternalTriggers)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="(∅ ⦂ ℙ(SCXML×ℙ(TRIGGERS)))∈SCXML → deQueue"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="dt∈SCXML → deQueue"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="InternalTriggers∩ExternalTriggers=(∅ ⦂ ℙ(TRIGGERS))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="TRIGGERS=InternalTriggers∪ExternalTriggers"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="(∅ ⦂ ℙ(TRIGGERS))∈deQueue"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·t∈TRIGGERS ∣ {t}}"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggers,ExternalTriggers)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="ExternalQueue=ℙ(ExternalTriggers)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="internalTriggers∈SCXMLMODEL ↔ InternalTriggers"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="new_eq=eq ∖ {t}"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="triggeredTransition/iq/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="TRIGGERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGERS,InternalTriggers,ExternalTriggers))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11,p8,p4,p1,p2,p10,p5,p3,p9,p12,p13,p14">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="ExternalQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="InternalQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="dt" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="eq" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="iq" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="t" org.eventb.core.type="TRIGGERS"/>
        <org.eventb.core.prIdent name="uc" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="eq∈ℙ(ExternalTriggers)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="iq∪R∈ℙ(InternalTriggers)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·⊤ ∣ {t}}"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="InternalQueue=ℙ(InternalTriggers)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="iq∈ℙ(InternalTriggers)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="InternalTriggers∩ExternalTriggers=(∅ ⦂ ℙ(TRIGGERS))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="R⊆InternalTriggers"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="TRIGGERS=InternalTriggers∪ExternalTriggers"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="(∅ ⦂ ℙ(TRIGGERS))∈deQueue"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="t∈dt"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·t∈TRIGGERS ∣ {t}}"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggers,ExternalTriggers)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="uc∈BOOL"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="ExternalQueue=ℙ(ExternalTriggers)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="uc=FALSE"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="dt∈deQueue"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="triggeredTransition/dt/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="TRIGGERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(TRIGGERS))∈deQueue"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="completeTriggered/dt/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="TRIGGERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(TRIGGERS))∈deQueue"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="untriggeredTransition/iq/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="TRIGGERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGERS,InternalTriggers,ExternalTriggers))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p11,p7,p4,p1,p2,p10,p8,p3,p9,p12,p13,p14">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="ExternalQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="InternalQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="R" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="dt" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="eq" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="iq" org.eventb.core.type="ℙ(TRIGGERS)"/>
        <org.eventb.core.prIdent name="uc" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="eq∈ℙ(ExternalTriggers)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="iq∪R∈ℙ(InternalTriggers)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·⊤ ∣ {t}}"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="dt=(∅ ⦂ ℙ(TRIGGERS))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="InternalQueue=ℙ(InternalTriggers)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="iq∈ℙ(InternalTriggers)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="InternalTriggers∩ExternalTriggers=(∅ ⦂ ℙ(TRIGGERS))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="R⊆InternalTriggers"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="TRIGGERS=InternalTriggers∪ExternalTriggers"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="(∅ ⦂ ℙ(TRIGGERS))∈deQueue"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·t∈TRIGGERS ∣ {t}}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggers,ExternalTriggers)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="uc∈BOOL"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="ExternalQueue=ℙ(ExternalTriggers)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="uc=FALSE"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="dt∈deQueue"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/uc/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGERS,InternalTriggers,ExternalTriggers))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="InternalTriggers∩ExternalTriggers=(∅ ⦂ ℙ(TRIGGERS))">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="TRIGGERS=InternalTriggers∪ExternalTriggers">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·t∈TRIGGERS ∣ {t}}">
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggers,ExternalTriggers)">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·⊤ ∣ {t}}">
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv_r_iq/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGERS,InternalTriggers,ExternalTriggers))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="InternalTriggers∩ExternalTriggers=(∅ ⦂ ℙ(TRIGGERS))">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="TRIGGERS=InternalTriggers∪ExternalTriggers">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·t∈TRIGGERS ∣ {t}}">
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggers,ExternalTriggers)">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·⊤ ∣ {t}}">
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv_r_eq/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGERS,InternalTriggers,ExternalTriggers))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="InternalTriggers∩ExternalTriggers=(∅ ⦂ ℙ(TRIGGERS))">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="TRIGGERS=InternalTriggers∪ExternalTriggers">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·t∈TRIGGERS ∣ {t}}">
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggers,ExternalTriggers)">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·⊤ ∣ {t}}">
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv_r_dt/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGERS,InternalTriggers,ExternalTriggers))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="InternalTriggers∩ExternalTriggers=(∅ ⦂ ℙ(TRIGGERS))">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="TRIGGERS=InternalTriggers∪ExternalTriggers">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·t∈TRIGGERS ∣ {t}}">
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggers,ExternalTriggers)">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·⊤ ∣ {t}}">
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv_r_uc/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGERS,InternalTriggers,ExternalTriggers))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="InternalTriggers∩ExternalTriggers=(∅ ⦂ ℙ(TRIGGERS))">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="TRIGGERS=InternalTriggers∪ExternalTriggers">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·t∈TRIGGERS ∣ {t}}">
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggers,ExternalTriggers)">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·⊤ ∣ {t}}">
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="dequeueInternal/inv_r_eq/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="SCXMLMODEL,TRIGGERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGERS,InternalTriggers,ExternalTriggers))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with new_eq=eq ∖ {t}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="ExternalQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="eq" org.eventb.core.type="ℙ(SCXMLMODEL×ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="new_eq" org.eventb.core.type="ℙ(SCXMLMODEL×ℙ(TRIGGERS))"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(SCXMLMODEL)"/>
        <org.eventb.core.prIdent name="t" org.eventb.core.type="SCXMLMODEL×ℙ(TRIGGERS)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="InternalTriggers∩ExternalTriggers=(∅ ⦂ ℙ(TRIGGERS))">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="TRIGGERS=InternalTriggers∪ExternalTriggers">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="r⊆SCXMLMODEL"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·t∈TRIGGERS ∣ {t}}">
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggers,ExternalTriggers)">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·⊤ ∣ {t}}">
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="new_eq=eq ∖ {t}"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="new_eq∈r → ExternalQueue"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="eq ∖ {t}∈r → ExternalQueue"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="dequeueInternal/inv_r_dt/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="SCXMLMODEL,TRIGGERS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGERS,InternalTriggers,ExternalTriggers))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with dt=∅" org.eventb.core.prHyps="p0">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p8"/>
                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p7"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="dt" org.eventb.core.type="ℙ(SCXMLMODEL×ℙ(TRIGGERS))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="InternalTriggers∩ExternalTriggers=(∅ ⦂ ℙ(TRIGGERS))">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="dt∈r → deQueue">
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(SCXMLMODEL)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="TRIGGERS=InternalTriggers∪ExternalTriggers">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="r⊆SCXMLMODEL">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(SCXMLMODEL)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·t∈TRIGGERS ∣ {t}}">
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="(∅ ⦂ ℙ(SCXMLMODEL×ℙ(TRIGGERS)))∈r → deQueue">
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(SCXMLMODEL)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggers,ExternalTriggers)">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·⊤ ∣ {t}}">
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dt=(∅ ⦂ ℙ(SCXMLMODEL×ℙ(TRIGGERS)))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="triggeredTransition/inv_r_dt/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGERS,InternalTriggers,ExternalTriggers))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="InternalTriggers∩ExternalTriggers=(∅ ⦂ ℙ(TRIGGERS))">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="TRIGGERS=InternalTriggers∪ExternalTriggers">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="r⊆SCXMLMODEL">
            <org.eventb.core.prIdent name="SCXMLMODEL" org.eventb.core.type="ℙ(SCXMLMODEL)"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(SCXMLMODEL)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·t∈TRIGGERS ∣ {t}}">
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggers,ExternalTriggers)">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·⊤ ∣ {t}}">
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="completeTriggered/inv_r_dt/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGERS,InternalTriggers,ExternalTriggers))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="InternalTriggers∩ExternalTriggers=(∅ ⦂ ℙ(TRIGGERS))">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="TRIGGERS=InternalTriggers∪ExternalTriggers">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="r⊆SCXMLMODEL">
            <org.eventb.core.prIdent name="SCXMLMODEL" org.eventb.core.type="ℙ(SCXMLMODEL)"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(SCXMLMODEL)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·t∈TRIGGERS ∣ {t}}">
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(TRIGGERS,InternalTriggers,ExternalTriggers)">
            <org.eventb.core.prIdent name="ExternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="InternalTriggers" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="deQueue={∅ ⦂ ℙ(TRIGGERS)}∪{t⦂TRIGGERS·⊤ ∣ {t}}">
            <org.eventb.core.prIdent name="TRIGGERS" org.eventb.core.type="ℙ(TRIGGERS)"/>
            <org.eventb.core.prIdent name="deQueue" org.eventb.core.type="ℙ(ℙ(TRIGGERS))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
