<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="5">
<org.eventb.core.refinesMachine name="_OwVg4IomEeqRUvZAacZ5Jg" org.eventb.core.target="scxml_m0_scxml"/>
<org.eventb.core.seesContext name="_OwVg4YomEeqRUvZAacZ5Jg" org.eventb.core.target="scxml_c0_2_dequeue"/>
<org.eventb.core.variable name="_OwVg4oomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.identifier="iq"/>
<org.eventb.core.variable name="_OwVg44omEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.identifier="eq"/>
<org.eventb.core.variable name="_OwVg5IomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.identifier="dt"/>
<org.eventb.core.variable name="_OwWH8IomEeqRUvZAacZ5Jg" org.eventb.core.generated="false" org.eventb.core.identifier="uc"/>
<org.eventb.core.event name="_OwWH8YomEeqRUvZAacZ5Jg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="_OwWH8oomEeqRUvZAacZ5Jg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="raiseExternalTrigger">
<org.eventb.core.refinesEvent name="_OwWH84omEeqRUvZAacZ5Jg" org.eventb.core.target="raiseExternalTrigger"/>
</org.eventb.core.event>
<org.eventb.core.event name="_OwWH9IomEeqRUvZAacZ5Jg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="dequeueExternal">
<org.eventb.core.refinesEvent name="_OwWH9YomEeqRUvZAacZ5Jg" org.eventb.core.target="dequeueExternal"/>
</org.eventb.core.event>
<org.eventb.core.event name="_OwWvAIomEeqRUvZAacZ5Jg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="dequeueInternal">
<org.eventb.core.refinesEvent name="_OwWvAYomEeqRUvZAacZ5Jg" org.eventb.core.target="dequeueInternal"/>
</org.eventb.core.event>
<org.eventb.core.event name="_OwWvAoomEeqRUvZAacZ5Jg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="triggeredTransition">
<org.eventb.core.refinesEvent name="_OwWvA4omEeqRUvZAacZ5Jg" org.eventb.core.target="triggeredTransition"/>
</org.eventb.core.event>
<org.eventb.core.event name="_OwWvBIomEeqRUvZAacZ5Jg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="completeTriggered">
<org.eventb.core.refinesEvent name="_OwWvBYomEeqRUvZAacZ5Jg" org.eventb.core.target="completeTriggered"/>
</org.eventb.core.event>
<org.eventb.core.event name="_OwWvBoomEeqRUvZAacZ5Jg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="untriggeredTransition">
<org.eventb.core.refinesEvent name="_OwWvB4omEeqRUvZAacZ5Jg" org.eventb.core.target="untriggeredTransition"/>
</org.eventb.core.event>
<org.eventb.core.event name="_OwWvCIomEeqRUvZAacZ5Jg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="completeUntriggered">
<org.eventb.core.refinesEvent name="_OwXWEIomEeqRUvZAacZ5Jg" org.eventb.core.target="completeUntriggered"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
