<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="_WoNXsIoIEeq_bvuispR0HA" org.eventb.core.target="scxml_m0_scxml"/>
    <org.eventb.core.seesContext name="_WoNXsYoIEeq_bvuispR0HA" org.eventb.core.target="scxml_c0_2_dequeue"/>
    <org.eventb.core.variable name="_WoN-wIoIEeq_bvuispR0HA" org.eventb.core.generated="false" org.eventb.core.identifier="iq"/>
    <org.eventb.core.variable name="_WoN-wYoIEeq_bvuispR0HA" org.eventb.core.generated="false" org.eventb.core.identifier="eq"/>
    <org.eventb.core.variable name="_WoN-wooIEeq_bvuispR0HA" org.eventb.core.generated="false" org.eventb.core.identifier="dt"/>
    <org.eventb.core.variable name="_WoN-w4oIEeq_bvuispR0HA" org.eventb.core.generated="false" org.eventb.core.identifier="uc"/>
    <org.eventb.core.event name="_WoN-xIoIEeq_bvuispR0HA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION"/>
    <org.eventb.core.event name="_WoN-xYoIEeq_bvuispR0HA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="raiseExternalTrigger">
        <org.eventb.core.refinesEvent name="_WoN-xooIEeq_bvuispR0HA" org.eventb.core.target="raiseExternalTrigger"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WoN-x4oIEeq_bvuispR0HA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="dequeueExternal">
        <org.eventb.core.refinesEvent name="_WoN-yIoIEeq_bvuispR0HA" org.eventb.core.target="dequeueExternal"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WoN-yYoIEeq_bvuispR0HA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="dequeueInternal">
        <org.eventb.core.refinesEvent name="_WoN-yooIEeq_bvuispR0HA" org.eventb.core.target="dequeueInternal"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WoN-y4oIEeq_bvuispR0HA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="triggeredTransition">
        <org.eventb.core.refinesEvent name="_WoOl0IoIEeq_bvuispR0HA" org.eventb.core.target="triggeredTransition"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WoOl0YoIEeq_bvuispR0HA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="completeTriggered">
        <org.eventb.core.refinesEvent name="_WoOl0ooIEeq_bvuispR0HA" org.eventb.core.target="completeTriggered"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WoOl04oIEeq_bvuispR0HA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="untriggeredTransition">
        <org.eventb.core.refinesEvent name="_WoOl1IoIEeq_bvuispR0HA" org.eventb.core.target="untriggeredTransition"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_WoOl1YoIEeq_bvuispR0HA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="completeUntriggered">
        <org.eventb.core.refinesEvent name="_WoOl1ooIEeq_bvuispR0HA" org.eventb.core.target="completeUntriggered"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
