machine scxml_m0_scxml 
sees scxml_c0_3_models
  
records
record r extends SCXMLMODEL
	iq : InternalQueue
	eq : ExternalQueue
	dt : deQueue
	uc : BOOL

//variables
//	iq eq dt uc
//		
//invariants
//	@iq: iq ∈ SCXML → InternalQueue
//	@eq: eq ∈ SCXML → ExternalQueue
//	@dt: dt ∈ SCXML → deQueue
//	@uc: uc ∈ SCXML → BOOL
	
events

	event INITIALISATION
	then
		@iq_init:	iq ≔ SCXML × ∅ 
		@eq_init: 	eq ≔ SCXML × ∅
		@dt_init:	dt ≔ SCXML × ∅
		@uc_init: 	uc ≔ SCXML × FALSE
	end

	event raiseExternalTrigger
	any m t where
		@m:			m ∈ SCXML ℕ1
		@t:			t ∈ externalTriggers(m)
	then
		@eq_set:		m.eq ≔ m.eq ∪ {t}
	end

	event dequeueExternal
	any m t new_eq where 
		@t: 			t ∈ m.eq
		@new_eq:		new_eq = m.eq ∖ {t}
		@dt:			m.dt = ∅
		@uc:			m.uc = TRUE
		@iq:			m.iq = ∅
	then 
		@dt_set: 	m.dt ≔ {t}
		@eq_set:		m.eq ≔ new_eq 
		@uc_set:		m.uc ≔ FALSE
	end

	event dequeueInternal
	any t new_eq where 
		@t: 			t ∈ iq
		@new_eq:		new_eq = eq ∖ {t}
		@dt:			dt = ∅
		@uc:			uc = TRUE 
	then 
		@dt_set: 	dt ≔ {t}
		@eq_set:		eq ≔ new_eq 
		@uc_set:		uc ≔ FALSE
	end
	
	event triggeredTransition 
	any t R
	where 
		@t: 			t ∈ dt
		@R:			R ⊆ InternalTriggers
		@uc:			uc = FALSE			//do we need this? 
	then 
		@dt_set: 	dt ≔ ∅
		@iq_set:		iq ≔ iq ∪ R		//raised triggers
	end
	
	event completeTriggered
		any t where 
		@t: 			t ∈ dt
		@uc:			uc = FALSE			//do we need this? 
	then 
		@dt_set: 	dt ≔ ∅
	end
	
	event untriggeredTransition
	any R
	where 
		@dt: 		dt = ∅
		@R:			R ⊆ InternalTriggers
		@uc:			uc = FALSE		
	then 
		@iq_set:		iq ≔ iq ∪ R		//raised triggers
	end
	
	event completeUntriggered
	where
		@dt: 		dt = ∅
		@uc:			uc = FALSE
	then
		@uc_set:		uc ≔ TRUE
	end
	
end

