/*
 * This context declares queues of triggers
 * @author cfsnook - Initial model
 * @author htson - Added sequence definitions
 */
context scxml_c0_1_queues 
extends scxml_c0_0_triggers

constants
	Seq
	Seq_length
	InternalQueueType // The internal queues of triggers
	ExternalQueueType // The external queues of triggers
axioms
	// Definition of Seq
	@Seq-def: Seq = (λT · T ⊆ TRIGGERS ∣ {n, s · n ∈ ℕ ∧ s ∈ 0 ‥ n − 1 → T ∣ s})
	theorem @Seq-type: Seq ∈ ℙ(TRIGGERS) → ℙ(ℕ ⇸ TRIGGERS)
	theorem @Seq-finite: ∀s · s ∈ Seq(TRIGGERS) ⇒ finite(s)
	
	// Definition of Seq_length
	@Seq_length-def: Seq_length = (λs · s ∈ Seq(TRIGGERS) ∣ card(s))
	theorem @Seq_length-type: Seq_length ∈ Seq(TRIGGERS) → ℕ
	theorem @Seq_length-card: ∀n, s · n ∈ ℕ ∧ s ∈ 0 ‥ n − 1 → TRIGGERS ⇒ card(s) = n
	
	@intQ: InternalQueueType = ℙ(InternalTriggerType)
	@extQ: ExternalQueueType = ℙ(ExternalTriggerType)

end