\section{Semantics}
\label{sec:semantics}


%\begin{itemize}
%    \item the untriggered statcharts semantics, which are simple statecharts with no triggers,
%    \item the run to completion semantics, which include the dynamic effects of the internal and external triggers on the systems execution.
%\end{itemize}



%Each of these two semantic models is captured by an Event-B machine and a series of Event-B context with the necessary axiomatic definitions. The last step is to compose these semantics models to construct the final triggered statechart semantics. Before describing in detailed each of the semantic models constructed in this process, we present an example of a digital systems which can 
\input{sections/statechart_semantics.tex}
\input{sections/run-to-completion-semantics.tex}
\input{sections/event-trigger-stm_semantics.tex}