<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
<org.eventb.core.poIdentifier name="S1" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.poIdentifier name="S2" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.poPredicate name="engine_STATET" org.eventb.core.predicate="S1∈engine_STATES" org.eventb.core.source="/runToCompletionRefinementProblem2/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_ywRDsdgmEeaevtaTdbW8fA"/>
<org.eventb.core.poPredicate name="engine_STATEU" org.eventb.core.predicate="S2∈engine_STATES" org.eventb.core.source="/runToCompletionRefinementProblem2/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_ywRqwNgmEeaevtaTdbW8fA"/>
<org.eventb.core.poPredicate name="engine_STATEV" org.eventb.core.predicate="partition(engine_STATES,{S1},{S2})" org.eventb.core.source="/runToCompletionRefinementProblem2/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_ywRqwdgmEeaevtaTdbW8fA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/runToCompletionRefinementProblem2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="engine" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.poIdentifier name="userGuard" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="userVar" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/act1/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/runToCompletionRefinementProblem2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPm0_implicitContexx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ℤ≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#_bdz_8NgdEeaevtaTdbW8fB"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#_bdz_8NgdEeaevtaTdbW8fB"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/runToCompletionRefinementProblem2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/runToCompletionRefinementProblem2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPm0_implicitContexx"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTm0_implicitContexx" org.eventb.core.parentSet="/runToCompletionRefinementProblem2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="userGuard'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="engine'" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.poIdentifier name="userVar'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm0_implicitContexx" org.eventb.core.parentSet="/runToCompletionRefinementProblem2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTm0_implicitContexx" org.eventb.core.poStamp="4"/>
<org.eventb.core.poPredicateSet name="EVTIDENTm0_implicitContexy" org.eventb.core.parentSet="/runToCompletionRefinementProblem2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="userGuard'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="engine'" org.eventb.core.type="engine_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm0_implicitContexy" org.eventb.core.parentSet="/runToCompletionRefinementProblem2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTm0_implicitContexy" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine=S1" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bMzIcNgdEeaevtaTdbW8fA|org.eventb.core.guard#_ywVVIdgmEeaevtaTdbW8fA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTm0_implicitContexz" org.eventb.core.parentSet="/runToCompletionRefinementProblem2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="engine'" org.eventb.core.type="engine_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm0_implicitContexz" org.eventb.core.parentSet="/runToCompletionRefinementProblem2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTm0_implicitContexz" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine=S2" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bMzIcdgdEeaevtaTdbW8fA|org.eventb.core.guard#_ywV8MNgmEeaevtaTdbW8fA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="userGuard=FALSE" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bMzIcdgdEeaevtaTdbW8fA|org.eventb.core.guard#_bd3DQNgdEeaevtaTdbW8fB"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTm0_implicitContex{" org.eventb.core.parentSet="/runToCompletionRefinementProblem2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="userGuard'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm0_implicitContex{" org.eventb.core.parentSet="/runToCompletionRefinementProblem2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTm0_implicitContex{" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="userGuard=TRUE" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fD|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/runToCompletionRefinementProblem2/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine∈engine_STATES" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_ywXKUNgmEeaevtaTdbW8fA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="userGuard∈BOOL" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fC"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="userVar∈ℤ" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fG"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
