<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/runToCompletionRefinementProblem2/m0_implicitContext.bcc" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.seesContext#_ywTf8NgmEeaevtaTdbW8fA"/>
<org.eventb.core.scInternalContext name="m0_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_S1" org.eventb.core.predicate="S1∈engine_STATES" org.eventb.core.source="/runToCompletionRefinementProblem2/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_ywRDsdgmEeaevtaTdbW8fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_S2" org.eventb.core.predicate="S2∈engine_STATES" org.eventb.core.source="/runToCompletionRefinementProblem2/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_ywRqwNgmEeaevtaTdbW8fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distinct_states_in_engine_STATES" org.eventb.core.predicate="partition(engine_STATES,{S1},{S2})" org.eventb.core.source="/runToCompletionRefinementProblem2/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_ywRqwdgmEeaevtaTdbW8fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="S1" org.eventb.core.source="/runToCompletionRefinementProblem2/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.constant#_ywQcodgmEeaevtaTdbW8fA" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.scConstant name="S2" org.eventb.core.source="/runToCompletionRefinementProblem2/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.constant#_ywRDsNgmEeaevtaTdbW8fA" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.scCarrierSet name="engine_STATES" org.eventb.core.source="/runToCompletionRefinementProblem2/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.carrierSet#_ywQcoNgmEeaevtaTdbW8fA" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="m0_implicitContexu" org.eventb.core.label="typeof_engine" org.eventb.core.predicate="engine∈engine_STATES" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_ywXKUNgmEeaevtaTdbW8fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m0_implicitContexv" org.eventb.core.label="inv1" org.eventb.core.predicate="userGuard∈BOOL" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fC" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m0_implicitContexw" org.eventb.core.label="inv2" org.eventb.core.predicate="userVar∈ℤ" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fG" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="engine" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_ywWjQNgmEeaevtaTdbW8fA" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.scVariable name="userGuard" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_bd4RYNgdEeaevtaTdbW8fB" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="userVar" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_bd4RYNgdEeaevtaTdbW8fF" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="m0_implicitContexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="engine ≔ S1" org.eventb.core.label="init_engine" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#_ywUHANgmEeaevtaTdbW8fA"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="userVar :∈ ℤ" org.eventb.core.label="act1" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#_bdz_8NgdEeaevtaTdbW8fB"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="userGuard ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'|org.eventb.core.action#_bdz_8NgdEeaevtaTdbW8fC"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m0_implicitContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enableUserTransitions" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bMzIcNgdEeaevtaTdbW8fA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_S1" org.eventb.core.predicate="engine=S1" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bMzIcNgdEeaevtaTdbW8fA|org.eventb.core.guard#_ywVVIdgmEeaevtaTdbW8fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="engine ≔ S2" org.eventb.core.label="enter_S2" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bMzIcNgdEeaevtaTdbW8fA|org.eventb.core.action#_ywVVINgmEeaevtaTdbW8fA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="userGuard ≔ bool(userVar&gt;0)" org.eventb.core.label="act1" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bMzIcNgdEeaevtaTdbW8fA|org.eventb.core.action#_bd11ItgdEeaevtaTdbW8fB"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m0_implicitContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="userTransitionsFinished" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bMzIcdgdEeaevtaTdbW8fA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_S2" org.eventb.core.predicate="engine=S2" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bMzIcdgdEeaevtaTdbW8fA|org.eventb.core.guard#_ywV8MNgmEeaevtaTdbW8fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="userGuard=FALSE" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bMzIcdgdEeaevtaTdbW8fA|org.eventb.core.guard#_bd3DQNgdEeaevtaTdbW8fB" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="engine ≔ S1" org.eventb.core.label="enter_S1" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bMzIcdgdEeaevtaTdbW8fA|org.eventb.core.action#_ywV8MdgmEeaevtaTdbW8fA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m0_implicitContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="userTransition" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fD">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="userGuard=TRUE" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fD|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="userGuard ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fD|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
