<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/runToCompletionRefinementProblem2/m0.bcm" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/runToCompletionRefinementProblem2/m1_implicitContext.bcc" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.seesContext#_0zqe0NgmEeaevtaTdbW8fA"/>
<org.eventb.core.scInternalContext name="m0_implicitContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="typeof_S1" org.eventb.core.predicate="S1∈engine_STATES" org.eventb.core.source="/runToCompletionRefinementProblem2/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_ywRDsdgmEeaevtaTdbW8fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="typeof_S2" org.eventb.core.predicate="S2∈engine_STATES" org.eventb.core.source="/runToCompletionRefinementProblem2/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_ywRqwNgmEeaevtaTdbW8fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distinct_states_in_engine_STATES" org.eventb.core.predicate="partition(engine_STATES,{S1},{S2})" org.eventb.core.source="/runToCompletionRefinementProblem2/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_ywRqwdgmEeaevtaTdbW8fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="S1" org.eventb.core.source="/runToCompletionRefinementProblem2/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.constant#_ywQcodgmEeaevtaTdbW8fA" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.scConstant name="S2" org.eventb.core.source="/runToCompletionRefinementProblem2/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.constant#_ywRDsNgmEeaevtaTdbW8fA" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.scCarrierSet name="engine_STATES" org.eventb.core.source="/runToCompletionRefinementProblem2/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.carrierSet#_ywQcoNgmEeaevtaTdbW8fA" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="m1_implicitContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/runToCompletionRefinementProblem2/m0_implicitContext.bcc|org.eventb.core.scContextFile#m0_implicitContext" org.eventb.core.source="/runToCompletionRefinementProblem2/m1_implicitContext.buc|org.eventb.core.contextFile#m1_implicitContext|org.eventb.core.extendsContext#_0ze4oNgmEeaevtaTdbW8fA"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="m0_implicitContexu" org.eventb.core.label="typeof_engine" org.eventb.core.predicate="engine∈engine_STATES" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_ywXKUNgmEeaevtaTdbW8fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m0_implicitContexv" org.eventb.core.label="inv1" org.eventb.core.predicate="userGuard∈BOOL" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fC" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m0_implicitContexw" org.eventb.core.label="inv2" org.eventb.core.predicate="userVar∈ℤ" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fG" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_implicitContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="userGuard1∈BOOL" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fL" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_implicitContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="userGuard1=TRUE⇒userGuard=TRUE" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fM" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_implicitContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="userGuard2∈BOOL" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fO" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_implicitContexx" org.eventb.core.label="inv5" org.eventb.core.predicate="userGuard2=TRUE⇒userGuard=TRUE" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_implicitContexy" org.eventb.core.label="inv6" org.eventb.core.predicate="⊤" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fR" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_implicitContexz" org.eventb.core.label="inv7" org.eventb.core.predicate="userGuard1=FALSE∨userGuard2=FALSE" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fS" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m1_implicitContex{" org.eventb.core.label="inv4" org.eventb.core.predicate="userGuard1=FALSE∧userGuard2=FALSE⇒userGuard=FALSE" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fP" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="engine" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_0zrF4NgmEeaevtaTdbW8fA" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.scVariable name="userGuard" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/runToCompletionRefinementProblem2/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_bd4RYNgdEeaevtaTdbW8fB" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="userGuard1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_bd4RYNgdEeaevtaTdbW8fK" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="userGuard2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_bd4RYNgdEeaevtaTdbW8fN" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="userVar" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.variable#_bd4RYNgdEeaevtaTdbW8fF" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="m1_implicitContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fG">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/runToCompletionRefinementProblem2/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#m0_implicitContexx" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fG"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="engine ≔ S1" org.eventb.core.label="init_engine" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fG|org.eventb.core.action#_0zrs8NgmEeaevtaTdbW8fA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="userVar :∈ ℤ" org.eventb.core.label="act1" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fG|org.eventb.core.action#_bdz_8NgdEeaevtaTdbW8fB"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="userGuard1 ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fG|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="userGuard2 ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fG|org.eventb.core.action#_bdz_8NgdEeaevtaTdbW8fC"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m1_implicitContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="enableUserTransitions" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fH">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/runToCompletionRefinementProblem2/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#m0_implicitContexy" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fH|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_S1" org.eventb.core.predicate="engine=S1" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fH|org.eventb.core.guard#_0zs7ENgmEeaevtaTdbW8fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="engine ≔ S2" org.eventb.core.label="enter_S2" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fH|org.eventb.core.action#_0zsUANgmEeaevtaTdbW8fA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="userGuard1 ≔ bool(userVar&gt;0∧userVar&lt;2)" org.eventb.core.label="act2" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fH|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="userGuard2 ≔ bool(userVar&gt;0∧userVar≥2)" org.eventb.core.label="act3" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fH|org.eventb.core.action#_0zsUANgmEeaevtaTdbW8fB"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m1_implicitContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="userTransitionsFinished" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fI">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/runToCompletionRefinementProblem2/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#m0_implicitContexz" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fI|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_S2" org.eventb.core.predicate="engine=S2" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fI|org.eventb.core.guard#_0ztiINgmEeaevtaTdbW8fA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="userGuard1=FALSE" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fI|org.eventb.core.guard#_bd3DQNgdEeaevtaTdbW8fB" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="userGuard2=FALSE" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fI|org.eventb.core.guard#_bd3DQNgdEeaevtaTdbW8fC" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="engine ≔ S1" org.eventb.core.label="enter_S1" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fI|org.eventb.core.action#_0zuJMNgmEeaevtaTdbW8fA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m1_implicitContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="userTransition" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fJ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/runToCompletionRefinementProblem2/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#m0_implicitContex{" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fJ|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="userGuard1=TRUE" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fJ|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="userGuard1 ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fJ|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="m1_implicitContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="userTransition2" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/runToCompletionRefinementProblem2/m0.bcm|org.eventb.core.scMachineFile#m0|org.eventb.core.scEvent#m0_implicitContex{" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#)"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="userGuard2=TRUE" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="userGuard2 ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/runToCompletionRefinementProblem2/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#evt1|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
