<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;ac.soton.xeventb.xcontext.base" org.eventb.core.generated="false" version="3">
    <org.eventb.core.extendsContext name="_rnLgEG_4Ee25poTAa-UBFQ" org.eventb.core.target="c0_3_tree_def"/>
    <org.eventb.core.carrierSet name="_rnMHIG_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.identifier="transformations"/>
    <org.eventb.core.constant name="_rnMHIW_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.identifier="states"/>
    <org.eventb.core.constant name="_rnMHIm_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.identifier="root"/>
    <org.eventb.core.constant name="_rnMHI2_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.identifier="container"/>
    <org.eventb.core.constant name="_rnMHJG_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.identifier="regions"/>
    <org.eventb.core.constant name="_rnMHJW_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.identifier="enabling"/>
    <org.eventb.core.constant name="_rnMHJm_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.identifier="exiting"/>
    <org.eventb.core.constant name="_rnMHJ2_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.identifier="entering"/>
    <org.eventb.core.constant name="_rnMHKG_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.identifier="init_leaves"/>
    <org.eventb.core.constant name="_rnMHKW_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.identifier="leaves"/>
    <org.eventb.core.constant name="_rnMHKm_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.identifier="init"/>
    <org.eventb.core.axiom name="_rnMHK2_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-states" org.eventb.core.predicate="states ⊆ STATE" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_rnMHLG_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="tree_structure" org.eventb.core.predicate="states ↦ root ↦ container ↦ leaves ∈ Tree"/>
    <org.eventb.core.axiom name="_rnMHLW_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="region_type" org.eventb.core.predicate="regions ⊆ ℙ(states)"/>
    <org.eventb.core.axiom name="_rnMuMG_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="region_disjoint" org.eventb.core.predicate="∀r1, r2 · r1 ∈ regions ∧ r2 ∈ regions ∧ r1 ≠ r2 ⇒ r1 ∩ r2 = ∅"/>
    <org.eventb.core.axiom name="_rnMuMW_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="region_complete" org.eventb.core.predicate="union(regions) = states ∖ {root}"/>
    <org.eventb.core.axiom name="_rnMuMm_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="region_same_parent" org.eventb.core.predicate="∀ region · region ∈ regions ⇒ (∃parent · container[region] = {parent})"/>
    <org.eventb.core.axiom name="_rnMuM2_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-root" org.eventb.core.predicate="root ∈ states" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_rnMuNG_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-container" org.eventb.core.predicate="container ∈ states ∖ {root} → states" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_rnMuNW_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="root-reachable" org.eventb.core.predicate="∀ state · state ∈ states ∖ {root} ⇒ root ∈ cl(container)[{state}]" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_rnMuNm_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="region-unique_container" org.eventb.core.predicate="∀r, s · r ∈ regions ∧ r ∩ container∼[{s}] ≠ ∅ ⇒ r ◁ container = r × {s}" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_rnMuN2_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="region-unique_container2" org.eventb.core.predicate="∀s · s ∈ ran(container) ⇒ (∃r·r ∈ regions ∧ r ◁ container = r × {s})" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_rnMuOG_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="def-leaves" org.eventb.core.predicate="leaves = states ∖ ran(container)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_rnMuOW_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="leaves_are_states" org.eventb.core.predicate="leaves ⊆ states" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_rnNVQG_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="enabling-type" org.eventb.core.predicate="enabling ∈ transformations → ℙ(states)"/>
    <org.eventb.core.axiom name="_rnNVQW_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="enabling-container" org.eventb.core.predicate="∀trf, s · s ∈ enabling(trf) ∧ s ≠ root ⇒ container(s) ∈ enabling(trf)"/>
    <org.eventb.core.axiom name="_rnNVQm_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="enabling-unique_region" org.eventb.core.predicate="∀trf, s1, s2, r · trf ∈ transformations ∧ s1 ∈ enabling(trf) ∧ s2 ∈ enabling(trf) ∧ s1 ≠ s2 ∧ r ∈ regions ∧ s1 ∈ r ⇒ s2 ∉ r"/>
    <org.eventb.core.axiom name="_rnNVQ2_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="exiting-type" org.eventb.core.predicate="exiting ∈ transformations → ℙ(states)"/>
    <org.eventb.core.axiom name="_rnNVRG_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="exiting-either_one_or_all_in_a_region" org.eventb.core.predicate="∀trf, s, r · trf ∈ transformations ∧ s ∈ exiting(trf) ∧ r ∈ regions ∧ s ∈ r ⇒ exiting(trf) ∩ r = {s} ∨ r ⊆ exiting(trf)"/>
    <org.eventb.core.axiom name="_rnNVRW_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="exiting-contained_region" org.eventb.core.predicate="∀trf, s, r · trf ∈ transformations ∧ s ∈ exiting(trf) ∧ r ∈ regions ∧ container[r] = {s} ⇒ exiting(trf) ∩ r ≠ ∅"/>
    <org.eventb.core.axiom name="_rnNVRm_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="enabling-unique_exiting_states_in_a_region" org.eventb.core.predicate="∀trf, s, r · trf ∈ transformations ∧ s ∈ enabling(trf) ∧ r ∈ regions ∧ s ∈ r ⇒ exiting(trf) ∩ r = {s}"/>
    <org.eventb.core.axiom name="_rnNVR2_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="exiting-unique_enabling_states_in_a_region" org.eventb.core.predicate="∀trf, s, r · trf ∈ transformations ∧ r ∈ regions ∧ exiting(trf) ∩ r = {s} ∧ r ≠ {s} ⇒ enabling(trf) ∩ r = {s}"/>
    <org.eventb.core.axiom name="_rnNVSG_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="entering-type" org.eventb.core.predicate="entering ∈ transformations → ℙ(states)"/>
    <org.eventb.core.axiom name="_rnN8UG_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="entering-at_most_one_in_a_region" org.eventb.core.predicate="∀trf, s, r · trf ∈ transformations ∧ s ∈ entering(trf) ∧ r ∈ regions ∧ s ∈ r ⇒ entering(trf) ∩ r = {s}"/>
    <org.eventb.core.axiom name="_rnN8UW_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="entering-contained_region" org.eventb.core.predicate="∀trf, r · trf ∈ transformations ∧ r ∈ regions ∧ container[r] ⊆ entering(trf) ⇒ entering(trf) ∩ r ≠ ∅"/>
    <org.eventb.core.axiom name="_rnN8Um_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="entering-stay_within_state" org.eventb.core.predicate="∀trf, r · trf ∈ transformations ∧ r ∈ regions ∧ entering(trf) ∩ r ≠ ∅ ∧ entering(trf) ∩ container[r] = ∅ ⇒ container[r] ⊆ enabling(trf) ∖ exiting(trf)"/>
    <org.eventb.core.axiom name="_rnN8U2_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="entering-reentering_exiting_region" org.eventb.core.predicate="∀trf, r · trf ∈ transformations ∧ r ∈ regions ∧ container[r] ⊆ enabling(trf) ∧ entering(trf) ∩ r ≠ ∅ ⇒ exiting(trf) ∩ r ≠ ∅"/>
    <org.eventb.core.axiom name="_rnN8VG_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="entering-you_must_go_somewhere" org.eventb.core.predicate="∀trf, r · trf ∈ transformations ∧ r ∈ regions ∧ container[r] ∩ exiting(trf) = ∅ ∧ exiting(trf) ∩ r ≠ ∅ ⇒ entering(trf) ∩ r ≠ ∅"/>
    <org.eventb.core.axiom name="_rnN8VW_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-init_leaf" org.eventb.core.predicate="init_leaves ∈ ℙ(leaves)"/>
    <org.eventb.core.axiom name="_rnN8Vm_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="def-init" org.eventb.core.predicate="init = cl(container)[init_leaves] ∪ init_leaves"/>
    <org.eventb.core.axiom name="_rnN8V2_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="typeof-init" org.eventb.core.predicate="init ⊆ states" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="_rnOjYG_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="init-region-unique" org.eventb.core.predicate="∀region, state1, state2 · state1 ∈ region ∩ init ∧ state2 ∈ region ∩ init ⇒ state1 = state2"/>
    <org.eventb.core.axiom name="_rnOjYW_4Ee25poTAa-UBFQ" org.eventb.core.generated="false" org.eventb.core.label="init-region-parallel" org.eventb.core.predicate="∀region1, region2 · container[region1] = container[region2] ∧ region1 ∩ init = ∅ ⇒ region2 ∩ init = ∅"/>
</org.eventb.core.contextFile>
