machine utstc_checker0_tree0
refines utstc_checker
sees utstc_ctx0 utstc_c0_3_tree_def

variables
	finished	// Indication that the check has finish
	result		// The result of the check

invariants
	@result: finished = TRUE ⇒ result = bool(states ↦ root ↦ container ↦ leaves ∈ Tree)

events
	event INITIALISATION extends INITIALISATION
	end
	
	convergent event checkFailed extends checkFailed
	when
		@grd2: states ↦ root ↦ container ↦ leaves ∉ Tree
	end

	convergent event checkSuccessful extends checkSuccessful
	when
		@grd2: states ↦ root ↦ container ↦ leaves ∈ Tree
	end

end