machine utstc_checker1_region1
refines utstc_checker1_region0
sees utstc_ctx1
variables
	finished
	result
events
	event INITIALISATION extends INITIALISATION
	end

	convergent event regionType_CheckFailed refines checkFailed
	when
		@grd1: finished = FALSE
		@grd2: regions ⊈ ℙ(states)
	then
		@act1: finished ≔ TRUE
		@act2: result ≔ FALSE
	end

	convergent event regionDisjoint_CheckFailed refines checkFailed
	when
		@grd1: finished = FALSE
		@grd2: ¬ (∀r1, r2 · r1 ∈ regions ∧ r2 ∈ regions ∧ r1 ≠ r2 ⇒ r1 ∩ r2 = ∅)
	then
		@act1: finished ≔ TRUE
		@act2: result ≔ FALSE
	end

	convergent event regionComplete_CheckFailed refines checkFailed
	when
		@grd1: finished = FALSE
		@grd2: ¬ union(regions) = states ∖ {root}
	then
		@act1: finished ≔ TRUE
		@act2: result ≔ FALSE
	end

	convergent event regionSameParent_CheckFailed refines checkFailed
	when
		@grd1: finished = FALSE
		@grd2: ¬ (∀ region · region ∈ regions ⇒ (∃parent · container[region] = {parent}))
	then
		@act1: finished ≔ TRUE
		@act2: result ≔ FALSE
	end

	convergent event checkSuccessful extends checkSuccessful
	end

end