<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/result/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="STATE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        <org.eventb.core.prIdent name="regions" org.eventb.core.type="ℙ(ℙ(STATE))"/>
        <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
        <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒FALSE=bool(regions⊆ℙ(states)∧(∀r1⦂ℙ(STATE),r2⦂ℙ(STATE)·r1∈regions∧r2∈regions∧r1≠r2⇒r1∩r2=(∅ ⦂ ℙ(STATE)))∧union(regions)=states ∖ {root}∧(∀region⦂ℙ(STATE)·region∈regions⇒(∃parent⦂STATE·container[region]={parent})))"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="checkFailed/result/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="STATE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        <org.eventb.core.prIdent name="regions" org.eventb.core.type="ℙ(ℙ(STATE))"/>
        <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
        <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="finished=TRUE⇒result=bool(regions⊆ℙ(states)∧(∀r1⦂ℙ(STATE),r2⦂ℙ(STATE)·r1∈regions∧r2∈regions∧r1≠r2⇒r1∩r2=(∅ ⦂ ℙ(STATE)))∧union(regions)=states ∖ {root}∧(∀region⦂ℙ(STATE)·region∈regions⇒(∃parent⦂STATE·container[region]={parent})))">
            <org.eventb.core.prIdent name="finished" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="result" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="TRUE=TRUE⇒FALSE=bool(⊥)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="finished=TRUE⇒result=FALSE">
            <org.eventb.core.prIdent name="finished" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="result" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒FALSE=bool(regions⊆ℙ(states)∧(∀r1⦂ℙ(STATE),r2⦂ℙ(STATE)·r1∈regions∧r2∈regions∧r1≠r2⇒r1∩r2=(∅ ⦂ ℙ(STATE)))∧union(regions)=states ∖ {root}∧(∀region⦂ℙ(STATE)·region∈regions⇒(∃parent⦂STATE·container[region]={parent})))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬(regions⊆ℙ(states)∧(∀r1⦂ℙ(STATE),r2⦂ℙ(STATE)·r1∈regions∧r2∈regions∧r1≠r2⇒r1∩r2=(∅ ⦂ ℙ(STATE)))∧union(regions)=states ∖ {root}∧(∀region⦂ℙ(STATE)·region∈regions⇒(∃parent⦂STATE·container[region]={parent})))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finished=TRUE⇒result=bool(⊥)">
            <org.eventb.core.prIdent name="finished" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="result" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬(regions⊆ℙ(states)∧(∀r1⦂ℙ(STATE),r2⦂ℙ(STATE)·r1∈regions∧r2∈regions∧¬r1=r2⇒r1∩r2=(∅ ⦂ ℙ(STATE)))∧union(regions)=states ∖ {root}∧(∀region⦂ℙ(STATE)·region∈regions⇒(∃parent⦂STATE·container[region]={parent})))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="checkSuccessful/result/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="STATE">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="p2,p1,p4,p3" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        <org.eventb.core.prIdent name="regions" org.eventb.core.type="ℙ(ℙ(STATE))"/>
        <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
        <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="finished=TRUE⇒result=bool(regions⊆ℙ(states)∧(∀r1⦂ℙ(STATE),r2⦂ℙ(STATE)·r1∈regions∧r2∈regions∧r1≠r2⇒r1∩r2=(∅ ⦂ ℙ(STATE)))∧union(regions)=states ∖ {root}∧(∀region⦂ℙ(STATE)·region∈regions⇒(∃parent⦂STATE·container[region]={parent})))">
            <org.eventb.core.prIdent name="finished" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="result" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="TRUE=TRUE⇒TRUE=bool(⊤∧⊤∧⊤∧⊤)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="finished=TRUE⇒result=TRUE">
            <org.eventb.core.prIdent name="finished" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="result" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀r1⦂ℙ(STATE),r2⦂ℙ(STATE)·r1∈regions∧r2∈regions∧r1≠r2⇒r1∩r2=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒TRUE=bool(regions⊆ℙ(states)∧(∀r1⦂ℙ(STATE),r2⦂ℙ(STATE)·r1∈regions∧r2∈regions∧r1≠r2⇒r1∩r2=(∅ ⦂ ℙ(STATE)))∧union(regions)=states ∖ {root}∧(∀region⦂ℙ(STATE)·region∈regions⇒(∃parent⦂STATE·container[region]={parent})))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="regions⊆ℙ(states)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀region⦂ℙ(STATE)·region∈regions⇒(∃parent⦂STATE·container[region]={parent})"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="finished=TRUE⇒result=bool(⊤∧⊤∧⊤∧⊤)">
            <org.eventb.core.prIdent name="finished" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="result" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="union(regions)=states ∖ {root}"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀r1⦂ℙ(STATE),r2⦂ℙ(STATE)·r1∈regions∧r2∈regions∧¬r1=r2⇒r1∩r2=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
