machine utstc_checker1_region0
refines utstc_checker
sees utstc_ctx1
variables
	finished
	result
invariants
	@result: finished = TRUE ⇒ result = bool(
		regions ⊆ ℙ(states) ∧
		(∀ r1, r2 · r1 ∈ regions ∧ r2 ∈ regions ∧ r1 ≠ r2 ⇒ r1 ∩ r2 = ∅) ∧
		(union(regions) = states ∖ {root}) ∧
		(∀ region · region ∈ regions ⇒ (∃parent · container[region] = {parent}))
	)
	
events
	event INITIALISATION extends INITIALISATION
	end

	convergent event checkFailed extends checkFailed
	when
		@grd2: ¬(
			regions ⊆ ℙ(states) ∧
			(∀ r1, r2 · r1 ∈ regions ∧ r2 ∈ regions ∧ r1 ≠ r2 ⇒ r1 ∩ r2 = ∅) ∧
			(union(regions) = states ∖ {root}) ∧
			(∀ region · region ∈ regions ⇒ (∃parent · container[region] = {parent}))
		)
	end

	convergent event checkSuccessful extends checkSuccessful
	when
		@grd2: regions ⊆ ℙ(states)
		@grd3: ∀ r1, r2 · r1 ∈ regions ∧ r2 ∈ regions ∧ r1 ≠ r2 ⇒ r1 ∩ r2 = ∅
		@grd4: union(regions) = states ∖ {root}
		@grd5: ∀ region · region ∈ regions ⇒ (∃parent · container[region] = {parent})
	end

end