<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="userTransitionsFinished/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(engine_STATES,{S1},{S2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p8"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="engine∈engine_STATES">
<org.eventb.core.prIdent name="engine" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="userGuard1∈BOOL">
<org.eventb.core.prIdent name="userGuard1" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="engine_STATES={S1,S2}">
<org.eventb.core.prIdent name="S1" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="S2" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(engine_STATES,{S1},{S2})">
<org.eventb.core.prIdent name="S1" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="S2" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬S1=S2">
<org.eventb.core.prIdent name="S1" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="S2" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="S1∈engine_STATES">
<org.eventb.core.prIdent name="S1" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="S2∈engine_STATES">
<org.eventb.core.prIdent name="S2" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="userVar∈ℤ">
<org.eventb.core.prIdent name="userVar" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="userGuard∈BOOL">
<org.eventb.core.prIdent name="userGuard" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="userTransition/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC3" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="userGuard" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="userGuard1" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="userGuard=TRUE"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="userGuard1∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="userGuard1=TRUE⇒userGuard=TRUE"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="userGuard1=TRUE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="userGuard∈BOOL"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒FALSE=TRUE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="enableUserTransitions/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="userVar" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="userGuard1∈BOOL">
<org.eventb.core.prIdent name="userGuard1" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="bool(userVar&gt;0∧userVar&lt;10)=TRUE⇒bool(userVar&gt;0)=TRUE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition({TRUE},{S1}∩{TRUE},{S2}∩{TRUE})">
<org.eventb.core.prIdent name="S1" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="S2" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="userVar∈ℤ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="userGuard∈BOOL">
<org.eventb.core.prIdent name="userGuard" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="S1∈BOOL">
<org.eventb.core.prIdent name="S1" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="userTransition/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒FALSE=TRUE"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="userGuard1∈BOOL">
<org.eventb.core.prIdent name="userGuard1" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="userGuard∈BOOL">
<org.eventb.core.prIdent name="userGuard" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="enableUserTransitions/isin_S1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(engine_STATES,{S1},{S2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p8"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="engine∈engine_STATES">
<org.eventb.core.prIdent name="engine" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="userGuard1∈BOOL">
<org.eventb.core.prIdent name="userGuard1" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="engine_STATES={S1,S2}">
<org.eventb.core.prIdent name="S1" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="S2" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(engine_STATES,{S1},{S2})">
<org.eventb.core.prIdent name="S1" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="S2" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬S1=S2">
<org.eventb.core.prIdent name="S1" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="S2" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="S1∈engine_STATES">
<org.eventb.core.prIdent name="S1" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="S2∈engine_STATES">
<org.eventb.core.prIdent name="S2" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="userVar∈ℤ">
<org.eventb.core.prIdent name="userVar" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="userGuard∈BOOL">
<org.eventb.core.prIdent name="userGuard" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="userTransitionsFinished/isin_S2/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(engine_STATES,{S1},{S2}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p8"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="engine∈engine_STATES">
<org.eventb.core.prIdent name="engine" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="userGuard1∈BOOL">
<org.eventb.core.prIdent name="userGuard1" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="engine_STATES={S1,S2}">
<org.eventb.core.prIdent name="S1" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="S2" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(engine_STATES,{S1},{S2})">
<org.eventb.core.prIdent name="S1" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="S2" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬S1=S2">
<org.eventb.core.prIdent name="S1" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="S2" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="S1∈engine_STATES">
<org.eventb.core.prIdent name="S1" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="S2∈engine_STATES">
<org.eventb.core.prIdent name="S2" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.prIdent name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="userVar∈ℤ">
<org.eventb.core.prIdent name="userVar" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="userGuard∈BOOL">
<org.eventb.core.prIdent name="userGuard" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
