<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="engine_STATES" org.eventb.core.type="ℙ(engine_STATES)"/>
<org.eventb.core.poIdentifier name="S1" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.poIdentifier name="S2" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.poPredicate name="engine_STATET" org.eventb.core.predicate="S1∈engine_STATES" org.eventb.core.source="/runToCompletionRefinementProblem/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_ywRDsdgmEeaevtaTdbW8fA"/>
<org.eventb.core.poPredicate name="engine_STATEU" org.eventb.core.predicate="S2∈engine_STATES" org.eventb.core.source="/runToCompletionRefinementProblem/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_ywRqwNgmEeaevtaTdbW8fA"/>
<org.eventb.core.poPredicate name="engine_STATEV" org.eventb.core.predicate="partition(engine_STATES,{S1},{S2})" org.eventb.core.source="/runToCompletionRefinementProblem/m0_implicitContext.buc|org.eventb.core.contextFile#m0_implicitContext|org.eventb.core.axiom#_ywRqwdgmEeaevtaTdbW8fA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="engine" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.poIdentifier name="userGuard" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="userGuard1" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="userVar" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="userGuard2" org.eventb.core.predicate="engine∈engine_STATES" org.eventb.core.source="/runToCompletionRefinementProblem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_ywXKUNgmEeaevtaTdbW8fA"/>
<org.eventb.core.poPredicate name="userGuard3" org.eventb.core.predicate="userGuard∈BOOL" org.eventb.core.source="/runToCompletionRefinementProblem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fC"/>
<org.eventb.core.poPredicate name="userGuard4" org.eventb.core.predicate="userVar∈ℤ" org.eventb.core.source="/runToCompletionRefinementProblem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fG"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPm1_implicitContexw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇒FALSE=TRUE" org.eventb.core.source="/runToCompletionRefinementProblem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fM"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/runToCompletionRefinementProblem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/runToCompletionRefinementProblem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fG"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/runToCompletionRefinementProblem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fM"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTm1_implicitContexw" org.eventb.core.parentSet="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="userGuard'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="engine'" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.poIdentifier name="userVar'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="userGuard1'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm1_implicitContexw" org.eventb.core.parentSet="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTm1_implicitContexw" org.eventb.core.poStamp="1"/>
<org.eventb.core.poSequent name="enableUserTransitions/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPm1_implicitContexx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="bool(userVar&gt;0∧userVar&lt;10)=TRUE⇒bool(userVar&gt;0)=TRUE" org.eventb.core.source="/runToCompletionRefinementProblem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fM"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/runToCompletionRefinementProblem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bMzIcNgdEeaevtaTdbW8fA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/runToCompletionRefinementProblem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fH"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/runToCompletionRefinementProblem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fM"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#enableUserTransitions\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTm1_implicitContexx" org.eventb.core.parentSet="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="userGuard'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="engine'" org.eventb.core.type="engine_STATES"/>
<org.eventb.core.poIdentifier name="userGuard1'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm1_implicitContexx" org.eventb.core.parentSet="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTm1_implicitContexx" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine=S1" org.eventb.core.source="/runToCompletionRefinementProblem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fH|org.eventb.core.guard#_0zs7ENgmEeaevtaTdbW8fA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="userTransitionsFinished/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPm1_implicitContexy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="userGuard=FALSE" org.eventb.core.source="/runToCompletionRefinementProblem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bMzIcdgdEeaevtaTdbW8fA|org.eventb.core.guard#_bd3DQNgdEeaevtaTdbW8fB"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/runToCompletionRefinementProblem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bMzIcdgdEeaevtaTdbW8fA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/runToCompletionRefinementProblem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bMzIcdgdEeaevtaTdbW8fA|org.eventb.core.guard#_bd3DQNgdEeaevtaTdbW8fB"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/runToCompletionRefinementProblem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fI"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#userTransitionsFinished\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTm1_implicitContexy" org.eventb.core.parentSet="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="engine'" org.eventb.core.type="engine_STATES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm1_implicitContexy" org.eventb.core.parentSet="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTm1_implicitContexy" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="engine=S2" org.eventb.core.source="/runToCompletionRefinementProblem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fI|org.eventb.core.guard#_0ztiINgmEeaevtaTdbW8fA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="userGuard1=FALSE" org.eventb.core.source="/runToCompletionRefinementProblem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fI|org.eventb.core.guard#_bd3DQNgdEeaevtaTdbW8fB"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="userTransition/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPm1_implicitContexz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇒FALSE=TRUE" org.eventb.core.source="/runToCompletionRefinementProblem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fM"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/runToCompletionRefinementProblem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fD"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/runToCompletionRefinementProblem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fJ"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/runToCompletionRefinementProblem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fM"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#userTransition\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="userTransition/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTALLHYPm1_implicitContexz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="userGuard=TRUE" org.eventb.core.source="/runToCompletionRefinementProblem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fD|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/runToCompletionRefinementProblem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fD"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/runToCompletionRefinementProblem/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fD|org.eventb.core.guard#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/runToCompletionRefinementProblem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fJ"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poSequent#userTransition\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTm1_implicitContexz" org.eventb.core.parentSet="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="userGuard'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="userGuard1'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPm1_implicitContexz" org.eventb.core.parentSet="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#EVTIDENTm1_implicitContexz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="userGuard1=TRUE" org.eventb.core.source="/runToCompletionRefinementProblem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.event#_bd4RYNgdEeaevtaTdbW8fJ|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/runToCompletionRefinementProblem/m1.bpo|org.eventb.core.poFile#m1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="userGuard1∈BOOL" org.eventb.core.source="/runToCompletionRefinementProblem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fL"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="userGuard1=TRUE⇒userGuard=TRUE" org.eventb.core.source="/runToCompletionRefinementProblem/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#_bd4RYNgdEeaevtaTdbW8fM"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
