<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="(generated from SCXML file: /Drone18/drone_Fig18.scxml)" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" version="3">
<org.eventb.core.extendsContext name="_4uN9YI0VEemE05FqQWmyJA" org.eventb.core.target="drone_4_ctx"/>
<org.eventb.core.constant name="_4uN9YY0VEemE05FqQWmyJA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureInternalTrigger5"/>
<org.eventb.core.constant name="_4uOkcI0VEemE05FqQWmyJA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureExternalTrigger5"/>
<org.eventb.core.constant name="_4uOkcY0VEemE05FqQWmyJA" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="obstacleDetected"/>
<org.eventb.core.axiom name="_4uOkco0VEemE05FqQWmyJA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureExternalTrigger5" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger4,SCXML_FutureExternalTrigger5,{obstacleDetected})"/>
<org.eventb.core.axiom name="_4uOkc40VEemE05FqQWmyJA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureInternalTrigger5" org.eventb.core.predicate="SCXML_FutureInternalTrigger5=SCXML_FutureInternalTrigger4"/>
<org.eventb.core.axiom name="_4uOkdI0VEemE05FqQWmyJA" org.eventb.core.comment="help ProB" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureExternalTriggerProB5" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,{toTakeoff},{on},{Landed},{off},{obstacleDetected}, SCXML_FutureExternalTrigger5)"/>
</org.eventb.core.contextFile>
