% !TEX root = ../main.tex
\begin{abstract}
%	Statechart notations  with `run to completion' semantics, are popular with engineers for designing controllers that react to environment events with a sequence of state transitions. 
%	However, they 
	Although popular in industry, state-chart notations with `run to completion' semantics lack formal refinement and rigorous verification methods. 
	State-chart models are typically used to design complex control systems that respond to environmental triggers with a sequential process.
	The model is usually constructed at a concrete level and verified and validated using animation techniques relying on human judgement. 
	\EventB, on the other hand, is based on refinement from an initial abstraction and is designed to make formal verification by automatic theorem provers feasible. 
	We introduce a notion of refinement into a `run to completion' statechart modelling notation, and leverage \EventB's tool support for theorem proving. 
	We describe the difficulties in translating `run to completion' semantics into \EventB refinements and suggest a solution.
	We illustrate our approach and show how critical (e.g. safety) invariant properties can be verified by proof despite the reactive nature of the system.
	We also show how behavioural aspects of the system can be verified by testing the expected reactions using a temporal logic model checking approach.

\keywords{run-to-completion, state-charts, refinement}
\end{abstract}