% !TEX root = ../main.tex


\section{Verification of Control Responses}
\label{sec:verificationResponses}
A model that has been proven to satisfy some invariant (e.g. safety) properties, may still not behave in a useful way.
Therefore, as well as verifying invariant properties, we would like to verify the system's responsiveness.  
That is, we want to ensure that the controller responds to external triggers to make appropriate modifications to the system variables. 
These kind of live responses are difficult to prove via invariant preservation since they are temporal properties. 
While \EventB refinements have also been shown to preserve some liveness properties under certain conditions~\cite{hoang2016ltl}, there are not yet efficient supporting tools for the technique.
Instead, we can express the property in \LTL  and use the \PROB\footnote{ProB is an animator, constraint solver and model checker for the B-Method. https://www3.hhu.de/stups/prob} model checker to verify it.

In general, our liveness properties will have the following form:
\begin{center}
  |G([external_trigger_event] => F{predicate})|~,
\end{center}
where the predicate concerns variables |v| that the system maintains, and may refer to old values |old(v)| that existed when the external trigger occurred.
To specify a liveness property to be verified, a special \LTL element is added to the \SCXML model with attributes, property (a string of the above form)  and refinement (an integer indicating the refinement level at which the property should be verified).
The translator generates a separate `branch' refinement for each \LTL property to be verified. 
In this special refinement, history variables are added to record the value at the state when the external trigger occurs, of any variables that are referenced as `old' values.
A text file is automatically generated containing the \LTL property to be checked. 
In this generated version, an assumption of strong fairness is added for all other events in the model.
Without this assumption, the system may never achieve the expected response to a trigger. 
Therefore it corresponds to a requirement that the system can always make satisfactory progress and not become live locked.
%This assumption is stronger than necessary since some events will not affect the outcome, but is easier to generate and is sufficient for our verification aim. 
For simplicity we omit this assumption from the remaining examples.
\begin{center}
  |SF[e1] & SF[e2]... => G([external_trigger _event] => F[predicate])|
\end{center}
This property can be added into the ProB model checker LTL formula text field.

We illustrate the method with an example of a temporal property that we expect to hold in the drone \SCXML system. 
The liveness property that we wish to  verify is that, after an external trigger event |decreaseCharge|, the battery charge value should  decrease in value.
\begin{center}
  |G ([ExternalTriggerEvent_decreaseCharge] => F {charge < old(charge)})|~.
\end{center}
However, we could not verify this property.
The counter example traces that \PROB provided gave us a better understanding of the reasons why. 
The property as stated is too strong (i.e. not true) for our model; there are additional conditions that need to be considered and added as part of the antecedent.
\begin{itemize}
\item
Our model represented the trigger queues abstractly as sets which meant that the |decreaseCharge| trigger may never be dequeued.
The standalone version of \PROB allows strong fairness to be specified for particular parameter values but this does not work in the Rodin plug-in for \PROB. 
In any case, a more accurate (concrete) representation of the queue fixes the problem and improves our model.
\item 
The charge is not always decreased in response to the |decreaseCharge| trigger.
The controller only monitors battery charge while in the |BATTERYOK| state and discards the trigger in other states.
Also, the controller stops decreasing charge when it approaches 0. 
To cater for this we added a pre-condition |BATTERYOK = TRUE ∧ charge ≥10| to the \LTL property.
\item
Even if this pre-condition is true when the trigger is raised, another trigger (e.g. |off|) may already be in the queue and take the controller out of |BATTERYOK| before the |decreaseCharge| trigger is dequeued.
Again we strengthen the pre-condition |off ∉ dt ∪ eQ| of the \LTL expression to avoid this situation.
\end{itemize}
After making these changes the final form of the \LTL property, which \PROB was able to exhaustively check and confirm was as follows:
\begin{center}
	|G([ExternalTriggerEvent_decreaseCharge] & {BATTERYOK=TRUE & charge>=10 &|
		|off/:SCXML_dt\/SCXML_eq} => F {charge < old(charge)})|~.
\end{center}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../main"
%%% End:
