{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue11;\red255\green255\blue255;\red254\green255\blue10;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red255\green255\blue255;\red255\green255\blue255;
\red252\green41\blue19;\red236\green255\blue191;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;
\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c100000\c99956;\cssrgb\c99555\c99475\c0;\cssrgb\c100000\c100000\c99941;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99971;\cssrgb\c0\c1\c1;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99910;\cssrgb\c100000\c100000\c99926;
\cssrgb\c100000\c25745\c7993;\cssrgb\c94001\c100000\c79269;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16340\viewh17660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\cf3 \'a0----------------------- REVIEW 1 ---------------------\
\'a0\'a0\'a0 SUBMISSION: 47\
\'a0\'a0\'a0 TITLE: Refinement of Reactive Systems\
\'a0\'a0\'a0 AUTHORS: Karla Morris, Colin Snook, Thai Son Hoang, Geoffrey Hulette, Robert Armstrong and Michael Butler\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0----------- Reviewer's confidence -----------\
\'a0\'a0\'a0 SCORE: 4 ((high))\
\'a0\'a0\'a0 ----------- Overall evaluation -----------\
\'a0\'a0\'a0 SCORE: 1 (weak accept)\
\'a0\'a0\'a0 ----- TEXT:\
\cf4 \cb5 \'a0\'a0\'a0 The paper extends the authors\'92 previous work [12], which focuses on essential aspects of encoding the run-to-completion in Event-B, and thus added a little significant contribution. Overall, it is more like a tool experience paper than a research one.\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0Firstly, the paper is not easy to follow the contents, partly because the authors may assume that readers are familiar with the works on which the the present materials are built.\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0Secondly, the encoding method of the run-to-completion semantics, in Section 3, is clear, but seems a kind of standard practices. It is also interesting to use graphical representations similar to StateCharts. The authors may refer to their previous work [12] if it follows the contents already published.\cf3 \cb1 \
\cf2 \cb7 \'a0\'a0\'a0\
\cf2 \cb7 \'a0\'a0\'a0\'a0Here is a list of questions and comments.\
\'a0\'a0\'a0 (1) 2.1: It is not clear how triggers are de-queued. It seems to assume a FIFO queue.\cf3 \cb1 \
\cf2 \cb7 \'a0\'a0\'a0\
\'a0\'a0\'a0\'a0(2) 2.2: It needs concise but detailed explanation of the Event-B refinement so that the discussions afterwards are more understandable. e.g.] refinement is defined in term of forward simulation, the event is a basic linguistic component to be refined, how the guard strengthening is\
\'a0\'a0\'a0 related to the superposition refinement, \'85\cf3 \cb1 \
\'a0\'a0\'a0\
\cf2 \cb7 \'a0\'a0\'a0\'a0(3) 4: There are several sentences referring to the method in Syriani et al. [4], but they do not provide any significant information to those not familiar with the work in [4]. All are suggested to move to the last paragraph in Section 6, which already has come summary discussion connecting to the work [4].\cf3 \cb1 \
\'a0\'a0\'a0\
\cf2 \cb7 \'a0\'a0\'a0\cf2 \cb7 \'a0(4) 5: The word \'93ProB\'94 appeared suddenly here. It must be accompanied with appropriate references.\cf9 \cb2 \
\'a0\'a0\'a0\cf3 \cb1 \
\'a0\'a0\'a0\'a0(5) 5: The paper enumerates four aspects that are new to the current paper as compared with [11,12]. The explanations or rationales are not clear. Is the first aspect related to the \'93implicit consumption\'94? Does the third aspect come from the Event-B refinement?\
\'a0\'a0\'a0\
\cf2 \cb7 \'a0\'a0\'a0\'a0(6) 7: Naively, a property P is checked in stable states that are reachable according to a run-to-completion step. The paper translates P to P\'92, and is desirable to explain the reason in connection with the naive observation mentioned before.\cf3 \cb1 \
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0----------------------- REVIEW 2 ---------------------\
\'a0\'a0\'a0 SUBMISSION: 47\
\'a0\'a0\'a0 TITLE: Refinement of Reactive Systems\
\'a0\'a0\'a0 AUTHORS: Karla Morris, Colin Snook, Thai Son Hoang, Geoffrey Hulette, Robert Armstrong and Michael Butler\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0----------- Reviewer's confidence -----------\
\'a0\'a0\'a0 SCORE: 4 ((high))\
\'a0\'a0\'a0 ----------- Overall evaluation -----------\
\'a0\'a0\'a0 SCORE: 1 (weak accept)\
\'a0\'a0\'a0 ----- TEXT:\
\cf11 \cb12 \'a0\'a0\'a0 The paper presents an application of Event-B as a verification back-end for statecharts restricted to certain elicitation laws. My intuition is that the restriction is overly onerous but the paper does lack explicit discussion of this.\cf3 \cb1 \
\'a0\'a0\'a0\
\cf2 \cb7 \'a0\'a0\'a0\'a0As is very common with translational semantics, the difficult bit is how to communicate verification results in a way intelligible to users trained in the source (here, statecharts) notation. The authors do not address this issue.\
\'a0\'a0\'a0\cf3 \cb1 \
\cf9 \cb12 \'a0\'a0\'a0\'a0On the whole it is a fairly solid work. Personally, rather than seeing it as a way to verify statechart-driven process (something that I believe would not work in practice due to the feedback issue) I think it is, alongside with some related UML-B work, a great way to document Event-B models. Event-B is not the most legible notation and having statecharts as a way to control and document refinement seems a sound decision that can help domain experts to assess models and tick off some boxes for certification.\cf3 \cb1 \
\'a0\'a0\'a0\
\cf9 \cb12 \'a0\'a0\'a0\'a0The liveness checks solution seems a bit of an afterthought. Given controlled manner of chart eloboartion I wonder if it can be integrated within the eloboration process.\cf3 \cb1 \
\'a0\'a0\'a0\
\cf2 \cb7 \'a0\'a0\'a0\'a0There are some suprising design decisions in the semantics (e.g., using a negation of 'other' event guards) that either need an explanation or revision.\cf3 \cb1 \
\'a0\'a0\'a0\
\cf9 \cb15 \'a0\'a0\'a0\'a0The paper starts great but then the narrative gets choppier. What I persnally wished for is see more statecharts illustrations for the example. Section 7 desperately needs some improvement in the area.\cf3 \cb1 \
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0Other comments:\
\'a0\'a0\'a0\
\cf9 \cb12 \'a0\'a0\'a0\'a0"but a rubric for finding valid refinements" - to me this oversells what Event-B offers. Certain forms of refinement are hard due to an interaction of semantics and prover capabilities. But not all "inelegant" models are bad and not all "elegant" models are good.\cf3 \cb1 \
\'a0\'a0\'a0\
\cf9 \cb12 \'a0\'a0\'a0\'a0In the background section, please include a sample of statechart model and describe the visual notation.\cf3 \cb1 \
\'a0\'a0\'a0\
\'a0\'a0\cf9 \cb12 \'a0\'a0"It is at the highest level of abstraction that proofs are presumably the easiest to\
\'a0\'a0\'a0 discharge." - but at the price (usually worth paying) of invariant preservation proofs.\cf3 \cb1 \
\'a0\'a0\'a0\
\cf9 \cb12 \'a0\'a0\'a0\'a0"preservation of safety proofs is the goal here." - this can confuse many readers. Event-B uses a syntactic form of forward simulation, a fairly common criterion for symbolic transition systems. The safety proofs business is simply entailed by the transitivity of simulation.\cf3 \cb1 \
\'a0\'a0\'a0\
\'a0\'a0\'a0\cf9 \cb12 \'a0Fig. 1 is very hard to uncipher. Prepend with definitions and types of all the identifiers. A petri net could be an apt illustration for what is happening here.\
\cf3 \cb1 \'a0\'a0\'a0\
\cf2 \cb7 \'a0\'a0\'a0\'a0"In order to preserve refinement rules, which prohibit the modication of existing variables,... " - that's a huge oversimplification.\
\'a0\cf3 \cb1 \'a0\'a0\'a0\
\cf2 \cb7 \'a0\'a0\'a0\'a0"by adding the conjunction of the negated guards of all transitions triggered by dt" - or negation of disjunction of such guards. Either way the result is outright disastrous for large models (20-50 events) as a guard is typically a conjunction of 3-10 predicates. That would introduce 20-50 hypotheses each being a disjunction made of 3-10 parts. That is way beyond what rewrite-based provers can handle.\cf3 \cb1 \
\'a0\'a0\'a0\
\cf9 \cb12 \'a0\'a0\'a0\'a0Fig.2: why only some states are elaborated? What's the half-arrow notation?\cf3 \cb1 \
\'a0\'a0\'a0\
\'a0\cf2 \cb7 \'a0\'a0\'a0"The translation of a specific SCXML" - mention the target of your translation\cf3 \cb1 \
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf9 \cb12 "a basis machine and context are created" - I was expecting to find a use of the theory plugin here, any particular reason not to?\cf3 \cb1 \
\'a0\'a0\'a0\
\cf2 \cb7 \'a0\'a0\'a0\'a0"all possible combinations ... are calculated" - calculated how? It would appear you need to partition predicates into mutually satisfiable clusters - a very hard thing to do.\cf3 \cb1 \
\'a0\'a0\'a0\
\cf9 \cb12 \'a0\'a0\'a0\'a0For the statechart refinement laws can you provide a brief analysis of completeness (or how restrictive it is compared to informal elaboration)?\cf3 \cb1 \
\'a0\'a0\'a0\
\cf9 \cb12 \'a0\'a0\'a0\'a0Rule 3 requires some complicated renaming/nested binding of identifiers?\
\'a0\'a0\'a0\cf3 \cb1 \
\'a0\cf9 \cb12 \'a0\'a0\'a0Section 7 is hard to follow. I understand there are space constraints but scuh narrative detached from charts and models is really dry and hard to process. Possibly give a link to an external appendix?\cf3 \cb1 \
\'a0\'a0\'a0\
\cf2 \cb7 \'a0\'a0\'a0\'a0"It is sometimes possible to construct a model that satisfies some invariant (e.g.\
\'a0\'a0\'a0 safety) properties, but does not behave in a useful way" - that's a major understatement :). I would prefer to take a view that a model is not _adequate_ (a common term for what you describe) unless it is shown to be so.\cf3 \cb1 \
\'a0\'a0\'a0\
\'a0\cf2 \cb7 \'a0\'a0\'a0Any reason liveness proof cannot be dealt with in Rodin via proof obligations? Two of the co-authors have publications describing such techniques ;)\
\'a0\cf3 \cb1 \'a0\'a0\
\'a0\'a0\'a0\'a0Models could be better commented.\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0Please include a paragraph detailing plugin versions necessary to properly study the project.\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0and a small readme file would be great as well to detail the setup\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0----------------------- REVIEW 3 ---------------------\
\'a0\'a0\'a0 SUBMISSION: 47\
\'a0\'a0\'a0 TITLE: Refinement of Reactive Systems\
\'a0\'a0\'a0 AUTHORS: Karla Morris, Colin Snook, Thai Son Hoang, Geoffrey Hulette, Robert Armstrong and Michael Butler\
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0----------- Reviewer's confidence -----------\
\'a0\'a0\'a0 SCORE: 4 ((high))\
\'a0\'a0\'a0 ----------- Overall evaluation -----------\
\'a0\'a0\'a0 SCORE: 0 (borderline paper)\
\'a0\'a0\'a0 ----- TEXT:\
\'a0\'a0\'a0 Pros:\
\cf9 \cb16 \'a0\'a0\'a0 - the statecharts community may want this kind of refinement (I'm not part of that so won't be able to say)\
\'a0\'a0\'a0 - the example is reasonably complex and interesting\cf3 \cb1 \
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0Cons:\
\cf2 \cb7 \'a0\'a0\'a0 - the paper is too late in acknowledging that it builds on [12] which already defines statechart refinement through an Event-B embedding, and has a very similar abstract. Not sufficiently made clear whether the additional features on top of p9 are valuable other than as technicalities.\cf3 \cb1 \
\'a0\'a0\cf2 \cb7 \'a0 - the title is far too general, and wrongfooted me. At the bottom of page 1, refinement is trace inclusion which is typically too weak for reactive systems. The paper does not convey to me why "run to completion" relates to "reactive" as I understand it, where the latter is that we don't only care what happens when the system has finished its run but also what choices it might have faced on the way.\
\cf4 \cb12 \'a0\cf9 \cb12 \'a0\'a0 - the contrast between "refinement" as elaboration in [4] and Event-B as claimed in Section 1 is undermined by the second sentence of the Event-B section 2.2\cf3 \cb1 \
\'a0\cf9 \cb12 \'a0\'a0 - discussion at top of page 10 ("trace inclusion is safety property preservation") is very well-known territory\
\'a0\'a0\'a0 - Event-B refinement does not actually guarantee trace inclusion unless no new events are introduced; this is treated very implicitly only\cf3 \cb1 \
\'a0\'a0\'a0 \cf3 \cb7 - The comment about liveness on p10 is weak, and the treatment of liveness that turns up too late in this paper looks clunky (pasting things into a text field?), does [7] really do it in the same way?\cf3 \cb1 \
\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0Typos etc:\
\'a0\'a0\'a0 \cf3 \cb7 - deterministically (near bottom p2)\cf3 \cb1 \
\'a0\'a0\'a0 - dt :\\in eQ is a type error (dt is a set, not an element) in Fig 1\
\'a0\'a0\'a0 \cf3 \cb7 - p5 strengthen+ed\cf3 \cb1 \
\'a0\'a0\'a0 - \cf3 \cb7 p6 near bottom: semantics support+s\cf3 \cb1 \
\'a0\'a0\'a0 \cf3 \cb7 - p9 middle: have been improved\cf3 \cb1 \
\'a0\'a0\'a0 - \cf3 \cb7 p13 liveness property to be verified\cf3 \cb1 \
\'a0\'a0\'a0 \cf3 \cb7 - p14 complementary\cf3 \cb1 \
\'a0\'a0\'a0 \cf3 \cb7 - refs 14 and 15 identical}