machine m2_scxml
refines m1_scxml
includes cnc_scxml
sees gluing_scxml_ctx

events

	event INITIALISATION
	synchronises INITIALISATION
	end
	
	event cnc_raiseExternalTrigger refines old_raiseExternalTrigger new_raiseExternalTrigger
	synchronises cnc_raiseExternalTrigger
	end
	
	event cnc_dequeueExternalTrigger refines old_dequeueExternalTrigger new_dequeueExternalTrigger
	synchronises cnc_dequeueExternalTrigger
	end
	
	event cnc_dequeueInternalTrigger refines old_dequeueInternalTrigger new_dequeueInternalTrigger
	synchronises cnc_dequeueInternalTrigger
	end
	
	event cnc_triggeredStep refines old_triggeredStep new_triggeredStep converted_triggeredStep
	synchronises cnc_triggeredStep
	end
	
	event cnc_untriggeredStep refines old_untriggeredStep new_untriggeredStep
	synchronises cnc_untriggeredStep
	end

	event cnc_completion refines old_completion new_completion
	synchronises cnc_completion
	end
	
end

