context utstc_c0_4_tree_prop
extends utstc_c0_3_tree_def

//constants
//	SubTree // Sub-tree binary relationships

axioms
	/*
	 * For a tree represented by @rt and @prn on a set of states @Sts,
	 * there are no cycles.
	 * 
	 * Proof:
	 * Instantiate tree's @induction-Tree with Sts <- Sts, rt <- rt, 
	 * prn <- prn, and T <- (Sts \ T) \/ {rt}. Then do case "rt is in T" or not.
	 */
	theorem @no-cycles: ∀ Sts, rt, prn, lvs · Sts ↦ rt ↦ prn ↦ lvs ∈ Tree ⇒
		(∀ T · T ⊆ Sts ∧ T ⊆ prn∼[T] ⇒ T = ∅)

	/*
	 * For a tree represented by @rt and @prn on a set of states @Sts, the
	 * transitive closure of @prn is irreflexive.
	 * 
	 * Proof:
	 * Instantiate @no-cycles with Sts <- Sts, rt <- rt, prn <- prn.
	 * Continue the proof by contradiction, i.e. assuming that there is a state
	 * x where x |-> x is cl(prn).
	 * Instantiate @no-cylces with T <- cl(prn)~[{x}]
	 */
	theorem @closure_irreflexive: ∀ Sts, rt, prn, lvs · Sts ↦ rt ↦ prn ↦ lvs ∈ Tree ⇒
		cl(prn) ∩ id = ∅

end