context utstc_ctx2_turnstile
extends utstc_ctx2_transformation utstc_ctx1_turnstile
constants
	ON_2_OFF
	OFF_2_ON
	BLOCKED_2_UNBLOCKED
	UNBLOCKED_2_TIMEOUT
	TIMEOUT_2_BLOCKED
	READY_2_READING
	READING_2_READY
	READING_2_ACCEPT
	ACCEPT_2_READY
axioms
	@def-transformations: partition(transformations, 
		{ON_2_OFF},
		{OFF_2_ON},
		{BLOCKED_2_UNBLOCKED},
		{UNBLOCKED_2_TIMEOUT},
		{TIMEOUT_2_BLOCKED},
		{READY_2_READING},
		{READING_2_READY},
		{READING_2_ACCEPT},
		{ACCEPT_2_READY}		
	)
	
	@def-enabling: enabling = {
		ON_2_OFF ↦ {ON},
		OFF_2_ON ↦ {OFF},
		BLOCKED_2_UNBLOCKED ↦ {BLOCKED},
		UNBLOCKED_2_TIMEOUT ↦ {UNBLOCKED},
		TIMEOUT_2_BLOCKED ↦ {TIMEOUT},
		READY_2_READING ↦ {READY},
		READING_2_READY ↦ {READING},
		READING_2_ACCEPT ↦ {READING},
		ACCEPT_2_READY ↦ {ACCEPT}
	}
	
	@def-exiting: exiting = {
		ON_2_OFF ↦ {ON, BLOCKED, UNBLOCKED, TIMEOUT, READY, READING, ACCEPT},
		OFF_2_ON ↦ {OFF},
		BLOCKED_2_UNBLOCKED ↦ {BLOCKED},
		UNBLOCKED_2_TIMEOUT ↦ {UNBLOCKED},
		TIMEOUT_2_BLOCKED ↦ {TIMEOUT},
		READY_2_READING ↦ {READY},
		READING_2_READY ↦ {READING},
		READING_2_ACCEPT ↦ {READING},
		ACCEPT_2_READY ↦ {ACCEPT}
	}
	
	@def-entering: entering = {
		ON_2_OFF ↦ {OFF},
		OFF_2_ON ↦ {ON, BLOCKED, READY},
		BLOCKED_2_UNBLOCKED ↦ {UNBLOCKED},
		UNBLOCKED_2_TIMEOUT ↦ {TIMEOUT},
		TIMEOUT_2_BLOCKED ↦ {BLOCKED},
		READY_2_READING ↦ {READING},
		READING_2_READY ↦ {READY},
		READING_2_ACCEPT ↦ {ACCEPT},
		ACCEPT_2_READY ↦ {READY}
	}

end