<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="region_non-empty/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="parent,region" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="STATE" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees region)" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                <org.eventb.core.prIdent name="region" org.eventb.core.type="ℙ(STATE)"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p11">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ct goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p13">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with region=∅" org.eventb.core.prHyps="p13">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p15"/>
                                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p11"/>
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp mp (inst region)" org.eventb.core.prHyps="p1">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                                <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p1"/>
                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p11">
                                                                <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p1"/>
                                                                <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p11"/>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p17">
                                                                <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p1"/>
                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃parent·container[region]={parent})" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18">
                                                                            <org.eventb.core.prIdent name="parent" org.eventb.core.type="STATE"/>
                                                                        </org.eventb.core.prHypAction>
                                                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p18"/>
                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with region=∅" org.eventb.core.prHyps="p13">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p19"/>
                                                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p18"/>
                                                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                                                                        <org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p14"/>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        <org.eventb.core.prIdent name="regions" org.eventb.core.type="ℙ(ℙ(STATE))"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬region=(∅ ⦂ ℙ(STATE))">
            <org.eventb.core.prIdent name="region" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="regions⊆ℙ(STATE)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="container[region]={parent}">
            <org.eventb.core.prIdent name="parent" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="region" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀r1⦂ℙ(STATE),r2⦂ℙ(STATE)·r1∈regions∧r2∈regions∧r1≠r2⇒r1∩r2=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="leaves⊆STATE">
            <org.eventb.core.prIdent name="leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="container[∅ ⦂ ℙ(STATE)]={parent}">
            <org.eventb.core.prIdent name="parent" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀r1⦂ℙ(STATE),r2⦂ℙ(STATE)·r1∈regions∧r2∈regions∧¬r1=r2⇒r1∩r2=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="region∈regions">
            <org.eventb.core.prIdent name="region" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀region⦂ℙ(STATE)·region∈regions⇒region≠(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="region∈regions⇒¬region=(∅ ⦂ ℙ(STATE))">
            <org.eventb.core.prIdent name="region" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="region=(∅ ⦂ ℙ(STATE))">
            <org.eventb.core.prIdent name="region" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀region⦂ℙ(STATE)·region∈regions⇒¬region=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∃parent⦂STATE·container[region]={parent}">
            <org.eventb.core.prIdent name="region" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀region⦂ℙ(STATE)·region∈regions⇒(∃parent⦂STATE·container[region]={parent})"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="container∈STATE ↔ STATE"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="states⊆STATE">
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="root∈STATE">
            <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="(∅ ⦂ ℙ(STATE))∈regions"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="region">
            <org.eventb.core.prIdent name="region" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prExpr>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.exF"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.allmpD:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.contrL1"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="region-unique_container/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="parent,r,s" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="STATE" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∀p·¬([[1]]⊆p∧p;p⊆p))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬([[1]]⊆[[0]]∧[[0]];[[0]]⊆[[0]])" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p16"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p18"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p19"/>
                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p20"/>
                                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
                                        <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
                                        <org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r,s)" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
                                                        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(STATE)"/>
                                                        <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="p32,p33">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp mp (inst r)" org.eventb.core.prHyps="p5">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p5"/>
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps=""/>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p33">
                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p5"/>
                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p33"/>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p36">
                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p5"/>
                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃parent·container[r]={parent})" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37">
                                                                                    <org.eventb.core.prIdent name="parent" org.eventb.core.type="STATE"/>
                                                                                </org.eventb.core.prHypAction>
                                                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p37"/>
                                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p6"/>
                                                                                        <org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (s=parent)" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
                                                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps=""/>
                                                                                            </org.eventb.core.prAnte>
                                                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p38">
                                                                                                <org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="p4,p7,p11,p12,p30,p32,p33,p37,p6">
                                                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                            <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p38">
                                                                                                <org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with s=parent" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="p38">
                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
                                                                                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p32" org.eventb.core.prInfHyps="p39"/>
                                                                                                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p32"/>
                                                                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p7"/>
                                                                                                                <org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (r⊆dom(container))" org.eventb.core.prHyps="">
                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
                                                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps=""/>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p41">
                                                                                                                        <org.eventb.core.prRule name="r13" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p6">
                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p42">
                                                                                                                                <org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p42" org.eventb.core.prHyps="p4,p7,p11,p12,p30,p33,p37,p6,p38,p39">
                                                                                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                                                                                                                </org.eventb.core.prRule>
                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                                                                        </org.eventb.core.prRule>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                    <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p41">
                                                                                                                        <org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="p4,p7,p11,p12,p30,p33,p37,p6,p38,p39,p41">
                                                                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                                                                                                        </org.eventb.core.prRule>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                    <org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p41"/>
                                                                                                                </org.eventb.core.prRule>
                                                                                                            </org.eventb.core.prAnte>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                            <org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p38"/>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e1"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        <org.eventb.core.prIdent name="regions" org.eventb.core.type="ℙ(ℙ(STATE))"/>
        <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
        <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒(∃p⦂ℙ(STATE×STATE)·¬¬(r⊆p∧p;p⊆p))"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·⊤∧finite(Sts)∧rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE))">
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="r∈regions∧¬r∩container∼[{s}]=(∅ ⦂ ℙ(STATE))⇒r ◁ container=r × {s}">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="regions⊆ℙ(STATE)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="cl=(λr⦂ℙ(STATE×STATE)·⊤ ∣ inter({p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}))">
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀r1⦂ℙ(STATE),r2⦂ℙ(STATE)·r1∈regions∧r2∈regions∧r1≠r2⇒r1∩r2=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="r ◁ container=r × {s}">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="Tree={Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE),lvs⦂ℙ(STATE)·⊤∧finite(Sts)∧rt∈Sts∧prn∈Sts ∖ {rt} → Sts∧(∀n⦂STATE·n∈Sts ∖ {rt}⇒rt∈(cl(prn))[{n}])∧lvs=Sts ∖ ran(prn) ∣ Sts ↦ rt ↦ prn ↦ lvs}">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×STATE×ℙ(STATE×STATE)×ℙ(STATE))"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="r ◁ container=r × {parent}">
            <org.eventb.core.prIdent name="parent" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀r⦂ℙ(STATE),s⦂STATE·r∈regions∧r∩container∼[{s}]≠(∅ ⦂ ℙ(STATE))⇒r ◁ container=r × {s}"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="∃parent⦂STATE·container[r]={parent}">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀r1⦂ℙ(STATE),r2⦂ℙ(STATE)·r1∈regions∧r2∈regions∧¬r1=r2⇒r1∩r2=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒{p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(STATE×STATE)))"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀region⦂ℙ(STATE)·region∈regions⇒¬region=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀region⦂ℙ(STATE)·region∈regions⇒(∃parent⦂STATE·container[region]={parent})"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="states⊆STATE"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="s=parent">
            <org.eventb.core.prIdent name="parent" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="r∈regions">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·∃p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="union(regions)=states ∖ {root}"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀r⦂ℙ(STATE),s⦂STATE·r∈regions∧¬r∩container∼[{s}]=(∅ ⦂ ℙ(STATE))⇒r ◁ container=r × {s}"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="root∈STATE"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="container[r]={parent}">
            <org.eventb.core.prIdent name="parent" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬r∩container∼[{parent}]=(∅ ⦂ ℙ(STATE))">
            <org.eventb.core.prIdent name="parent" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="r⊆dom(container)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="r⊆states ∖ {root}">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="regions⊆ℙ(states)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="leaves⊆STATE">
            <org.eventb.core.prIdent name="leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒(∃p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p)"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·finite(Sts)∧rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE))">
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="cl=(λr⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE ∣ inter({p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}))">
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀region⦂ℙ(STATE)·region∈regions⇒region≠(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒¬(∀p⦂ℙ(STATE×STATE)·¬(r⊆p∧p;p⊆p))"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="Tree={Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE),lvs⦂ℙ(STATE)·finite(Sts)∧rt∈Sts∧prn∈Sts ∖ {rt} → Sts∧(∀n⦂STATE·n∈Sts ∖ {rt}⇒rt∈(cl(prn))[{n}])∧lvs=Sts ∖ ran(prn) ∣ Sts ↦ rt ↦ prn ↦ lvs}">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×STATE×ℙ(STATE×STATE)×ℙ(STATE))"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·∀p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p⇒cl(r)⊆p">
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·⊤⇒(∃p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="container∈STATE ↔ STATE"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·Sts⊆STATE∧finite(Sts)∧rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE))">
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="container∈states ∖ {root} → states"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="Tree={Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE),lvs⦂ℙ(STATE)·Sts⊆STATE∧finite(Sts)∧rt∈Sts∧prn∈Sts ∖ {rt} → Sts∧(∀n⦂STATE·n∈Sts ∖ {rt}⇒rt∈(cl(prn))[{n}])∧lvs=Sts ∖ ran(prn) ∣ Sts ↦ rt ↦ prn ↦ lvs}">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×STATE×ℙ(STATE×STATE)×ℙ(STATE))"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬r∩container∼[{s}]=(∅ ⦂ ℙ(STATE))">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE),p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p⇒cl(r)⊆p">
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e1" org.eventb.core.expression="r">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prExpr>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="states ∖ {root}"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r12" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r11" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.exF"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.allmpD:0"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
        <org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.cut"/>
        <org.eventb.core.prReas name="r13" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="region-unique_container2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="s,x,s0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="STATE" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∀p·¬([[1]]⊆p∧p;p⊆p))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬([[1]]⊆[[0]]∧[[0]];[[0]]⊆[[0]])" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p17"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p20"/>
                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p21"/>
                                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
                                        <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
                                        <org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
                                                        <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="p33">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="One Point Rule in ∀region·region∈regions⇒¬region=∅" org.eventb.core.prHyps="p13">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in s∈ran(container)" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
                                                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p36"/>
                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃x·x ↦ s∈container)" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37">
                                                                                            <org.eventb.core.prIdent name="x" org.eventb.core.type="STATE"/>
                                                                                        </org.eventb.core.prHypAction>
                                                                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p37"/>
                                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p7"/>
                                                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="rewrites set equality in hyp (union(regions)=states ∖ {root})" org.eventb.core.prHyps="">
                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38,p39"/>
                                                                                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p38,p39"/>
                                                                                                        <org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ⊆ in states ∖ {root}⊆union(regions)" org.eventb.core.prHyps="">
                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p39" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p40"/>
                                                                                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p40"/>
                                                                                                                <org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp mp (inst x)" org.eventb.core.prHyps="p40">
                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
                                                                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p40"/>
                                                                                                                        <org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps=""/>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p42">
                                                                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p40"/>
                                                                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p6"/>
                                                                                                                                <org.eventb.core.prRule name="r13" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p42" org.eventb.core.prHyps="p4,p5,p12,p14,p31,p35,p37,p38,p6">
                                                                                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                                                                                                                </org.eventb.core.prRule>
                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                        </org.eventb.core.prRule>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                    <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p43">
                                                                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p40"/>
                                                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in x∈union(regions)" org.eventb.core.prHyps="">
                                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p43" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p44"/>
                                                                                                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p44"/>
                                                                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃s·s∈regions∧x∈s)" org.eventb.core.prHyps="">
                                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p44" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45,p46">
                                                                                                                                            <org.eventb.core.prIdent name="s0" org.eventb.core.type="ℙ(STATE)"/>
                                                                                                                                        </org.eventb.core.prHypAction>
                                                                                                                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p45,p46"/>
                                                                                                                                        <org.eventb.core.prRule name="r14" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst s0)" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
                                                                                                                                                <org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps=""/>
                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p47">
                                                                                                                                                <org.eventb.core.prRule name="r15" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p47" org.eventb.core.prHyps="p45">
                                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p48">
                                                                                                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p48" org.eventb.core.prHyps="">
                                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p49">
                                                                                                                                                                <org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp mp (inst s0,s)" org.eventb.core.prHyps="p14">
                                                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
                                                                                                                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p14"/>
                                                                                                                                                                        <org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps=""/>
                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p50">
                                                                                                                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p14"/>
                                                                                                                                                                        <org.eventb.core.prRule name="r15" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p50" org.eventb.core.prHyps="p45">
                                                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p51">
                                                                                                                                                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p51" org.eventb.core.prHyps="">
                                                                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p52">
                                                                                                                                                                                        <org.eventb.core.prRule name="r13" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p52" org.eventb.core.prHyps="p4,p5,p12,p31,p35,p37,p38,p45,p46">
                                                                                                                                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                    <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p49">
                                                                                                                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p14"/>
                                                                                                                                                                        <org.eventb.core.prRule name="r16" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p49" org.eventb.core.prHyps="p49"/>
                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                    <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0,e1"/>
                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                            <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                </org.eventb.core.prRule>
                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                                                                                        </org.eventb.core.prRule>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                    <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e2"/>
                                                                                                                </org.eventb.core.prRule>
                                                                                                            </org.eventb.core.prAnte>
                                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p41">
                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                                                                        <org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps=""/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        <org.eventb.core.prIdent name="regions" org.eventb.core.type="ℙ(ℙ(STATE))"/>
        <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
        <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒(∃p⦂ℙ(STATE×STATE)·¬¬(r⊆p∧p;p⊆p))"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="cl=(λr⦂ℙ(STATE×STATE)·⊤ ∣ inter({p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}))">
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀r1⦂ℙ(STATE),r2⦂ℙ(STATE)·r1∈regions∧r2∈regions∧r1≠r2⇒r1∩r2=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="∃x⦂STATE·x ↦ s∈container">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀r1⦂ℙ(STATE),r2⦂ℙ(STATE)·r1∈regions∧r2∈regions∧¬r1=r2⇒r1∩r2=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="x ↦ s∈container">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="s0∈regions">
            <org.eventb.core.prIdent name="s0" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀region⦂ℙ(STATE)·region∈regions⇒¬region=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀region⦂ℙ(STATE)·region∈regions⇒(∃parent⦂STATE·container[region]={parent})"/>
        <org.eventb.core.prPred name="p49" org.eventb.core.predicate="s0 ◁ container=s0 × {s}">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="s0" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="union(regions)=states ∖ {root}"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀r⦂ℙ(STATE),s⦂STATE·r∈regions∧¬r∩container∼[{s}]=(∅ ⦂ ℙ(STATE))⇒r ◁ container=r × {s}"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="root∈STATE"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="∃r⦂ℙ(STATE)·r∈regions∧r ◁ container=r × {s}">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="regions⊆ℙ(states)"/>
        <org.eventb.core.prPred name="p51" org.eventb.core.predicate="⊤∧¬s0∩container∼[{s}]=(∅ ⦂ ℙ(STATE))">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="s0" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒(∃p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p)"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="union(regions)⊆states ∖ {root}"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="s∈ran(container)⇒(∃r⦂ℙ(STATE)·r∈regions∧r ◁ container=r × {s})">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="Tree={Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE),lvs⦂ℙ(STATE)·finite(Sts)∧rt∈Sts∧prn∈Sts ∖ {rt} → Sts∧(∀n⦂STATE·n∈Sts ∖ {rt}⇒rt∈(cl(prn))[{n}])∧lvs=Sts ∖ ran(prn) ∣ Sts ↦ rt ↦ prn ↦ lvs}">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×STATE×ℙ(STATE×STATE)×ℙ(STATE))"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p50" org.eventb.core.predicate="s0∈regions∧¬s0∩container∼[{s}]=(∅ ⦂ ℙ(STATE))">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="s0" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·∀p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p⇒cl(r)⊆p">
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="⊤∧s0 ◁ container=s0 × {s}">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="s0" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·Sts⊆STATE∧finite(Sts)∧rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE))">
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="container∈states ∖ {root} → states"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·⊤∧finite(Sts)∧rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE))">
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="x∈states ∖ {root}">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="regions⊆ℙ(STATE)"/>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="s0∈regions∧s0 ◁ container=s0 × {s}">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="s0" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p52" org.eventb.core.predicate="¬s0∩container∼[{s}]=(∅ ⦂ ℙ(STATE))">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="s0" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="Tree={Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE),lvs⦂ℙ(STATE)·⊤∧finite(Sts)∧rt∈Sts∧prn∈Sts ∖ {rt} → Sts∧(∀n⦂STATE·n∈Sts ∖ {rt}⇒rt∈(cl(prn))[{n}])∧lvs=Sts ∖ ran(prn) ∣ Sts ↦ rt ↦ prn ↦ lvs}">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×STATE×ℙ(STATE×STATE)×ℙ(STATE))"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬(∅ ⦂ ℙ(STATE))∈regions"/>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="x∈s0">
            <org.eventb.core.prIdent name="s0" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="x" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀x⦂STATE·x∈states ∖ {root}⇒x∈union(regions)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀r⦂ℙ(STATE),s⦂STATE·r∈regions∧r∩container∼[{s}]≠(∅ ⦂ ℙ(STATE))⇒r ◁ container=r × {s}"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="s∈ran(container)">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒{p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(STATE×STATE)))"/>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="x∈union(regions)">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="states⊆STATE"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·∃p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="leaves⊆STATE">
            <org.eventb.core.prIdent name="leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀s⦂STATE·s∈ran(container)⇒(∃r⦂ℙ(STATE)·r∈regions∧r ◁ container=r × {s})"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·finite(Sts)∧rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE))">
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="cl=(λr⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE ∣ inter({p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}))">
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="states ∖ {root}⊆union(regions)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀region⦂ℙ(STATE)·region∈regions⇒region≠(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒¬(∀p⦂ℙ(STATE×STATE)·¬(r⊆p∧p;p⊆p))"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·⊤⇒(∃p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="container∈STATE ↔ STATE"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="Tree={Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE),lvs⦂ℙ(STATE)·Sts⊆STATE∧finite(Sts)∧rt∈Sts∧prn∈Sts ∖ {rt} → Sts∧(∀n⦂STATE·n∈Sts ∖ {rt}⇒rt∈(cl(prn))[{n}])∧lvs=Sts ∖ ran(prn) ∣ Sts ↦ rt ↦ prn ↦ lvs}">
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×STATE×ℙ(STATE×STATE)×ℙ(STATE))"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="∃s⦂ℙ(STATE)·s∈regions∧x∈s">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE),p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p⇒cl(r)⊆p">
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e1" org.eventb.core.expression="s">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
        </org.eventb.core.prExpr>
        <org.eventb.core.prExpr name="e2" org.eventb.core.expression="x">
            <org.eventb.core.prIdent name="x" org.eventb.core.type="STATE"/>
        </org.eventb.core.prExpr>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="s0">
            <org.eventb.core.prIdent name="s0" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prExpr>
        <org.eventb.core.prReas name="r16" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r15" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r14" org.eventb.core.prRID="org.eventb.core.seqprover.exI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r13" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.exF"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.onePointRule:2"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.rmL1"/>
        <org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.ri"/>
        <org.eventb.core.prReas name="r11" org.eventb.core.prRID="org.eventb.core.seqprover.allmpD:0"/>
        <org.eventb.core.prReas name="r12" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.setEqlRewrites"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
