<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:iumlb="urn:xmlns:ac.soton.uk:iumlb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" initial="OFF" name="drone" version="1.0" iumlb:refinement="0">
  <iumlb:invariant iumlb:refinement="1" predicate="" name=""/>
  <datamodel>
    <!-- How to define GPS coordinates -->
    <data expr="0" id="startPos.x" iumlb:type="NAT" iumlb:refinement="1" />
    <data expr="0" id="startPos.y" iumlb:type="NAT" iumlb:refinement="1" />
    <data expr="0" id="startPos.z" iumlb:type="NAT" iumlb:refinement="1" />
    <data expr="0" id="getGPS.x" iumlb:type="NAT" iumlb:refinement="1"/>
    <data expr="0" id="getGPS.y" iumlb:type="NAT" iumlb:refinement="1"/>
    <data expr="0" id="getGPS.z" iumlb:type="NAT" iumlb:refinement="1"/>
    <data expr="NAT" id="rise" iumlb:type="NAT" iumlb:refinement="1"/>
    <data expr="10" id="min" iumlb:type="NAT" iumlb:refinement="2" />
    <data expr="0" id="dir" iumlb:type="NAT" iumlb:refinement="3" />
    <data expr="{0..100}" id="charge" iumlb:type="{0..100}" iumlb:refinement="4" />
  </datamodel>


  <state id="OFF" iumlb:refinement="1">
    <transition event="on" target="START" iumlb:label="OFF_START"/>
  </state>

  <state id="START" iumlb:refinement="1">
    <onentry>
      <!-- execute startup() -->
      <assign expr="NAT" location="getGPS.x" iumlb:refinement="1"/>
      <assign expr="NAT" location="getGPS.y" iumlb:refinement="1"/>
      <assign expr="NAT" location="getGPS.z" iumlb:refinement="1"/>
    </onentry>
    <transition event="toTakeoff" target="OPERATIONAL" iumlb:label="START_OPERATIONAL"/>
  </state>

  <state id="OPERATIONAL" iumlb:refinement="1">
    <parallel id="FLYOP_BATTERYOP" iumlb:refinement="4">
      <!-- Flying Region -->
      <state id="FLYOP" iumlb:refinement="4">
        <initial>
          <transition target="TAKEOFF"/>
        </initial>

        <state id="TAKEOFF" iumlb:refinement="1">
          <onentry>
            <!-- execute startPos = getGPS() -->
            <assign expr="getGPS.x" location="startPos.x" iumlb:refinement="1"/>
            <assign expr="getGPS.y" location="startPos.y" iumlb:refinement="1"/>
            <assign expr="getGPS.z" location="startPos.z" iumlb:refinement="1"/>
            <!-- execute rise() -->
            <assign expr="getGPS.y + rise" location="getGPS.y" iumlb:refinement="1"/>
          </onentry>
          <initial>
            <transition target="CLIMB" iumlb:refinement="2"/>
          </initial>

          <state id="CLIMB" iumlb:refinement="2">
            <transition target="HOVER" iumlb:label="CLIMB_HOVER">
              <!-- getAlt()=getGPS.y -->
              <iumlb:guard predicate="getGPS.y>min" name="check_min"/>
              <raise event="toFly"/>
            </transition>
          </state>

          <state id="HOVER" iumlb:refinement="2">
            <!-- <onentry> -->
              <!-- execute hover() -->
              <!-- <assign expr="" location="" iumlb:refinement="1"/> -->
            <!-- </onentry> -->
          </state>

          <transition event="toFly" target="FLY" iumlb:label="TAKEOFF_FLY"/>
        </state> <!-- End of State=TAKEOFF -->

        <state id="FLY" iumlb:refinement="1">
          <transition event="toLand" target="DESCEND" iumlb:label="FLY_DESCEND"/>
        </state>

        <state id="DESCEND" iumlb:refinement="1">
          <initial>
            <transition target="ALIGN" iumlb:refinement="3"/>
          </initial>

          <state id="ALIGN" iumlb:refinement="3">
            <onentry>
              <!-- execute rotate(1) -->
              <!-- <assign expr="" location="" iumlb:refinement="3"/> -->
              <assign expr="1" location="dir" iumlb:refinement="3"/>
            </onentry>
            <transition target="GOFORWARD" iumlb:label="ALIGN_GOFORWARD">
              <iumlb:guard predicate="isAligned(startPos.x,startPos.y,startPos.z)" name="check_Aligned"/>
            </transition>
          </state>

          <state id="GOFORWARD" iumlb:refinement="3">
            <onentry>
              <!-- execute goForward() -->
              <!-- <assign expr="" location="" iumlb:refinement="3"/> -->
              <assign expr="dir*-1" location="dir" iumlb:refinement="3"/>
            </onentry>
            <transition target="DESCEND2" iumlb:label="GOFORWARD_DESCEND2">
              <assign expr="startPos.x" location="getGPS.x" iumlb:refinement="3"/>
              <assign expr="startPos.y" location="getGPS.y" iumlb:refinement="3"/>
              <assign expr="startPos.z" location="getGPS.z" iumlb:refinement="3"/>
            </transition>
          </state>

          <state id="DESCEND2" iumlb:refinement="3">
            <!-- <onentry> -->
              <!-- execute descend() -->
              <!-- <assign expr="" location="" iumlb:refinement="3"/> -->
            <!-- </onentry> -->
          </state>

          <transition event="Landed" target="LANDED" iumlb:label="DESCEND_LANDED"/>
        </state> <!-- End of State=DESCEND -->

        <final id="LANDED" iumlb:refinement="1"> 
        <transition event="off" target="SHUTDOWN" iumlb:label="LANDED_SHUTDOWN"/>
        <transition event="toTakeoff" target="OPERATIONAL" iumlb:label="LANDED_OPERATIONAL"/>
      </state> <!-- End FLYOP Region -->

      <!-- Battery Operation Region -->
      <state id="BATTERYOP" iumlb:refinement="4">
        <initial>
          <transition target="BATERRY" />
        </initial>

        <state id="BATERRY">
          <onentry>
            <!-- execute charge=getCharge() -->
            <assign expr="{0..100}" location="charge" iumlb:refinement="4"/>
          </onentry>
          <transition event="after15s" target="SENDWARNING" iumlb:label="BATERRY_SENDWARNING">
            <iumlb:guard predicate="charge<20" name="check_charge"/>
          </transition>
        </state>

        <state id="SENDWARNING">
          <!-- <onentry> -->
            <!-- execute warning() -->
            <!-- <assign expr="" location="" iumlb:refinement="3"/> -->
          <!-- </onentry> -->
          <transition target="BATERRY" iumlb:label="SENDWARNING_BATERRY"/>
        </state>
      </state>  <!-- End BATERRYOP Region -->

    </parallel> <!-- End of OPERATIONAL PARALLEL -->
  </state> <!-- End of State=OPERATIONAL -->

  <state id="SHUTDOWN" iumlb:refinement="1">
    <!-- <onentry> -->
      <!-- execute shutdown() -->
      <!-- <assign expr="" location="" iumlb:refinement="1"/> -->
    <!-- </onentry> -->
    <transition target="OFF" iumlb:label="SHUTDOWN_OFF"/>
  </state>

</scxml>

