<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="(generated for SCXML)" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="5">
    <org.eventb.core.seesContext name="_4J9tMOYfEemvmYCWQGpCPA" org.eventb.core.target="basis_ctx"/>
    <org.eventb.core.variable name="_4J-UQOYfEemvmYCWQGpCPA" org.eventb.core.comment="internal trigger queue" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_iq"/>
    <org.eventb.core.variable name="_4J-UQeYfEemvmYCWQGpCPA" org.eventb.core.comment="external trigger queue" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_eq"/>
    <org.eventb.core.variable name="_4J-UQuYfEemvmYCWQGpCPA" org.eventb.core.comment="run to completion flag" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_uc"/>
    <org.eventb.core.variable name="_4J-7UOYfEemvmYCWQGpCPA" org.eventb.core.comment="dequeued trigger for this run" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_dt"/>
    <org.eventb.core.invariant name="_4J-7UeYfEemvmYCWQGpCPA" org.eventb.core.comment="internal trigger queue" org.eventb.core.generated="false" org.eventb.core.label="typeof_SCXML_iq" org.eventb.core.predicate="SCXML_iq ∈ InternalQueueType"/>
    <org.eventb.core.invariant name="_4J_iYOYfEemvmYCWQGpCPA" org.eventb.core.comment="external trigger queue" org.eventb.core.generated="false" org.eventb.core.label="typeof_SCXML_eq" org.eventb.core.predicate="SCXML_eq ∈ ExternalQueueType"/>
    <org.eventb.core.invariant name="_4J_iYeYfEemvmYCWQGpCPA" org.eventb.core.comment="queues are disjoint (now given by queue type)" org.eventb.core.generated="false" org.eventb.core.label="disjointQueues" org.eventb.core.predicate="SCXML_iq ∩ SCXML_eq= ∅" org.eventb.core.theorem="true"/>
    <org.eventb.core.invariant name="_4KAJcOYfEemvmYCWQGpCPA" org.eventb.core.comment="completion flag" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_uc" org.eventb.core.predicate="SCXML_uc ∈ BOOL"/>
    <org.eventb.core.invariant name="_4KAwgOYfEemvmYCWQGpCPA" org.eventb.core.comment="dequeued triggers" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_dt" org.eventb.core.predicate="SCXML_dt ⊆ SCXML_TRIGGER"/>
    <org.eventb.core.invariant name="_4KAwgeYfEemvmYCWQGpCPA" org.eventb.core.comment="at most one dequeued trigger" org.eventb.core.generated="true" org.eventb.core.label="oneDequeuedTrigger" org.eventb.core.predicate="SCXML_dt≠∅ ⇒(∃t·SCXML_dt={t})"/>
    <org.eventb.core.event name="_4KBXkOYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="_4KB-oOYfEemvmYCWQGpCPA" org.eventb.core.assignment="SCXML_iq ≔ ∅" org.eventb.core.comment="internal Q is initially empty" org.eventb.core.generated="true" org.eventb.core.label="init_SCXML_iq"/>
        <org.eventb.core.action name="_4KB-oeYfEemvmYCWQGpCPA" org.eventb.core.assignment="SCXML_eq ≔ ∅" org.eventb.core.comment="external Q is initially empty" org.eventb.core.generated="true" org.eventb.core.label="init_SCXML_eq"/>
        <org.eventb.core.action name="_4KClsOYfEemvmYCWQGpCPA" org.eventb.core.assignment="SCXML_uc ≔ FALSE" org.eventb.core.comment="completion is initially FALSE" org.eventb.core.generated="true" org.eventb.core.label="SCXML_setNotComplete"/>
        <org.eventb.core.action name="_4KClseYfEemvmYCWQGpCPA" org.eventb.core.assignment="SCXML_dt ≔ ∅" org.eventb.core.comment="dequeued triggers is initially empty" org.eventb.core.generated="true" org.eventb.core.label="init_SCXML_dt"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4KDMwOYfEemvmYCWQGpCPA" org.eventb.core.comment="abstract basis of future event to raise an external trigger" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="SCXML_futureRaiseExternalTrigger">
        <org.eventb.core.parameter name="_4KDz0OYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_raisedTrigger"/>
        <org.eventb.core.guard name="_4KDz0eYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="typeof_SCXML_raisedTriggers" org.eventb.core.predicate="SCXML_raisedTrigger ∈ SCXML_FutureExternalTrigger"/>
        <org.eventb.core.action name="_4KEa4OYfEemvmYCWQGpCPA" org.eventb.core.assignment="SCXML_eq ≔ Seq_append(SCXML_eq ↦ SCXML_raisedTrigger)" org.eventb.core.comment="extend the external queue" org.eventb.core.generated="false" org.eventb.core.label="SCXML_raiseExternalTriggers"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4KEa4eYfEemvmYCWQGpCPA" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=9&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="SCXML_dequeueInternalTrigger">
        <org.eventb.core.guard name="_4KHeMOYfEemvmYCWQGpCPB" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_iq≠∅"/>
        <org.eventb.core.guard name="_4KFpAeYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_hasNoDequeuedTriggers" org.eventb.core.predicate="SCXML_dt=  ∅"/>
        <org.eventb.core.guard name="_4KGQEOYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_isComplete" org.eventb.core.predicate="SCXML_uc = TRUE"/>
        <org.eventb.core.action name="_4KGQEeYfEemvmYCWQGpCPA" org.eventb.core.assignment="SCXML_dt ≔ {Seq_head(SCXML_iq)}" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_storeDequeuedTrigger"/>
        <org.eventb.core.action name="_4KG3IOYfEemvmYCWQGpCPA" org.eventb.core.assignment="SCXML_iq ≔ Seq_tail(SCXML_iq)" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_consumeDequeuedTrigger"/>
        <org.eventb.core.action name="_4KHeMOYfEemvmYCWQGpCPA" org.eventb.core.assignment="SCXML_uc ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_setNotComplete"/>
        <org.eventb.core.guard name="_4KHeMOYfEemvmYCWQGpCPC" org.eventb.core.generated="false" org.eventb.core.label="PO" org.eventb.core.predicate="Seq_content(SCXML_iq) = {Seq_head(SCXML_iq)} ∪ Seq_content(Seq_tail(SCXML_iq))" org.eventb.core.theorem="true"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4KHeMeYfEemvmYCWQGpCPA" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=9&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="SCXML_dequeueExternalTrigger">
        <org.eventb.core.guard name="grd1" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_eq≠∅"/>
        <org.eventb.core.guard name="_4KLIkOYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_hasNoDequeuedTriggers" org.eventb.core.predicate="SCXML_dt=  ∅"/>
        <org.eventb.core.guard name="_4KLvoOYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_isComplete" org.eventb.core.predicate="SCXML_uc = TRUE"/>
        <org.eventb.core.guard name="_4KMWsOYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_internalQEmpty" org.eventb.core.predicate="SCXML_iq = ∅"/>
        <org.eventb.core.action name="_4KM9wOYfEemvmYCWQGpCPA" org.eventb.core.assignment="SCXML_dt ≔ {Seq_head(SCXML_eq)}" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_storeDequeuedTrigger"/>
        <org.eventb.core.action name="_4KNk0OYfEemvmYCWQGpCPA" org.eventb.core.assignment="SCXML_eq ≔ Seq_tail(SCXML_eq)" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_consumeDequeuedTrigger"/>
        <org.eventb.core.action name="_4KOL4OYfEemvmYCWQGpCPA" org.eventb.core.assignment="SCXML_uc ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_setNotComplete"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4KOL4eYfEemvmYCWQGpCPA" org.eventb.core.comment="abstract basis of future event representing triggered transitions" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="SCXML_futureTriggeredTransitionSet">
        <org.eventb.core.parameter name="_4KOy8OYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_trigger"/>
        <org.eventb.core.parameter name="_4KPaAOYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_raisedTriggers"/>
        <org.eventb.core.guard name="_4KPaAeYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_trigger" org.eventb.core.predicate="SCXML_trigger ∈ SCXML_dt"/>
        <org.eventb.core.guard name="_4KQBEOYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_isNotComplete" org.eventb.core.predicate="SCXML_uc = FALSE"/>
        <org.eventb.core.guard name="_4KQoIOYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="typeof_SCXML_raisedTriggers" org.eventb.core.predicate="SCXML_raisedTriggers ∈ Seq(SCXML_FutureInternalTrigger)"/>
        <org.eventb.core.action name="_4KRPMOYfEemvmYCWQGpCPA" org.eventb.core.assignment="SCXML_dt≔  ∅" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_clearDequeuedTriggers"/>
        <org.eventb.core.action name="_4KRPMeYfEemvmYCWQGpCPA" org.eventb.core.assignment="SCXML_iq ≔ Seq_concat(SCXML_iq ↦ SCXML_raisedTriggers)" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_raiseInternalTriggers"/>
        <org.eventb.core.guard name="_4KRPMeYfEemvmYCWQGpCPB" org.eventb.core.generated="false" org.eventb.core.label="PO" org.eventb.core.predicate="Seq_content(Seq_concat(SCXML_iq ↦ SCXML_raisedTriggers)) = Seq_content(SCXML_iq) ∪ Seq_content(SCXML_raisedTriggers)" org.eventb.core.theorem="true"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4KSdUOYfEemvmYCWQGpCPA" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=9&gt;  - " org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="true" org.eventb.core.label="SCXML_noTriggeredTransitionsEnabled">
        <org.eventb.core.guard name="_4KTEYOYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_isNotComplete" org.eventb.core.predicate="SCXML_uc = FALSE"/>
        <org.eventb.core.guard name="_4KTrcOYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_hasDequeuedTriggers" org.eventb.core.predicate="SCXML_dt≠ ∅"/>
        <org.eventb.core.action name="_4KTrceYfEemvmYCWQGpCPA" org.eventb.core.assignment="SCXML_dt≔  ∅" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_clearDequeuedTriggers"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4KUSgOYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="SCXML_futureUntriggeredTransitionSet">
        <org.eventb.core.parameter name="_4KUSgeYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_raisedTriggers"/>
        <org.eventb.core.guard name="_4KU5kOYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_isNotComplete" org.eventb.core.predicate="SCXML_uc = FALSE"/>
        <org.eventb.core.guard name="_4KU5keYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_hasNoDequeuedTriggers" org.eventb.core.predicate="SCXML_dt=  ∅"/>
        <org.eventb.core.guard name="_4KVgoOYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="typeof_SCXML_raisedTriggers" org.eventb.core.predicate="SCXML_raisedTriggers ∈ Seq(SCXML_FutureInternalTrigger)"/>
        <org.eventb.core.action name="_4KVgoeYfEemvmYCWQGpCPA" org.eventb.core.assignment="SCXML_iq ≔ Seq_concat(SCXML_iq ↦ SCXML_raisedTriggers)" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_raiseInternalTriggers"/>
        <org.eventb.core.guard name="_4KVgoeYfEemvmYCWQGpCPB" org.eventb.core.generated="false" org.eventb.core.label="PO" org.eventb.core.predicate="Seq_content(Seq_concat(SCXML_iq ↦ SCXML_raisedTriggers)) = Seq_content(SCXML_iq) ∪ Seq_content(SCXML_raisedTriggers)" org.eventb.core.theorem="true"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4KVgouYfEemvmYCWQGpCPA" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=9&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="true" org.eventb.core.label="SCXML_NoUntriggeredTransitions">
        <org.eventb.core.guard name="_4KWHsOYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_isNotComplete" org.eventb.core.predicate="SCXML_uc = FALSE"/>
        <org.eventb.core.guard name="_4KWuwOYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_hasNoDequeuedTriggers" org.eventb.core.predicate="SCXML_dt=  ∅"/>
        <org.eventb.core.action name="_4KWuweYfEemvmYCWQGpCPA" org.eventb.core.assignment="SCXML_uc ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_setComplete"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
