<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="drone_4"/>
    <org.eventb.core.seesContext name="_4MIQYeYfEemvmYCWQGpCPA" org.eventb.core.target="drone_4_ctx"/>
    <org.eventb.core.variable name="_nqGOADvWEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="OFF" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._nbqwdjvWEeu2KOHxLy6K_A" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_nqG1EDvWEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="START" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._nbqwdjvWEeu2KOHxLy6K_A" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_nqG1ETvWEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="OPERATIONAL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._nbqwdjvWEeu2KOHxLy6K_A" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_nqG1EjvWEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="TAKEOFF" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._nbqwdjvWEeu2KOHxLy6K_A" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_nqG1EzvWEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CLIMB" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._nbqwdjvWEeu2KOHxLy6K_A" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_nqHcIDvWEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="CLIMB2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._nbqwdjvWEeu2KOHxLy6K_A" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_nqHcITvWEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="ABORT" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._nbqwdjvWEeu2KOHxLy6K_A" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_nqHcIjvWEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="HOVER" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._nbqwdjvWEeu2KOHxLy6K_A" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_nqHcIzvWEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="FLY" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._nbqwdjvWEeu2KOHxLy6K_A" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_nqHcJDvWEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="DESCEND" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._nbqwdjvWEeu2KOHxLy6K_A" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_nqHcJTvWEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="LANDED" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._nbqwdjvWEeu2KOHxLy6K_A" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_nqIDMDvWEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="BATTERY" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._nbqwdjvWEeu2KOHxLy6K_A" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_nqIDMTvWEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="BATTERYOK" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._nbqwdjvWEeu2KOHxLy6K_A" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_nqIDMjvWEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="BATTERYLOW" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._nbqwdjvWEeu2KOHxLy6K_A" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_nqIDMzvWEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SHUTDOWN" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._nbqwdjvWEeu2KOHxLy6K_A" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_4MNI4OYfEemvmYCWQGpCPA" org.eventb.core.comment="internal trigger queue" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_iq"/>
    <org.eventb.core.variable name="_4MNI4eYfEemvmYCWQGpCPA" org.eventb.core.comment="external trigger queue" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_eq"/>
    <org.eventb.core.variable name="_4MNI4uYfEemvmYCWQGpCPA" org.eventb.core.comment="run to completion flag" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_uc"/>
    <org.eventb.core.variable name="_4MNv8OYfEemvmYCWQGpCPA" org.eventb.core.comment="dequeued trigger for this run" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_dt"/>
    <org.eventb.core.variable name="_4MNv8eYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.identifier="startPos_x"/>
    <org.eventb.core.variable name="_4MNv8uYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.identifier="startPos_y"/>
    <org.eventb.core.variable name="_4MNv8-YfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.identifier="startPos_z"/>
    <org.eventb.core.variable name="_4MOXAOYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.identifier="getGPS_x"/>
    <org.eventb.core.variable name="_4MOXAeYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.identifier="getGPS_y"/>
    <org.eventb.core.variable name="_4MOXAuYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.identifier="getGPS_z"/>
    <org.eventb.core.variable name="_4MOXA-YfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.identifier="minimum"/>
    <org.eventb.core.variable name="_4MO-EOYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.identifier="charge"/>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPB" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION"/>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPC" org.eventb.core.comment="abstract basis of future event to raise an external trigger" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SCXML_futureRaiseExternalTrigger">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureRaiseExternalTrigger"/>
        <org.eventb.core.guard name="_qfDzgDvXEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="disabled" org.eventb.core.predicate="⊥"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPD" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=9&gt;" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SCXML_dequeueInternalTrigger">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_dequeueInternalTrigger"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPE" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=9&gt;" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SCXML_dequeueExternalTrigger">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_dequeueExternalTrigger"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPF" org.eventb.core.comment="abstract basis of future event representing triggered transitions" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SCXML_futureTriggeredTransitionSet">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureTriggeredTransitionSet"/>
        <org.eventb.core.guard name="_7ONRYDvXEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="disabled" org.eventb.core.predicate="⊥"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPG" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=9&gt;  - " org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SCXML_noTriggeredTransitionsEnabled">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_noTriggeredTransitionsEnabled"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPH" org.eventb.core.comment="" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SCXML_futureUntriggeredTransitionSet">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureUntriggeredTransitionSet"/>
        <org.eventb.core.guard name="_MMCEcDvYEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="disabled" org.eventb.core.predicate="⊥"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPI" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=9&gt;" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SCXML_NoUntriggeredTransitions">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_NoUntriggeredTransitions"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPJ" org.eventb.core.comment="" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ExternalTriggerEvent_toTakeoff">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ExternalTriggerEvent_toTakeoff"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPK" org.eventb.core.comment="" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ExternalTriggerEvent_off">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ExternalTriggerEvent_off"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPL" org.eventb.core.comment="" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ExternalTriggerEvent_on">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ExternalTriggerEvent_on"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPM" org.eventb.core.comment="" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ExternalTriggerEvent_Landed">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ExternalTriggerEvent_Landed"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPN" org.eventb.core.comment="" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ExternalTriggerEvent_decreaseCharge">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ExternalTriggerEvent_decreaseCharge"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPO" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=1&gt;  EXTERNAL TRIGGERED TRANSITIONS " org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="toTakeoff__OPERATIONAL_OPERATIONAL">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="toTakeoff__OPERATIONAL_OPERATIONAL"/>
        <org.eventb.core.guard name="_C3_QwDvZEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="NoRaisedTriggers" org.eventb.core.predicate="SCXML_raisedTriggers = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPP" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=1&gt;  EXTERNAL TRIGGERED TRANSITIONS " org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="decreaseCharge__BATTERYOK_BATTERYOK">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="decreaseCharge__BATTERYOK_BATTERYOK"/>
        <org.eventb.core.guard name="_C3_QwDvZEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="NoRaisedTriggers" org.eventb.core.predicate="SCXML_raisedTriggers = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPQ" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=3&gt;  UNTRIGGERED TRANSITIONS " org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SHUTDOWN_OFF">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SHUTDOWN_OFF"/>
        <org.eventb.core.guard name="_C3_QwDvZEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="NoRaisedTriggers" org.eventb.core.predicate="SCXML_raisedTriggers = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPR" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=1&gt;  EXTERNAL TRIGGERED TRANSITIONS " org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="toTakeoff__START_OPERATIONAL">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="toTakeoff__START_OPERATIONAL"/>
        <org.eventb.core.guard name="_C3_QwDvZEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="NoRaisedTriggers" org.eventb.core.predicate="SCXML_raisedTriggers = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPS" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=1&gt;  EXTERNAL TRIGGERED TRANSITIONS " org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="off__OPERATIONAL_SHUTDOWN">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="off__OPERATIONAL_SHUTDOWN"/>
        <org.eventb.core.guard name="_C3_QwDvZEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="NoRaisedTriggers" org.eventb.core.predicate="SCXML_raisedTriggers = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPT" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=3&gt;  UNTRIGGERED TRANSITIONS &lt;INTERNAL&gt;&lt;PRIORITY=3&gt;  UNTRIGGERED TRANSITIONS " org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CLIMB_HOVER__BATTERYOK_BATTERYLOW">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CLIMB_HOVER__BATTERYOK_BATTERYLOW"/>
        <org.eventb.core.guard name="_C3_QwDvZEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="OnlyRaisedToLandAndToFly" org.eventb.core.predicate="SCXML_raisedTriggers ∈  { {0 ↦ toLand, 1 ↦ toFly}, {1 ↦ toLand, 0 ↦ toFly}}"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPU" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=3&gt;  UNTRIGGERED TRANSITIONS " org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="CLIMB_HOVER">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="CLIMB_HOVER"/>
        <org.eventb.core.guard name="_C3_QwDvZEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="OnlyRaisedToFly" org.eventb.core.predicate="SCXML_raisedTriggers = {0 ↦ toFly}"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPV" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=2&gt;  INTERNAL TRIGGERED TRANSITIONS " org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="toLand__TAKEOFF_DESCEND">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="toLand__TAKEOFF_DESCEND"/>
        <org.eventb.core.guard name="_C3_QwDvZEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="NoRaisedTriggers" org.eventb.core.predicate="SCXML_raisedTriggers = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPW" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=1&gt;  EXTERNAL TRIGGERED TRANSITIONS " org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="on__OFF_START">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="on__OFF_START"/>
        <org.eventb.core.guard name="_C3_QwDvZEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="NoRaisedTriggers" org.eventb.core.predicate="SCXML_raisedTriggers = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPX" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=2&gt;  INTERNAL TRIGGERED TRANSITIONS " org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="toFly__TAKEOFF_FLY">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="toFly__TAKEOFF_FLY"/>
        <org.eventb.core.guard name="_C3_QwDvZEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="NoRaisedTriggers" org.eventb.core.predicate="SCXML_raisedTriggers = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPY" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=1&gt;  EXTERNAL TRIGGERED TRANSITIONS " org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Landed__DESCEND_LANDED">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Landed__DESCEND_LANDED"/>
        <org.eventb.core.guard name="_C3_QwDvZEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="NoRaisedTriggers" org.eventb.core.predicate="SCXML_raisedTriggers = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCPZ" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=2&gt;  INTERNAL TRIGGERED TRANSITIONS " org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="cancel__CLIMB2_ABORT">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="cancel__CLIMB2_ABORT"/>
        <org.eventb.core.guard name="_C3_QwDvZEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="OnlyRaisedToLand" org.eventb.core.predicate="SCXML_raisedTriggers = {0 ↦ toLand}"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCP[" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=2&gt;  INTERNAL TRIGGERED TRANSITIONS " org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="toLand__FLY_DESCEND">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="toLand__FLY_DESCEND"/>
        <org.eventb.core.guard name="_C3_QwDvZEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="NoRaisedTriggers" org.eventb.core.predicate="SCXML_raisedTriggers = ∅"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4YOysuYfEemvmYCWQGpCP\" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=3&gt;  UNTRIGGERED TRANSITIONS " org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="BATTERYOK_BATTERYLOW">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="BATTERYOK_BATTERYLOW"/>
        <org.eventb.core.guard name="_C3_QwDvZEeu2KOHxLy6K_A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="OnlyRaisedToLand" org.eventb.core.predicate="SCXML_raisedTriggers = {0 ↦ toLand}"/>
    </org.eventb.core.event>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._nbqwdjvWEeu2KOHxLy6K_A" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; comment=&quot;&quot; name=&quot;drone_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._nbqwdjvWEeu2KOHxLy6K_A&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::drone_4.drone_sm&quot; selfName=&quot;&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_4MI3cOYfEemvmYCWQGpCPA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;OFF&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm._4IoQdeYfEemvmYCWQGpCPA platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm._4IoQeOYfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm._4IoQeeYfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4.drone_sm.OFF&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;START&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm._4IoQeeYfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm._4IoQduYfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4.drone_sm.START&quot;&gt;&#10;    &lt;entryActions localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;START_onentry_0&quot; action=&quot;getGPS_x :∈ ℕ&quot;/&gt;&#10;    &lt;entryActions localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;START_onentry_1&quot; action=&quot;getGPS_y :∈ ℕ&quot;/&gt;&#10;    &lt;entryActions localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;START_onentry_2&quot; action=&quot;getGPS_z :∈ ℕ&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;OPERATIONAL&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm._4IoQdOYfEemvmYCWQGpCPA platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm._4IoQduYfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm._4IoQdOYfEemvmYCWQGpCPA platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm._4IoQd-YfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4.drone_sm.OPERATIONAL&quot;&gt;&#10;    &lt;statemachines comment=&quot;&quot; name=&quot;FLYOP_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._nbqwcTvWEeu2KOHxLy6K_A&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::drone_4.drone_sm.OPERATIONAL.FLYOP_sm&quot;&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;FLYOP_sm_initialState&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4ImbR-YfEemvmYCWQGpCPA&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;TAKEOFF&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4ImbR-YfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4ImbQuYfEemvmYCWQGpCPA platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4ImbQ-YfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF&quot;&gt;&#10;        &lt;statemachines comment=&quot;&quot; name=&quot;TAKEOFF_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._nbqwcjvWEeu2KOHxLy6K_A&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::drone_4.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm&quot;&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;TAKEOFF_sm_initialState&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm._4ImbQeYfEemvmYCWQGpCPA&quot;/&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;CLIMB&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm._4ImbQeYfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm._4ImbQOYfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm.CLIMB&quot;&gt;&#10;            &lt;statemachines comment=&quot;&quot; name=&quot;CLIMB_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._nbqwczvWEeu2KOHxLy6K_A&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::drone_4.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm.CLIMB.CLIMB_sm&quot;&gt;&#10;              &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;CLIMB_sm_initialState&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm.CLIMB.CLIMB_sm._4IkmEeYfEemvmYCWQGpCPA&quot;/&gt;&#10;              &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;CLIMB2&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm.CLIMB.CLIMB_sm._4IkmEeYfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm.CLIMB.CLIMB_sm._4IkmEOYfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm.CLIMB.CLIMB_sm.CLIMB2&quot;/&gt;&#10;              &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;ABORT&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm.CLIMB.CLIMB_sm._4IkmEOYfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm.CLIMB.CLIMB_sm.ABORT&quot;/&gt;&#10;              &lt;transitions internalId=&quot;_4IkmEOYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.cancel__CLIMB2_ABORT&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm.CLIMB.CLIMB_sm.ABORT&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm.CLIMB.CLIMB_sm.CLIMB2&quot;&gt;&#10;                &lt;guards localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;raisedInternalTriggers4&quot; predicate=&quot;{toLand } ⊆ SCXML_raisedTriggers&quot;/&gt;&#10;              &lt;/transitions&gt;&#10;              &lt;transitions internalId=&quot;_4IkmEeYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.toTakeoff__OPERATIONAL_OPERATIONAL platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.toTakeoff__START_OPERATIONAL&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm.CLIMB.CLIMB_sm.CLIMB2&quot; source=&quot;statemachines:Initial platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm.CLIMB.CLIMB_sm.CLIMB_sm_initialState&quot;&gt;&#10;                &lt;guards localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;raisedInternalTriggers&quot; predicate=&quot;∅ ⊆ SCXML_raisedTriggers&quot;/&gt;&#10;              &lt;/transitions&gt;&#10;            &lt;/statemachines&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;HOVER&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm._4ImbQOYfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm.HOVER&quot;/&gt;&#10;          &lt;transitions internalId=&quot;_4ImbQOYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.CLIMB_HOVER__BATTERYOK_BATTERYLOW platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.CLIMB_HOVER&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm.HOVER&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm.CLIMB&quot;&gt;&#10;            &lt;parameters comment=&quot;input current GPS y coordinate&quot; name=&quot;in_GPS_y&quot; type=&quot;ℕ&quot;/&gt;&#10;            &lt;guards localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;raisedInternalTriggers4&quot; predicate=&quot;{toFly } ⊆ SCXML_raisedTriggers&quot;/&gt;&#10;            &lt;guards localGenerated=&quot;true&quot; name=&quot;check_min&quot; predicate=&quot;in_GPS_y&gt;minimum&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions internalId=&quot;_4ImbQeYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.toTakeoff__OPERATIONAL_OPERATIONAL platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.toTakeoff__START_OPERATIONAL&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm.CLIMB&quot; source=&quot;statemachines:Initial platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF.TAKEOFF_sm.TAKEOFF_sm_initialState&quot;&gt;&#10;            &lt;guards localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;raisedInternalTriggers&quot; predicate=&quot;∅ ⊆ SCXML_raisedTriggers&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;        &lt;/statemachines&gt;&#10;        &lt;entryActions localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;TAKEOFF_onentry_0&quot; action=&quot;startPos_x ≔ in_GPS_x&quot;/&gt;&#10;        &lt;entryActions localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;TAKEOFF_onentry_1&quot; action=&quot;startPos_y ≔ in_GPS_y&quot;/&gt;&#10;        &lt;entryActions localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;TAKEOFF_onentry_2&quot; action=&quot;startPos_z ≔ in_GPS_z&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;FLY&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4ImbQ-YfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4ImbReYfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4.drone_sm.OPERATIONAL.FLYOP_sm.FLY&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;DESCEND&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4ImbQuYfEemvmYCWQGpCPA platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4ImbReYfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4ImbROYfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4.drone_sm.OPERATIONAL.FLYOP_sm.DESCEND&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;LANDED&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4ImbROYfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4ImbRuYfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4.drone_sm.OPERATIONAL.FLYOP_sm.LANDED&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:Final&quot; name=&quot;FLYOP_sm_final&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4ImbRuYfEemvmYCWQGpCPA&quot;/&gt;&#10;      &lt;transitions internalId=&quot;_4ImbQuYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.toLand__TAKEOFF_DESCEND&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.DESCEND&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF&quot;&gt;&#10;        &lt;guards localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;raisedInternalTriggers4&quot; predicate=&quot;∅ ⊆ SCXML_raisedTriggers&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_4ImbQ-YfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.toFly__TAKEOFF_FLY&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.FLY&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF&quot;&gt;&#10;        &lt;guards localGenerated=&quot;true&quot; name=&quot;check_charge&quot; predicate=&quot;charge&gt;40&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_4ImbROYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.Landed__DESCEND_LANDED&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.LANDED&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.DESCEND&quot;/&gt;&#10;      &lt;transitions internalId=&quot;_4ImbReYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.toLand__FLY_DESCEND&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.DESCEND&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.FLY&quot;&gt;&#10;        &lt;guards localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;raisedInternalTriggers4&quot; predicate=&quot;∅ ⊆ SCXML_raisedTriggers&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_4ImbRuYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.toTakeoff__OPERATIONAL_OPERATIONAL platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.off__OPERATIONAL_SHUTDOWN&quot; target=&quot;statemachines:Final platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.FLYOP_sm_final&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.LANDED&quot;/&gt;&#10;      &lt;transitions internalId=&quot;_4ImbR-YfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.toTakeoff__OPERATIONAL_OPERATIONAL platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.toTakeoff__START_OPERATIONAL&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF&quot; source=&quot;statemachines:Initial platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::drone_4_LTL.drone_sm.OPERATIONAL.FLYOP_sm.FLYOP_sm_initialState&quot;&gt;&#10;        &lt;guards localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;raisedInternalTriggers&quot; predicate=&quot;∅ ⊆ SCXML_raisedTriggers&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;statemachines comment=&quot;&quot; name=&quot;BATTERYOP_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._nbqwdDvWEeu2KOHxLy6K_A&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::drone_4.drone_sm.OPERATIONAL.BATTERYOP_sm&quot;&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;BATTERYOP_sm_initialState&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm._4IoQc-YfEemvmYCWQGpCPA&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;BATTERY&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm._4IoQc-YfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY&quot;&gt;&#10;        &lt;statemachines comment=&quot;&quot; name=&quot;BATTERY_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._nbqwdTvWEeu2KOHxLy6K_A&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::drone_4.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm&quot;&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;BATTERY_sm_initialState&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm._4IoQcuYfEemvmYCWQGpCPA&quot;/&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;BATTERYOK&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm._4IoQcOYfEemvmYCWQGpCPA platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm._4IoQcuYfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm._4IoQcOYfEemvmYCWQGpCPA platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm._4IoQceYfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm.BATTERYOK&quot;/&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;BATTERYLOW&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm._4IoQceYfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm.BATTERYLOW&quot;/&gt;&#10;          &lt;transitions internalId=&quot;_4IoQcOYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.decreaseCharge__BATTERYOK_BATTERYOK&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm.BATTERYOK&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm.BATTERYOK&quot;&gt;&#10;            &lt;guards localGenerated=&quot;true&quot; name=&quot;update_charge&quot; predicate=&quot;charge≥10&quot;/&gt;&#10;            &lt;actions localGenerated=&quot;true&quot; comment=&quot;SCXML transition assign&quot; name=&quot;decreaseCharge__BATTERYOK_BATTERYOK_act_0&quot; action=&quot;charge ≔ charge − 10&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions internalId=&quot;_4IoQceYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.CLIMB_HOVER__BATTERYOK_BATTERYLOW platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.BATTERYOK_BATTERYLOW&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm.BATTERYLOW&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm.BATTERYOK&quot;&gt;&#10;            &lt;guards localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;raisedInternalTriggers4&quot; predicate=&quot;{toLand } ⊆ SCXML_raisedTriggers&quot;/&gt;&#10;            &lt;guards localGenerated=&quot;true&quot; name=&quot;check_charge&quot; predicate=&quot;charge≤20&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions internalId=&quot;_4IoQcuYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.toTakeoff__OPERATIONAL_OPERATIONAL platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.toTakeoff__START_OPERATIONAL&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm.BATTERYOK&quot; source=&quot;statemachines:Initial platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::drone_4_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm.BATTERY_sm_initialState&quot;&gt;&#10;            &lt;guards localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;raisedInternalTriggers&quot; predicate=&quot;∅ ⊆ SCXML_raisedTriggers&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;        &lt;/statemachines&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_4IoQc-YfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.toTakeoff__OPERATIONAL_OPERATIONAL platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.toTakeoff__START_OPERATIONAL&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY&quot; source=&quot;statemachines:Initial platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::drone_4_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERYOP_sm_initialState&quot;&gt;&#10;        &lt;guards localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;raisedInternalTriggers&quot; predicate=&quot;∅ ⊆ SCXML_raisedTriggers&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;SHUTDOWN&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm._4IoQd-YfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm._4IoQdeYfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4.drone_sm.SHUTDOWN&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;drone_initialState&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_4_LTL.drone_sm._4IoQeOYfEemvmYCWQGpCPA&quot;/&gt;&#10;  &lt;transitions internalId=&quot;_4IoQdOYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.toTakeoff__OPERATIONAL_OPERATIONAL&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL&quot;&gt;&#10;    &lt;parameters comment=&quot;input current GPS y coordinate&quot; name=&quot;in_GPS_x&quot; type=&quot;ℕ&quot;/&gt;&#10;    &lt;parameters comment=&quot;input current GPS y coordinate&quot; name=&quot;in_GPS_y&quot; type=&quot;ℕ&quot;/&gt;&#10;    &lt;parameters comment=&quot;input current GPS y coordinate&quot; name=&quot;in_GPS_z&quot; type=&quot;ℕ&quot;/&gt;&#10;    &lt;guards localGenerated=&quot;true&quot; name=&quot;check_charge&quot; predicate=&quot;charge&gt;50&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_4IoQdeYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.SHUTDOWN_OFF&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OFF&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.SHUTDOWN&quot;/&gt;&#10;  &lt;transitions internalId=&quot;_4IoQduYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.toTakeoff__START_OPERATIONAL&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.START&quot;&gt;&#10;    &lt;parameters comment=&quot;input current GPS y coordinate&quot; name=&quot;in_GPS_x&quot; type=&quot;ℕ&quot;/&gt;&#10;    &lt;parameters comment=&quot;input current GPS y coordinate&quot; name=&quot;in_GPS_y&quot; type=&quot;ℕ&quot;/&gt;&#10;    &lt;parameters comment=&quot;input current GPS y coordinate&quot; name=&quot;in_GPS_z&quot; type=&quot;ℕ&quot;/&gt;&#10;    &lt;guards localGenerated=&quot;true&quot; name=&quot;check_charge&quot; predicate=&quot;charge&gt;50&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_4IoQd-YfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.off__OPERATIONAL_SHUTDOWN&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.SHUTDOWN&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OPERATIONAL&quot;/&gt;&#10;  &lt;transitions internalId=&quot;_4IoQeOYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.INITIALISATION&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OFF&quot; source=&quot;statemachines:Initial platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::drone_4_LTL.drone_sm.drone_initialState&quot;/&gt;&#10;  &lt;transitions internalId=&quot;_4IoQeeYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_4_LTL.on__OFF_START&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.START&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE2/drone_4_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_4_LTL.drone_sm.OFF&quot;&gt;&#10;    &lt;actions localGenerated=&quot;true&quot; comment=&quot;SCXML transition assign&quot; name=&quot;on__OFF_START_act_0&quot; action=&quot;charge :∈  60‥80&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_4MI3cOYfEemvmYCWQGpCPA" org.eventb.core.generated="false"/>
</org.eventb.core.machineFile>
