<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="transition/refined_source-active/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="STATE,TRANSITION">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p5,p6,p3,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p2,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p1,p45,p46,p47,p48,p49,p50,p51,p52,p53,p54,p55,p56,p57,p58,p59,p60,p61,p62,p63,p64,p65,p66,p67,p68,p69,p70,p71,p72,p73,p74,p75,p76,p77,p78,p79"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="veriT"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="STATE_MACHINE" org.eventb.core.type="ℙ(ℙ(STATE)×STATE×ℙ(STATE×STATE)×ℙ(TRANSITION)×ℙ(TRANSITION×STATE)×ℙ(TRANSITION×STATE))"/>
        <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        <org.eventb.core.prIdent name="refined_container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        <org.eventb.core.prIdent name="refined_root" org.eventb.core.type="STATE"/>
        <org.eventb.core.prIdent name="refined_source" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        <org.eventb.core.prIdent name="refined_states" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prIdent name="refined_target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        <org.eventb.core.prIdent name="refined_transition" org.eventb.core.type="TRANSITION"/>
        <org.eventb.core.prIdent name="refined_transitions" org.eventb.core.type="ℙ(TRANSITION)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·dom(r)=dom(cl(r))"/>
        <org.eventb.core.prPred name="p76" org.eventb.core.predicate="refined_active∈dom(LinkedList)">
            <org.eventb.core.prIdent name="LinkedList" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×STATE×ℙ(STATE×STATE)))"/>
            <org.eventb.core.prIdent name="refined_active" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="root∈states">
            <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Sts⊆STATE⇒(∀rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE)))"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="source∈transitions → states">
            <org.eventb.core.prIdent name="source" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="transitions" org.eventb.core.type="ℙ(TRANSITION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p72" org.eventb.core.predicate="refined_active⊆refined_states">
            <org.eventb.core.prIdent name="refined_active" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p75" org.eventb.core.predicate="refined_active_leaf ↦ refined_root ↦ refined_active ◁ refined_container∈LinkedList(refined_active)">
            <org.eventb.core.prIdent name="LinkedList" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×STATE×ℙ(STATE×STATE)))"/>
            <org.eventb.core.prIdent name="refined_active" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="refined_active_leaf" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="refined_transition∈refined_transitions"/>
        <org.eventb.core.prPred name="p55" org.eventb.core.predicate="∀rt⦂TRANSITION·rt∈dom(transition_link)⇒target(transition_link(rt))∈(cl(refined_container))[{target(rt)}]∪{target(rt)}">
            <org.eventb.core.prIdent name="target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
            <org.eventb.core.prIdent name="transition_link" org.eventb.core.type="ℙ(TRANSITION×TRANSITION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt ↦ prn∈Tree(Sts)⇒(∀T⦂ℙ(STATE)·rt∈T∧prn∼[T]⊆T⇒Sts⊆T)"/>
        <org.eventb.core.prPred name="p77" org.eventb.core.predicate="∀s1⦂STATE,s2⦂STATE·s1∈refined_active ∖ {refined_root}∧s2∈refined_active ∖ {refined_root}∧s1≠s2⇒refined_container(s1)≠refined_container(s2)">
            <org.eventb.core.prIdent name="refined_active" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p70" org.eventb.core.predicate="∀s1⦂STATE,s2⦂STATE·s1∈active ∖ {root}∧s2∈active ∖ {root}∧s1≠s2⇒container(s1)≠container(s2)">
            <org.eventb.core.prIdent name="active" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p71" org.eventb.core.predicate="∀s⦂STATE·s∈active ∖ {root}⇒container(s)∈active">
            <org.eventb.core.prIdent name="active" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p79" org.eventb.core.predicate="active=refined_active∩states">
            <org.eventb.core.prIdent name="active" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="refined_active" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p51" org.eventb.core.predicate="root=refined_root">
            <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="STATE_MACHINE={S⦂ℙ(STATE),r⦂STATE,c⦂ℙ(STATE×STATE),T⦂ℙ(TRANSITION),s⦂ℙ(TRANSITION×STATE),t⦂ℙ(TRANSITION×STATE)·S⊆STATE∧r ↦ c∈Tree(S)∧T⊆TRANSITION∧s∈T → S∧t∈T → S ∣ S ↦ r ↦ c ↦ T ↦ s ↦ t}"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Tree(Sts)={rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts∧(∀n⦂STATE·n∈Sts ∖ {rt}⇒rt∈(cl(prn))[{n}]) ∣ rt ↦ prn}"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="states ↦ root ↦ container ↦ transitions ↦ source ↦ target∈STATE_MACHINE">
            <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="source" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
            <org.eventb.core.prIdent name="transitions" org.eventb.core.type="ℙ(TRANSITION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="Tree∈ℙ(STATE) ⇸ ℙ(STATE × ℙ(STATE × STATE))"/>
        <org.eventb.core.prPred name="p65" org.eventb.core.predicate="active_leaf∈leaves">
            <org.eventb.core.prIdent name="active_leaf" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r);r⊆cl(r)"/>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="refined_init⊆refined_states">
            <org.eventb.core.prIdent name="refined_init" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="states∈dom(Tree)">
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="leaves⊆states">
            <org.eventb.core.prIdent name="leaves" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p50" org.eventb.core.predicate="states⊆refined_states">
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="transitions⊆TRANSITION">
            <org.eventb.core.prIdent name="transitions" org.eventb.core.type="ℙ(TRANSITION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀state⦂STATE·state∈states ∖ {root}⇒root∈(cl(container))[{state}]">
            <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt ↦ prn∈Tree(Sts)⇒Sts=(cl(prn∼))[{rt}]∪{rt}"/>
        <org.eventb.core.prPred name="p61" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt ↦ prn∈Tree(Sts)⇒(∀T⦂ℙ(STATE)·T⊆Sts∧T⊆prn∼[T]⇒T=(∅ ⦂ ℙ(STATE)))"/>
        <org.eventb.core.prPred name="p54" org.eventb.core.predicate="∀rt⦂TRANSITION·rt∈dom(transition_link)⇒source(transition_link(rt))∈(cl(refined_container))[{source(rt)}]∪{source(rt)}">
            <org.eventb.core.prIdent name="source" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
            <org.eventb.core.prIdent name="transition_link" org.eventb.core.type="ℙ(TRANSITION×TRANSITION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·∀p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p⇒cl(r)⊆p"/>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="refined_init_leaf∈refined_leaves">
            <org.eventb.core.prIdent name="refined_init_leaf" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="refined_leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·ran(r)=ran(cl(r))"/>
        <org.eventb.core.prPred name="p73" org.eventb.core.predicate="refined_active_leaf∈refined_leaves">
            <org.eventb.core.prIdent name="refined_active_leaf" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="refined_leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE),p⦂ℙ(STATE×STATE)·r⊆p⇒cl(r)⊆cl(p)"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="container∈states ∖ {root} → states">
            <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="init⊆states">
            <org.eventb.core.prIdent name="init" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r)=(cl(r);r)∪r"/>
        <org.eventb.core.prPred name="p69" org.eventb.core.predicate="LinkedList∈ℙ(STATE) ⇸ ℙ(STATE × STATE × ℙ(STATE × STATE))">
            <org.eventb.core.prIdent name="LinkedList" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="root ↦ container∈Tree(states)">
            <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p53" org.eventb.core.predicate="transition_link∈refined_transitions ⇸ transitions">
            <org.eventb.core.prIdent name="transition_link" org.eventb.core.type="ℙ(TRANSITION×TRANSITION)"/>
            <org.eventb.core.prIdent name="transitions" org.eventb.core.type="ℙ(TRANSITION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀S⦂ℙ(STATE)·S⊆STATE⇒S∈dom(Tree)∧Tree∈ℙ(STATE) ⇸ ℙ(STATE × ℙ(STATE × STATE))"/>
        <org.eventb.core.prPred name="p58" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Sts⊆STATE⇒(∀fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧fst≠lst⇒lnks∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE),T⦂ℙ(STATE)·r[T]⊆T⇒(cl(r))[T]⊆T"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="cl∈(STATE ↔ STATE) → (STATE ↔ STATE)"/>
        <org.eventb.core.prPred name="p66" org.eventb.core.predicate="active=(cl(container))[{active_leaf}]∪{active_leaf}">
            <org.eventb.core.prIdent name="active" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="active_leaf" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="init=(cl(container))[{init_leaf}]∪{init_leaf}">
            <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="init" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="init_leaf" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p62" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt ↦ prn∈Tree(Sts)⇒cl(prn)∩(id ⦂ ℙ(STATE×STATE))=(∅ ⦂ ℙ(STATE×STATE))"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="target∈transitions → states">
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
            <org.eventb.core.prIdent name="transitions" org.eventb.core.type="ℙ(TRANSITION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p78" org.eventb.core.predicate="∀s⦂STATE·s∈refined_active ∖ {refined_root}⇒refined_container(s)∈refined_active">
            <org.eventb.core.prIdent name="refined_active" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r);cl(r)⊆cl(r)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r;cl(r)⊆cl(r)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒{p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(STATE×STATE)))"/>
        <org.eventb.core.prPred name="p64" org.eventb.core.predicate="active⊆states">
            <org.eventb.core.prIdent name="active" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p63" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt ↦ prn∈Tree(Sts)⇒(∀f⦂STATE,sts⦂ℙ(STATE)·f∈Sts∧sts=(cl(prn))[{f}]∪{f}⇒f ↦ rt ↦ sts ◁ prn∈LinkedList(sts))">
            <org.eventb.core.prIdent name="LinkedList" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE)"/>
        <org.eventb.core.prPred name="p67" org.eventb.core.predicate="active_leaf ↦ root ↦ active ◁ container∈LinkedList(active)">
            <org.eventb.core.prIdent name="LinkedList" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×STATE×ℙ(STATE×STATE)))"/>
            <org.eventb.core.prIdent name="active" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="active_leaf" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p59" org.eventb.core.predicate="LinkedList∈ℙ(STATE) → ℙ(STATE × STATE × (STATE ↔ STATE))">
            <org.eventb.core.prIdent name="LinkedList" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r∼)=(cl(r))∼"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="states⊆STATE">
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="ran(container)=ran(cl(container))">
            <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p74" org.eventb.core.predicate="refined_active=(cl(refined_container))[{refined_active_leaf}]∪{refined_active_leaf}">
            <org.eventb.core.prIdent name="refined_active" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="refined_active_leaf" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="init_leaf∈leaves">
            <org.eventb.core.prIdent name="init_leaf" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="leaves=states ∖ ran(container)">
            <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="leaves" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="refined_states ↦ refined_root ↦ refined_container ↦ refined_transitions ↦ refined_source ↦ refined_target∈STATE_MACHINE"/>
        <org.eventb.core.prPred name="p57" org.eventb.core.predicate="LinkedList=(λSts⦂ℙ(STATE)·Sts⊆STATE ∣ {fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧(fst≠lst⇒lst∈(cl(lnks))[{fst}]) ∣ fst ↦ lst ↦ lnks})">
            <org.eventb.core.prIdent name="LinkedList" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p56" org.eventb.core.predicate="∀rt⦂TRANSITION·rt∉dom(transition_link)⇒(cl(refined_container))[{source(rt)}]∩states=(cl(refined_container))[{target(rt)}]∩states">
            <org.eventb.core.prIdent name="source" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
            <org.eventb.core.prIdent name="transition_link" org.eventb.core.type="ℙ(TRANSITION×TRANSITION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="refined_init=(cl(refined_container))[{refined_init_leaf}]∪{refined_init_leaf}">
            <org.eventb.core.prIdent name="refined_init" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="refined_init_leaf" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p52" org.eventb.core.predicate="container⊆refined_container">
            <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="cl=(λr⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE ∣ inter({p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}))"/>
        <org.eventb.core.prPred name="p49" org.eventb.core.predicate="refined_container∈dom(cl)"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="container∈dom(cl)">
            <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="refined_transition∈dom(refined_source)∧refined_source∈TRANSITION ⇸ STATE"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r⊆cl(r)"/>
        <org.eventb.core.prPred name="p68" org.eventb.core.predicate="active∈dom(LinkedList)">
            <org.eventb.core.prIdent name="LinkedList" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×STATE×ℙ(STATE×STATE)))"/>
            <org.eventb.core.prIdent name="active" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r)=r∪(r;cl(r))"/>
        <org.eventb.core.prPred name="p60" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·LinkedList(Sts)={fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧(fst≠lst⇒lst∈(cl(lnks))[{fst}]) ∣ fst ↦ lst ↦ lnks}">
            <org.eventb.core.prIdent name="LinkedList" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="Tree∈ℙ(STATE) → ℙ(STATE × (STATE ↔ STATE))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="Tree=(λSts⦂ℙ(STATE)·Sts⊆STATE ∣ {rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts∧(∀n⦂STATE·n∈Sts ∖ {rt}⇒rt∈(cl(prn))[{n}]) ∣ rt ↦ prn})"/>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="refined_leaves=refined_states ∖ ran(refined_container)">
            <org.eventb.core.prIdent name="refined_leaves" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="transition/refined_new_leaf_state/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="STATE,TRANSITION" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p5">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p7"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p9"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p12"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
                        <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
                        <org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
                        <org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∀p·¬([[1]]⊆p∧p;p⊆p))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p32"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬([[1]]⊆[[0]]∧[[0]];[[0]]⊆[[0]])" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p33"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p37"/>
                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
                                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p39"/>
                                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p40"/>
                                                <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
                                                <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
                                                <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43"/>
                                                <org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p44"/>
                                                <org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45"/>
                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p46"/>
                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p42" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p47"/>
                                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p43" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p48"/>
                                                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p44" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p49"/>
                                                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p45" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p50"/>
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in refined_states ↦ refined_root ↦ refined_container ↦ refined_transitions ↦ refined_source ↦ refined_target∈STATE_MACHINE" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p46" org.eventb.core.prInfHyps="p51"/>
                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p51" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p52,p53,p54"/>
                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p55">
                                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p55" org.eventb.core.prHyps="p54">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="p4"/>
                                                                                    </org.eventb.core.prAnte>
                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p56">
                                                                                <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p56" org.eventb.core.prHyps="p54"/>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="STATE_MACHINE" org.eventb.core.type="ℙ(ℙ(STATE)×STATE×ℙ(STATE×STATE)×ℙ(TRANSITION)×ℙ(TRANSITION×STATE)×ℙ(TRANSITION×STATE))"/>
        <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        <org.eventb.core.prIdent name="refined_container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        <org.eventb.core.prIdent name="refined_new_leaf_state" org.eventb.core.type="STATE"/>
        <org.eventb.core.prIdent name="refined_root" org.eventb.core.type="STATE"/>
        <org.eventb.core.prIdent name="refined_source" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        <org.eventb.core.prIdent name="refined_states" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prIdent name="refined_target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        <org.eventb.core.prIdent name="refined_transition" org.eventb.core.type="TRANSITION"/>
        <org.eventb.core.prIdent name="refined_transitions" org.eventb.core.type="ℙ(TRANSITION)"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒(∃p⦂ℙ(STATE×STATE)·¬¬(r⊆p∧p;p⊆p))"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="cl=(λr⦂ℙ(STATE×STATE)·⊤ ∣ inter({p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}))"/>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="∀S⦂ℙ(STATE)·⊤⇒S∈dom(Tree)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Sts⊆STATE⇒(∀rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE)))"/>
        <org.eventb.core.prPred name="p53" org.eventb.core.predicate="refined_source∈refined_transitions → refined_states"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="refined_transition∈refined_transitions"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·LinkedList(Sts)={fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧(¬fst=lst⇒lst∈(cl(lnks))[{fst}]) ∣ fst ↦ lst ↦ lnks}">
            <org.eventb.core.prIdent name="LinkedList" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p56" org.eventb.core.predicate="refined_target∈TRANSITION ⇸ STATE"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀s1⦂STATE,s2⦂STATE·s1∈refined_active ∖ {refined_root}∧s2∈refined_active ∖ {refined_root}∧s1≠s2⇒refined_container(s1)≠refined_container(s2)">
            <org.eventb.core.prIdent name="refined_active" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀s1⦂STATE,s2⦂STATE·s1∈active ∖ {root}∧s2∈active ∖ {root}∧s1≠s2⇒container(s1)≠container(s2)">
            <org.eventb.core.prIdent name="active" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·⊤⇒(∀fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧¬fst=lst⇒lnks∈dom(cl))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="STATE_MACHINE={S⦂ℙ(STATE),r⦂STATE,c⦂ℙ(STATE×STATE),T⦂ℙ(TRANSITION),s⦂ℙ(TRANSITION×STATE),t⦂ℙ(TRANSITION×STATE)·S⊆STATE∧r ↦ c∈Tree(S)∧T⊆TRANSITION∧s∈T → S∧t∈T → S ∣ S ↦ r ↦ c ↦ T ↦ s ↦ t}"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="STATE_MACHINE={S⦂ℙ(STATE),r⦂STATE,c⦂ℙ(STATE×STATE),T⦂ℙ(TRANSITION),s⦂ℙ(TRANSITION×STATE),t⦂ℙ(TRANSITION×STATE)·⊤∧r ↦ c∈Tree(S)∧⊤∧s∈T → S∧t∈T → S ∣ S ↦ r ↦ c ↦ T ↦ s ↦ t}"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="refined_transition∈dom(refined_target)∧refined_target∈TRANSITION ⇸ STATE∧(refined_new_leaf_state≠refined_target(refined_transition)⇒refined_container∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE))"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="Tree∈ℙ(STATE) ⇸ ℙ(STATE × ℙ(STATE × STATE))"/>
        <org.eventb.core.prPred name="p52" org.eventb.core.predicate="refined_root ↦ refined_container∈Tree(refined_states)"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="transitions⊆TRANSITION">
            <org.eventb.core.prIdent name="transitions" org.eventb.core.type="ℙ(TRANSITION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Sts⊆STATE⇒(∀rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)∧⊤))"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀s1⦂STATE,s2⦂STATE·s1∈active ∖ {root}∧s2∈active ∖ {root}∧¬s1=s2⇒¬container(s1)=container(s2)">
            <org.eventb.core.prIdent name="active" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀rt⦂TRANSITION·rt∈refined_transitions∧rt∉dom(transition_link)⇒(cl(refined_container))[{refined_source(rt)}]∩states=(cl(refined_container))[{refined_target(rt)}]∩states">
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="transition_link" org.eventb.core.type="ℙ(TRANSITION×TRANSITION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒(∃p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·∀p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p⇒cl(r)⊆p"/>
        <org.eventb.core.prPred name="p55" org.eventb.core.predicate="refined_transition∈dom(refined_target)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="refined_transition∈dom(refined_target)∧refined_target∈TRANSITION ⇸ STATE∧(refined_new_leaf_state≠refined_target(refined_transition)⇒⊤∧⊤)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="LinkedList=(λSts⦂ℙ(STATE)·Sts⊆STATE ∣ {fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧(¬fst=lst⇒lst∈(cl(lnks))[{fst}]) ∣ fst ↦ lst ↦ lnks})">
            <org.eventb.core.prIdent name="LinkedList" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Sts⊆STATE⇒(∀fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧¬fst=lst⇒lnks∈dom(cl))"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="LinkedList=(λSts⦂ℙ(STATE)·⊤ ∣ {fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧(¬fst=lst⇒lst∈(cl(lnks))[{fst}]) ∣ fst ↦ lst ↦ lnks})">
            <org.eventb.core.prIdent name="LinkedList" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀S⦂ℙ(STATE)·S⊆STATE⇒S∈dom(Tree)∧⊤"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀S⦂ℙ(STATE)·S⊆STATE⇒S∈dom(Tree)∧Tree∈ℙ(STATE) ⇸ ℙ(STATE × ℙ(STATE × STATE))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Sts⊆STATE⇒(∀fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧fst≠lst⇒lnks∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE))"/>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl))"/>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="∀S⦂ℙ(STATE)·S∈dom(Tree)"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Sts⊆STATE⇒(∀rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)))"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀s1⦂STATE,s2⦂STATE·s1∈refined_active ∖ {refined_root}∧s2∈refined_active ∖ {refined_root}∧¬s1=s2⇒¬refined_container(s1)=refined_container(s2)">
            <org.eventb.core.prIdent name="refined_active" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀S⦂ℙ(STATE)·S⊆STATE⇒S∈dom(Tree)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒{p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(STATE×STATE)))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE)"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="states⊆STATE">
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p49" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧¬fst=lst⇒lnks∈dom(cl)"/>
        <org.eventb.core.prPred name="p50" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·∃p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p"/>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="STATE_MACHINE={S⦂ℙ(STATE),r⦂STATE,c⦂ℙ(STATE×STATE),T⦂ℙ(TRANSITION),s⦂ℙ(TRANSITION×STATE),t⦂ℙ(TRANSITION×STATE)·r ↦ c∈Tree(S)∧s∈T → S∧t∈T → S ∣ S ↦ r ↦ c ↦ T ↦ s ↦ t}"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀rt⦂TRANSITION·rt∈refined_transitions∧¬rt∈dom(transition_link)⇒(cl(refined_container))[{refined_source(rt)}]∩states=(cl(refined_container))[{refined_target(rt)}]∩states">
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="transition_link" org.eventb.core.type="ℙ(TRANSITION×TRANSITION)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="refined_states ↦ refined_root ↦ refined_container ↦ refined_transitions ↦ refined_source ↦ refined_target∈STATE_MACHINE"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="LinkedList=(λSts⦂ℙ(STATE)·Sts⊆STATE ∣ {fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧(fst≠lst⇒lst∈(cl(lnks))[{fst}]) ∣ fst ↦ lst ↦ lnks})">
            <org.eventb.core.prIdent name="LinkedList" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="refined_transition∈dom(refined_target)∧refined_target∈TRANSITION ⇸ STATE"/>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·⊤⇒(∀rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)))"/>
        <org.eventb.core.prPred name="p51" org.eventb.core.predicate="refined_states ↦ refined_root ↦ refined_container ↦ refined_transitions ↦ refined_source ↦ refined_target∈{S⦂ℙ(STATE),r⦂STATE,c⦂ℙ(STATE×STATE),T⦂ℙ(TRANSITION),s⦂ℙ(TRANSITION×STATE),t⦂ℙ(TRANSITION×STATE)·r ↦ c∈Tree(S)∧s∈T → S∧t∈T → S ∣ S ↦ r ↦ c ↦ T ↦ s ↦ t}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="refined_container∈dom(cl)"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="cl=(λr⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE ∣ inter({p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒¬(∀p⦂ℙ(STATE×STATE)·¬(r⊆p∧p;p⊆p))"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="Tree=(λSts⦂ℙ(STATE)·⊤ ∣ {rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts∧(∀n⦂STATE·n∈Sts ∖ {rt}⇒rt∈(cl(prn))[{n}]) ∣ rt ↦ prn})"/>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·⊤⇒(∃p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·LinkedList(Sts)={fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧(fst≠lst⇒lst∈(cl(lnks))[{fst}]) ∣ fst ↦ lst ↦ lnks}">
            <org.eventb.core.prIdent name="LinkedList" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p54" org.eventb.core.predicate="refined_target∈refined_transitions → refined_states"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Sts⊆STATE⇒(∀fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧fst≠lst⇒lnks∈dom(cl)∧⊤)"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="Tree=(λSts⦂ℙ(STATE)·Sts⊆STATE ∣ {rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts∧(∀n⦂STATE·n∈Sts ∖ {rt}⇒rt∈(cl(prn))[{n}]) ∣ rt ↦ prn})"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE),p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p⇒cl(r)⊆p"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="refined_transitions"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.locEq"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="transition/MRG" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="TRANSITION">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="p11,p3" org.eventb.core.prInfHyps="p10"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
                        <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p27"/>
                        <org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28"/>
                        <org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
                        <org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                        <org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="refined_transition" org.eventb.core.type="TRANSITION"/>
        <org.eventb.core.prIdent name="transition_link" org.eventb.core.type="ℙ(TRANSITION×TRANSITION)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="refined_transition∈dom(transition_link)∨refined_transition∉dom(transition_link)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="refined_new_leaf_state≠target(refined_transition)⇒refined_transition∈dom(refined_target)∧refined_target∈TRANSITION ⇸ STATE∧⊤∧⊤">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="refined_new_leaf_state" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="refined_target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
            <org.eventb.core.prIdent name="target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀S⦂ℙ(STATE)·S⊆STATE⇒S∈dom(Tree)∧Tree∈ℙ(STATE) ⇸ ℙ(STATE × ℙ(STATE × STATE))">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Sts⊆STATE⇒(∀fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧fst≠lst⇒lnks∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE))">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Sts⊆STATE⇒(∀rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)))">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Sts⊆STATE⇒(∀rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE)))">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·LinkedList(Sts)={fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧(¬fst=lst⇒lst∈(cl(lnks))[{fst}]) ∣ fst ↦ lst ↦ lnks}">
            <org.eventb.core.prIdent name="LinkedList" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×STATE×ℙ(STATE×STATE)))"/>
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀s1⦂STATE,s2⦂STATE·s1∈refined_active ∖ {refined_root}∧s2∈refined_active ∖ {refined_root}∧s1≠s2⇒refined_container(s1)≠refined_container(s2)">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="refined_active" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="refined_container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="refined_root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀s1⦂STATE,s2⦂STATE·s1∈refined_active ∖ {refined_root}∧s2∈refined_active ∖ {refined_root}∧¬s1=s2⇒¬refined_container(s1)=refined_container(s2)">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="refined_active" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="refined_container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="refined_root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀s1⦂STATE,s2⦂STATE·s1∈active ∖ {root}∧s2∈active ∖ {root}∧s1≠s2⇒container(s1)≠container(s2)">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="active" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀S⦂ℙ(STATE)·S⊆STATE⇒S∈dom(Tree)">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒{p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(STATE×STATE)))">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀rt⦂TRANSITION·¬rt∈dom(transition_link)⇒(cl(refined_container))[{source(rt)}]∩states=(cl(refined_container))[{target(rt)}]∩states">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
            <org.eventb.core.prIdent name="refined_container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="source" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE)">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="Tree∈ℙ(STATE) ⇸ ℙ(STATE × ℙ(STATE × STATE))">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="LinkedList=(λSts⦂ℙ(STATE)·Sts⊆STATE ∣ {fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧(fst≠lst⇒lst∈(cl(lnks))[{fst}]) ∣ fst ↦ lst ↦ lnks})">
            <org.eventb.core.prIdent name="LinkedList" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×STATE×ℙ(STATE×STATE)))"/>
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀rt⦂TRANSITION·rt∉dom(transition_link)⇒(cl(refined_container))[{source(rt)}]∩states=(cl(refined_container))[{target(rt)}]∩states">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
            <org.eventb.core.prIdent name="refined_container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="source" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
            <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Sts⊆STATE⇒(∀rt⦂STATE,prn⦂ℙ(STATE×STATE)·rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)∧⊤))">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀s1⦂STATE,s2⦂STATE·s1∈active ∖ {root}∧s2∈active ∖ {root}∧¬s1=s2⇒¬container(s1)=container(s2)">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="active" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="refined_container∈dom(cl)">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
            <org.eventb.core.prIdent name="refined_container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒¬(∀p⦂ℙ(STATE×STATE)·¬(r⊆p∧p;p⊆p))">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬refined_new_leaf_state=target(refined_transition)⇒refined_new_leaf_state ↦ refined_target(refined_transition)∈cl(refined_container)">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
            <org.eventb.core.prIdent name="refined_container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="refined_new_leaf_state" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="refined_target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
            <org.eventb.core.prIdent name="target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="refined_new_leaf_state≠target(refined_transition)⇒refined_transition∈dom(refined_target)∧refined_target∈TRANSITION ⇸ STATE∧refined_container∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE)">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
            <org.eventb.core.prIdent name="refined_container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="refined_new_leaf_state" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="refined_target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
            <org.eventb.core.prIdent name="target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·∀p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p⇒cl(r)⊆p">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="LinkedList=(λSts⦂ℙ(STATE)·Sts⊆STATE ∣ {fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧(¬fst=lst⇒lst∈(cl(lnks))[{fst}]) ∣ fst ↦ lst ↦ lnks})">
            <org.eventb.core.prIdent name="LinkedList" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×STATE×ℙ(STATE×STATE)))"/>
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·LinkedList(Sts)={fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧(fst≠lst⇒lst∈(cl(lnks))[{fst}]) ∣ fst ↦ lst ↦ lnks}">
            <org.eventb.core.prIdent name="LinkedList" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×STATE×ℙ(STATE×STATE)))"/>
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="refined_new_leaf_state≠target(refined_transition)⇒refined_new_leaf_state ↦ refined_target(refined_transition)∈cl(refined_container)">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
            <org.eventb.core.prIdent name="refined_container" org.eventb.core.type="ℙ(STATE×STATE)"/>
            <org.eventb.core.prIdent name="refined_new_leaf_state" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="refined_target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
            <org.eventb.core.prIdent name="target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Sts⊆STATE⇒(∀fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧¬fst=lst⇒lnks∈dom(cl))">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀Sts⦂ℙ(STATE)·Sts⊆STATE⇒(∀fst⦂STATE,lst⦂STATE,lnks⦂ℙ(STATE×STATE)·fst∈Sts∧lst∈Sts∧lnks∈Sts ∖ {lst} ⤖ Sts ∖ {fst}∧fst≠lst⇒lnks∈dom(cl)∧⊤)">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀S⦂ℙ(STATE)·S⊆STATE⇒S∈dom(Tree)∧⊤">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×ℙ(STATE×ℙ(STATE×STATE)))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE),p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p⇒cl(r)⊆p">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬refined_new_leaf_state=target(refined_transition)⇒refined_transition∈dom(refined_target)∧refined_target∈TRANSITION ⇸ STATE">
            <org.eventb.core.prIdent name="STATE" org.eventb.core.type="ℙ(STATE)"/>
            <org.eventb.core.prIdent name="refined_new_leaf_state" org.eventb.core.type="STATE"/>
            <org.eventb.core.prIdent name="refined_target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
            <org.eventb.core.prIdent name="target" org.eventb.core.type="ℙ(TRANSITION×STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
