<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="m0"/>
<org.eventb.core.seesContext name="_CUqMUEQDEeaCWfqGHXNJRQ" org.eventb.core.target="x1"/>
<org.eventb.core.variable name="_UvuO4EQCEeaCWfqGHXNJRQ" org.eventb.core.identifier="SCXML_iq"/>
<org.eventb.core.variable name="_YGwcIEQCEeaCWfqGHXNJRQ" org.eventb.core.identifier="SCXML_eq"/>
<org.eventb.core.variable name="_vKYeoDZLEeeuOIrRIxAImD" org.eventb.core.identifier="SCXML_uc"/>
<org.eventb.core.variable name="_vKYeoDZLEeeuOIrRIxAImL" org.eventb.core.identifier="A"/>
<org.eventb.core.variable name="_vKYeoDZLEeeuOIrRIxAImN" org.eventb.core.identifier="B"/>
<org.eventb.core.variable name="_vKYeoDZLEeeuOIrRIxAImP" org.eventb.core.identifier="C"/>
<org.eventb.core.variable name="_vKYeoDZLEeeuOIrRIxAImR" org.eventb.core.identifier="D"/>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImS" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="E ≔ TRUE" org.eventb.core.label="act8"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="F ≔ TRUE" org.eventb.core.label="act9"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImT" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureInternalTrigger">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureInternalTrigger"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="SCXML_raisedTriggers ⊆ SCXML_FutureInternalTrigger1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImU" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureExternalTrigger">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureExternalTrigger"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="SCXML_raisedTriggers ⊆ SCXML_FutureExternalTrigger1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImV" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureExternalTransitionSet">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureExternalTransitionSet"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImW" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureInternalTransitionSet">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureInternalTransitionSet"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImX" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureUntriggeredTransitionSet">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureUntriggeredTransitionSet"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImY" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_Completion">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_Completion"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImZ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="raise_t">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="raise_t"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAIm[" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E0">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="E0"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="⊥ ⇒ E=FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAIm\" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E1">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="E1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="⊥ ⇒ E=FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAIm]" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E2">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="E2"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="⊥ ⇒ E=FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAIm^" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E3">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="E3"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="⊥ ⇒ E=FALSE"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_vKYeoDZLEeeuOIrRIxAIm_" org.eventb.core.identifier="E"/>
<org.eventb.core.invariant name="_vKYeoDZLEeeuOIrRIxAIm`" org.eventb.core.label="inv1" org.eventb.core.predicate="E ∈ BOOL"/>
<org.eventb.core.variable name="_vKYeoDZLEeeuOIrRIxAIma" org.eventb.core.identifier="F"/>
<org.eventb.core.invariant name="_vKYeoDZLEeeuOIrRIxAImb" org.eventb.core.label="inv2" org.eventb.core.predicate="F ∈ BOOL"/>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImc" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E4">
<org.eventb.core.guard name=")" org.eventb.core.label="grd4" org.eventb.core.predicate="E=TRUE"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="E≔FALSE" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="F≔TRUE" org.eventb.core.label="act2"/>
<org.eventb.core.refinesEvent name="," org.eventb.core.target="E0"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImd" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E5">
<org.eventb.core.guard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="E=TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="E≔FALSE" org.eventb.core.label="act3"/>
<org.eventb.core.refinesEvent name=")" org.eventb.core.target="E1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="F≔TRUE" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAIme" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E6">
<org.eventb.core.guard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="E=TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="E≔FALSE" org.eventb.core.label="act3"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="F≔TRUE" org.eventb.core.label="act4"/>
<org.eventb.core.refinesEvent name="*" org.eventb.core.target="E2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImf" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E7">
<org.eventb.core.guard name="'" org.eventb.core.label="grd4" org.eventb.core.predicate="E=TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="E≔FALSE" org.eventb.core.label="act5"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="F≔TRUE" org.eventb.core.label="act6"/>
<org.eventb.core.refinesEvent name="*" org.eventb.core.target="E3"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
