<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="(generated for SCXML)" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" version="5">
<org.eventb.core.seesContext name="_ZT8d0J75Eee9l9UTdTLXvQ" org.eventb.core.target="basis"/>
<org.eventb.core.variable name="_ZT8d0Z75Eee9l9UTdTLXvQ" org.eventb.core.comment="internal trigger queue" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_iq"/>
<org.eventb.core.variable name="_ZT8d0p75Eee9l9UTdTLXvQ" org.eventb.core.comment="external trigger queue" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_eq"/>
<org.eventb.core.variable name="_ZT8d0575Eee9l9UTdTLXvQ" org.eventb.core.comment="run to completion flag" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_uc"/>
<org.eventb.core.invariant name="_ZT9E4J75Eee9l9UTdTLXvQ" org.eventb.core.comment="internal trigger queue" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_iq" org.eventb.core.predicate="SCXML_iq ⊆ SCXML_FutureInternalTrigger"/>
<org.eventb.core.invariant name="_ZT9E4Z75Eee9l9UTdTLXvQ" org.eventb.core.comment="external trigger queue" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_eq" org.eventb.core.predicate="SCXML_eq ⊆ SCXML_FutureExternalTrigger"/>
<org.eventb.core.invariant name="_ZT9E4p75Eee9l9UTdTLXvQ" org.eventb.core.comment="queues are disjoint" org.eventb.core.generated="true" org.eventb.core.label="disjointQueues" org.eventb.core.predicate="SCXML_iq ∩ SCXML_eq= ∅"/>
<org.eventb.core.invariant name="_ZT9E4575Eee9l9UTdTLXvQ" org.eventb.core.comment="completion flag" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_uc" org.eventb.core.predicate="SCXML_uc ∈ BOOL"/>
<org.eventb.core.event name="_ZT9E5J75Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_ZT9r8J75Eee9l9UTdTLXvQ" org.eventb.core.assignment="SCXML_iq ≔ ∅" org.eventb.core.comment="internal Q is initially empty" org.eventb.core.generated="true" org.eventb.core.label="init_SCXML_iq"/>
<org.eventb.core.action name="_ZT9r8Z75Eee9l9UTdTLXvQ" org.eventb.core.assignment="SCXML_eq ≔ ∅" org.eventb.core.comment="external Q is initially empty" org.eventb.core.generated="true" org.eventb.core.label="init_SCXML_eq"/>
<org.eventb.core.action name="_ZT9r8p75Eee9l9UTdTLXvQ" org.eventb.core.assignment="SCXML_uc ≔ FALSE" org.eventb.core.comment="completion is initially FALSE" org.eventb.core.generated="true" org.eventb.core.label="init_SCXML_uc"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ZT9r8575Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="true" org.eventb.core.label="SCXML_futureExternalTrigger">
<org.eventb.core.parameter name="_ZT9r9J75Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_raisedTriggers"/>
<org.eventb.core.guard name="_ZT9r9Z75Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_raisedTriggers" org.eventb.core.predicate="SCXML_raisedTriggers ⊆ SCXML_FutureExternalTrigger"/>
<org.eventb.core.action name="_ZT-TAJ75Eee9l9UTdTLXvQ" org.eventb.core.assignment="SCXML_eq ≔ SCXML_eq ∪ SCXML_raisedTriggers" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_raiseExternalTriggers"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ZT-TAZ75Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="true" org.eventb.core.label="SCXML_futureExternalTransitionSet">
<org.eventb.core.parameter name="_ZT-TAp75Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_et"/>
<org.eventb.core.parameter name="_ZT-TA575Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_raisedTriggers"/>
<org.eventb.core.guard name="_ZT-TBJ75Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_et" org.eventb.core.predicate="SCXML_et ∈ SCXML_eq"/>
<org.eventb.core.guard name="_ZT-TBZ75Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_internalQEmpty" org.eventb.core.predicate="SCXML_iq = ∅"/>
<org.eventb.core.guard name="_ZT-6EJ75Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_isComplete" org.eventb.core.predicate="SCXML_uc = TRUE"/>
<org.eventb.core.guard name="_ZT-6EZ75Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_raisedTriggers" org.eventb.core.predicate="SCXML_raisedTriggers ⊆ SCXML_FutureInternalTrigger"/>
<org.eventb.core.action name="_ZT_hIJ75Eee9l9UTdTLXvQ" org.eventb.core.assignment="SCXML_uc ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_notComplete"/>
<org.eventb.core.action name="_ZT_hIZ75Eee9l9UTdTLXvQ" org.eventb.core.assignment="SCXML_eq ≔ SCXML_eq ∖ {SCXML_et}" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_consumeExternalTrigger"/>
<org.eventb.core.action name="_ZT_hIp75Eee9l9UTdTLXvQ" org.eventb.core.assignment="SCXML_iq ≔ SCXML_iq ∪ SCXML_raisedTriggers" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_raiseInternalTriggers"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ZT_hI575Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="true" org.eventb.core.label="SCXML_futureInternalTransitionSet">
<org.eventb.core.parameter name="_ZUAIMJ75Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_it"/>
<org.eventb.core.parameter name="_ZUAIMZ75Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_raisedTriggers"/>
<org.eventb.core.guard name="_ZUAIMp75Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_it" org.eventb.core.predicate="SCXML_it  ∈ SCXML_iq"/>
<org.eventb.core.guard name="_ZUAIM575Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_isComplete" org.eventb.core.predicate="SCXML_uc = TRUE"/>
<org.eventb.core.guard name="_ZUAINJ75Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_raisedTriggers" org.eventb.core.predicate="SCXML_raisedTriggers ⊆ SCXML_FutureInternalTrigger"/>
<org.eventb.core.action name="_ZUAINZ75Eee9l9UTdTLXvQ" org.eventb.core.assignment="SCXML_uc ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_notComplete"/>
<org.eventb.core.action name="_ZUAvQJ75Eee9l9UTdTLXvQ" org.eventb.core.assignment="SCXML_iq ≔ (SCXML_iq ∪ SCXML_raisedTriggers) ∖ {SCXML_it}" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_consumeInternalTrigger"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ZUAvQZ75Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="true" org.eventb.core.label="SCXML_futureUntriggeredTransitionSet">
<org.eventb.core.parameter name="_ZUAvQp75Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_raisedTriggers"/>
<org.eventb.core.guard name="_ZUAvQ575Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_isNotComplete" org.eventb.core.predicate="SCXML_uc = FALSE"/>
<org.eventb.core.guard name="_ZUAvRJ75Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_raisedTriggers" org.eventb.core.predicate="SCXML_raisedTriggers ⊆ SCXML_FutureInternalTrigger"/>
<org.eventb.core.action name="_ZUAvRZ75Eee9l9UTdTLXvQ" org.eventb.core.assignment="SCXML_uc ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_NotComplete"/>
<org.eventb.core.action name="_ZUBWUJ75Eee9l9UTdTLXvQ" org.eventb.core.assignment="SCXML_iq ≔ SCXML_iq ∪ SCXML_raisedTriggers" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_raiseInternalTriggers"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ZUBWUZ75Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="true" org.eventb.core.label="SCXML_Completion">
<org.eventb.core.guard name="_ZUBWUp75Eee9l9UTdTLXvQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_isNotComplete" org.eventb.core.predicate="SCXML_uc = FALSE"/>
<org.eventb.core.action name="_ZUBWU575Eee9l9UTdTLXvQ" org.eventb.core.assignment="SCXML_uc ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_Complete"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
