<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="basis"/>
<org.eventb.core.seesContext name="_CUqMUEQDEeaCWfqGHXNJRQ" org.eventb.core.target="x0"/>
<org.eventb.core.variable name="_vQG7AFlcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="P" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_vQG7AVlcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="A" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_vQG7AllcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="B" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_vQG7A1lcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="C" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_vQG7BFlcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="D" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_UvuO4EQCEeaCWfqGHXNJRQ" org.eventb.core.identifier="SCXML_iq"/>
<org.eventb.core.variable name="_YGwcIEQCEeaCWfqGHXNJRQ" org.eventb.core.identifier="SCXML_eq"/>
<org.eventb.core.variable name="_vKYeoDZLEeeuOIrRIxAImD" org.eventb.core.identifier="SCXML_uc"/>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImE" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_vQHiEFlcEeeHofYqGaGKwQ" org.eventb.core.assignment="A ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_A" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_vQHiEVlcEeeHofYqGaGKwQ" org.eventb.core.assignment="P ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_P" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_vQHiEllcEeeHofYqGaGKwQ" org.eventb.core.assignment="C ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_C" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_vQHiE1lcEeeHofYqGaGKwQ" org.eventb.core.assignment="B ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_B" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_vQHiFFlcEeeHofYqGaGKwQ" org.eventb.core.assignment="D ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_D" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImG" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureExternalTrigger">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureExternalTrigger"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="SCXML_raisedTriggers ⊆ SCXML_FutureExternalTrigger0"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImH" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureExternalTransitionSet">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureExternalTransitionSet"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImI" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureInternalTransitionSet">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureInternalTransitionSet"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImJ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureUntriggeredTransitionSet">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureUntriggeredTransitionSet"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImK" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_Completion">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_Completion"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ&quot; selfName=&quot;&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_ULybsFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;sm_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u0.sm._9sV9sFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;P&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u0.sm._9sV9sFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;    &lt;statemachines name=&quot;P_statemachine1&quot; extensionId=&quot;ac.soton.eventb.statemachines._dhZgMFjxEeeHofYqGaGKwQ&quot;&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;A&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u0.sm.P.P_statemachine1.__-85gFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u0.sm.P.P_statemachine1._ibO88FjxEeeHofYqGaGKwQ&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;B&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u0.sm.P.P_statemachine1._ibO88FjxEeeHofYqGaGKwQ&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;P_statemachine1_initial1&quot;&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u0.sm.P.P_statemachine1.__-85gFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_ibO88FjxEeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://emf.eventb.org/models/core/machine/2014::Event::u0.E1&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://emf.eventb.org/models/core/machine/2014::Event::u0.E3&quot;/&gt;&#10;        &lt;guards comment=&quot;&quot; name=&quot;P_statemachine1_guards1&quot; predicate=&quot;SCXML_et = t&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u0.sm.P.P_statemachine1.B&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u0.sm.P.P_statemachine1.A&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;__-85gFjxEeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://emf.eventb.org/models/core/machine/2014::Event::u0.INITIALISATION&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u0.sm.P.P_statemachine1.A&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::u0.sm.P.P_statemachine1.P_statemachine1_initial1&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;statemachines name=&quot;P_statemachine2&quot; extensionId=&quot;ac.soton.eventb.statemachines._d7NuYFjxEeeHofYqGaGKwQ&quot;&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;C&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u0.sm.P.P_statemachine2._BAyJ8FjyEeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u0.sm.P.P_statemachine2._lg_0AFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;D&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u0.sm.P.P_statemachine2._lg_0AFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;P_statemachine2_initial1&quot;&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u0.sm.P.P_statemachine2._BAyJ8FjyEeeHofYqGaGKwQ&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_lg_0AFjxEeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://emf.eventb.org/models/core/machine/2014::Event::u0.E2&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://emf.eventb.org/models/core/machine/2014::Event::u0.E3&quot;/&gt;&#10;        &lt;guards comment=&quot;&quot; name=&quot;P_statemachine2_guards1&quot; predicate=&quot;SCXML_et = t&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u0.sm.P.P_statemachine2.D&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u0.sm.P.P_statemachine2.C&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_BAyJ8FjyEeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://emf.eventb.org/models/core/machine/2014::Event::u0.INITIALISATION&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u0.sm.P.P_statemachine2.C&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::u0.sm.P.P_statemachine2.P_statemachine2_initial1&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_9sV9sFjxEeeHofYqGaGKwQ&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://emf.eventb.org/models/core/machine/2014::Event::u0.INITIALISATION&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u0.sm.P&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::u0.sm.sm_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_ULybsFjxEeeHofYqGaGKwQ"/>
<org.eventb.core.event name="_sHBQUFjyEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E1">
<org.eventb.core.refinesEvent name="_wSBJwFj1EeeHofYqGaGKwQ" org.eventb.core.target="SCXML_futureExternalTransitionSet"/>
<org.eventb.core.guard name="_vQIwMFlcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="P_statemachine1_guards1" org.eventb.core.predicate="SCXML_et = t" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_vQIwMVlcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_A" org.eventb.core.predicate="A = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_wSBJwFj1EeeHofYqGaGKwR" org.eventb.core.label="grd1" org.eventb.core.predicate="C = FALSE"/>
<org.eventb.core.action name="_vQIwMllcEeeHofYqGaGKwQ" org.eventb.core.assignment="A ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_A" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_vQIwM1lcEeeHofYqGaGKwQ" org.eventb.core.assignment="B ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_B" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_sHBQUVjyEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E2">
<org.eventb.core.refinesEvent name="_1bpWAFj1EeeHofYqGaGKwQ" org.eventb.core.target="SCXML_futureExternalTransitionSet"/>
<org.eventb.core.guard name="_vQIwNFlcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="P_statemachine2_guards1" org.eventb.core.predicate="SCXML_et = t" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_vQIwNVlcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_C" org.eventb.core.predicate="C = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_vQJXQFlcEeeHofYqGaGKwQ" org.eventb.core.assignment="C ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_C" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_vQJXQVlcEeeHofYqGaGKwQ" org.eventb.core.assignment="D ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_D" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_vQJXQVlcEeeHofYqGaGKwR" org.eventb.core.label="grd1" org.eventb.core.predicate="A = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_sHB3YFjyEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E3">
<org.eventb.core.refinesEvent name="_wSCX4Fj1EeeHofYqGaGKwQ" org.eventb.core.target="SCXML_futureExternalTransitionSet"/>
<org.eventb.core.guard name="_vQJXQllcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="P_statemachine1_guards1" org.eventb.core.predicate="SCXML_et = t" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_vQJXQ1lcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_A" org.eventb.core.predicate="A = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_vQJXRFlcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_C" org.eventb.core.predicate="C = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_vQJXRVlcEeeHofYqGaGKwQ" org.eventb.core.assignment="A ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_A" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_vQJXRllcEeeHofYqGaGKwQ" org.eventb.core.assignment="C ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_C" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_vQJ-UFlcEeeHofYqGaGKwQ" org.eventb.core.assignment="B ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_B" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_vQJ-UVlcEeeHofYqGaGKwQ" org.eventb.core.assignment="D ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_D" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_BGIukFjzEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E0">
<org.eventb.core.refinesEvent name="_1bqkIFj1EeeHofYqGaGKwQ" org.eventb.core.target="SCXML_futureExternalTransitionSet"/>
<org.eventb.core.guard name="_cv4hFVlcEeeHofYqGaGKwT" org.eventb.core.label="grd0" org.eventb.core.predicate="SCXML_et = t"/>
<org.eventb.core.guard name="_cv4hFVlcEeeHofYqGaGKwR" org.eventb.core.label="grd1" org.eventb.core.predicate="A = FALSE"/>
<org.eventb.core.guard name="_cv4hFVlcEeeHofYqGaGKwS" org.eventb.core.label="grd2" org.eventb.core.predicate="C = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImL" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="raise_t">
<org.eventb.core.refinesEvent name="(" org.eventb.core.target="SCXML_futureExternalTrigger"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="SCXML_raisedTriggers = {t}"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_vQJ-UllcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_P" org.eventb.core.predicate="P ∈ BOOL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.invariant name="_vQJ-U1lcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_A" org.eventb.core.predicate="A ∈ BOOL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.invariant name="_vQJ-VFlcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_B" org.eventb.core.predicate="B ∈ BOOL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.invariant name="_vQKlYFlcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_C" org.eventb.core.predicate="C ∈ BOOL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.invariant name="_vQKlYVlcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_D" org.eventb.core.predicate="D ∈ BOOL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.invariant name="_vQKlYllcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_P_statemachine1" org.eventb.core.predicate="(P = TRUE) ⇒ partition({TRUE}, {A} ∩ {TRUE}, {B} ∩ {TRUE})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="2"/>
<org.eventb.core.invariant name="_vQKlY1lcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_P_statemachine2" org.eventb.core.predicate="(P = TRUE) ⇒ partition({TRUE}, {C} ∩ {TRUE}, {D} ∩ {TRUE})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="2"/>
<org.eventb.core.invariant name="_vQKlZFlcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="A_substateof_P" org.eventb.core.predicate="(A = TRUE) ⇒ (P = TRUE)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="3"/>
<org.eventb.core.invariant name="_vQKlZVlcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="B_substateof_P" org.eventb.core.predicate="(B = TRUE) ⇒ (P = TRUE)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="3"/>
<org.eventb.core.invariant name="_vQKlZllcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="C_substateof_P" org.eventb.core.predicate="(C = TRUE) ⇒ (P = TRUE)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="3"/>
<org.eventb.core.invariant name="_vQLMcFlcEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="D_substateof_P" org.eventb.core.predicate="(D = TRUE) ⇒ (P = TRUE)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="3"/>
</org.eventb.core.machineFile>
