<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="u0"/>
<org.eventb.core.seesContext name="_CUqMUEQDEeaCWfqGHXNJRQ" org.eventb.core.target="x0"/>
<org.eventb.core.variable name="_1cy00FleEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="P" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_1cy00VleEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="A" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_1cy00lleEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="B" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_1cy001leEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="C" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_1cy01FleEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="D" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_1czb4FleEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="E" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_1czb4VleEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="F" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_UvuO4EQCEeaCWfqGHXNJRQ" org.eventb.core.identifier="SCXML_iq"/>
<org.eventb.core.variable name="_YGwcIEQCEeaCWfqGHXNJRQ" org.eventb.core.identifier="SCXML_eq"/>
<org.eventb.core.variable name="_vKYeoDZLEeeuOIrRIxAImD" org.eventb.core.identifier="SCXML_uc"/>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImE" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_1czb4lleEeeHofYqGaGKwQ" org.eventb.core.assignment="E ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_E" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_1czb41leEeeHofYqGaGKwQ" org.eventb.core.assignment="F ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_F" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImF" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureInternalTrigger">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureInternalTrigger"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImG" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureExternalTrigger">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureExternalTrigger"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImH" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureExternalTransitionSet">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureExternalTransitionSet"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImI" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureInternalTransitionSet">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureInternalTransitionSet"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImJ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureUntriggeredTransitionSet">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureUntriggeredTransitionSet"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImK" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_Completion">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_Completion"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImL" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E1">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="E1"/>
<org.eventb.core.guard name="_bU4SYFj-EeeHofYqGaGKwR" org.eventb.core.label="grd2" org.eventb.core.predicate="E = TRUE ∨ E = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImM" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E2">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="E2"/>
<org.eventb.core.guard name="_bU45cFj-EeeHofYqGaGKwR" org.eventb.core.label="grd2" org.eventb.core.predicate="E = TRUE ∨ E = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImN" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E3">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="E3"/>
<org.eventb.core.guard name="_bU45cVj-EeeHofYqGaGKwR" org.eventb.core.label="grd1" org.eventb.core.predicate="E = TRUE ∨ E = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImO" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E0">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="E0"/>
<org.eventb.core.guard name="_bU45clj-EeeHofYqGaGKwR" org.eventb.core.label="grd3" org.eventb.core.predicate="E = TRUE ∨ E = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImP" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="raise_t">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="raise_t"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ&quot; selfName=&quot;&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_ULybsFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::u0.sm&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;sm_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u1.sm._9sV9sFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;P&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u1.sm._9sV9sFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;    &lt;statemachines name=&quot;P_statemachine1&quot; extensionId=&quot;ac.soton.eventb.statemachines._dhZgMFjxEeeHofYqGaGKwQ&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::u0.sm.P.P_statemachine1&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;A&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u1.sm.P.P_statemachine1.__-85gFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u1.sm.P.P_statemachine1._ibO88FjxEeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u0.sm.P.P_statemachine1.A&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;B&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u1.sm.P.P_statemachine1._ibO88FjxEeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u0.sm.P.P_statemachine1.B&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;P_statemachine1_initial1&quot;&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u1.sm.P.P_statemachine1.__-85gFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_ibO88FjxEeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://emf.eventb.org/models/core/machine/2014::Event::u1.E1&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://emf.eventb.org/models/core/machine/2014::Event::u1.E3&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://emf.eventb.org/models/core/machine/2014::Event::u1.E5&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://emf.eventb.org/models/core/machine/2014::Event::u1.E7&quot;/&gt;&#10;        &lt;guards comment=&quot;&quot; name=&quot;P_statemachine1_guards1&quot; predicate=&quot;SCXML_et = t&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u1.sm.P.P_statemachine1.B&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u1.sm.P.P_statemachine1.A&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;__-85gFjxEeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://emf.eventb.org/models/core/machine/2014::Event::u1.INITIALISATION&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u1.sm.P.P_statemachine1.A&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::u1.sm.P.P_statemachine1.P_statemachine1_initial1&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;statemachines name=&quot;P_statemachine2&quot; extensionId=&quot;ac.soton.eventb.statemachines._d7NuYFjxEeeHofYqGaGKwQ&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::u0.sm.P.P_statemachine2&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;C&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u1.sm.P.P_statemachine2._BAyJ8FjyEeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u1.sm.P.P_statemachine2._lg_0AFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u0.sm.P.P_statemachine2.C&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;D&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u1.sm.P.P_statemachine2._lg_0AFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u0.sm.P.P_statemachine2.D&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;P_statemachine2_initial1&quot;&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u1.sm.P.P_statemachine2._BAyJ8FjyEeeHofYqGaGKwQ&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_lg_0AFjxEeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://emf.eventb.org/models/core/machine/2014::Event::u1.E2&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://emf.eventb.org/models/core/machine/2014::Event::u1.E3&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://emf.eventb.org/models/core/machine/2014::Event::u1.E6&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://emf.eventb.org/models/core/machine/2014::Event::u1.E7&quot;/&gt;&#10;        &lt;guards comment=&quot;&quot; name=&quot;P_statemachine2_guards1&quot; predicate=&quot;SCXML_et = t&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u1.sm.P.P_statemachine2.D&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u1.sm.P.P_statemachine2.C&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_BAyJ8FjyEeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://emf.eventb.org/models/core/machine/2014::Event::u1.INITIALISATION&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u1.sm.P.P_statemachine2.C&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::u1.sm.P.P_statemachine2.P_statemachine2_initial1&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;statemachines name=&quot;P_statemachine3&quot; extensionId=&quot;ac.soton.eventb.statemachines._Q_dzMFj9EeeHofYqGaGKwQ&quot;&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;E&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u1.sm.P.P_statemachine3._U84D8lj9EeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u1.sm.P.P_statemachine3._XDyGEFj9EeeHofYqGaGKwQ&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;F&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u1.sm.P.P_statemachine3._XDyGEFj9EeeHofYqGaGKwQ&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;P_statemachine3_initial1&quot;&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u1.sm.P.P_statemachine3._U84D8lj9EeeHofYqGaGKwQ&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_U84D8lj9EeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://emf.eventb.org/models/core/machine/2014::Event::u1.INITIALISATION&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u1.sm.P.P_statemachine3.E&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::u1.sm.P.P_statemachine3.P_statemachine3_initial1&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_XDyGEFj9EeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://emf.eventb.org/models/core/machine/2014::Event::u1.E4&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://emf.eventb.org/models/core/machine/2014::Event::u1.E5&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://emf.eventb.org/models/core/machine/2014::Event::u1.E6&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://emf.eventb.org/models/core/machine/2014::Event::u1.E7&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u1.sm.P.P_statemachine3.F&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u1.sm.P.P_statemachine3.E&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u0.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u0.sm.P&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_9sV9sFjxEeeHofYqGaGKwQ&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://emf.eventb.org/models/core/machine/2014::Event::u1.INITIALISATION&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u1.sm.P&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::u1.sm.sm_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_ULybsFjxEeeHofYqGaGKwQ"/>
<org.eventb.core.event name="_z6B4oFj9EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E4">
<org.eventb.core.refinesEvent name="_aZTa8Fj-EeeHofYqGaGKwQ" org.eventb.core.target="SCXML_futureExternalTransitionSet"/>
<org.eventb.core.guard name="_1c0qAFleEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_E" org.eventb.core.predicate="E = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_dKSTNFleEeeHofYqGaGKwR" org.eventb.core.label="grd1" org.eventb.core.predicate="A = FALSE"/>
<org.eventb.core.guard name="_dKSTNFleEeeHofYqGaGKwS" org.eventb.core.label="grd2" org.eventb.core.predicate="C = FALSE"/>
<org.eventb.core.action name="_1c1REFleEeeHofYqGaGKwQ" org.eventb.core.assignment="E ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_E" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_1c1REVleEeeHofYqGaGKwQ" org.eventb.core.assignment="F ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_F" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_z6B4oVj9EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E5">
<org.eventb.core.refinesEvent name="_OlBUkFj-EeeHofYqGaGKwQ" org.eventb.core.target="E1"/>
<org.eventb.core.guard name="_1c1RElleEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_E" org.eventb.core.predicate="E = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_1c1RE1leEeeHofYqGaGKwQ" org.eventb.core.assignment="E ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_E" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_1c1RFFleEeeHofYqGaGKwQ" org.eventb.core.assignment="F ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_F" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_z6B4olj9EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E6">
<org.eventb.core.refinesEvent name="_OlB7oFj-EeeHofYqGaGKwQ" org.eventb.core.target="E2"/>
<org.eventb.core.guard name="_1c1RFVleEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_E" org.eventb.core.predicate="E = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_1c14IFleEeeHofYqGaGKwQ" org.eventb.core.assignment="E ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_E" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_1c14IVleEeeHofYqGaGKwQ" org.eventb.core.assignment="F ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_F" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_z6B4o1j9EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E7">
<org.eventb.core.refinesEvent name="_OlB7oVj-EeeHofYqGaGKwQ" org.eventb.core.target="E3"/>
<org.eventb.core.guard name="_1c14IlleEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_E" org.eventb.core.predicate="E = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_1c14I1leEeeHofYqGaGKwQ" org.eventb.core.assignment="E ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_E" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_1c14JFleEeeHofYqGaGKwQ" org.eventb.core.assignment="F ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_F" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_1c14JVleEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_E" org.eventb.core.predicate="E ∈ BOOL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.invariant name="_1c14JlleEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_F" org.eventb.core.predicate="F ∈ BOOL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.invariant name="_1c2fMFleEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_P_statemachine3" org.eventb.core.predicate="(P = TRUE) ⇒ partition({TRUE}, {E} ∩ {TRUE}, {F} ∩ {TRUE})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="2"/>
<org.eventb.core.invariant name="_1c2fMVleEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="E_substateof_P" org.eventb.core.predicate="(E = TRUE) ⇒ (P = TRUE)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="3"/>
<org.eventb.core.invariant name="_1c2fMlleEeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="F_substateof_P" org.eventb.core.predicate="(F = TRUE) ⇒ (P = TRUE)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="3"/>
</org.eventb.core.machineFile>
