<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/distinct_states_in_P_statemachine3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒partition({TRUE},{TRUE}∩{TRUE},{FALSE}∩{TRUE})"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/E_substateof_P/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒TRUE=TRUE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/F_substateof_P/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒TRUE=TRUE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="E5/distinct_states_in_P_statemachine3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="D∈BOOL">
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="F∈BOOL">
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="F=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{FALSE}∩{TRUE},{TRUE}∩{TRUE})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SCXML_uc∈BOOL">
<org.eventb.core.prIdent name="SCXML_uc" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="A=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{A}∩{TRUE},{B}∩{TRUE})">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="B=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{t})">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SCXML_eq⊆SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="E∈BOOL">
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{C}∩{TRUE},{D}∩{TRUE})">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="A∈BOOL">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="P∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0)">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SCXML_iq⊆SCXML_FutureInternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="C=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="E=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="SCXML_iq∩SCXML_eq=(∅ ⦂ ℙ(SCXML_TRIGGER))">
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="D=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="E5/E_substateof_P/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="D∈BOOL">
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="F=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SCXML_uc∈BOOL">
<org.eventb.core.prIdent name="SCXML_uc" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{E}∩{TRUE},{F}∩{TRUE})">
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="A=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{A}∩{TRUE},{B}∩{TRUE})">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="B=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{t})">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SCXML_eq⊆SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="E∈BOOL">
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{C}∩{TRUE},{D}∩{TRUE})">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="A∈BOOL">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="P∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0)">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SCXML_iq⊆SCXML_FutureInternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="C=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="SCXML_iq∩SCXML_eq=(∅ ⦂ ℙ(SCXML_TRIGGER))">
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="D=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="E5/F_substateof_P/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26" org.eventb.core.prSets="SCXML_TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p17,p23,p6,p9,p20,p25,p2,p22,p8,p4,p21,p3,p5,p10,p26,p7,p1,p18,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p15,p24,p13,p14,p19,p11,p16,p17,p23,p6,p9,p20,p25,p2,p22,p8,p4,p21,p3,p5,p10,p26,p7,p1,p18,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_et" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_uc" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="F∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SCXML_uc∈BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="A=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{A}∩{TRUE},{B}∩{TRUE})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="B=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{t})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="E∈BOOL"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="A∈BOOL"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="SCXML_iq⊆SCXML_FutureInternalTrigger"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="C=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="A=TRUE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="E=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="SCXML_iq=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="SCXML_uc=TRUE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="F=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="E=TRUE"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{E}∩{TRUE},{F}∩{TRUE})"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="SCXML_et=t"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="SCXML_eq⊆SCXML_FutureExternalTrigger"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{C}∩{TRUE},{D}∩{TRUE})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="P∈BOOL"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="SCXML_et∈SCXML_eq"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="SCXML_iq∩SCXML_eq=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="D=TRUE⇒P=TRUE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="E6/distinct_states_in_P_statemachine3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="F∈BOOL">
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="F=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="B∈BOOL">
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{FALSE}∩{TRUE},{TRUE}∩{TRUE})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SCXML_uc∈BOOL">
<org.eventb.core.prIdent name="SCXML_uc" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="A=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{A}∩{TRUE},{B}∩{TRUE})">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="B=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{t})">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SCXML_eq⊆SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="E∈BOOL">
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{C}∩{TRUE},{D}∩{TRUE})">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="P∈BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="C∈BOOL">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0)">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SCXML_iq⊆SCXML_FutureInternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="C=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="E=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="SCXML_iq∩SCXML_eq=(∅ ⦂ ℙ(SCXML_TRIGGER))">
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="D=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="E6/E_substateof_P/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="F=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="B∈BOOL">
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SCXML_uc∈BOOL">
<org.eventb.core.prIdent name="SCXML_uc" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{E}∩{TRUE},{F}∩{TRUE})">
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="A=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{A}∩{TRUE},{B}∩{TRUE})">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="B=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{t})">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SCXML_eq⊆SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="E∈BOOL">
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{C}∩{TRUE},{D}∩{TRUE})">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="P∈BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="C∈BOOL">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0)">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SCXML_iq⊆SCXML_FutureInternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="C=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="SCXML_iq∩SCXML_eq=(∅ ⦂ ℙ(SCXML_TRIGGER))">
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="D=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="E6/F_substateof_P/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26" org.eventb.core.prSets="SCXML_TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p15,p22,p6,p8,p18,p24,p2,p20,p21,p4,p19,p3,p5,p9,p26,p7,p1,p16,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p13,p23,p11,p12,p17,p25,p14,p15,p22,p6,p8,p18,p24,p2,p20,p21,p4,p19,p3,p5,p9,p26,p7,p1,p16,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_et" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_uc" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="F∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SCXML_uc∈BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="A=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{A}∩{TRUE},{B}∩{TRUE})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="B=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{t})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="E∈BOOL"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="SCXML_iq⊆SCXML_FutureInternalTrigger"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="C=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="E=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="SCXML_iq=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="SCXML_uc=TRUE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="F=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="E=TRUE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{E}∩{TRUE},{F}∩{TRUE})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="SCXML_et=t"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="SCXML_eq⊆SCXML_FutureExternalTrigger"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{C}∩{TRUE},{D}∩{TRUE})"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="P∈BOOL"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="C∈BOOL"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="SCXML_et∈SCXML_eq"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="SCXML_iq∩SCXML_eq=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="C=TRUE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="D=TRUE⇒P=TRUE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="E7/distinct_states_in_P_statemachine3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="F∈BOOL">
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="F=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{FALSE}∩{TRUE},{TRUE}∩{TRUE})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SCXML_uc∈BOOL">
<org.eventb.core.prIdent name="SCXML_uc" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="A=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{A}∩{TRUE},{B}∩{TRUE})">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="B=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{t})">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SCXML_eq⊆SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="E∈BOOL">
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{C}∩{TRUE},{D}∩{TRUE})">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="A∈BOOL">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="P∈BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="C∈BOOL">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0)">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SCXML_iq⊆SCXML_FutureInternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="C=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="E=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="SCXML_iq∩SCXML_eq=(∅ ⦂ ℙ(SCXML_TRIGGER))">
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="D=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="E7/E_substateof_P/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="F=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SCXML_uc∈BOOL">
<org.eventb.core.prIdent name="SCXML_uc" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{E}∩{TRUE},{F}∩{TRUE})">
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="A=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{A}∩{TRUE},{B}∩{TRUE})">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="B=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{t})">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SCXML_eq⊆SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="E∈BOOL">
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{C}∩{TRUE},{D}∩{TRUE})">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="A∈BOOL">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="P∈BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="C∈BOOL">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0)">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SCXML_iq⊆SCXML_FutureInternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="C=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="SCXML_iq∩SCXML_eq=(∅ ⦂ ℙ(SCXML_TRIGGER))">
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="D=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="E7/F_substateof_P/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28" org.eventb.core.prSets="SCXML_TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p17,p24,p6,p9,p20,p26,p2,p22,p8,p23,p4,p21,p3,p5,p10,p28,p7,p1,p18,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p15,p25,p13,p14,p19,p11,p27,p16,p17,p24,p6,p9,p20,p26,p2,p22,p8,p23,p4,p21,p3,p5,p10,p28,p7,p1,p18,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_et" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_uc" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="F∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SCXML_uc∈BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="A=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{A}∩{TRUE},{B}∩{TRUE})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="B=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{t})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="E∈BOOL"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="A∈BOOL"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="SCXML_iq⊆SCXML_FutureInternalTrigger"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="C=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="A=TRUE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="E=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="SCXML_iq=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="SCXML_uc=TRUE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="F=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="E=TRUE"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{E}∩{TRUE},{F}∩{TRUE})"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="SCXML_et=t"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="SCXML_eq⊆SCXML_FutureExternalTrigger"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{C}∩{TRUE},{D}∩{TRUE})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="P∈BOOL"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="C∈BOOL"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="SCXML_et∈SCXML_eq"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="SCXML_iq∩SCXML_eq=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="C=TRUE"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="D=TRUE⇒P=TRUE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="E4/distinct_states_in_P_statemachine3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="D∈BOOL">
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="F∈BOOL">
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="F=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="B∈BOOL">
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{FALSE}∩{TRUE},{TRUE}∩{TRUE})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SCXML_uc∈BOOL">
<org.eventb.core.prIdent name="SCXML_uc" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="A=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{A}∩{TRUE},{B}∩{TRUE})">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="B=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{t})">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SCXML_eq⊆SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="E∈BOOL">
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{C}∩{TRUE},{D}∩{TRUE})">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="P∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0)">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SCXML_iq⊆SCXML_FutureInternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="C=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="E=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="SCXML_iq∩SCXML_eq=(∅ ⦂ ℙ(SCXML_TRIGGER))">
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="D=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="E4/E_substateof_P/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP (trivial)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC3"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="P" org.eventb.core.type="BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="D∈BOOL">
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="F=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="B∈BOOL">
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SCXML_uc∈BOOL">
<org.eventb.core.prIdent name="SCXML_uc" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{E}∩{TRUE},{F}∩{TRUE})">
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="FALSE=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="A=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{A}∩{TRUE},{B}∩{TRUE})">
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="B=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{t})">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="SCXML_eq⊆SCXML_FutureExternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="E∈BOOL">
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{C}∩{TRUE},{D}∩{TRUE})">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="P∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0)">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="SCXML_iq⊆SCXML_FutureInternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="C=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="SCXML_iq∩SCXML_eq=(∅ ⦂ ℙ(SCXML_TRIGGER))">
<org.eventb.core.prIdent name="SCXML_TRIGGER" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="D=TRUE⇒P=TRUE">
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="E4/F_substateof_P/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27" org.eventb.core.prSets="SCXML_TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p17,p24,p7,p10,p20,p26,p2,p22,p9,p23,p5,p21,p4,p6,p11,p27,p8,p1,p19,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p15,p25,p13,p14,p16,p18,p3,p17,p24,p7,p10,p20,p26,p2,p22,p9,p23,p5,p21,p4,p6,p11,p27,p8,p1,p19,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="A" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="B" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="C" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="D" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="E" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="F" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_eq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_et" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="SCXML_iq" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_uc" org.eventb.core.type="BOOL"/>
<org.eventb.core.prIdent name="t" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="F∈BOOL"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="SCXML_uc∈BOOL"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="C=FALSE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="A=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{A}∩{TRUE},{B}∩{TRUE})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="B=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="TRUE=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{t})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="E∈BOOL"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="A∈BOOL"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="SCXML_iq⊆SCXML_FutureInternalTrigger"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="C=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="E=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="SCXML_iq=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="SCXML_uc=TRUE"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="F=TRUE⇒P=TRUE"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="E=TRUE"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="A=FALSE"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{E}∩{TRUE},{F}∩{TRUE})"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="SCXML_eq⊆SCXML_FutureExternalTrigger"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="P=TRUE⇒partition({TRUE},{C}∩{TRUE},{D}∩{TRUE})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="P∈BOOL"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="C∈BOOL"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,SCXML_FutureInternalTrigger0)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="SCXML_et∈SCXML_eq"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="SCXML_iq∩SCXML_eq=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="D=TRUE⇒P=TRUE"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
