<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="u1"/>
<org.eventb.core.seesContext name="_CUqMUEQDEeaCWfqGHXNJRQ" org.eventb.core.target="x0"/>
<org.eventb.core.variable name="_5EEpsFj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="P" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_5EEpsVj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="A" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_5EEpslj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="B" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_5EEps1j_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="C" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_5EEptFj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="D" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_5EEptVj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="E" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_5EEptlj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="E1" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_5EEpt1j_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="E2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_5EEpuFj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="F" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.variable name="_UvuO4EQCEeaCWfqGHXNJRQ" org.eventb.core.identifier="SCXML_iq"/>
<org.eventb.core.variable name="_YGwcIEQCEeaCWfqGHXNJRQ" org.eventb.core.identifier="SCXML_eq"/>
<org.eventb.core.variable name="_vKYeoDZLEeeuOIrRIxAImD" org.eventb.core.identifier="SCXML_uc"/>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImE" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_5EFQwFj_EeeHofYqGaGKwQ" org.eventb.core.assignment="E1 ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_E1" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_5EFQwVj_EeeHofYqGaGKwQ" org.eventb.core.assignment="E2 ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_E2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImF" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureInternalTrigger">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureInternalTrigger"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImG" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureExternalTrigger">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureExternalTrigger"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImH" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureExternalTransitionSet">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureExternalTransitionSet"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImI" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureInternalTransitionSet">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureInternalTransitionSet"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImJ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_futureUntriggeredTransitionSet">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureUntriggeredTransitionSet"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImK" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SCXML_Completion">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_Completion"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="E1 = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImL" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="E1">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="E1"/>
<org.eventb.core.action name="_5EF30Fj_EeeHofYqGaGKwQ" org.eventb.core.assignment="E2 ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_E2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_5EF30Vj_EeeHofYqGaGKwQ" org.eventb.core.assignment="E ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_E" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_5EF30lj_EeeHofYqGaGKwQ" org.eventb.core.assignment="A ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_A" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_5EF301j_EeeHofYqGaGKwQ" org.eventb.core.assignment="B ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_B" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_5EF31Fj_EeeHofYqGaGKwQ" org.eventb.core.assignment="F ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_F" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_VryE8zz8EeehiqkLDMZc8A" org.eventb.core.assignment="SCXML_uc ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_engineState_actions1" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.parameter name="_VrwPwDz8EeehiqkLDMZc8A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_et" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_Vrw20Dz8EeehiqkLDMZc8A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_et_type" org.eventb.core.predicate="SCXML_et ∈ SCXML_eq" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.guard name="_5EF31Vj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="P_statemachine1_guards1" org.eventb.core.predicate="SCXML_et = t" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_5EGe4Fj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_A" org.eventb.core.predicate="A = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_5EGe4Vj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_D" org.eventb.core.predicate="D = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_5EGe4lj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_F_or_isin_E2" org.eventb.core.predicate="(F = TRUE ∨ E2 = TRUE)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_Vrw20Tz8EeehiqkLDMZc8A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_engineState_guards1" org.eventb.core.predicate="SCXML_iq = ∅" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_Vrw20jz8EeehiqkLDMZc8A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_engineState_guards3" org.eventb.core.predicate="SCXML_uc = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_VryE8zz8EeehiqkLDMZc8B" org.eventb.core.assignment="SCXML_eq ≔ SCXML_eq ∖ {SCXML_et}" org.eventb.core.label="SCXML_engineState_actions2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImM" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="E2">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="E2"/>
<org.eventb.core.action name="_5EGe41j_EeeHofYqGaGKwQ" org.eventb.core.assignment="C ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_C" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_5EGe5Fj_EeeHofYqGaGKwQ" org.eventb.core.assignment="E2 ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_E2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_5EHF8Fj_EeeHofYqGaGKwQ" org.eventb.core.assignment="E ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_E" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_5EHF8Vj_EeeHofYqGaGKwQ" org.eventb.core.assignment="D ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_D" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_5EHF8lj_EeeHofYqGaGKwQ" org.eventb.core.assignment="F ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_F" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_VryE8zz8EeehiqkLDMZc8A" org.eventb.core.assignment="SCXML_uc ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_engineState_actions1" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.parameter name="_VrwPwDz8EeehiqkLDMZc8A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_et" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_Vrw20Dz8EeehiqkLDMZc8A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_et_type" org.eventb.core.predicate="SCXML_et ∈ SCXML_eq" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.guard name="_5EHF81j_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="P_statemachine1_guards2" org.eventb.core.predicate="SCXML_et = t" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_5EHF9Fj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_B" org.eventb.core.predicate="B = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_5EHF9Vj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_C" org.eventb.core.predicate="C = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_5EHF9lj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_F_or_isin_E2" org.eventb.core.predicate="(F = TRUE ∨ E2 = TRUE)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_Vrw20Tz8EeehiqkLDMZc8A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_engineState_guards1" org.eventb.core.predicate="SCXML_iq = ∅" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_Vrw20jz8EeehiqkLDMZc8A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_engineState_guards3" org.eventb.core.predicate="SCXML_uc = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_VryE8zz8EeehiqkLDMZc8B" org.eventb.core.assignment="SCXML_eq ≔ SCXML_eq ∖ {SCXML_et}" org.eventb.core.label="SCXML_engineState_actions2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImN" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="E3">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="E3"/>
<org.eventb.core.action name="_5EHtAFj_EeeHofYqGaGKwQ" org.eventb.core.assignment="C ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_C" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_5EHtAVj_EeeHofYqGaGKwQ" org.eventb.core.assignment="E2 ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_E2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_5EHtAlj_EeeHofYqGaGKwQ" org.eventb.core.assignment="E ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_E" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_5EHtA1j_EeeHofYqGaGKwQ" org.eventb.core.assignment="A ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_A" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_5EHtBFj_EeeHofYqGaGKwQ" org.eventb.core.assignment="B ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_B" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_5EHtBVj_EeeHofYqGaGKwQ" org.eventb.core.assignment="D ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_D" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_5EHtBlj_EeeHofYqGaGKwQ" org.eventb.core.assignment="F ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_F" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_VryE8zz8EeehiqkLDMZc8A" org.eventb.core.assignment="SCXML_uc ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_engineState_actions1" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.parameter name="_VrwPwDz8EeehiqkLDMZc8A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_et" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_Vrw20Dz8EeehiqkLDMZc8A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_et_type" org.eventb.core.predicate="SCXML_et ∈ SCXML_eq" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.guard name="_5EIUEFj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="P_statemachine1_guards1" org.eventb.core.predicate="SCXML_et = t" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_5EIUEVj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_A" org.eventb.core.predicate="A = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_5EIUElj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_C" org.eventb.core.predicate="C = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_5EIUE1j_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_F_or_isin_E2" org.eventb.core.predicate="(F = TRUE ∨ E2 = TRUE)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_Vrw20Tz8EeehiqkLDMZc8A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_engineState_guards1" org.eventb.core.predicate="SCXML_iq = ∅" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_Vrw20jz8EeehiqkLDMZc8A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_engineState_guards3" org.eventb.core.predicate="SCXML_uc = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_VryE8zz8EeehiqkLDMZc8B" org.eventb.core.assignment="SCXML_eq ≔ SCXML_eq ∖ {SCXML_et}" org.eventb.core.label="SCXML_engineState_actions2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImO" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="E0">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="E0"/>
<org.eventb.core.action name="_5EI7IFj_EeeHofYqGaGKwQ" org.eventb.core.assignment="E2 ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_E2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_5EI7IVj_EeeHofYqGaGKwQ" org.eventb.core.assignment="E ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_E" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_5EI7Ilj_EeeHofYqGaGKwQ" org.eventb.core.assignment="F ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_F" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_VryE8zz8EeehiqkLDMZc8A" org.eventb.core.assignment="SCXML_uc ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_engineState_actions1" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.parameter name="_VrwPwDz8EeehiqkLDMZc8A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_et" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_Vrw20Dz8EeehiqkLDMZc8A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_et_type" org.eventb.core.predicate="SCXML_et ∈ SCXML_eq" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.guard name="_5EI7I1j_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="P_statemachine1_guards2" org.eventb.core.predicate="SCXML_et = t" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_5EI7JFj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_B" org.eventb.core.predicate="B = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_5EI7JVj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_D" org.eventb.core.predicate="D = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_5EJiMFj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_F_or_isin_E2" org.eventb.core.predicate="(F = TRUE ∨ E2 = TRUE)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_Vrw20Tz8EeehiqkLDMZc8A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_engineState_guards1" org.eventb.core.predicate="SCXML_iq = ∅" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.guard name="_Vrw20jz8EeehiqkLDMZc8A" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.label="SCXML_engineState_guards3" org.eventb.core.predicate="SCXML_uc = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._1dskAMIREeacao5Tip5p3A" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_VryE8zz8EeehiqkLDMZc8B" org.eventb.core.assignment="SCXML_eq ≔ SCXML_eq ∖ {SCXML_et}" org.eventb.core.label="SCXML_engineState_actions2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImP" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="raise_t">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="raise_t"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E4">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="E4"/>
<org.eventb.core.guard name="_5EJiMVj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_E2" org.eventb.core.predicate="E2 = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_5EJiMlj_EeeHofYqGaGKwQ" org.eventb.core.assignment="E2 ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_E2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImR" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E5">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="E5"/>
<org.eventb.core.guard name="_5EJiM1j_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_E2" org.eventb.core.predicate="E2 = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_5EKJQFj_EeeHofYqGaGKwQ" org.eventb.core.assignment="E2 ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_E2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImS" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E6">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="E6"/>
<org.eventb.core.guard name="_5EKJQVj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_E2" org.eventb.core.predicate="E2 = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_5EKJQlj_EeeHofYqGaGKwQ" org.eventb.core.assignment="E2 ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_E2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_vKYeoDZLEeeuOIrRIxAImT" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E7">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="E7"/>
<org.eventb.core.guard name="_5EKJQ1j_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_E2" org.eventb.core.predicate="E2 = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_5EKJRFj_EeeHofYqGaGKwQ" org.eventb.core.assignment="E2 ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_E2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ&quot; selfName=&quot;&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_ULybsFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;refines href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::u1.sm&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;sm_initial1&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm._9sV9sFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;P&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm._9sV9sFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;    &lt;statemachines name=&quot;P_statemachine1&quot; extensionId=&quot;ac.soton.eventb.statemachines._dhZgMFjxEeeHofYqGaGKwQ&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::u1.sm.P.P_statemachine1&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;A&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine1.__-85gFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine1._ibO88FjxEeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u1.sm.P.P_statemachine1.A&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;B&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine1._ibO88FjxEeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine1._2FAjcFjyEeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine1._2FAjcFjyEeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u1.sm.P.P_statemachine1.B&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;P_statemachine1_initial1&quot;&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine1.__-85gFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_ibO88FjxEeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E1&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E3&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E5&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E7&quot;/&gt;&#10;        &lt;guards comment=&quot;&quot; name=&quot;P_statemachine1_guards1&quot; predicate=&quot;SCXML_et = t&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u2.sm.P.P_statemachine1.B&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u2.sm.P.P_statemachine1.A&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;__-85gFjxEeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.INITIALISATION&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u2.sm.P.P_statemachine1.A&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::u2.sm.P.P_statemachine1.P_statemachine1_initial1&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_2FAjcFjyEeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E0&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E2&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E4&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E6&quot;/&gt;&#10;        &lt;guards comment=&quot;&quot; name=&quot;P_statemachine1_guards2&quot; predicate=&quot;SCXML_et = t&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u2.sm.P.P_statemachine1.B&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u2.sm.P.P_statemachine1.B&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;statemachines name=&quot;P_statemachine2&quot; extensionId=&quot;ac.soton.eventb.statemachines._d7NuYFjxEeeHofYqGaGKwQ&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::u1.sm.P.P_statemachine2&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;C&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine2._BAyJ8FjyEeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine2._lg_0AFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u1.sm.P.P_statemachine2.C&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;D&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine2._lg_0AFjxEeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine2._5YwMIFjyEeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine2._5YwMIFjyEeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u1.sm.P.P_statemachine2.D&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;P_statemachine2_initial1&quot;&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine2._BAyJ8FjyEeeHofYqGaGKwQ&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_lg_0AFjxEeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E2&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E3&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E6&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E7&quot;/&gt;&#10;        &lt;guards comment=&quot;&quot; name=&quot;P_statemachine2_guards1&quot; predicate=&quot;SCXML_et = t&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u2.sm.P.P_statemachine2.D&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u2.sm.P.P_statemachine2.C&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_BAyJ8FjyEeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.INITIALISATION&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u2.sm.P.P_statemachine2.C&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::u2.sm.P.P_statemachine2.P_statemachine2_initial1&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_5YwMIFjyEeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E0&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E1&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E4&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E5&quot;/&gt;&#10;        &lt;guards comment=&quot;&quot; name=&quot;P_statemachine2_guards2&quot; predicate=&quot;SCXML_et = t&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u2.sm.P.P_statemachine2.D&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u2.sm.P.P_statemachine2.D&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;statemachines name=&quot;P_statemachine3&quot; extensionId=&quot;ac.soton.eventb.statemachines._Q_dzMFj9EeeHofYqGaGKwQ&quot;&gt;&#10;      &lt;refines href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::u1.sm.P.P_statemachine3&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;E&quot;&gt;&#10;        &lt;statemachines name=&quot;E_statemachine1&quot; extensionId=&quot;ac.soton.eventb.statemachines._mxW8wFj-EeeHofYqGaGKwQ&quot;&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;E1&quot;&gt;&#10;            &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine3._U84D8lj9EeeHofYqGaGKwQ&quot;/&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine3.E.E_statemachine1._08oIplj-EeeHofYqGaGKwQ&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;E2&quot;&gt;&#10;            &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine3.E.E_statemachine1._08oIplj-EeeHofYqGaGKwQ&quot;/&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine3._XDyGEFj9EeeHofYqGaGKwQ&quot;/&gt;&#10;            &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine3.E.E_statemachine1._KCM0MFj_EeeHofYqGaGKwQ&quot;/&gt;&#10;          &lt;/nodes&gt;&#10;          &lt;transitions internalId=&quot;_08oIplj-EeeHofYqGaGKwQ&quot;&gt;&#10;            &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E8&quot;/&gt;&#10;            &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u2.sm.P.P_statemachine3.E.E_statemachine1.E2&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u2.sm.P.P_statemachine3.E.E_statemachine1.E1&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions internalId=&quot;_KCM0MFj_EeeHofYqGaGKwQ&quot;&gt;&#10;            &lt;target xsi:type=&quot;statemachines:Junction&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Junction::u2.sm.P.P_statemachine3.P_statemachine3_junction1&quot;/&gt;&#10;            &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u2.sm.P.P_statemachine3.E.E_statemachine1.E2&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;        &lt;/statemachines&gt;&#10;        &lt;refines href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u1.sm.P.P_statemachine3.E&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;F&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine3._XDyGEFj9EeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine3._h7yxcFj9EeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine3._Jfa3QFj_EeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;refines href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u1.sm.P.P_statemachine3.F&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;P_statemachine3_initial1&quot;&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine3._U84D8lj9EeeHofYqGaGKwQ&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:Junction&quot; name=&quot;P_statemachine3_junction1&quot;&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine3._Jfa3QFj_EeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;incoming href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine3.E.E_statemachine1._KCM0MFj_EeeHofYqGaGKwQ&quot;/&gt;&#10;        &lt;outgoing href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::u2.sm.P.P_statemachine3._h7yxcFj9EeeHofYqGaGKwQ&quot;/&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_U84D8lj9EeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.INITIALISATION&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u2.sm.P.P_statemachine3.E.E_statemachine1.E1&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::u2.sm.P.P_statemachine3.P_statemachine3_initial1&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_XDyGEFj9EeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E4&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E5&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E6&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E7&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u2.sm.P.P_statemachine3.F&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u2.sm.P.P_statemachine3.E.E_statemachine1.E2&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_h7yxcFj9EeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E1&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E0&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E2&quot;/&gt;&#10;        &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.E3&quot;/&gt;&#10;        &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u2.sm.P.P_statemachine3.F&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:Junction&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Junction::u2.sm.P.P_statemachine3.P_statemachine3_junction1&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_Jfa3QFj_EeeHofYqGaGKwQ&quot;&gt;&#10;        &lt;target xsi:type=&quot;statemachines:Junction&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Junction::u2.sm.P.P_statemachine3.P_statemachine3_junction1&quot;/&gt;&#10;        &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u2.sm.P.P_statemachine3.F&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;refines href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u1.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u1.sm.P&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_9sV9sFjxEeeHofYqGaGKwQ&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://emf.eventb.org/models/core/machine/2014::Event::u2.INITIALISATION&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::u2.sm.P&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/combinations_abstract1_iumlb_noEngine/u2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::u2.sm.sm_initial1&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_ULybsFjxEeeHofYqGaGKwQ"/>
<org.eventb.core.event name="_B5CUsFj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="E8">
<org.eventb.core.refinesEvent name="_4eAvQFj_EeeHofYqGaGKwQ" org.eventb.core.target="SCXML_futureUntriggeredTransitionSet"/>
<org.eventb.core.guard name="_5EKwUFj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_E1" org.eventb.core.predicate="E1 = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
<org.eventb.core.action name="_5EKwUVj_EeeHofYqGaGKwQ" org.eventb.core.assignment="E1 ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_E1" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.action name="_5ELXYFj_EeeHofYqGaGKwQ" org.eventb.core.assignment="E2 ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_E2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="10"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_5ELXYVj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_E1" org.eventb.core.predicate="E1 ∈ BOOL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.invariant name="_5ELXYlj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_E2" org.eventb.core.predicate="E2 ∈ BOOL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.invariant name="_5ELXY1j_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_E_statemachine1" org.eventb.core.predicate="(E = TRUE) ⇒ partition({TRUE}, {E1} ∩ {TRUE}, {E2} ∩ {TRUE})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="2"/>
<org.eventb.core.invariant name="_5ELXZFj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="E1_substateof_E" org.eventb.core.predicate="(E1 = TRUE) ⇒ (E = TRUE)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="3"/>
<org.eventb.core.invariant name="_5ELXZVj_EeeHofYqGaGKwQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="E2_substateof_E" org.eventb.core.predicate="(E2 = TRUE) ⇒ (E = TRUE)" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._ULoqsFjxEeeHofYqGaGKwQ" org.eventb.emf.persistence.priority="3"/>
</org.eventb.core.machineFile>
