/*
 * This context declare the signature of a statemachine
 */
context utstc_ctx
extends utstc_ctx2_transformation
constants
	init_active
axioms
	@typeof-init_active: init_active ⊆ states
	@container_init_active:
		∀ s · s ∈ init_active ∖ {root} ⇒ container(s) ∈ init_active
	@content_init_active:
		∀ s · s ∈ ran(container) ∧ s ∈ init_active ⇒ container∼[{s}] ∩ init_active ≠ ∅
	@init_active-region-unique: ∀r, s · r ∈ regions ∧ s ∈ r ∩ init_active ⇒ r ∩ init_active ⊆ {s}
	@init_active-region-parallel: ∀region1, region2 · region1 ∈ regions ∧ region2 ∈ regions ∧
		container[region1] = container[region2] ∧ region1 ∩ init_active = ∅ ⇒ region2 ∩ init_active = ∅

	
end