<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="container_init_active/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="s" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46" org.eventb.core.prSets="STATE,transformations">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p47"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p48"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p49"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p50"/>
                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p51"/>
                <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p52"/>
                <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p53"/>
                <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p54"/>
                <org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p55"/>
                <org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p45" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p56"/>
                <org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p57"/>
                <org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p58"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∀p·¬([[1]]⊆p∧p;p⊆p))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p47" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p59"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p59"/>
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬([[1]]⊆[[0]]∧[[0]];[[0]]⊆[[0]])" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p59" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p60"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p60"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p61"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p62"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p63"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p64"/>
                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p65"/>
                                        <org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p66"/>
                                        <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p67"/>
                                        <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p68"/>
                                        <org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p69"/>
                                        <org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p44" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p70"/>
                                        <org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p41" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p71"/>
                                        <org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p72"/>
                                        <org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p73"/>
                                        <org.eventb.core.prHypAction name="REWRITE13" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p74"/>
                                        <org.eventb.core.prHypAction name="REWRITE14" org.eventb.core.prHidden="p52" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p75"/>
                                        <org.eventb.core.prHypAction name="REWRITE15" org.eventb.core.prHidden="p53" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p76"/>
                                        <org.eventb.core.prHypAction name="REWRITE16" org.eventb.core.prHidden="p54" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p77"/>
                                        <org.eventb.core.prHypAction name="REWRITE17" org.eventb.core.prHidden="p55" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p78"/>
                                        <org.eventb.core.prHypAction name="REWRITE18" org.eventb.core.prHidden="p56" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p79"/>
                                        <org.eventb.core.prHypAction name="REWRITE19" org.eventb.core.prHidden="p57" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p80"/>
                                        <org.eventb.core.prHypAction name="REWRITE20" org.eventb.core.prHidden="p58" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p81"/>
                                        <org.eventb.core.prHypAction name="REWRITE21" org.eventb.core.prHidden="p60" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p82"/>
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p70" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p83"/>
                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p71" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p84"/>
                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p72" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p85"/>
                                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p73" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p86"/>
                                                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p74" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p87"/>
                                                <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p75" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p88"/>
                                                <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p76" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p89"/>
                                                <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p77" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p90"/>
                                                <org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p78" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p91"/>
                                                <org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p79" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p92"/>
                                                <org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p80" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p93"/>
                                                <org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p81" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p94"/>
                                                <org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p82" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p95"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p96">
                                                        <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p96" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p98" org.eventb.core.prHyps="p97">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p98" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p99">
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p99" org.eventb.core.prHyps="p9,p35,p12,p42,p20,p13,p36,p46,p7,p18,p1,p37,p21,p38,p39,p5,p43,p29,p24,p26,p28,p22,p16,p30,p6,p40,p15,p25,p48,p49,p50,p51,p69,p83,p84,p85,p86,p87,p88,p89,p90,p91,p92,p93,p94,p95,p97">
                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p100">
                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p100" org.eventb.core.prHyps="p43"/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="Tree" org.eventb.core.type="ℙ(ℙ(STATE)×STATE×ℙ(STATE×STATE)×ℙ(STATE))"/>
        <org.eventb.core.prIdent name="cl" org.eventb.core.type="ℙ(ℙ(STATE×STATE)×ℙ(STATE×STATE))"/>
        <org.eventb.core.prIdent name="container" org.eventb.core.type="ℙ(STATE×STATE)"/>
        <org.eventb.core.prIdent name="enabling" org.eventb.core.type="ℙ(transformations×ℙ(STATE))"/>
        <org.eventb.core.prIdent name="entering" org.eventb.core.type="ℙ(transformations×ℙ(STATE))"/>
        <org.eventb.core.prIdent name="exiting" org.eventb.core.type="ℙ(transformations×ℙ(STATE))"/>
        <org.eventb.core.prIdent name="init_active" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prIdent name="leaves" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prIdent name="regions" org.eventb.core.type="ℙ(ℙ(STATE))"/>
        <org.eventb.core.prIdent name="root" org.eventb.core.type="STATE"/>
        <org.eventb.core.prIdent name="states" org.eventb.core.type="ℙ(STATE)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·dom(r)=dom(cl(r))"/>
        <org.eventb.core.prPred name="p59" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒(∃p⦂ℙ(STATE×STATE)·¬¬(r⊆p∧p;p⊆p))"/>
        <org.eventb.core.prPred name="p69" org.eventb.core.predicate="cl=(λr⦂ℙ(STATE×STATE)·⊤ ∣ inter({p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="root∈states"/>
        <org.eventb.core.prPred name="p92" org.eventb.core.predicate="∀trf⦂transformations,r⦂ℙ(STATE)·r∈regions∧container[r]∩exiting(trf)=(∅ ⦂ ℙ(STATE))∧¬exiting(trf)∩r=(∅ ⦂ ℙ(STATE))⇒¬entering(trf)∩r=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p49" org.eventb.core.predicate="∀r1⦂ℙ(STATE),r2⦂ℙ(STATE)·r1∈regions∧r2∈regions∧¬r1=r2⇒r1∩r2=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p58" org.eventb.core.predicate="∀trf⦂transformations·trf∈transformations⇒¬root∈entering(trf)"/>
        <org.eventb.core.prPred name="p50" org.eventb.core.predicate="∀region⦂ℙ(STATE)·region∈regions⇒¬region=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀s⦂STATE·s∈init_active ∖ {root}⇒s∈dom(container)∧container∈STATE ⇸ STATE"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀region⦂ℙ(STATE)·region∈regions⇒(∃parent⦂STATE·container[region]={parent})"/>
        <org.eventb.core.prPred name="p86" org.eventb.core.predicate="∀trf⦂transformations,s⦂STATE,r⦂ℙ(STATE)·s∈enabling(trf)∧r∈regions∧s∈r⇒exiting(trf)∩r={s}"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r);r⊆cl(r)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="union(regions)=states ∖ {root}"/>
        <org.eventb.core.prPred name="p62" org.eventb.core.predicate="root∈STATE"/>
        <org.eventb.core.prPred name="p67" org.eventb.core.predicate="exiting∈transformations ↔ ℙ(STATE)"/>
        <org.eventb.core.prPred name="p60" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒(∃p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p)"/>
        <org.eventb.core.prPred name="p83" org.eventb.core.predicate="Tree={Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE),lvs⦂ℙ(STATE)·finite(Sts)∧rt∈Sts∧prn∈Sts ∖ {rt} → Sts∧(∀n⦂STATE·n∈Sts ∖ {rt}⇒rt∈(cl(prn))[{n}])∧lvs=Sts ∖ ran(prn) ∣ Sts ↦ rt ↦ prn ↦ lvs}"/>
        <org.eventb.core.prPred name="p56" org.eventb.core.predicate="∀trf⦂transformations,r⦂ℙ(STATE)·trf∈transformations∧r∈regions∧container[r]∩exiting(trf)=(∅ ⦂ ℙ(STATE))∧¬exiting(trf)∩r=(∅ ⦂ ℙ(STATE))⇒¬entering(trf)∩r=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p53" org.eventb.core.predicate="∀trf⦂transformations,s⦂STATE,r⦂ℙ(STATE)·trf∈transformations∧r∈regions∧exiting(trf)∩r={s}∧¬r={s}⇒enabling(trf)∩r={s}"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="exiting∈transformations → ℙ1(states)"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·Sts⊆STATE∧finite(Sts)∧rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE))"/>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE),p⦂ℙ(STATE×STATE)·r⊆p⇒cl(r)⊆cl(p)"/>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="container∈states ∖ {root} → states"/>
        <org.eventb.core.prPred name="p66" org.eventb.core.predicate="enabling∈transformations ↔ ℙ(STATE)"/>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r)=(cl(r);r)∪r"/>
        <org.eventb.core.prPred name="p71" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·⊤∧finite(Sts)∧rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀trf⦂transformations,s⦂STATE,r⦂ℙ(STATE)·trf∈transformations∧r∈regions∧exiting(trf)∩r={s}∧r≠{s}⇒enabling(trf)∩r={s}"/>
        <org.eventb.core.prPred name="p65" org.eventb.core.predicate="regions⊆ℙ(STATE)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE),T⦂ℙ(STATE)·r[T]⊆T⇒(cl(r))[T]⊆T"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀trf⦂transformations·trf∈transformations⇒root∉entering(trf)"/>
        <org.eventb.core.prPred name="p91" org.eventb.core.predicate="∀trf⦂transformations,r⦂ℙ(STATE),c⦂STATE·r∈regions∧container[r]={c}∧¬entering(trf)∩r=(∅ ⦂ ℙ(STATE))∧entering(trf)∩container[r]=(∅ ⦂ ℙ(STATE))⇒¬enabling(trf)∩(cl(container))∼[{c}]=(∅ ⦂ ℙ(STATE))∧¬c∈exiting(trf)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀trf⦂transformations,r⦂ℙ(STATE)·trf∈transformations∧r∈regions∧entering(trf)∩r≠(∅ ⦂ ℙ(STATE))∧exiting(trf)∩r=(∅ ⦂ ℙ(STATE))⇒entering(trf)∩container[r]≠(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀r⦂ℙ(STATE),s⦂STATE·r∈regions∧r∩container∼[{s}]≠(∅ ⦂ ℙ(STATE))⇒r ◁ container=r × {s}"/>
        <org.eventb.core.prPred name="p73" org.eventb.core.predicate="∀trf⦂transformations,s⦂STATE,r⦂ℙ(STATE)·⊤∧s∈enabling(trf)∧r∈regions∧s∈r⇒exiting(trf)∩r={s}"/>
        <org.eventb.core.prPred name="p78" org.eventb.core.predicate="∀trf⦂transformations,r⦂ℙ(STATE),c⦂STATE·⊤∧r∈regions∧container[r]={c}∧¬entering(trf)∩r=(∅ ⦂ ℙ(STATE))∧entering(trf)∩container[r]=(∅ ⦂ ℙ(STATE))⇒¬enabling(trf)∩(cl(container))∼[{c}]=(∅ ⦂ ℙ(STATE))∧¬c∈exiting(trf)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r);cl(r)⊆cl(r)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r;cl(r)⊆cl(r)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀trf⦂transformations,s⦂STATE,r⦂ℙ(STATE)·trf∈transformations∧s∈enabling(trf)∧r∈regions∧s∈r⇒exiting(trf)∩r={s}"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r∼)=(cl(r))∼"/>
        <org.eventb.core.prPred name="p98" org.eventb.core.predicate="s∈dom(container)∧container∈STATE ⇸ STATE">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="leaves=states ∖ ran(container)"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="init_active⊆states"/>
        <org.eventb.core.prPred name="p68" org.eventb.core.predicate="entering∈transformations ↔ ℙ(STATE)"/>
        <org.eventb.core.prPred name="p89" org.eventb.core.predicate="∀trf⦂transformations,s⦂STATE,r⦂ℙ(STATE)·r∈regions∧exiting(trf)∩r={s}∧¬r={s}⇒enabling(trf)∩r={s}"/>
        <org.eventb.core.prPred name="p64" org.eventb.core.predicate="leaves⊆STATE"/>
        <org.eventb.core.prPred name="p84" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE)·finite(Sts)∧rt∈Sts∧prn∈Sts ∖ {rt} → Sts⇒(∀n⦂STATE·n∈Sts ∖ {rt}⇒prn∈dom(cl)∧cl∈ℙ(STATE × STATE) ⇸ ℙ(STATE × STATE))"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="cl=(λr⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE ∣ inter({p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}))"/>
        <org.eventb.core.prPred name="p75" org.eventb.core.predicate="∀trf⦂transformations,s⦂STATE,r⦂ℙ(STATE)·⊤∧s∈exiting(trf)∧r∈regions∧container[r]={s}⇒¬exiting(trf)∩r=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p97" org.eventb.core.predicate="s∈init_active ∖ {root}">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀region⦂ℙ(STATE)·region∈regions⇒region≠(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒¬(∀p⦂ℙ(STATE×STATE)·¬(r⊆p∧p;p⊆p))"/>
        <org.eventb.core.prPred name="p57" org.eventb.core.predicate="∀trf⦂transformations,r⦂ℙ(STATE)·trf∈transformations∧r∈regions∧¬entering(trf)∩r=(∅ ⦂ ℙ(STATE))∧exiting(trf)∩r=(∅ ⦂ ℙ(STATE))⇒¬entering(trf)∩container[r]=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r⊆cl(r)"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·cl(r)=r∪(r;cl(r))"/>
        <org.eventb.core.prPred name="p82" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·⊤⇒(∃p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p)"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="states ↦ root ↦ container ↦ leaves∈Tree"/>
        <org.eventb.core.prPred name="p63" org.eventb.core.predicate="container∈STATE ↔ STATE"/>
        <org.eventb.core.prPred name="p94" org.eventb.core.predicate="∀trf⦂transformations·¬root∈entering(trf)"/>
        <org.eventb.core.prPred name="p85" org.eventb.core.predicate="∀trf⦂transformations,s⦂STATE,r⦂ℙ(STATE)·s∈exiting(trf)∧r∈regions∧s∈r⇒exiting(trf)∩r={s}∨r⊆exiting(trf)"/>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE),p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p⇒cl(r)⊆p"/>
        <org.eventb.core.prPred name="p96" org.eventb.core.predicate="s∈init_active ∖ {root}⇒s∈dom(container)∧container∈STATE ⇸ STATE">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀r1⦂ℙ(STATE),r2⦂ℙ(STATE)·r1∈regions∧r2∈regions∧r1≠r2⇒r1∩r2=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p54" org.eventb.core.predicate="∀trf⦂transformations,r⦂ℙ(STATE)·trf∈transformations∧r∈regions∧container[r]⊆entering(trf)⇒¬entering(trf)∩r=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p72" org.eventb.core.predicate="∀trf⦂transformations,s⦂STATE,r⦂ℙ(STATE)·⊤∧s∈exiting(trf)∧r∈regions∧s∈r⇒exiting(trf)∩r={s}∨r⊆exiting(trf)"/>
        <org.eventb.core.prPred name="p52" org.eventb.core.predicate="∀trf⦂transformations,s⦂STATE,r⦂ℙ(STATE)·trf∈transformations∧s∈exiting(trf)∧r∈regions∧container[r]={s}⇒¬exiting(trf)∩r=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p87" org.eventb.core.predicate="∀trf⦂transformations,s⦂STATE,r⦂ℙ(STATE)·s∈entering(trf)∧r∈regions∧s∈r⇒entering(trf)∩r={s}"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀trf⦂transformations,s⦂STATE,r⦂ℙ(STATE)·trf∈transformations∧s∈entering(trf)∧r∈regions∧s∈r⇒entering(trf)∩r={s}"/>
        <org.eventb.core.prPred name="p51" org.eventb.core.predicate="∀r⦂ℙ(STATE),s⦂STATE·r∈regions∧¬r∩container∼[{s}]=(∅ ⦂ ℙ(STATE))⇒r ◁ container=r × {s}"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀trf⦂transformations,r⦂ℙ(STATE),c⦂STATE·trf∈transformations∧r∈regions∧container[r]={c}∧entering(trf)∩r≠(∅ ⦂ ℙ(STATE))∧entering(trf)∩container[r]=(∅ ⦂ ℙ(STATE))⇒enabling(trf)∩(cl(container))∼[{c}]≠(∅ ⦂ ℙ(STATE))∧c∉exiting(trf)"/>
        <org.eventb.core.prPred name="p88" org.eventb.core.predicate="∀trf⦂transformations,s⦂STATE,r⦂ℙ(STATE)·s∈exiting(trf)∧r∈regions∧container[r]={s}⇒¬exiting(trf)∩r=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p80" org.eventb.core.predicate="∀trf⦂transformations,r⦂ℙ(STATE)·⊤∧r∈regions∧¬entering(trf)∩r=(∅ ⦂ ℙ(STATE))∧exiting(trf)∩r=(∅ ⦂ ℙ(STATE))⇒¬entering(trf)∩container[r]=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="leaves⊆states"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀trf⦂transformations,r⦂ℙ(STATE)·trf∈transformations∧r∈regions∧container[r]⊆entering(trf)⇒entering(trf)∩r≠(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="regions⊆ℙ(states)"/>
        <org.eventb.core.prPred name="p74" org.eventb.core.predicate="∀trf⦂transformations,s⦂STATE,r⦂ℙ(STATE)·⊤∧s∈entering(trf)∧r∈regions∧s∈r⇒entering(trf)∩r={s}"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀state⦂STATE·state∈states ∖ {root}⇒root∈(cl(container))[{state}]"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀trf⦂transformations,s⦂STATE,r⦂ℙ(STATE)·trf∈transformations∧s∈exiting(trf)∧r∈regions∧s∈r⇒exiting(trf)∩r={s}∨r⊆exiting(trf)"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·∀p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p⇒cl(r)⊆p"/>
        <org.eventb.core.prPred name="p100" org.eventb.core.predicate="container∈STATE ⇸ STATE"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·ran(r)=ran(cl(r))"/>
        <org.eventb.core.prPred name="p81" org.eventb.core.predicate="∀trf⦂transformations·⊤⇒¬root∈entering(trf)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀trf⦂transformations,s⦂STATE,r⦂ℙ(STATE)·trf∈transformations∧s∈exiting(trf)∧r∈regions∧container[r]={s}⇒exiting(trf)∩r≠(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="enabling∈transformations → ℙ1(states)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="cl∈(STATE ↔ STATE) → (STATE ↔ STATE)"/>
        <org.eventb.core.prPred name="p55" org.eventb.core.predicate="∀trf⦂transformations,r⦂ℙ(STATE),c⦂STATE·trf∈transformations∧r∈regions∧container[r]={c}∧¬entering(trf)∩r=(∅ ⦂ ℙ(STATE))∧entering(trf)∩container[r]=(∅ ⦂ ℙ(STATE))⇒¬enabling(trf)∩(cl(container))∼[{c}]=(∅ ⦂ ℙ(STATE))∧¬c∈exiting(trf)"/>
        <org.eventb.core.prPred name="p70" org.eventb.core.predicate="Tree={Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE),lvs⦂ℙ(STATE)·⊤∧finite(Sts)∧rt∈Sts∧prn∈Sts ∖ {rt} → Sts∧(∀n⦂STATE·n∈Sts ∖ {rt}⇒rt∈(cl(prn))[{n}])∧lvs=Sts ∖ ran(prn) ∣ Sts ↦ rt ↦ prn ↦ lvs}"/>
        <org.eventb.core.prPred name="p76" org.eventb.core.predicate="∀trf⦂transformations,s⦂STATE,r⦂ℙ(STATE)·⊤∧r∈regions∧exiting(trf)∩r={s}∧¬r={s}⇒enabling(trf)∩r={s}"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·r∈STATE ↔ STATE⇒{p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(STATE×STATE)))"/>
        <org.eventb.core.prPred name="p77" org.eventb.core.predicate="∀trf⦂transformations,r⦂ℙ(STATE)·⊤∧r∈regions∧container[r]⊆entering(trf)⇒¬entering(trf)∩r=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="entering∈transformations → ℙ1(states)"/>
        <org.eventb.core.prPred name="p61" org.eventb.core.predicate="states⊆STATE"/>
        <org.eventb.core.prPred name="p90" org.eventb.core.predicate="∀trf⦂transformations,r⦂ℙ(STATE)·r∈regions∧container[r]⊆entering(trf)⇒¬entering(trf)∩r=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p95" org.eventb.core.predicate="∀r⦂ℙ(STATE×STATE)·∃p⦂ℙ(STATE×STATE)·r⊆p∧p;p⊆p"/>
        <org.eventb.core.prPred name="p79" org.eventb.core.predicate="∀trf⦂transformations,r⦂ℙ(STATE)·⊤∧r∈regions∧container[r]∩exiting(trf)=(∅ ⦂ ℙ(STATE))∧¬exiting(trf)∩r=(∅ ⦂ ℙ(STATE))⇒¬entering(trf)∩r=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE),lvs⦂ℙ(STATE)·Sts ↦ rt ↦ prn ↦ lvs∈Tree⇒Sts=(cl(prn∼))[{rt}]∪{rt}"/>
        <org.eventb.core.prPred name="p99" org.eventb.core.predicate="s∈dom(container)">
            <org.eventb.core.prIdent name="s" org.eventb.core.type="STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀s⦂STATE·s∈ran(container)⇒(∃r⦂ℙ(STATE)·r∈regions∧r ◁ container=r × {s})"/>
        <org.eventb.core.prPred name="p93" org.eventb.core.predicate="∀trf⦂transformations,r⦂ℙ(STATE)·r∈regions∧¬entering(trf)∩r=(∅ ⦂ ℙ(STATE))∧exiting(trf)∩r=(∅ ⦂ ℙ(STATE))⇒¬entering(trf)∩container[r]=(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE),lvs⦂ℙ(STATE)·Sts ↦ rt ↦ prn ↦ lvs∈Tree⇒(∀T⦂ℙ(STATE)·rt∈T∧prn∼[T]⊆T⇒Sts⊆T)"/>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="Tree={Sts⦂ℙ(STATE),rt⦂STATE,prn⦂ℙ(STATE×STATE),lvs⦂ℙ(STATE)·Sts⊆STATE∧finite(Sts)∧rt∈Sts∧prn∈Sts ∖ {rt} → Sts∧(∀n⦂STATE·n∈Sts ∖ {rt}⇒rt∈(cl(prn))[{n}])∧lvs=Sts ∖ ran(prn) ∣ Sts ↦ rt ↦ prn ↦ lvs}"/>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="∀trf⦂transformations,r⦂ℙ(STATE)·trf∈transformations∧r∈regions∧container[r]∩exiting(trf)=(∅ ⦂ ℙ(STATE))∧exiting(trf)∩r≠(∅ ⦂ ℙ(STATE))⇒entering(trf)∩r≠(∅ ⦂ ℙ(STATE))"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
