machine utstc_checker

variables
	finished	// Indication that the check has finish
	result		// The result of the check

invariants
	theorem @typeof-finished: finished ∈ BOOL
	theorem @typeof-result: result ∈ BOOL
	@successful: result = TRUE ⇒ finished = TRUE

variants
	@variant: {TRUE} ∖ {finished}

events
	event INITIALISATION
	begin
		@init-finished: finished ≔ FALSE
		@init-result: result ≔ FALSE
	end

	convergent event checkFailed
	when
		@grd1: finished = FALSE
	then
		@act1: finished ≔ TRUE
		@act2: result ≔ FALSE
	end

	convergent event checkSuccessful
	when
		@grd1: finished = FALSE
	then
		@act1: finished ≔ TRUE
		@act2: result ≔ TRUE
	end

end
	