<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/basis.bcc" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.seesContext#_CUqMUEQDEeaCWfqGHXNJRQ"/>
<org.eventb.core.scInternalContext name="basis">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers)" org.eventb.core.source="/turnstile_triggers_rtc/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.constant#*" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scCarrierSet name="TRIGGER" org.eventb.core.source="/turnstile_triggers_rtc/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRIGGER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="basit" org.eventb.core.label="inv1" org.eventb.core.predicate="NOW⊆TRIGGER" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dU" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="basiu" org.eventb.core.label="inv2" org.eventb.core.predicate="NEXT⊆TRIGGER" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dV" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="NEXT" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.variable#_YGwcIEQCEeaCWfqGHXNJRQ" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scVariable name="NOW" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.variable#_UvuO4EQCEeaCWfqGHXNJRQ" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scEvent name="basiv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="NOW ≔ ∅ ⦂ ℙ(TRIGGER)" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#'|org.eventb.core.action#_uw6_4EKiEeaoWLLW6iH2dR"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="NEXT ≔ ∅ ⦂ ℙ(TRIGGER)" org.eventb.core.label="act2" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#'|org.eventb.core.action#_uw6_4EKiEeaoWLLW6iH2dS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="basiw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="step" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dR">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="NOW ≔ NEXT" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dR|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="NEXT ≔ ∅ ⦂ ℙ(TRIGGER)" org.eventb.core.label="act2" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dR|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="basix" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="futureTrigger" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.parameter#(" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="NEXT ≔ NEXT∪{t}" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="basiy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="futureTransition" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="T⊆NOW" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="T⊆FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="R⊆FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="R" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scParameter name="T" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scAction name="U" org.eventb.core.assignment="NOW ≔ NOW ∖ T" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="V" org.eventb.core.assignment="NEXT ≔ NEXT∪R" org.eventb.core.label="act2" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
