<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.seesContext name="_CUqMUEQDEeaCWfqGHXNJRQ" org.eventb.core.target="basis"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_uw6_4EKiEeaoWLLW6iH2dR" org.eventb.core.assignment="NOW ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_uw6_4EKiEeaoWLLW6iH2dS" org.eventb.core.assignment="NEXT ≔ ∅" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uw4joEKiEeaoWLLW6iH2dR" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="step">
<org.eventb.core.action name="'" org.eventb.core.assignment="NOW ≔ NEXT" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="NEXT ≔ ∅" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uw4joEKiEeaoWLLW6iH2dX" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="futureTrigger">
<org.eventb.core.parameter name="(" org.eventb.core.identifier="t"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="t ∈ FutureTriggers"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="NEXT ≔ NEXT ∪ {t}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uw4joEKiEeaoWLLW6iH2dY" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="futureTransition">
<org.eventb.core.parameter name="(" org.eventb.core.identifier="T"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="R"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd0" org.eventb.core.predicate="T ⊆ NOW"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="T ⊆ FutureTriggers"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="R ⊆ FutureTriggers"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="NOW ≔ NOW ∖ T" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="NEXT ≔ NEXT ∪ R" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_UvuO4EQCEeaCWfqGHXNJRQ" org.eventb.core.identifier="NOW"/>
<org.eventb.core.variable name="_YGwcIEQCEeaCWfqGHXNJRQ" org.eventb.core.identifier="NEXT"/>
<org.eventb.core.invariant name="_uw4joEKiEeaoWLLW6iH2dU" org.eventb.core.label="inv1" org.eventb.core.predicate="NOW ⊆ TRIGGER"/>
<org.eventb.core.invariant name="_uw4joEKiEeaoWLLW6iH2dV" org.eventb.core.label="inv2" org.eventb.core.predicate="NEXT ⊆ TRIGGER"/>
</org.eventb.core.machineFile>
