<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/ts4_0.bcm" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.refinesMachine#_tDZHEEKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/turnstile_triggers_rtc/X4_2.bcc" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.seesContext#_yLzyYUKiEeaoWLLW6iH2dR"/>
<org.eventb.core.scInternalContext name="X4_0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers,{OnOff})" org.eventb.core.source="/turnstile_triggers_rtc/X4_0.buc|org.eventb.core.contextFile#X4_0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/X4_0.buc|org.eventb.core.contextFile#X4_0|org.eventb.core.constant#*" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scConstant name="OnOff" org.eventb.core.source="/turnstile_triggers_rtc/X4_0.buc|org.eventb.core.contextFile#X4_0|org.eventb.core.constant#(" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scCarrierSet name="TRIGGER" org.eventb.core.source="/turnstile_triggers_rtc/X4_0.buc|org.eventb.core.contextFile#X4_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRIGGER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="X4_2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/X4_0.bcc|org.eventb.core.scContextFile#X4_0" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="X4_1" org.eventb.core.label="axm1" org.eventb.core.predicate="FutureTriggers2⊆FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="X4_2" org.eventb.core.label="axm9" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers2,{OnOff},{Reset},{CardError},{Ready},{CardIn},{timed_CLEAR},{CardOk},{timed_COMPLETE_SET_UP})" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="X4_3" org.eventb.core.label="axm2" org.eventb.core.predicate="Reset∈TRIGGER ∖ FutureTriggers2" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="X4_4" org.eventb.core.label="axm3" org.eventb.core.predicate="CardError∈TRIGGER ∖ FutureTriggers2" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="X4_5" org.eventb.core.label="axm4" org.eventb.core.predicate="Ready∈TRIGGER ∖ FutureTriggers2" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="X4_6" org.eventb.core.label="axm5" org.eventb.core.predicate="CardIn∈TRIGGER ∖ FutureTriggers2" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="X4_7" org.eventb.core.label="axm6" org.eventb.core.predicate="timed_CLEAR∈TRIGGER ∖ FutureTriggers2" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="X4_8" org.eventb.core.label="axm7" org.eventb.core.predicate="CardOk∈TRIGGER ∖ FutureTriggers2" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="X4_9" org.eventb.core.label="axm8" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈TRIGGER ∖ FutureTriggers2" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="X4_:" org.eventb.core.label="axm10" org.eventb.core.predicate="FutureTriggers2≠(∅ ⦂ ℙ(TRIGGER))" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CardError" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.constant#)" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scConstant name="CardIn" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.constant#0" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scConstant name="CardOk" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.constant#4" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scConstant name="FutureTriggers2" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.constant#+" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scConstant name="Ready" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.constant#." org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scConstant name="Reset" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.constant#(" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scConstant name="timed_CLEAR" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.constant#2" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scConstant name="timed_COMPLETE_SET_UP" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.constant#6" org.eventb.core.type="TRIGGER"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="X4_1" org.eventb.core.label="typeof_OFF" org.eventb.core.predicate="OFF∈BOOL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.invariant#_uw3VgEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_2" org.eventb.core.label="typeof_ON" org.eventb.core.predicate="ON∈BOOL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.invariant#_uw38kEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_3" org.eventb.core.label="distinct_states_in_ts4_sm" org.eventb.core.predicate="partition({TRUE},{OFF}∩{TRUE},{ON}∩{TRUE})" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_4" org.eventb.core.label="inv1" org.eventb.core.predicate="NOW⊆TRIGGER" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dU" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_5" org.eventb.core.label="inv2" org.eventb.core.predicate="NEXT⊆TRIGGER" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dV" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_6" org.eventb.core.label="typeof_BLOCKED" org.eventb.core.predicate="BLOCKED∈BOOL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrU9gEPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_7" org.eventb.core.label="typeof_UNBLOCKED" org.eventb.core.predicate="UNBLOCKED∈BOOL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrU9gUPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_8" org.eventb.core.label="typeof_READY" org.eventb.core.predicate="READY∈BOOL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrVkkEPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_9" org.eventb.core.label="typeof_CLEAR" org.eventb.core.predicate="CLEAR∈BOOL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrVkkUPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_:" org.eventb.core.label="typeof_COMPLETE_SET_UP" org.eventb.core.predicate="COMPLETE_SET_UP∈BOOL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrVkkkPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_;" org.eventb.core.label="typeof_READY_FINAL" org.eventb.core.predicate="READY_FINAL∈BOOL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrVkk0PFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_=" org.eventb.core.label="typeof_READING" org.eventb.core.predicate="READING∈BOOL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrWLoEPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_&gt;" org.eventb.core.label="typeof_ACCEPT" org.eventb.core.predicate="ACCEPT∈BOOL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrWLoUPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_?" org.eventb.core.label="distinct_states_in_Gate_sm" org.eventb.core.predicate="ON=TRUE⇒partition({TRUE},{BLOCKED}∩{TRUE},{UNBLOCKED}∩{TRUE})" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrWLokPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_@" org.eventb.core.label="distinct_states_in_CardReader_sm" org.eventb.core.predicate="ON=TRUE⇒partition({TRUE},{READY}∩{TRUE},{READING}∩{TRUE},{ACCEPT}∩{TRUE})" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrWysEPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_A" org.eventb.core.label="distinct_states_in_READY_sm" org.eventb.core.predicate="READY=TRUE⇒partition({TRUE},{CLEAR}∩{TRUE},{COMPLETE_SET_UP}∩{TRUE},{READY_FINAL}∩{TRUE})" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrWysUPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_B" org.eventb.core.label="BLOCKED_substateof_ON" org.eventb.core.predicate="BLOCKED=TRUE⇒ON=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrWyskPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_C" org.eventb.core.label="UNBLOCKED_substateof_ON" org.eventb.core.predicate="UNBLOCKED=TRUE⇒ON=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrXZwEPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_D" org.eventb.core.label="READY_substateof_ON" org.eventb.core.predicate="READY=TRUE⇒ON=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrXZwUPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_E" org.eventb.core.label="CLEAR_substateof_READY" org.eventb.core.predicate="CLEAR=TRUE⇒READY=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrXZwkPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_F" org.eventb.core.label="COMPLETE_SET_UP_substateof_READY" org.eventb.core.predicate="COMPLETE_SET_UP=TRUE⇒READY=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrYA0EPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_G" org.eventb.core.label="READY_FINAL_substateof_READY" org.eventb.core.predicate="READY_FINAL=TRUE⇒READY=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrYA0UPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_H" org.eventb.core.label="READING_substateof_ON" org.eventb.core.predicate="READING=TRUE⇒ON=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrYA0kPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_I" org.eventb.core.label="ACCEPT_substateof_ON" org.eventb.core.predicate="ACCEPT=TRUE⇒ON=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrYA00PFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_J" org.eventb.core.label="GateCondition" org.eventb.core.predicate="BLOCKED=TRUE⇒Gate_In_Block=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_RrYn4EPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_K" org.eventb.core.label="Gate_In_Block_type" org.eventb.core.predicate="Gate_In_Block∈BOOL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_tDkGMEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_L" org.eventb.core.label="Gate_In_Unblock_type" org.eventb.core.predicate="Gate_In_Unblock∈BOOL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_tDktQEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_M" org.eventb.core.label="On_In_CardAccept_type" org.eventb.core.predicate="On_In_CardAccept∈BOOL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.invariant#_tDlUUEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="ACCEPT" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.variable#_RrUWc0PFEeaCWfqGHXNJRQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="BLOCKED" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.variable#_RrTIUkPFEeaCWfqGHXNJRQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="CLEAR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.variable#_RrTvYkPFEeaCWfqGHXNJRQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="COMPLETE_SET_UP" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.variable#_RrUWcEPFEeaCWfqGHXNJRQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="Gate_In_Block" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.variable#_tDf0wEKiEeaoWLLW6iH2dQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="Gate_In_Unblock" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.variable#_tDgb0EKiEeaoWLLW6iH2dQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="NEXT" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.variable#_yLzyYUKiEeaoWLLW6iH2dU" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scVariable name="NOW" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.variable#_yLzyYUKiEeaoWLLW6iH2dT" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scVariable name="OFF" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.variable#_RrTIUEPFEeaCWfqGHXNJRQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="ON" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.variable#_RrTIUUPFEeaCWfqGHXNJRQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="On_In_CardAccept" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.variable#_tDgb0UKiEeaoWLLW6iH2dQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="READING" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.variable#_RrUWckPFEeaCWfqGHXNJRQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="READY" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.variable#_RrTvYUPFEeaCWfqGHXNJRQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="READY_FINAL" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.variable#_RrUWcUPFEeaCWfqGHXNJRQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="UNBLOCKED" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.variable#_RrTvYEPFEeaCWfqGHXNJRQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="On_In_CardAccepu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDplwEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/ts4_0.bcm|org.eventb.core.scMachineFile#ts4_0|org.eventb.core.scEvent#X4_6" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDplwEKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="OFF ≔ TRUE" org.eventb.core.label="init_OFF" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDplwEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrZO8EPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ON ≔ FALSE" org.eventb.core.label="init_ON" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDplwEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrZO8UPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="BLOCKED ≔ FALSE" org.eventb.core.label="init_BLOCKED" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDplwEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrZO8kPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="UNBLOCKED ≔ FALSE" org.eventb.core.label="init_UNBLOCKED" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDplwEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrZ2AEPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="READY ≔ FALSE" org.eventb.core.label="init_READY" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDplwEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrZ2AUPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="CLEAR ≔ FALSE" org.eventb.core.label="init_CLEAR" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDplwEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrZ2AkPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="COMPLETE_SET_UP ≔ FALSE" org.eventb.core.label="init_COMPLETE_SET_UP" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDplwEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrZ2A0PFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="READY_FINAL ≔ FALSE" org.eventb.core.label="init_READY_FINAL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDplwEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrZ2BEPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="READING ≔ FALSE" org.eventb.core.label="init_READING" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDplwEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RradEEPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="ACCEPT ≔ FALSE" org.eventb.core.label="init_ACCEPT" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDplwEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RradEUPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="Gate_In_Block ≔ FALSE" org.eventb.core.label="Gate_In_Block_init" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDplwEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_tDqM0EKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="Gate_In_Unblock ≔ FALSE" org.eventb.core.label="Gate_In_Unblock_init" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDplwEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_tDqz4EKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="On_In_CardAccept ≔ FALSE" org.eventb.core.label="On_In_CardAccept_init" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDplwEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_tDqz4UKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="NOW ≔ ∅ ⦂ ℙ(TRIGGER)" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDplwEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_yL9jYEKiEeaoWLLW6iH2dR"/>
<org.eventb.core.scAction name="6" org.eventb.core.assignment="NEXT ≔ ∅ ⦂ ℙ(TRIGGER)" org.eventb.core.label="act2" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDplwEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_yL9jYEKiEeaoWLLW6iH2dS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAccepv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UNBLOCKED_BLOCKED" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDueQEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_UNBLOCKED" org.eventb.core.predicate="UNBLOCKED=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDueQEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_RrbEIEPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="scxmlTrigger_Reset" org.eventb.core.predicate="Reset∈NOW" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDueQEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_RrbEIUPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="UNBLOCKED ≔ FALSE" org.eventb.core.label="leave_UNBLOCKED" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDueQEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrbEIkPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Gate_In_Block ≔ TRUE" org.eventb.core.label="BLOCKED_onentry_0" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDueQEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrbrMEPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Gate_In_Unblock ≔ FALSE" org.eventb.core.label="UNBLOCKED_onexit_0" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDueQEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrbrMUPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="NOW ≔ NOW ∖ {Reset}" org.eventb.core.label="scxmlTrigger_Reset_reset" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDueQEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrbrMkPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="NEXT ≔ NEXT∪{Ready}" org.eventb.core.label="UNBLOCKED_BLOCKED_act_0" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDueQEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrbrM0PFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="BLOCKED ≔ TRUE" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDueQEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrbrNEPFEeaCWfqGHXNJRQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAccepw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="scxmlTriggerEvent_Reset" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDvFUEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/ts4_0.bcm|org.eventb.core.scMachineFile#ts4_0|org.eventb.core.scEvent#X4_;" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDvFUEKiEeaoWLLW6iH2dQ|org.eventb.core.refinesEvent#_j7HIgEOVEeaCWfqGHXNJRQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="NEXT ≔ NEXT∪{t}" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.action#'"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.parameter#(" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scGuard name="v" org.eventb.core.label="grd_tval" org.eventb.core.predicate="t=Reset" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDvFUEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_1NaSwEPBEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAccepx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardIn" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDwTcUKiEeaoWLLW6iH2dQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READY_FINAL" org.eventb.core.predicate="READY_FINAL=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDwTcUKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_RrcSQEPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_READY" org.eventb.core.predicate="READY=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDwTcUKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_RrcSQUPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="scxmlTrigger_CardIn" org.eventb.core.predicate="CardIn∈NOW" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDwTcUKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_Rrc5UEPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="READY_FINAL ≔ FALSE" org.eventb.core.label="leave_READY_FINAL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDwTcUKiEeaoWLLW6iH2dQ|org.eventb.core.action#_Rrc5UUPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="READY ≔ FALSE" org.eventb.core.label="leave_READY" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDwTcUKiEeaoWLLW6iH2dQ|org.eventb.core.action#_Rrc5UkPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="CLEAR ≔ FALSE" org.eventb.core.label="leave_CLEAR" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDwTcUKiEeaoWLLW6iH2dQ|org.eventb.core.action#_Rrc5U0PFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="COMPLETE_SET_UP ≔ FALSE" org.eventb.core.label="leave_COMPLETE_SET_UP" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDwTcUKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrdgYEPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="NOW ≔ NOW ∖ {CardIn}" org.eventb.core.label="scxmlTrigger_CardIn_reset" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDwTcUKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrdgYUPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="READING ≔ TRUE" org.eventb.core.label="enter_READING" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDwTcUKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrdgYkPFEeaCWfqGHXNJRQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAccepy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardError" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDw6gEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READING" org.eventb.core.predicate="READING=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDw6gEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_RrdgY0PFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="scxmlTrigger_CardError" org.eventb.core.predicate="CardError∈NOW" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDw6gEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_RreHcEPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="READING ≔ FALSE" org.eventb.core.label="leave_READING" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDw6gEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RreHcUPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="CLEAR ≔ TRUE" org.eventb.core.label="enter_CLEAR" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDw6gEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RreHckPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="NOW ≔ NOW ∖ {CardError}" org.eventb.core.label="scxmlTrigger_CardError_reset" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDw6gEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RreHc0PFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="READY ≔ TRUE" org.eventb.core.label="enter_READY" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDw6gEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RreugEPFEeaCWfqGHXNJRQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAccepz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="scxmlTriggerEvent_CardError" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDxhkEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/ts4_0.bcm|org.eventb.core.scMachineFile#ts4_0|org.eventb.core.scEvent#X4_;" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDxhkEKiEeaoWLLW6iH2dQ|org.eventb.core.refinesEvent#_WlCCwEOWEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="NEXT ≔ NEXT∪{CardError}" org.eventb.core.label="act_1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDxhkEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_tDyvsEKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scWitness name=")" org.eventb.core.label="t" org.eventb.core.predicate="t=CardError" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDxhkEKiEeaoWLLW6iH2dQ|org.eventb.core.witness#_d8NrsEOWEeaCWfqGHXNJRQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAccep{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Ready" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDyvsUKiEeaoWLLW6iH2dQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ACCEPT" org.eventb.core.predicate="ACCEPT=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDyvsUKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_RrfVkEPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="scxmlTrigger_Ready" org.eventb.core.predicate="Ready∈NOW" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDyvsUKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_RrfVkUPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ACCEPT ≔ FALSE" org.eventb.core.label="leave_ACCEPT" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDyvsUKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrfVkkPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="CLEAR ≔ TRUE" org.eventb.core.label="enter_CLEAR" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDyvsUKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrfVk0PFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="NOW ≔ NOW ∖ {Ready}" org.eventb.core.label="scxmlTrigger_Ready_reset" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDyvsUKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrfVlEPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="READY ≔ TRUE" org.eventb.core.label="enter_READY" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDyvsUKiEeaoWLLW6iH2dQ|org.eventb.core.action#_Rrf8oEPFEeaCWfqGHXNJRQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAccep|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="scxmlTriggerEvent_Ready" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDzWwEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/ts4_0.bcm|org.eventb.core.scMachineFile#ts4_0|org.eventb.core.scEvent#X4_;" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDzWwEKiEeaoWLLW6iH2dQ|org.eventb.core.refinesEvent#_WlCp0EOWEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="NEXT ≔ NEXT∪{Ready}" org.eventb.core.label="act_1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDzWwEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_tD0k4EKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scWitness name=")" org.eventb.core.label="t" org.eventb.core.predicate="t=Ready" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tDzWwEKiEeaoWLLW6iH2dQ|org.eventb.core.witness#_gZF90EOWEeaCWfqGHXNJRQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAccep}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OnOff_whileON" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD0k4UKiEeaoWLLW6iH2dQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/ts4_0.bcm|org.eventb.core.scMachineFile#ts4_0|org.eventb.core.scEvent#X4_7" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD0k4UKiEeaoWLLW6iH2dQ|org.eventb.core.refinesEvent#_tD1L8EKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_ON" org.eventb.core.predicate="ON=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD0k4UKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_RrgjsEPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="scxmlTrigger_OnOff" org.eventb.core.predicate="OnOff∈NOW" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD0k4UKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_RrgjsUPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ON ≔ FALSE" org.eventb.core.label="leave_ON" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD0k4UKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrgjskPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="BLOCKED ≔ FALSE" org.eventb.core.label="leave_BLOCKED" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD0k4UKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrhKwEPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="UNBLOCKED ≔ FALSE" org.eventb.core.label="leave_UNBLOCKED" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD0k4UKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrhKwUPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="READY ≔ FALSE" org.eventb.core.label="leave_READY" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD0k4UKiEeaoWLLW6iH2dQ|org.eventb.core.action#_Rrhx0EPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="CLEAR ≔ FALSE" org.eventb.core.label="leave_CLEAR" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD0k4UKiEeaoWLLW6iH2dQ|org.eventb.core.action#_Rrhx0UPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="COMPLETE_SET_UP ≔ FALSE" org.eventb.core.label="leave_COMPLETE_SET_UP" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD0k4UKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RriY4EPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="READY_FINAL ≔ FALSE" org.eventb.core.label="leave_READY_FINAL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD0k4UKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RriY4UPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="READING ≔ FALSE" org.eventb.core.label="leave_READING" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD0k4UKiEeaoWLLW6iH2dQ|org.eventb.core.action#_Rri_8EPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="ACCEPT ≔ FALSE" org.eventb.core.label="leave_ACCEPT" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD0k4UKiEeaoWLLW6iH2dQ|org.eventb.core.action#_Rri_8UPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="Gate_In_Block ≔ FALSE" org.eventb.core.label="OFF_onentry_0" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD0k4UKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrjnAEPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="Gate_In_Unblock ≔ FALSE" org.eventb.core.label="OFF_onentry_1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD0k4UKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrjnAUPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="NEXT ≔ NEXT∪{OnOff}" org.eventb.core.label="scxmlTrigger_OnOff_reset" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD0k4UKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrkOEEPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="6" org.eventb.core.assignment="OFF ≔ TRUE" org.eventb.core.label="enter_OFF" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD0k4UKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrkOEUPFEeaCWfqGHXNJRQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAccep~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="scxmlTriggerEvent_OnOff" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD1zAEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/ts4_0.bcm|org.eventb.core.scMachineFile#ts4_0|org.eventb.core.scEvent#X4_8" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD1zAEKiEeaoWLLW6iH2dQ|org.eventb.core.refinesEvent#_tD1zAUKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="NEXT ≔ NEXT∪{OnOff}" org.eventb.core.label="act_1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD1zAEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_tD2aEUKiEeaoWLLW6iH2dQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAcceq'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="scxmlTriggerEvent_CardIn" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD3BIEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/ts4_0.bcm|org.eventb.core.scMachineFile#ts4_0|org.eventb.core.scEvent#X4_;" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD3BIEKiEeaoWLLW6iH2dQ|org.eventb.core.refinesEvent#_WlGUMEOWEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="NEXT ≔ NEXT∪{CardIn}" org.eventb.core.label="act_1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD3BIEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_tD3oMUKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scWitness name=")" org.eventb.core.label="t" org.eventb.core.predicate="t=CardIn" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD3BIEKiEeaoWLLW6iH2dQ|org.eventb.core.witness#_jmUu0EOWEeaCWfqGHXNJRQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAcceq(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OnOff_whileOFF" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD4PQEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/ts4_0.bcm|org.eventb.core.scMachineFile#ts4_0|org.eventb.core.scEvent#X4_9" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD4PQEKiEeaoWLLW6iH2dQ|org.eventb.core.refinesEvent#_tD5dYEKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_OFF" org.eventb.core.predicate="OFF=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD4PQEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_RrmDQEPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="scxmlTrigger_OnOff" org.eventb.core.predicate="OnOff∈NOW" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD4PQEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_RrmDQUPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="OFF ≔ FALSE" org.eventb.core.label="leave_OFF" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD4PQEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrmDQkPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Gate_In_Block ≔ TRUE" org.eventb.core.label="BLOCKED_onentry_0" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD4PQEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrmqUEPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="BLOCKED ≔ TRUE" org.eventb.core.label="enter_BLOCKED" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD4PQEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrmqUUPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="CLEAR ≔ TRUE" org.eventb.core.label="enter_CLEAR" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD4PQEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrnRYEPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="READY ≔ TRUE" org.eventb.core.label="enter_READY" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD4PQEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrnRYUPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="NOW ≔ NOW ∖ {OnOff}" org.eventb.core.label="scxmlTrigger_OnOff_reset" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD4PQEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrnRYkPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="ON ≔ TRUE" org.eventb.core.label="enter_ON" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD4PQEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrnRY0PFEeaCWfqGHXNJRQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAcceq)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CLEAR_COMPLETE_SET_UP" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD6EcEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/ts4_0.bcm|org.eventb.core.scMachineFile#ts4_0|org.eventb.core.scEvent#X4_=" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD6EcEKiEeaoWLLW6iH2dQ|org.eventb.core.refinesEvent#_EFXFoEOaEeaCWfqGHXNJRQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="T⊆FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="R⊆FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="T⊆NOW" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="U" org.eventb.core.assignment="NOW ≔ NOW ∖ T" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="V" org.eventb.core.assignment="NEXT ≔ NEXT∪R" org.eventb.core.label="act2" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="R" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scParameter name="T" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scGuard name="W" org.eventb.core.label="isin_CLEAR" org.eventb.core.predicate="CLEAR=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD6EcEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_Rrn4cEPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="X" org.eventb.core.label="scxmlTrigger_timed_CLEAR" org.eventb.core.predicate="T={timed_CLEAR}" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD6EcEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_RrofgEPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="Y" org.eventb.core.assignment="CLEAR ≔ FALSE" org.eventb.core.label="leave_CLEAR" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD6EcEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrofgUPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="Z" org.eventb.core.assignment="COMPLETE_SET_UP ≔ TRUE" org.eventb.core.label="enter_COMPLETE_SET_UP" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD6EcEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrofgkPFEeaCWfqGHXNJRQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAcceq*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="scxmlTriggerEvent_timed_CLEAR" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD7SkEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/ts4_0.bcm|org.eventb.core.scMachineFile#ts4_0|org.eventb.core.scEvent#X4_;" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD7SkEKiEeaoWLLW6iH2dQ|org.eventb.core.refinesEvent#_WlIJYEOWEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="NEXT ≔ NEXT∪{timed_CLEAR}" org.eventb.core.label="act_1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD7SkEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_tD9HwEKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scWitness name=")" org.eventb.core.label="t" org.eventb.core.predicate="t=timed_CLEAR" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD7SkEKiEeaoWLLW6iH2dQ|org.eventb.core.witness#_m9sTQEOWEeaCWfqGHXNJRQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAcceq+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BLOCKED_UNBLOCKED" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD9u0EKiEeaoWLLW6iH2dQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_BLOCKED" org.eventb.core.predicate="BLOCKED=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD9u0EKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_RrpGkEPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="CardAccepted" org.eventb.core.predicate="On_In_CardAccept=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD9u0EKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_RrpGkUPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="BLOCKED ≔ FALSE" org.eventb.core.label="leave_BLOCKED" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD9u0EKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrptoEPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="Gate_In_Block ≔ FALSE" org.eventb.core.label="BLOCKED_onexit_0" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD9u0EKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrptoUPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="Gate_In_Unblock ≔ TRUE" org.eventb.core.label="UNBLOCKED_onentry_0" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD9u0EKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrptokPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="On_In_CardAccept ≔ FALSE" org.eventb.core.label="UNBLOCKED_onentry_1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD9u0EKiEeaoWLLW6iH2dQ|org.eventb.core.action#_Rrpto0PFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="UNBLOCKED ≔ TRUE" org.eventb.core.label="enter_UNBLOCKED" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD9u0EKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrqUsEPFEeaCWfqGHXNJRQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAcceq," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CardOk" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD-V4EKiEeaoWLLW6iH2dQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_READING" org.eventb.core.predicate="READING=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD-V4EKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_RrqUsUPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="scxmlTrigger_CardOk" org.eventb.core.predicate="CardOk∈NOW" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD-V4EKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_RrqUskPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="READING ≔ FALSE" org.eventb.core.label="leave_READING" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD-V4EKiEeaoWLLW6iH2dQ|org.eventb.core.action#_Rrq7wEPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="On_In_CardAccept ≔ TRUE" org.eventb.core.label="ACCEPT_onentry_0" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD-V4EKiEeaoWLLW6iH2dQ|org.eventb.core.action#_Rrq7wUPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="NOW ≔ NOW∪{CardOk}" org.eventb.core.label="scxmlTrigger_CardOk_reset" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD-V4EKiEeaoWLLW6iH2dQ|org.eventb.core.action#_Rrq7wkPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="ACCEPT ≔ TRUE" org.eventb.core.label="enter_ACCEPT" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD-V4EKiEeaoWLLW6iH2dQ|org.eventb.core.action#_Rrq7w0PFEeaCWfqGHXNJRQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAcceq-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="scxmlTriggerEvent_CardOk" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD_kAEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/ts4_0.bcm|org.eventb.core.scMachineFile#ts4_0|org.eventb.core.scEvent#X4_;" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD_kAEKiEeaoWLLW6iH2dQ|org.eventb.core.refinesEvent#_WlJ-kEOWEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="NEXT ≔ NEXT∪{CardOk}" org.eventb.core.label="act_1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD_kAEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_tEAyIEKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scWitness name=")" org.eventb.core.label="t" org.eventb.core.predicate="t=CardOk" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tD_kAEKiEeaoWLLW6iH2dQ|org.eventb.core.witness#_rH2mkEOWEeaCWfqGHXNJRQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAcceq." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="COMPLETE_SET_UP_READY_FINAL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tEBZMEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_COMPLETE_SET_UP" org.eventb.core.predicate="COMPLETE_SET_UP=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tEBZMEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_Rrri0EPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="scxmlTrigger_timed_COMPLETE_SET_UP" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈NOW" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tEBZMEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_RrsJ4EPFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="COMPLETE_SET_UP ≔ FALSE" org.eventb.core.label="leave_COMPLETE_SET_UP" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tEBZMEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrsJ4UPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="NOW ≔ NOW ∖ {timed_COMPLETE_SET_UP}" org.eventb.core.label="scxmlTrigger_timed_COMPLETE_SET_UP_reset" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tEBZMEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrsJ4kPFEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="READY_FINAL ≔ TRUE" org.eventb.core.label="enter_READY_FINAL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tEBZMEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_RrsJ40PFEeaCWfqGHXNJRQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAcceq/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="scxmlTriggerEvent_timed_COMPLETE_SET_UP" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tECAQEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/ts4_0.bcm|org.eventb.core.scMachineFile#ts4_0|org.eventb.core.scEvent#X4_;" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tECAQEKiEeaoWLLW6iH2dQ|org.eventb.core.refinesEvent#_WlLMsEOWEeaCWfqGHXNJRQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="NEXT ≔ NEXT∪{t}" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.action#'"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.parameter#(" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scGuard name="v" org.eventb.core.label="grd_tval" org.eventb.core.predicate="t=timed_COMPLETE_SET_UP" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_tECAQEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_o-k-YEPBEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAcceq0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="step" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_yLzyYUKiEeaoWLLW6iH2dS">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/ts4_0.bcm|org.eventb.core.scMachineFile#ts4_0|org.eventb.core.scEvent#X4_:" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_yLzyYUKiEeaoWLLW6iH2dS|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="¬(ON=TRUE∧OnOff∈NOW)" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dR|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="¬(OFF=TRUE∧OnOff∈NOW)" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dR|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="NOW ≔ NEXT" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dR|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="NEXT ≔ ∅ ⦂ ℙ(TRIGGER)" org.eventb.core.label="act2" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dR|org.eventb.core.action#("/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="⊤" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_yLzyYUKiEeaoWLLW6iH2dS|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAcceq1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="futureTrigger" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_yLzyYUKiEeaoWLLW6iH2dV">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/ts4_0.bcm|org.eventb.core.scMachineFile#ts4_0|org.eventb.core.scEvent#X4_;" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_yLzyYUKiEeaoWLLW6iH2dV|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="NEXT ≔ NEXT∪{t}" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.action#'"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.parameter#(" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scGuard name="v" org.eventb.core.label="grd2" org.eventb.core.predicate="t∈FutureTriggers2" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_yLzyYUKiEeaoWLLW6iH2dV|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="On_In_CardAcceq2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="futureTransition" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_yLzyYUKiEeaoWLLW6iH2dW">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/ts4_0.bcm|org.eventb.core.scMachineFile#ts4_0|org.eventb.core.scEvent#X4_=" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_yLzyYUKiEeaoWLLW6iH2dW|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="T⊆FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="R⊆FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="T⊆NOW" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="U" org.eventb.core.assignment="NOW ≔ NOW ∖ T" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="V" org.eventb.core.assignment="NEXT ≔ NEXT∪R" org.eventb.core.label="act2" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="R" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scParameter name="T" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scGuard name="W" org.eventb.core.label="grd4" org.eventb.core.predicate="T⊆FutureTriggers2" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_yLzyYUKiEeaoWLLW6iH2dW|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="X" org.eventb.core.label="grd5" org.eventb.core.predicate="R⊆FutureTriggers2" org.eventb.core.source="/turnstile_triggers_rtc/ts4_2.bum|org.eventb.core.machineFile#ts4_2|org.eventb.core.event#_yLzyYUKiEeaoWLLW6iH2dW|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
