<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/basis.bcm" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.refinesMachine#_IFq-IEQCEeaCWfqGHXNJRQ"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/turnstile_triggers_rtc/X4_0.bcc" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.seesContext#_uw4joEKiEeaoWLLW6iH2dW"/>
<org.eventb.core.scInternalContext name="basis">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers)" org.eventb.core.source="/turnstile_triggers_rtc/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.constant#*" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scCarrierSet name="TRIGGER" org.eventb.core.source="/turnstile_triggers_rtc/basis.buc|org.eventb.core.contextFile#basis|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRIGGER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="X4_0">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/basis.bcc|org.eventb.core.scContextFile#basis" org.eventb.core.source="/turnstile_triggers_rtc/X4_0.buc|org.eventb.core.contextFile#X4_0|org.eventb.core.extendsContext#+"/>
<org.eventb.core.scAxiom name="basit" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(FutureTriggers,FutureTriggers0,{OnOff})" org.eventb.core.source="/turnstile_triggers_rtc/X4_0.buc|org.eventb.core.contextFile#X4_0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="FutureTriggers0" org.eventb.core.source="/turnstile_triggers_rtc/X4_0.buc|org.eventb.core.contextFile#X4_0|org.eventb.core.constant#*" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scConstant name="OnOff" org.eventb.core.source="/turnstile_triggers_rtc/X4_0.buc|org.eventb.core.contextFile#X4_0|org.eventb.core.constant#(" org.eventb.core.type="TRIGGER"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="basit" org.eventb.core.label="inv1" org.eventb.core.predicate="NOW⊆TRIGGER" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dU" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="basiu" org.eventb.core.label="inv2" org.eventb.core.predicate="NEXT⊆TRIGGER" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dV" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="basiv" org.eventb.core.label="typeof_OFF" org.eventb.core.predicate="OFF∈BOOL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.invariant#_uw3VgEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="basiw" org.eventb.core.label="typeof_ON" org.eventb.core.predicate="ON∈BOOL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.invariant#_uw38kEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="basix" org.eventb.core.label="distinct_states_in_ts4_sm" org.eventb.core.predicate="partition({TRUE},{OFF}∩{TRUE},{ON}∩{TRUE})" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="NEXT" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.variable#_uw4joEKiEeaoWLLW6iH2dT" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scVariable name="NOW" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.variable#_uw4joEKiEeaoWLLW6iH2dS" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scVariable name="OFF" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.variable#_uw1gUEKiEeaoWLLW6iH2dQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="ON" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.variable#_uw2ucEKiEeaoWLLW6iH2dQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="basiy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDEW8EKiEeaoWLLW6iH2dQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/basis.bcm|org.eventb.core.scMachineFile#basis|org.eventb.core.scEvent#basiv" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDEW8EKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="OFF ≔ TRUE" org.eventb.core.label="init_OFF" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDEW8EKiEeaoWLLW6iH2dQ|org.eventb.core.action#_uw6Y0EKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ON ≔ FALSE" org.eventb.core.label="init_ON" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDEW8EKiEeaoWLLW6iH2dQ|org.eventb.core.action#_uw6_4EKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="NOW ≔ ∅ ⦂ ℙ(TRIGGER)" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDEW8EKiEeaoWLLW6iH2dQ|org.eventb.core.action#_uw6_4EKiEeaoWLLW6iH2dR"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="NEXT ≔ ∅ ⦂ ℙ(TRIGGER)" org.eventb.core.label="act2" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDEW8EKiEeaoWLLW6iH2dQ|org.eventb.core.action#_uw6_4EKiEeaoWLLW6iH2dS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="basiz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_whileON" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDFlEEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/basis.bcm|org.eventb.core.scMachineFile#basis|org.eventb.core.scEvent#basiy" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDFlEEKiEeaoWLLW6iH2dQ|org.eventb.core.refinesEvent#_lg2F4EQGEeaCWfqGHXNJRQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="T⊆NOW" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="T⊆FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="R⊆FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="U" org.eventb.core.assignment="NOW ≔ NOW ∖ T" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="V" org.eventb.core.assignment="NEXT ≔ NEXT∪R" org.eventb.core.label="act2" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="R" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scParameter name="T" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scGuard name="W" org.eventb.core.label="isin_ON" org.eventb.core.predicate="ON=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDFlEEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_uw81EEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="X" org.eventb.core.label="scxmlTrigger_OnOff" org.eventb.core.predicate="T={OnOff}" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDFlEEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_uw9cIEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="Y" org.eventb.core.label="grd_noRaise" org.eventb.core.predicate="R=(∅ ⦂ ℙ(TRIGGER))" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDFlEEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_7imF0EQGEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="Z" org.eventb.core.assignment="ON ≔ FALSE" org.eventb.core.label="leave_ON" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDFlEEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_uw-DMEKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scAction name="[" org.eventb.core.assignment="OFF ≔ TRUE" org.eventb.core.label="enter_OFF" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDFlEEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_uw-qQEKiEeaoWLLW6iH2dQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="basi{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="scxmlTriggerEvent_OnOff" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDGMIEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/basis.bcm|org.eventb.core.scMachineFile#basis|org.eventb.core.scEvent#basix" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDGMIEKiEeaoWLLW6iH2dQ|org.eventb.core.refinesEvent#_tDGzMUKiEeaoWLLW6iH2dR"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="NEXT ≔ NEXT∪{t}" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.action#'"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.parameter#(" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scGuard name="v" org.eventb.core.label="grd_0_1" org.eventb.core.predicate="t=OnOff" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDGMIEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_tDGzMUKiEeaoWLLW6iH2dS" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="basi|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OnOff_whileOFF" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDHaQEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/basis.bcm|org.eventb.core.scMachineFile#basis|org.eventb.core.scEvent#basiy" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDHaQEKiEeaoWLLW6iH2dQ|org.eventb.core.refinesEvent#_uxEJ0EKiEeaoWLLW6iH2dR"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="T⊆NOW" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="T⊆FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="R⊆FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="U" org.eventb.core.assignment="NOW ≔ NOW ∖ T" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="V" org.eventb.core.assignment="NEXT ≔ NEXT∪R" org.eventb.core.label="act2" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="R" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scParameter name="T" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scGuard name="W" org.eventb.core.label="isin_OFF" org.eventb.core.predicate="OFF=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDHaQEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_uxBGgEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="X" org.eventb.core.label="scxmlTrigger_OnOff" org.eventb.core.predicate="T={OnOff}" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDHaQEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_uxBtkEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="Y" org.eventb.core.label="grd_noRaise" org.eventb.core.predicate="R=(∅ ⦂ ℙ(TRIGGER))" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDHaQEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_oPOiQEQHEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="Z" org.eventb.core.assignment="OFF ≔ FALSE" org.eventb.core.label="leave_OFF" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDHaQEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_uxC7sEKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scAction name="[" org.eventb.core.assignment="ON ≔ TRUE" org.eventb.core.label="enter_ON" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDHaQEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_uxEJ0EKiEeaoWLLW6iH2dQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="basi}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="step" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dR">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/basis.bcm|org.eventb.core.scMachineFile#basis|org.eventb.core.scEvent#basiw" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dR|org.eventb.core.refinesEvent#_YH6n0EQEEeaCWfqGHXNJRQ"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="NOW ≔ NEXT" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dR|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="NEXT ≔ ∅ ⦂ ℙ(TRIGGER)" org.eventb.core.label="act2" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dR|org.eventb.core.action#("/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="¬(ON=TRUE∧OnOff∈NOW)" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dR|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="¬(OFF=TRUE∧OnOff∈NOW)" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dR|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="basi~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="futureTrigger" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/basis.bcm|org.eventb.core.scMachineFile#basis|org.eventb.core.scEvent#basix" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.refinesEvent#_aK4lIEQEEeaCWfqGHXNJRQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="NEXT ≔ NEXT∪{t}" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.action#'"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.parameter#(" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scGuard name="v" org.eventb.core.label="grd_0_1" org.eventb.core.predicate="t∈FutureTriggers0" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.guard#_5a52AEQFEeaCWfqGHXNJRQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="basj'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="futureTransition" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/basis.bcm|org.eventb.core.scMachineFile#basis|org.eventb.core.scEvent#basiy" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.refinesEvent#_fLFIkEQEEeaCWfqGHXNJRQ"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd0" org.eventb.core.predicate="T⊆NOW" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="T⊆FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="R⊆FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="U" org.eventb.core.assignment="NOW ≔ NOW ∖ T" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="V" org.eventb.core.assignment="NEXT ≔ NEXT∪R" org.eventb.core.label="act2" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="R" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scParameter name="T" org.eventb.core.source="/turnstile_triggers_rtc/basis.bum|org.eventb.core.machineFile#basis|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scGuard name="W" org.eventb.core.label="grd_0_1" org.eventb.core.predicate="T⊆FutureTriggers0" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#_fLFIkEQEEeaCWfqGHXNJRR" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="X" org.eventb.core.label="grd_0_2" org.eventb.core.predicate="R⊆FutureTriggers0" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#_fLFIkEQEEeaCWfqGHXNJRS" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
