<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/X4_0.bcc" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.seesContext#_uw4joEKiEeaoWLLW6iH2dW"/>
<org.eventb.core.scInternalContext name="X4_0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers,{OnOff})" org.eventb.core.source="/turnstile_triggers_rtc/X4_0.buc|org.eventb.core.contextFile#X4_0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/X4_0.buc|org.eventb.core.contextFile#X4_0|org.eventb.core.constant#*" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scConstant name="OnOff" org.eventb.core.source="/turnstile_triggers_rtc/X4_0.buc|org.eventb.core.contextFile#X4_0|org.eventb.core.constant#(" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scCarrierSet name="TRIGGER" org.eventb.core.source="/turnstile_triggers_rtc/X4_0.buc|org.eventb.core.contextFile#X4_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRIGGER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="X4_1" org.eventb.core.label="typeof_OFF" org.eventb.core.predicate="OFF∈BOOL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.invariant#_uw3VgEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_2" org.eventb.core.label="typeof_ON" org.eventb.core.predicate="ON∈BOOL" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.invariant#_uw38kEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_3" org.eventb.core.label="distinct_states_in_ts4_sm" org.eventb.core.predicate="partition({TRUE},{OFF}∩{TRUE},{ON}∩{TRUE})" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_4" org.eventb.core.label="inv1" org.eventb.core.predicate="NOW⊆TRIGGER" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dU" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="X4_5" org.eventb.core.label="inv2" org.eventb.core.predicate="NEXT⊆TRIGGER" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.invariant#_uw4joEKiEeaoWLLW6iH2dV" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="NEXT" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.variable#_uw4joEKiEeaoWLLW6iH2dT" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scVariable name="NOW" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.variable#_uw4joEKiEeaoWLLW6iH2dS" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scVariable name="OFF" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.variable#_uw1gUEKiEeaoWLLW6iH2dQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="ON" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.variable#_uw2ucEKiEeaoWLLW6iH2dQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="X4_6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDEW8EKiEeaoWLLW6iH2dQ">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="OFF ≔ TRUE" org.eventb.core.label="init_OFF" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDEW8EKiEeaoWLLW6iH2dQ|org.eventb.core.action#_uw6Y0EKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ON ≔ FALSE" org.eventb.core.label="init_ON" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDEW8EKiEeaoWLLW6iH2dQ|org.eventb.core.action#_uw6_4EKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="NOW ≔ ∅ ⦂ ℙ(TRIGGER)" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDEW8EKiEeaoWLLW6iH2dQ|org.eventb.core.action#_uw6_4EKiEeaoWLLW6iH2dR"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="NEXT ≔ ∅ ⦂ ℙ(TRIGGER)" org.eventb.core.label="act2" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDEW8EKiEeaoWLLW6iH2dQ|org.eventb.core.action#_uw6_4EKiEeaoWLLW6iH2dS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="X4_7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OnOff_whileON" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDFlEEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_ON" org.eventb.core.predicate="ON=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDFlEEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_uw81EEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="scxmlTrigger_OnOff" org.eventb.core.predicate="OnOff∈NOW" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDFlEEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_uw9cIEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ON ≔ FALSE" org.eventb.core.label="leave_ON" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDFlEEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_uw-DMEKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="NOW ≔ NOW ∖ {OnOff}" org.eventb.core.label="scxmlTrigger_OnOff_reset" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDFlEEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_uw-DMUKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="OFF ≔ TRUE" org.eventb.core.label="enter_OFF" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDFlEEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_uw-qQEKiEeaoWLLW6iH2dQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="X4_8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="scxmlTriggerEvent_OnOff" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDGMIEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="NEXT ≔ NEXT∪{OnOff}" org.eventb.core.label="act_1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDGMIEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_tDGzMUKiEeaoWLLW6iH2dQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="X4_9" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OnOff_whileOFF" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDHaQEKiEeaoWLLW6iH2dQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_OFF" org.eventb.core.predicate="OFF=TRUE" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDHaQEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_uxBGgEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="scxmlTrigger_OnOff" org.eventb.core.predicate="OnOff∈NOW" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDHaQEKiEeaoWLLW6iH2dQ|org.eventb.core.guard#_uxBtkEKiEeaoWLLW6iH2dQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="OFF ≔ FALSE" org.eventb.core.label="leave_OFF" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDHaQEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_uxC7sEKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="NOW ≔ NOW ∖ {OnOff}" org.eventb.core.label="scxmlTrigger_OnOff_reset" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDHaQEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_uxDiwEKiEeaoWLLW6iH2dQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ON ≔ TRUE" org.eventb.core.label="enter_ON" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_tDHaQEKiEeaoWLLW6iH2dQ|org.eventb.core.action#_uxEJ0EKiEeaoWLLW6iH2dQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="X4_:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="step" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dR">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="¬(ON=TRUE∧OnOff∈NOW)" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dR|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="¬(OFF=TRUE∧OnOff∈NOW)" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dR|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="NOW ≔ NEXT" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dR|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="NEXT ≔ ∅ ⦂ ℙ(TRIGGER)" org.eventb.core.label="act2" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dR|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="X4_;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="futureTrigger" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.parameter#(" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="NEXT ≔ NEXT∪{t}" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dX|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="X4_=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="futureTransition" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="T⊆FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="R⊆FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="T⊆NOW" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="R" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scParameter name="T" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.parameter#(" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scAction name="U" org.eventb.core.assignment="NOW ≔ NOW ∖ T" org.eventb.core.label="act1" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="V" org.eventb.core.assignment="NEXT ≔ NEXT∪R" org.eventb.core.label="act2" org.eventb.core.source="/turnstile_triggers_rtc/ts4_0.bum|org.eventb.core.machineFile#ts4_0|org.eventb.core.event#_uw4joEKiEeaoWLLW6iH2dY|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
