<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/turnstile_triggers_rtc/X4_0.bcc|org.eventb.core.scContextFile#X4_0" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="X4_0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers,{OnOff})" org.eventb.core.source="/turnstile_triggers_rtc/X4_0.buc|org.eventb.core.contextFile#X4_0|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/X4_0.buc|org.eventb.core.contextFile#X4_0|org.eventb.core.constant#*" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scConstant name="OnOff" org.eventb.core.source="/turnstile_triggers_rtc/X4_0.buc|org.eventb.core.contextFile#X4_0|org.eventb.core.constant#(" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scCarrierSet name="TRIGGER" org.eventb.core.source="/turnstile_triggers_rtc/X4_0.buc|org.eventb.core.contextFile#X4_0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRIGGER)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="X4_1" org.eventb.core.label="axm1" org.eventb.core.predicate="FutureTriggers2⊆FutureTriggers" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="X4_2" org.eventb.core.label="axm9" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers2,{OnOff},{Reset},{CardError},{Ready},{CardIn},{timed_CLEAR},{CardOk},{timed_COMPLETE_SET_UP})" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="X4_3" org.eventb.core.label="axm2" org.eventb.core.predicate="Reset∈TRIGGER ∖ FutureTriggers2" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="X4_4" org.eventb.core.label="axm3" org.eventb.core.predicate="CardError∈TRIGGER ∖ FutureTriggers2" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="X4_5" org.eventb.core.label="axm4" org.eventb.core.predicate="Ready∈TRIGGER ∖ FutureTriggers2" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="X4_6" org.eventb.core.label="axm5" org.eventb.core.predicate="CardIn∈TRIGGER ∖ FutureTriggers2" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="X4_7" org.eventb.core.label="axm6" org.eventb.core.predicate="timed_CLEAR∈TRIGGER ∖ FutureTriggers2" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="X4_8" org.eventb.core.label="axm7" org.eventb.core.predicate="CardOk∈TRIGGER ∖ FutureTriggers2" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="X4_9" org.eventb.core.label="axm8" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈TRIGGER ∖ FutureTriggers2" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="X4_:" org.eventb.core.label="axm10" org.eventb.core.predicate="FutureTriggers2≠(∅ ⦂ ℙ(TRIGGER))" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CardError" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.constant#)" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scConstant name="CardIn" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.constant#0" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scConstant name="CardOk" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.constant#4" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scConstant name="FutureTriggers2" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.constant#+" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.scConstant name="Ready" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.constant#." org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scConstant name="Reset" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.constant#(" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scConstant name="timed_CLEAR" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.constant#2" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.scConstant name="timed_COMPLETE_SET_UP" org.eventb.core.source="/turnstile_triggers_rtc/X4_2.buc|org.eventb.core.contextFile#X4_2|org.eventb.core.constant#6" org.eventb.core.type="TRIGGER"/>
</org.eventb.core.scContextFile>
