<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm2/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGER,FutureTriggers,{OnOff}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGER,FutureTriggers2,{OnOff},{Reset},{CardError},{Ready},{CardIn},{timed_CLEAR},{CardOk},{timed_COMPLETE_SET_UP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CardError" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="CardIn" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="CardOk" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="FutureTriggers" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.prIdent name="FutureTriggers2" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.prIdent name="OnOff" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="Ready" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="Reset" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬Ready=timed_CLEAR"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬OnOff∈FutureTriggers"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬CardError=timed_CLEAR"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬OnOff=CardOk"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers2,{OnOff},{Reset},{CardError},{Ready},{CardIn},{timed_CLEAR},{CardOk},{timed_COMPLETE_SET_UP})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Reset∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬OnOff=CardError"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬OnOff=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬CardError=CardOk"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬Reset=Ready"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬Reset=CardError"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬Reset=timed_CLEAR"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Ready∈FutureTriggers2"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬CardOk∈FutureTriggers2"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬OnOff=Reset"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TRIGGER=FutureTriggers2∪{OnOff}∪{Reset}∪{CardError}∪{Ready}∪{CardIn}∪{timed_CLEAR}∪{CardOk}∪{timed_COMPLETE_SET_UP}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬Reset∈FutureTriggers2"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬OnOff=CardIn"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬timed_COMPLETE_SET_UP∈FutureTriggers2"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬CardIn∈FutureTriggers2"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬timed_CLEAR=CardOk"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬CardError=Ready"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers,{OnOff})"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬CardIn=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬CardError∈FutureTriggers2"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬CardError=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬OnOff=Ready"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬Reset=CardOk"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬Reset=CardIn"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="TRIGGER=FutureTriggers∪{OnOff}"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬CardOk=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬Ready=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬CardError=CardIn"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬OnOff=timed_CLEAR"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬OnOff∈FutureTriggers2"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬CardIn=CardOk"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="FutureTriggers2⊆FutureTriggers"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬timed_CLEAR=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬Ready=CardOk"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬CardIn=timed_CLEAR"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬timed_CLEAR∈FutureTriggers2"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬Ready=CardIn"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬Reset=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm3/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGER,FutureTriggers,{OnOff}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGER,FutureTriggers2,{OnOff},{Reset},{CardError},{Ready},{CardIn},{timed_CLEAR},{CardOk},{timed_COMPLETE_SET_UP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p2,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CardError" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="CardIn" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="CardOk" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="FutureTriggers" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.prIdent name="FutureTriggers2" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.prIdent name="OnOff" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="Ready" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="Reset" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬Ready=timed_CLEAR"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬OnOff∈FutureTriggers"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬CardError=timed_CLEAR"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬OnOff=CardOk"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers2,{OnOff},{Reset},{CardError},{Ready},{CardIn},{timed_CLEAR},{CardOk},{timed_COMPLETE_SET_UP})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Reset∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬OnOff=CardError"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="CardError∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬OnOff=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬CardError=CardOk"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬Reset=Ready"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬Reset=CardError"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬Reset=timed_CLEAR"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Ready∈FutureTriggers2"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬CardOk∈FutureTriggers2"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬OnOff=Reset"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="TRIGGER=FutureTriggers2∪{OnOff}∪{Reset}∪{CardError}∪{Ready}∪{CardIn}∪{timed_CLEAR}∪{CardOk}∪{timed_COMPLETE_SET_UP}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Reset∈FutureTriggers2"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬OnOff=CardIn"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬timed_COMPLETE_SET_UP∈FutureTriggers2"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬CardIn∈FutureTriggers2"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬timed_CLEAR=CardOk"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬CardError=Ready"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers,{OnOff})"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬CardIn=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬CardError∈FutureTriggers2"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬CardError=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬OnOff=Ready"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬Reset=CardOk"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬Reset=CardIn"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="TRIGGER=FutureTriggers∪{OnOff}"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬CardOk=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬Ready=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬CardError=CardIn"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬OnOff=timed_CLEAR"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OnOff∈FutureTriggers2"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬CardIn=CardOk"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="FutureTriggers2⊆FutureTriggers"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬timed_CLEAR=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬Ready=CardOk"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬CardIn=timed_CLEAR"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬timed_CLEAR∈FutureTriggers2"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬Ready=CardIn"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬Reset=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm4/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGER,FutureTriggers,{OnOff}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGER,FutureTriggers2,{OnOff},{Reset},{CardError},{Ready},{CardIn},{timed_CLEAR},{CardOk},{timed_COMPLETE_SET_UP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p2,p3,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CardError" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="CardIn" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="CardOk" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="FutureTriggers" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.prIdent name="FutureTriggers2" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.prIdent name="OnOff" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="Ready" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="Reset" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬Ready=timed_CLEAR"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬OnOff∈FutureTriggers"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬CardError=timed_CLEAR"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬OnOff=CardOk"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers2,{OnOff},{Reset},{CardError},{Ready},{CardIn},{timed_CLEAR},{CardOk},{timed_COMPLETE_SET_UP})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Reset∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬OnOff=CardError"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="CardError∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬OnOff=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬CardError=CardOk"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬Reset=Ready"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬Reset=CardError"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬Reset=timed_CLEAR"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Ready∈FutureTriggers2"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬CardOk∈FutureTriggers2"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬OnOff=Reset"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="TRIGGER=FutureTriggers2∪{OnOff}∪{Reset}∪{CardError}∪{Ready}∪{CardIn}∪{timed_CLEAR}∪{CardOk}∪{timed_COMPLETE_SET_UP}"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Reset∈FutureTriggers2"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬OnOff=CardIn"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Ready∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬timed_COMPLETE_SET_UP∈FutureTriggers2"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬CardIn∈FutureTriggers2"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬timed_CLEAR=CardOk"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬CardError=Ready"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers,{OnOff})"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬CardIn=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬CardError∈FutureTriggers2"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬CardError=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬OnOff=Ready"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬Reset=CardOk"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬Reset=CardIn"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="TRIGGER=FutureTriggers∪{OnOff}"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬CardOk=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬Ready=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬CardError=CardIn"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬OnOff=timed_CLEAR"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬OnOff∈FutureTriggers2"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬CardIn=CardOk"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="FutureTriggers2⊆FutureTriggers"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬timed_CLEAR=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬Ready=CardOk"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬CardIn=timed_CLEAR"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬timed_CLEAR∈FutureTriggers2"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬Ready=CardIn"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬Reset=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm5/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGER,FutureTriggers,{OnOff}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGER,FutureTriggers2,{OnOff},{Reset},{CardError},{Ready},{CardIn},{timed_CLEAR},{CardOk},{timed_COMPLETE_SET_UP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p2,p3,p5,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CardError" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="CardIn" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="CardOk" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="FutureTriggers" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.prIdent name="FutureTriggers2" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.prIdent name="OnOff" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="Ready" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="Reset" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬Ready=timed_CLEAR"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬OnOff∈FutureTriggers"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬CardError=timed_CLEAR"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬OnOff=CardOk"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers2,{OnOff},{Reset},{CardError},{Ready},{CardIn},{timed_CLEAR},{CardOk},{timed_COMPLETE_SET_UP})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Reset∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬OnOff=CardError"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬OnOff=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="CardError∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬CardError=CardOk"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬Reset=Ready"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬Reset=CardError"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬Reset=timed_CLEAR"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Ready∈FutureTriggers2"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬CardOk∈FutureTriggers2"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬OnOff=Reset"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="TRIGGER=FutureTriggers2∪{OnOff}∪{Reset}∪{CardError}∪{Ready}∪{CardIn}∪{timed_CLEAR}∪{CardOk}∪{timed_COMPLETE_SET_UP}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬Reset∈FutureTriggers2"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬OnOff=CardIn"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Ready∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬timed_COMPLETE_SET_UP∈FutureTriggers2"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬CardIn∈FutureTriggers2"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬timed_CLEAR=CardOk"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬CardError=Ready"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers,{OnOff})"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬CardIn=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬CardError∈FutureTriggers2"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬CardError=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬OnOff=Ready"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬Reset=CardOk"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="CardIn∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬Reset=CardIn"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="TRIGGER=FutureTriggers∪{OnOff}"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬CardOk=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬Ready=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬CardError=CardIn"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬OnOff=timed_CLEAR"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬OnOff∈FutureTriggers2"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬CardIn=CardOk"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="FutureTriggers2⊆FutureTriggers"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬timed_CLEAR=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬Ready=CardOk"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬CardIn=timed_CLEAR"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬timed_CLEAR∈FutureTriggers2"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬Ready=CardIn"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬Reset=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm6/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGER,FutureTriggers,{OnOff}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGER,FutureTriggers2,{OnOff},{Reset},{CardError},{Ready},{CardIn},{timed_CLEAR},{CardOk},{timed_COMPLETE_SET_UP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p2,p4,p6,p3,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CardError" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="CardIn" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="CardOk" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="FutureTriggers" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.prIdent name="FutureTriggers2" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.prIdent name="OnOff" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="Ready" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="Reset" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬Ready=timed_CLEAR"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬OnOff∈FutureTriggers"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬CardError=timed_CLEAR"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬OnOff=CardOk"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers2,{OnOff},{Reset},{CardError},{Ready},{CardIn},{timed_CLEAR},{CardOk},{timed_COMPLETE_SET_UP})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Reset∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬OnOff=CardError"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬OnOff=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="CardError∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬CardError=CardOk"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬Reset=Ready"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬Reset=CardError"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬Reset=timed_CLEAR"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Ready∈FutureTriggers2"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬CardOk∈FutureTriggers2"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬OnOff=Reset"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="TRIGGER=FutureTriggers2∪{OnOff}∪{Reset}∪{CardError}∪{Ready}∪{CardIn}∪{timed_CLEAR}∪{CardOk}∪{timed_COMPLETE_SET_UP}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Reset∈FutureTriggers2"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬OnOff=CardIn"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Ready∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="timed_CLEAR∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬timed_COMPLETE_SET_UP∈FutureTriggers2"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬CardIn∈FutureTriggers2"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬timed_CLEAR=CardOk"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬CardError=Ready"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers,{OnOff})"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬CardIn=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬CardError∈FutureTriggers2"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬CardError=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬OnOff=Ready"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬Reset=CardOk"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="CardIn∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬Reset=CardIn"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="TRIGGER=FutureTriggers∪{OnOff}"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬CardOk=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬Ready=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬CardError=CardIn"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬OnOff=timed_CLEAR"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬OnOff∈FutureTriggers2"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬CardIn=CardOk"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="FutureTriggers2⊆FutureTriggers"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬timed_CLEAR=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬Ready=CardOk"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬CardIn=timed_CLEAR"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬timed_CLEAR∈FutureTriggers2"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬Ready=CardIn"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬Reset=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm7/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGER,FutureTriggers,{OnOff}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGER,FutureTriggers2,{OnOff},{Reset},{CardError},{Ready},{CardIn},{timed_CLEAR},{CardOk},{timed_COMPLETE_SET_UP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p2,p4,p7,p3,p6,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CardError" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="CardIn" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="CardOk" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="FutureTriggers" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.prIdent name="FutureTriggers2" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.prIdent name="OnOff" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="Ready" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="Reset" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬Ready=timed_CLEAR"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬OnOff∈FutureTriggers"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬CardError=timed_CLEAR"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬OnOff=CardOk"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers2,{OnOff},{Reset},{CardError},{Ready},{CardIn},{timed_CLEAR},{CardOk},{timed_COMPLETE_SET_UP})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Reset∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬OnOff=CardError"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬OnOff=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="CardError∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="CardOk∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬CardError=CardOk"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬Reset=Ready"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬Reset=CardError"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬Reset=timed_CLEAR"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬Ready∈FutureTriggers2"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬CardOk∈FutureTriggers2"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬OnOff=Reset"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="TRIGGER=FutureTriggers2∪{OnOff}∪{Reset}∪{CardError}∪{Ready}∪{CardIn}∪{timed_CLEAR}∪{CardOk}∪{timed_COMPLETE_SET_UP}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬Reset∈FutureTriggers2"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬OnOff=CardIn"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Ready∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="timed_CLEAR∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬timed_COMPLETE_SET_UP∈FutureTriggers2"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬CardIn∈FutureTriggers2"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬timed_CLEAR=CardOk"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬CardError=Ready"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers,{OnOff})"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬CardIn=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬CardError∈FutureTriggers2"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬CardError=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬OnOff=Ready"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬Reset=CardOk"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="CardIn∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬Reset=CardIn"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="TRIGGER=FutureTriggers∪{OnOff}"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="¬CardOk=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬Ready=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬CardError=CardIn"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬OnOff=timed_CLEAR"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬OnOff∈FutureTriggers2"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬CardIn=CardOk"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="FutureTriggers2⊆FutureTriggers"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬timed_CLEAR=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬Ready=CardOk"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬CardIn=timed_CLEAR"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬timed_CLEAR∈FutureTriggers2"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬Ready=CardIn"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬Reset=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm8/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGER,FutureTriggers,{OnOff}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(TRIGGER,FutureTriggers2,{OnOff},{Reset},{CardError},{Ready},{CardIn},{timed_CLEAR},{CardOk},{timed_COMPLETE_SET_UP}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p2,p5,p8,p3,p7,p4,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="CardError" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="CardIn" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="CardOk" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="FutureTriggers" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.prIdent name="FutureTriggers2" org.eventb.core.type="ℙ(TRIGGER)"/>
<org.eventb.core.prIdent name="OnOff" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="Ready" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="Reset" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="timed_CLEAR" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prIdent name="timed_COMPLETE_SET_UP" org.eventb.core.type="TRIGGER"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬Ready=timed_CLEAR"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬OnOff∈FutureTriggers"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬CardError=timed_CLEAR"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬OnOff=CardOk"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers2,{OnOff},{Reset},{CardError},{Ready},{CardIn},{timed_CLEAR},{CardOk},{timed_COMPLETE_SET_UP})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Reset∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬OnOff=CardError"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬OnOff=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="CardError∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="CardOk∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬CardError=CardOk"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬Reset=Ready"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬Reset=CardError"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬Reset=timed_CLEAR"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬Ready∈FutureTriggers2"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬CardOk∈FutureTriggers2"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬OnOff=Reset"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="TRIGGER=FutureTriggers2∪{OnOff}∪{Reset}∪{CardError}∪{Ready}∪{CardIn}∪{timed_CLEAR}∪{CardOk}∪{timed_COMPLETE_SET_UP}"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬OnOff=CardIn"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Reset∈FutureTriggers2"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Ready∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="timed_CLEAR∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬timed_COMPLETE_SET_UP∈FutureTriggers2"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬CardIn∈FutureTriggers2"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬timed_CLEAR=CardOk"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬CardError=Ready"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(TRIGGER,FutureTriggers,{OnOff})"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬CardIn=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬CardError∈FutureTriggers2"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="timed_COMPLETE_SET_UP∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬CardError=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬OnOff=Ready"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬Reset=CardOk"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="CardIn∈TRIGGER ∖ FutureTriggers2"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬Reset=CardIn"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="TRIGGER=FutureTriggers∪{OnOff}"/>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="¬CardOk=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬Ready=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬CardError=CardIn"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬OnOff=timed_CLEAR"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬OnOff∈FutureTriggers2"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬CardIn=CardOk"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="FutureTriggers2⊆FutureTriggers"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="¬timed_CLEAR=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬Ready=CardOk"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬CardIn=timed_CLEAR"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬timed_CLEAR∈FutureTriggers2"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬Ready=CardIn"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬Reset=timed_COMPLETE_SET_UP"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
