<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="drone_2"/>
    <org.eventb.core.seesContext name="_4LZQkeYfEemvmYCWQGpCPA" org.eventb.core.target="drone_2_ctx"/>
    <org.eventb.core.variable name="_a-6fIAGFEeqameUjEYPlPQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="OFF" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2hYJAGFEeqameUjEYPlPQ" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_a-6fIQGFEeqameUjEYPlPQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="START" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2hYJAGFEeqameUjEYPlPQ" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_a-7GMAGFEeqameUjEYPlPQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="OPERATIONAL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2hYJAGFEeqameUjEYPlPQ" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_a-7GMQGFEeqameUjEYPlPQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="TAKEOFF" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2hYJAGFEeqameUjEYPlPQ" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_a-7tQAGFEeqameUjEYPlPQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="FLY" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2hYJAGFEeqameUjEYPlPQ" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_a-7tQQGFEeqameUjEYPlPQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="DESCEND" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2hYJAGFEeqameUjEYPlPQ" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_a-8UUAGFEeqameUjEYPlPQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="LANDED" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2hYJAGFEeqameUjEYPlPQ" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_a-8UUQGFEeqameUjEYPlPQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="BATTERY" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2hYJAGFEeqameUjEYPlPQ" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_a-87YAGFEeqameUjEYPlPQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="BATTERYOK" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2hYJAGFEeqameUjEYPlPQ" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_a-87YQGFEeqameUjEYPlPQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="BATTERYLOW" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2hYJAGFEeqameUjEYPlPQ" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_a-9icAGFEeqameUjEYPlPQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SHUTDOWN" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._a2hYJAGFEeqameUjEYPlPQ" org.eventb.emf.persistence.priority="10"/>
    <org.eventb.core.variable name="_4LdiAOYfEemvmYCWQGpCPA" org.eventb.core.comment="internal trigger queue" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_iq"/>
    <org.eventb.core.variable name="_4LeJEOYfEemvmYCWQGpCPA" org.eventb.core.comment="external trigger queue" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_eq"/>
    <org.eventb.core.variable name="_4LeJEeYfEemvmYCWQGpCPA" org.eventb.core.comment="run to completion flag" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_uc"/>
    <org.eventb.core.variable name="_4LeJEuYfEemvmYCWQGpCPA" org.eventb.core.comment="dequeued trigger for this run" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_dt"/>
    <org.eventb.core.variable name="_4LewIOYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.identifier="getGPS_x"/>
    <org.eventb.core.variable name="_4LewIeYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.identifier="getGPS_y"/>
    <org.eventb.core.variable name="_4LewIuYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.identifier="getGPS_z"/>
    <org.eventb.core.variable name="_4LewI-YfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="false" org.eventb.core.identifier="charge"/>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPB" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="old_charge ≔0" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="e ≔ 0" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="h ≔ 1" org.eventb.core.generated="false" org.eventb.core.label="act3"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="SCXML_equeue ≔ ∅" org.eventb.core.generated="false" org.eventb.core.label="act4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPC" org.eventb.core.comment="abstract basis of future event to raise an external trigger" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SCXML_futureRaiseExternalTrigger">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureRaiseExternalTrigger"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_raisedTriggers ∩ ran(SCXML_equeue) = ∅ "/>
        <org.eventb.core.guard name=")" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="SCXML_raisedTriggersQueue ∈ e+1‥f ⤖ SCXML_raisedTriggers "/>
        <org.eventb.core.parameter name="*" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_raisedTriggersQueue"/>
        <org.eventb.core.parameter name="+" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.action name="," org.eventb.core.assignment="SCXML_equeue ≔ SCXML_equeue ∪ SCXML_raisedTriggersQueue" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="e ≔ f" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="⊥"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPD" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=9&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SCXML_dequeueInternalTrigger">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_dequeueInternalTrigger"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPE" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=9&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SCXML_dequeueExternalTrigger">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_dequeueExternalTrigger"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="h ≔ h+1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="SCXML_equeue ≔ SCXML_equeue∖{h↦SCXML_equeue(h)}" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_et = SCXML_equeue(h)"/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="e≥h"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPF" org.eventb.core.comment="abstract basis of future event representing triggered transitions" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SCXML_futureTriggeredTransitionSet">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureTriggeredTransitionSet"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="⊥"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPG" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=9&gt;  - " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SCXML_noTriggeredTransitionsEnabled">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_noTriggeredTransitionsEnabled"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="¬(BATTERYOK=TRUE ∧ charge≥10 ∧ decreaseCharge∈SCXML_dt)"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPH" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SCXML_futureUntriggeredTransitionSet">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_futureUntriggeredTransitionSet"/>
        <org.eventb.core.guard name="(" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="⊥"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPI" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=9&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SCXML_NoUntriggeredTransitions">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SCXML_NoUntriggeredTransitions"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPJ" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ExternalTriggerEvent_toTakeoff">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ExternalTriggerEvent_toTakeoff"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="SCXML_equeue ≔ SCXML_equeue ∪ SCXML_raisedTriggersQueue" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_raisedTriggersQueue"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="SCXML_raisedTriggers ∩ ran(SCXML_equeue) = ∅ "/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="SCXML_raisedTriggersQueue ∈ e+1‥f ⤖ SCXML_raisedTriggers "/>
        <org.eventb.core.guard name="/" org.eventb.core.generated="false" org.eventb.core.label="grd4" org.eventb.core.predicate="ran(SCXML_raisedTriggersQueue) = SCXML_raisedTriggers" org.eventb.core.theorem="true"/>
        <org.eventb.core.parameter name="+" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="e ≔ f" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="0" org.eventb.core.generated="false" org.eventb.core.label="grd5" org.eventb.core.predicate="e&lt;4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPK" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ExternalTriggerEvent_off">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ExternalTriggerEvent_off"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_raisedTriggersQueue"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_raisedTriggers ∩ ran(SCXML_equeue) = ∅ "/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="SCXML_raisedTriggersQueue ∈ e+1‥f ⤖ SCXML_raisedTriggers "/>
        <org.eventb.core.action name="," org.eventb.core.assignment="SCXML_equeue ≔ SCXML_equeue ∪ SCXML_raisedTriggersQueue" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="e ≔ f" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="e&lt;4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPL" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ExternalTriggerEvent_on">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ExternalTriggerEvent_on"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_raisedTriggersQueue"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_raisedTriggers ∩ ran(SCXML_equeue) = ∅ "/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="SCXML_raisedTriggersQueue ∈ e+1‥f ⤖ SCXML_raisedTriggers "/>
        <org.eventb.core.action name="," org.eventb.core.assignment="SCXML_equeue ≔ SCXML_equeue ∪ SCXML_raisedTriggersQueue" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="e ≔ f" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="e&lt;4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPM" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ExternalTriggerEvent_Landed">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ExternalTriggerEvent_Landed"/>
        <org.eventb.core.parameter name="(" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_raisedTriggersQueue"/>
        <org.eventb.core.parameter name=")" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="*" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_raisedTriggers ∩ ran(SCXML_equeue) = ∅ "/>
        <org.eventb.core.guard name="+" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="SCXML_raisedTriggersQueue ∈ e+1‥f ⤖ SCXML_raisedTriggers "/>
        <org.eventb.core.action name="," org.eventb.core.assignment="SCXML_equeue ≔ SCXML_equeue ∪ SCXML_raisedTriggersQueue" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="-" org.eventb.core.assignment="e ≔ f" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="." org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="e&lt;4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPN" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="ExternalTriggerEvent_decreaseCharge">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="ExternalTriggerEvent_decreaseCharge"/>
        <org.eventb.core.action name="_qQdWkAGFEeqameUjEYPlPQ" org.eventb.core.assignment="old_charge ≔ charge" org.eventb.core.generated="false" org.eventb.core.label="LTL_history"/>
        <org.eventb.core.parameter name="_qQdWkAGFEeqameUjEYPlPR" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_raisedTriggersQueue"/>
        <org.eventb.core.parameter name="_qQdWkAGFEeqameUjEYPlPS" org.eventb.core.generated="false" org.eventb.core.identifier="f"/>
        <org.eventb.core.guard name="_qQdWkAGFEeqameUjEYPlPT" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="SCXML_raisedTriggers ∩ ran(SCXML_equeue) = ∅ "/>
        <org.eventb.core.guard name="_qQdWkAGFEeqameUjEYPlPU" org.eventb.core.generated="false" org.eventb.core.label="grd2" org.eventb.core.predicate="SCXML_raisedTriggersQueue ∈ e+1‥f ⤖ SCXML_raisedTriggers "/>
        <org.eventb.core.action name="_qQdWkAGFEeqameUjEYPlPV" org.eventb.core.assignment="SCXML_equeue ≔ SCXML_equeue ∪ SCXML_raisedTriggersQueue" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="_qQdWkAGFEeqameUjEYPlPW" org.eventb.core.assignment="e ≔ f" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="_qQdWkAGFEeqameUjEYPlPX" org.eventb.core.generated="false" org.eventb.core.label="grd3" org.eventb.core.predicate="e&lt;4"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPO" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=1&gt;  EXTERNAL TRIGGERED TRANSITIONS " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="toTakeoff__OPERATIONAL_OPERATIONAL">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="toTakeoff__OPERATIONAL_OPERATIONAL"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPP" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=1&gt;  EXTERNAL TRIGGERED TRANSITIONS " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="decreaseCharge__BATTERYOK_BATTERYOK">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="decreaseCharge__BATTERYOK_BATTERYOK"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPQ" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=3&gt;  UNTRIGGERED TRANSITIONS " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SHUTDOWN_OFF">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SHUTDOWN_OFF"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPR" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=1&gt;  EXTERNAL TRIGGERED TRANSITIONS " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="toTakeoff__START_OPERATIONAL">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="toTakeoff__START_OPERATIONAL"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPS" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=1&gt;  EXTERNAL TRIGGERED TRANSITIONS " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="off__OPERATIONAL_SHUTDOWN">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="off__OPERATIONAL_SHUTDOWN"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPT" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=2&gt;  INTERNAL TRIGGERED TRANSITIONS " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="toLand__TAKEOFF_DESCEND">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="toLand__TAKEOFF_DESCEND"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPU" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=1&gt;  EXTERNAL TRIGGERED TRANSITIONS " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="on__OFF_START">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="on__OFF_START"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPV" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=2&gt;  INTERNAL TRIGGERED TRANSITIONS " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="toFly__TAKEOFF_FLY">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="toFly__TAKEOFF_FLY"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPW" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=1&gt;  EXTERNAL TRIGGERED TRANSITIONS " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="Landed__DESCEND_LANDED">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="Landed__DESCEND_LANDED"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPX" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=2&gt;  INTERNAL TRIGGERED TRANSITIONS " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="toLand__FLY_DESCEND">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="toLand__FLY_DESCEND"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_4UUjEOYfEemvmYCWQGpCPY" org.eventb.core.comment="&lt;INTERNAL&gt;&lt;PRIORITY=3&gt;  UNTRIGGERED TRANSITIONS " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="BATTERYOK_BATTERYLOW">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="BATTERYOK_BATTERYLOW"/>
    </org.eventb.core.event>
    <ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._a2hYJAGFEeqameUjEYPlPQ" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; comment=&quot;&quot; name=&quot;drone_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._a2hYJAGFEeqameUjEYPlPQ&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::drone_2.drone_sm&quot; selfName=&quot;&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_4LZ3oOYfEemvmYCWQGpCPA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;OFF&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm._4IJIQeYfEemvmYCWQGpCPA platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm._4IJIROYfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm._4IJIReYfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2.drone_sm.OFF&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;START&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm._4IJIReYfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm._4IJIQuYfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2.drone_sm.START&quot;&gt;&#10;    &lt;entryActions localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;START_onentry_0&quot; action=&quot;getGPS_x :∈ ℕ&quot;/&gt;&#10;    &lt;entryActions localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;START_onentry_1&quot; action=&quot;getGPS_y :∈ ℕ&quot;/&gt;&#10;    &lt;entryActions localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;START_onentry_2&quot; action=&quot;getGPS_z :∈ ℕ&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;OPERATIONAL&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm._4IJIQOYfEemvmYCWQGpCPA platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm._4IJIQuYfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm._4IJIQOYfEemvmYCWQGpCPA platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm._4IJIQ-YfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2.drone_sm.OPERATIONAL&quot;&gt;&#10;    &lt;statemachines comment=&quot;&quot; name=&quot;FLYOP_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._a2hYIQGFEeqameUjEYPlPQ&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::drone_2.drone_sm.OPERATIONAL.FLYOP_sm&quot;&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;FLYOP_sm_initialState&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4IIhNeYfEemvmYCWQGpCPA&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;TAKEOFF&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4IIhNeYfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4IIhMOYfEemvmYCWQGpCPA platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4IIhMeYfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;FLY&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4IIhMeYfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4IIhM-YfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2.drone_sm.OPERATIONAL.FLYOP_sm.FLY&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;DESCEND&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4IIhMOYfEemvmYCWQGpCPA platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4IIhM-YfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4IIhMuYfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2.drone_sm.OPERATIONAL.FLYOP_sm.DESCEND&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;LANDED&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4IIhMuYfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4IIhNOYfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2.drone_sm.OPERATIONAL.FLYOP_sm.LANDED&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:Final&quot; name=&quot;FLYOP_sm_final&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm._4IIhNOYfEemvmYCWQGpCPA&quot;/&gt;&#10;      &lt;transitions internalId=&quot;_4IIhMOYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.toLand__TAKEOFF_DESCEND&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm.DESCEND&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF&quot;&gt;&#10;        &lt;guards localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;raisedInternalTriggers2&quot; predicate=&quot;∅ ⊆ SCXML_raisedTriggers&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_4IIhMeYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.toFly__TAKEOFF_FLY&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm.FLY&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF&quot;&gt;&#10;        &lt;guards localGenerated=&quot;true&quot; name=&quot;check_charge&quot; predicate=&quot;charge&gt;40&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_4IIhMuYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.Landed__DESCEND_LANDED&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm.LANDED&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm.DESCEND&quot;/&gt;&#10;      &lt;transitions internalId=&quot;_4IIhM-YfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.toLand__FLY_DESCEND&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm.DESCEND&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm.FLY&quot;&gt;&#10;        &lt;guards localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;raisedInternalTriggers2&quot; predicate=&quot;∅ ⊆ SCXML_raisedTriggers&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;      &lt;transitions internalId=&quot;_4IIhNOYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.toTakeoff__OPERATIONAL_OPERATIONAL platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.off__OPERATIONAL_SHUTDOWN&quot; target=&quot;statemachines:Final platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm.FLYOP_sm_final&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm.LANDED&quot;/&gt;&#10;      &lt;transitions internalId=&quot;_4IIhNeYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.toTakeoff__OPERATIONAL_OPERATIONAL platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.toTakeoff__START_OPERATIONAL&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm.TAKEOFF&quot; source=&quot;statemachines:Initial platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::drone_2_LTL.drone_sm.OPERATIONAL.FLYOP_sm.FLYOP_sm_initialState&quot;&gt;&#10;        &lt;guards localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;raisedInternalTriggers&quot; predicate=&quot;∅ ⊆ SCXML_raisedTriggers&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;    &lt;statemachines comment=&quot;&quot; name=&quot;BATTERYOP_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._a2hYIgGFEeqameUjEYPlPQ&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::drone_2.drone_sm.OPERATIONAL.BATTERYOP_sm&quot;&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;BATTERYOP_sm_initialState&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm._4IIhOeYfEemvmYCWQGpCPA&quot;/&gt;&#10;      &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;BATTERY&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm._4IIhOeYfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY&quot;&gt;&#10;        &lt;statemachines comment=&quot;&quot; name=&quot;BATTERY_sm&quot; extensionId=&quot;ac.soton.eventb.statemachines._a2hYIwGFEeqameUjEYPlPQ&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Statemachine::drone_2.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm&quot;&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;BATTERY_sm_initialState&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm._4IIhOOYfEemvmYCWQGpCPA&quot;/&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;BATTERYOK&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm._4IIhNuYfEemvmYCWQGpCPA platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm._4IIhOOYfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm._4IIhNuYfEemvmYCWQGpCPA platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm._4IIhN-YfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm.BATTERYOK&quot;/&gt;&#10;          &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;BATTERYLOW&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm._4IIhN-YfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm.BATTERYLOW&quot;/&gt;&#10;          &lt;transitions internalId=&quot;_4IIhNuYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.decreaseCharge__BATTERYOK_BATTERYOK&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm.BATTERYOK&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm.BATTERYOK&quot;&gt;&#10;            &lt;guards localGenerated=&quot;true&quot; name=&quot;update_charge&quot; predicate=&quot;charge≥10&quot;/&gt;&#10;            &lt;actions localGenerated=&quot;true&quot; comment=&quot;SCXML transition assign&quot; name=&quot;decreaseCharge__BATTERYOK_BATTERYOK_act_0&quot; action=&quot;charge ≔ charge − 10&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions internalId=&quot;_4IIhN-YfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.BATTERYOK_BATTERYLOW&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm.BATTERYLOW&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm.BATTERYOK&quot;&gt;&#10;            &lt;guards localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;raisedInternalTriggers2&quot; predicate=&quot;{toLand } ⊆ SCXML_raisedTriggers&quot;/&gt;&#10;            &lt;guards localGenerated=&quot;true&quot; name=&quot;check_charge&quot; predicate=&quot;charge≤20&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;          &lt;transitions internalId=&quot;_4IIhOOYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.toTakeoff__OPERATIONAL_OPERATIONAL platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.toTakeoff__START_OPERATIONAL&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm.BATTERYOK&quot; source=&quot;statemachines:Initial platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::drone_2_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY.BATTERY_sm.BATTERY_sm_initialState&quot;&gt;&#10;            &lt;guards localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;raisedInternalTriggers&quot; predicate=&quot;∅ ⊆ SCXML_raisedTriggers&quot;/&gt;&#10;          &lt;/transitions&gt;&#10;        &lt;/statemachines&gt;&#10;      &lt;/nodes&gt;&#10;      &lt;transitions internalId=&quot;_4IIhOeYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.toTakeoff__OPERATIONAL_OPERATIONAL platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.toTakeoff__START_OPERATIONAL&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERY&quot; source=&quot;statemachines:Initial platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::drone_2_LTL.drone_sm.OPERATIONAL.BATTERYOP_sm.BATTERYOP_sm_initialState&quot;&gt;&#10;        &lt;guards localGenerated=&quot;true&quot; comment=&quot;&quot; name=&quot;raisedInternalTriggers&quot; predicate=&quot;∅ ⊆ SCXML_raisedTriggers&quot;/&gt;&#10;      &lt;/transitions&gt;&#10;    &lt;/statemachines&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; comment=&quot;&quot; name=&quot;SHUTDOWN&quot; incoming=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm._4IJIQ-YfEemvmYCWQGpCPA&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm._4IJIQeYfEemvmYCWQGpCPA&quot; refines=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2.drone_sm.SHUTDOWN&quot;/&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; name=&quot;drone_initialState&quot; outgoing=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::drone_2_LTL.drone_sm._4IJIROYfEemvmYCWQGpCPA&quot;/&gt;&#10;  &lt;transitions internalId=&quot;_4IJIQOYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.toTakeoff__OPERATIONAL_OPERATIONAL&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL&quot;&gt;&#10;    &lt;guards localGenerated=&quot;true&quot; name=&quot;check_charge&quot; predicate=&quot;charge&gt;50&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_4IJIQeYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.SHUTDOWN_OFF&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OFF&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.SHUTDOWN&quot;/&gt;&#10;  &lt;transitions internalId=&quot;_4IJIQuYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.toTakeoff__START_OPERATIONAL&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.START&quot;&gt;&#10;    &lt;guards localGenerated=&quot;true&quot; name=&quot;check_charge&quot; predicate=&quot;charge&gt;50&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_4IJIQ-YfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.off__OPERATIONAL_SHUTDOWN&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.SHUTDOWN&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OPERATIONAL&quot;/&gt;&#10;  &lt;transitions internalId=&quot;_4IJIROYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.INITIALISATION&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OFF&quot; source=&quot;statemachines:Initial platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::drone_2_LTL.drone_sm.drone_initialState&quot;/&gt;&#10;  &lt;transitions internalId=&quot;_4IJIReYfEemvmYCWQGpCPA&quot; comment=&quot;&quot; elaborates=&quot;platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://emf.eventb.org/models/core/machine/2014::Event::drone_2_LTL.on__OFF_START&quot; target=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.START&quot; source=&quot;statemachines:State platform:/resource/Drone19EventB_QUEUE/drone_2_LTL.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::drone_2_LTL.drone_sm.OFF&quot;&gt;&#10;    &lt;actions localGenerated=&quot;true&quot; comment=&quot;SCXML transition assign&quot; name=&quot;on__OFF_START_act_0&quot; action=&quot;charge :∈  60‥80&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_4LZ3oOYfEemvmYCWQGpCPA" org.eventb.core.generated="false"/>
    <org.eventb.core.variable name="_a-9icAGFEeqameUjEYPlPR" org.eventb.core.comment="LTL history snapshot" org.eventb.core.generated="false" org.eventb.core.identifier="old_charge"/>
    <org.eventb.core.invariant name="_a-9icAGFEeqameUjEYPlPS" org.eventb.core.generated="false" org.eventb.core.label="inv1" org.eventb.core.predicate="old_charge ∈ ℕ "/>
    <org.eventb.core.variable name="_a-9icAGFEeqameUjEYPlPT" org.eventb.core.generated="false" org.eventb.core.identifier="SCXML_equeue"/>
    <org.eventb.core.invariant name="_a-9icAGFEeqameUjEYPlPU" org.eventb.core.generated="false" org.eventb.core.label="inv2" org.eventb.core.predicate="SCXML_equeue ∈ h‥e ⤖ SCXML_eq"/>
    <org.eventb.core.variable name="_a-9icAGFEeqameUjEYPlPV" org.eventb.core.generated="false" org.eventb.core.identifier="e"/>
    <org.eventb.core.variable name="_a-9icAGFEeqameUjEYPlPW" org.eventb.core.generated="false" org.eventb.core.identifier="h"/>
    <org.eventb.core.invariant name="_a-9icAGFEeqameUjEYPlPX" org.eventb.core.generated="false" org.eventb.core.label="inv3" org.eventb.core.predicate="h≤e+1"/>
    <org.eventb.core.invariant name="_a-9icAGFEeqameUjEYPlPY" org.eventb.core.comment="{h↦SCXML_equeue(h)} ∪ " org.eventb.core.generated="false" org.eventb.core.label="inv4" org.eventb.core.predicate="e≥h ⇒ SCXML_equeue = {h↦SCXML_equeue(h)} ∪ (SCXML_equeue∖{h↦SCXML_equeue(h)})" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
