<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="(generated from SCXML file: /Drone19EventB_QUEUE/drone_Fig19_EventB_BAT.scxml)" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" version="3">
    <org.eventb.core.extendsContext name="_4LtZoOYfEemvmYCWQGpCPA" org.eventb.core.target="drone_1_ctx"/>
    <org.eventb.core.constant name="_4LtZoeYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureInternalTrigger2"/>
    <org.eventb.core.constant name="_4LtZouYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureExternalTrigger2"/>
    <org.eventb.core.constant name="_4LuAsOYfEemvmYCWQGpCPA" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="decreaseCharge"/>
    <org.eventb.core.axiom name="_4LuAseYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_FutureExternalTrigger2" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger1,SCXML_FutureExternalTrigger2,{decreaseCharge})"/>
    <org.eventb.core.axiom name="_4LuAsuYfEemvmYCWQGpCPA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_FutureInternalTrigger2" org.eventb.core.predicate="SCXML_FutureInternalTrigger2=SCXML_FutureInternalTrigger1"/>
    <org.eventb.core.axiom name="_4LuAs-YfEemvmYCWQGpCPA" org.eventb.core.comment="help ProB" org.eventb.core.generated="true" org.eventb.core.label="ProBSetup_SCXML_TRIGGER2" org.eventb.core.predicate="partition(SCXML_TRIGGER,{toTakeoff},{off},{on},{Landed},{toFly},{toLand},{decreaseCharge}, SCXML_FutureExternalTrigger2, SCXML_FutureInternalTrigger2)"/>
</org.eventb.core.contextFile>
