<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
    <org.eventb.theory.core.newOperatorDefinition name="element1" org.eventb.core.label="transform" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.notationType="PREFIX">
        <org.eventb.theory.core.directOperatorDefinition name="+" org.eventb.theory.core.formula="Cons_ActiveStatechart(&#10;&#9;(Active(asc) ∖ Exiting(sc)(tr)) ∪ Entering(sc)(tr)&#10;)"/>
        <org.eventb.theory.core.operatorArgument name="," org.eventb.core.expression="STATECHART(STATE, TRANSFORMATION)" org.eventb.core.identifier="sc"/>
        <org.eventb.theory.core.operatorArgument name="(" org.eventb.core.expression="ACTIVE_STATECHART(STATE)" org.eventb.core.identifier="asc"/>
        <org.eventb.theory.core.operatorArgument name="'" org.eventb.core.expression="TRANSFORMATION" org.eventb.core.identifier="tr"/>
        <org.eventb.theory.core.operatorWDcondition name="-" org.eventb.core.predicate="StatechartWD(sc)"/>
        <org.eventb.theory.core.operatorWDcondition name=")" org.eventb.core.predicate="ActiveStatechartWD(sc, asc)"/>
        <org.eventb.theory.core.operatorWDcondition name="*" org.eventb.core.predicate="tr ∈ Transformation(sc)"/>
        <org.eventb.theory.core.operatorWDcondition name="." org.eventb.core.predicate="Enabling(sc)(tr) ⊆ Active(asc)"/>
    </org.eventb.theory.core.newOperatorDefinition>
    <org.eventb.theory.core.importTheoryProject name="element2" org.eventb.theory.core.importTheoryProject="/ActiveStateCharts">
        <org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/ActiveStateCharts/ActiveStateChart.dtf|org.eventb.theory.core.deployedTheoryRoot#ActiveStateChart"/>
    </org.eventb.theory.core.importTheoryProject>
    <org.eventb.theory.core.typeParameter name="element3" org.eventb.core.identifier="STATE"/>
    <org.eventb.theory.core.typeParameter name="element4" org.eventb.core.identifier="TRANSFORMATION"/>
    <org.eventb.theory.core.proofRulesBlock name="element6" org.eventb.core.label="transform">
        <org.eventb.theory.core.metaVariable name="'" org.eventb.core.identifier="sc" org.eventb.theory.core.type="STATECHART(STATE, TRANSFORMATION)"/>
        <org.eventb.theory.core.metaVariable name="(" org.eventb.core.identifier="asc" org.eventb.theory.core.type="ACTIVE_STATECHART(STATE)"/>
        <org.eventb.theory.core.metaVariable name=")" org.eventb.core.identifier="tr" org.eventb.theory.core.type="TRANSFORMATION"/>
        <org.eventb.theory.core.inferenceRule name="*" org.eventb.core.label="transform_inf_1" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.desc="transform ensures non-empty active states">
            <org.eventb.theory.core.infer name="'" org.eventb.core.predicate="Root(Tree(sc)) ∈ Active(transform(sc, asc, tr))"/>
            <org.eventb.theory.core.given name="(" org.eventb.core.predicate="StatechartWD(sc)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.given name=")" org.eventb.core.predicate="ActiveStatechartWD(sc, asc)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.given name="*" org.eventb.core.predicate="tr ∈ Transformation(sc)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.given name="+" org.eventb.core.predicate="Enabling(sc)(tr) ⊆ Active(asc)" org.eventb.theory.core.hyp="true"/>
        </org.eventb.theory.core.inferenceRule>
        <org.eventb.theory.core.inferenceRule name="element1" org.eventb.core.label="transform_inf_2" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.desc="transform ensures valid active states">
            <org.eventb.theory.core.infer name="'" org.eventb.core.predicate="Active(transform(sc, asc, tr)) ⊆ States(Tree(sc))"/>
            <org.eventb.theory.core.given name="(" org.eventb.core.predicate="StatechartWD(sc)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.given name=")" org.eventb.core.predicate="ActiveStatechartWD(sc, asc)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.given name="*" org.eventb.core.predicate="tr ∈ Transformation(sc)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.given name="+" org.eventb.core.predicate="Enabling(sc)(tr) ⊆ Active(asc)" org.eventb.theory.core.hyp="false"/>
        </org.eventb.theory.core.inferenceRule>
        <org.eventb.theory.core.inferenceRule name="element2" org.eventb.core.label="transform_inf_3" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.desc="transform maintains active parent">
            <org.eventb.theory.core.infer name="'" org.eventb.core.predicate="∀ s · s ∈ Active(transform(sc, asc, tr)) ∖ {Root(Tree(sc))} ⇒ Parent(Tree(sc))(s) ∈ Active(transform(sc, asc, tr))"/>
            <org.eventb.theory.core.given name="(" org.eventb.core.predicate="StatechartWD(sc)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.given name=")" org.eventb.core.predicate="ActiveStatechartWD(sc, asc)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.given name="*" org.eventb.core.predicate="tr ∈ Transformation(sc)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.given name="+" org.eventb.core.predicate="Enabling(sc)(tr) ⊆ Active(asc)" org.eventb.theory.core.hyp="true"/>
        </org.eventb.theory.core.inferenceRule>
        <org.eventb.theory.core.inferenceRule name="element3" org.eventb.core.label="transform_inf_4" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.desc="transform maintains active child">
            <org.eventb.theory.core.infer name="'" org.eventb.core.predicate="∀ s · s ∈ ran(Parent(Tree(sc))) ∧ s ∈ Active(transform(sc, asc, tr)) ⇒ Parent(Tree(sc))∼[{s}] ∩ Active(transform(sc, asc, tr)) ≠ ∅"/>
            <org.eventb.theory.core.given name="(" org.eventb.core.predicate="StatechartWD(sc)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.given name=")" org.eventb.core.predicate="ActiveStatechartWD(sc, asc)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.given name="*" org.eventb.core.predicate="tr ∈ Transformation(sc)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.given name="+" org.eventb.core.predicate="Enabling(sc)(tr) ⊆ Active(asc)" org.eventb.theory.core.hyp="true"/>
        </org.eventb.theory.core.inferenceRule>
        <org.eventb.theory.core.inferenceRule name="element4" org.eventb.core.label="transform_inf_5" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.desc="transform maintains unique active within a region">
            <org.eventb.theory.core.infer name="'" org.eventb.core.predicate="∀r, s · r ∈ Regions(sc) ∧ s ∈ r ∩ Active(transform(sc, asc, tr)) ⇒ r ∩ Active(transform(sc, asc, tr)) ⊆ {s}"/>
            <org.eventb.theory.core.given name="(" org.eventb.core.predicate="StatechartWD(sc)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.given name=")" org.eventb.core.predicate="ActiveStatechartWD(sc, asc)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.given name="*" org.eventb.core.predicate="tr ∈ Transformation(sc)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.given name="+" org.eventb.core.predicate="Enabling(sc)(tr) ⊆ Active(asc)" org.eventb.theory.core.hyp="true"/>
        </org.eventb.theory.core.inferenceRule>
        <org.eventb.theory.core.inferenceRule name="element5" org.eventb.core.label="transform_inf_6" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.desc="transform maintains active parallel region">
            <org.eventb.theory.core.infer name="'" org.eventb.core.predicate="∀r1, r2 · r1 ∈ Regions(sc) ∧ r2 ∈ Regions(sc) ∧&#10;    Parent(Tree(sc))[r1] = Parent(Tree(sc))[r2] ∧ r1 ∩ Active(transform(sc, asc, tr)) = ∅ ⇒ r2 ∩ Active(transform(sc, asc, tr)) = ∅"/>
            <org.eventb.theory.core.given name="(" org.eventb.core.predicate="StatechartWD(sc)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.given name=")" org.eventb.core.predicate="ActiveStatechartWD(sc, asc)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.given name="*" org.eventb.core.predicate="tr ∈ Transformation(sc)" org.eventb.theory.core.hyp="true"/>
            <org.eventb.theory.core.given name="+" org.eventb.core.predicate="Enabling(sc)(tr) ⊆ Active(asc)" org.eventb.theory.core.hyp="true"/>
        </org.eventb.theory.core.inferenceRule>
    </org.eventb.theory.core.proofRulesBlock>
</org.eventb.theory.core.theoryRoot>
