<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="e5d9a8731b2ab2caf1b7c8b8cbb48159" org.eventb.theory.core.outdated="false">
    <org.eventb.theory.core.useTheory name="transitivity" org.eventb.core.scTarget="/Closure/transitivity.dtf|org.eventb.theory.core.deployedTheoryRoot#transitivity"/>
    <org.eventb.theory.core.scTypeParameter name="S" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.typeParameter#'" org.eventb.core.type="ℙ(S)"/>
    <org.eventb.theory.core.scNewOperatorDefinition name="T" org.eventb.core.label="closure" org.eventb.core.predicate="⊤" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S×S)×ℙ(S×S))" org.eventb.theory.core.wd="∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧{p⦂ℙ(S×S)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(S×S)))">
        <org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="λr⦂ℙ(S×S)·r∈S ↔ S ∣ inter({p⦂ℙ(S×S)·r⊆p∧p;p⊆p ∣ p})"/>
    </org.eventb.theory.core.scNewOperatorDefinition>
    <org.eventb.theory.core.scTheorem name="generatedBlocl" org.eventb.core.label="typeof-closure" org.eventb.core.predicate="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈(S ↔ S) → (S ↔ S)" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#)" org.eventb.theory.core.order="0"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocm" org.eventb.core.label="closure_strengthen" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈S ↔ S⇒r⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#*" org.eventb.theory.core.order="1"/>
    <org.eventb.theory.core.scTheorem name="generatedBlocn" org.eventb.core.label="closure_transitivity" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈S ↔ S⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="2"/>
    <org.eventb.theory.core.scTheorem name="generatedBloco" org.eventb.core.label="closure_minimal" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·p∈S ↔ S∧r⊆p∧p;p⊆p⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆p)" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.theorem#," org.eventb.theory.core.order="3"/>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBlock" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#(">
        <org.eventb.theory.core.scRewriteRule name="closure.closure" org.eventb.core.accurate="true" org.eventb.core.label="closure.closure" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.definitional="true" org.eventb.theory.core.desc="closure expansion" org.eventb.theory.core.formula="closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S))">
            <org.eventb.theory.core.scRewriteRuleRHS name="closure rhs" org.eventb.core.label="closure rhs" org.eventb.core.predicate="⊤" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.formula="λr⦂ℙ(S×S)·r∈S ↔ S ∣ inter({p⦂ℙ(S×S)·r⊆p∧p;p⊆p ∣ p})"/>
        </org.eventb.theory.core.scRewriteRule>
    </org.eventb.theory.core.scProofRulesBlock>
    <org.eventb.theory.core.scProofRulesBlock name="generatedBlocp" org.eventb.core.label="closure" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#-">
        <org.eventb.theory.core.scMetavariable name="p" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.metaVariable#*" org.eventb.core.type="ℙ(S×S)"/>
        <org.eventb.theory.core.scMetavariable name="r" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="ℙ(S×S)"/>
        <org.eventb.theory.core.scRewriteRule name="s" org.eventb.core.accurate="true" org.eventb.core.label="cl_strengthen_rw" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.rewriteRule#1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="true" org.eventb.theory.core.desc="closure strengthening" org.eventb.theory.core.formula="r⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)">
            <org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.rewriteRule#1|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="⊤"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scInferenceRule name="t" org.eventb.core.accurate="true" org.eventb.core.label="closure_⇸-inf" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#," org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.desc="Closure partial function inference" org.eventb.theory.core.reasoningType="backward">
            <org.eventb.theory.core.scInfer name="'" org.eventb.core.predicate="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#,|org.eventb.theory.core.infer#'"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="u" org.eventb.core.accurate="true" org.eventb.core.label="domain_closure-inf" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#\/" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.desc="Domain closure is complete" org.eventb.theory.core.reasoningType="backward">
            <org.eventb.theory.core.scInfer name="'" org.eventb.core.predicate="r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#\/|org.eventb.theory.core.infer#'"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="v" org.eventb.core.accurate="true" org.eventb.core.label="⊆_strengthening-inf" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#-" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="Closure ⊆-strengthening inference" org.eventb.theory.core.reasoningType="backward">
            <org.eventb.theory.core.scInfer name="'" org.eventb.core.predicate="r⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#-|org.eventb.theory.core.infer#'"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="w" org.eventb.core.accurate="true" org.eventb.core.label="closure_transitivity-inf" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#0" org.eventb.theory.core.applicability="automatic" org.eventb.theory.core.desc="Closure transitivity inference" org.eventb.theory.core.reasoningType="backward">
            <org.eventb.theory.core.scInfer name="'" org.eventb.core.predicate="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.proofRulesBlock#-|org.eventb.theory.core.inferenceRule#0|org.eventb.theory.core.infer#'"/>
        </org.eventb.theory.core.scInferenceRule>
    </org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
