<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
    <org.eventb.theory.core.importTheoryProject name="'" org.eventb.theory.core.importTheoryProject="/Closure">
        <org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/Closure/closure.dtf|org.eventb.theory.core.deployedTheoryRoot#closure"/>
    </org.eventb.theory.core.importTheoryProject>
    <org.eventb.theory.core.typeParameter name="(" org.eventb.core.identifier="S"/>
    <org.eventb.theory.core.proofRulesBlock name="*" org.eventb.core.label="closure properties">
        <org.eventb.theory.core.metaVariable name="'" org.eventb.core.identifier="r" org.eventb.theory.core.type="S ↔ S"/>
        <org.eventb.theory.core.metaVariable name="(" org.eventb.core.identifier="p" org.eventb.theory.core.type="S ↔ S"/>
        <org.eventb.theory.core.inferenceRule name=")" org.eventb.core.label="⊆_monotonic" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="closure is ⊆-monotonic">
            <org.eventb.theory.core.infer name="(" org.eventb.core.predicate="closure(r) ⊆ closure(p)"/>
            <org.eventb.theory.core.given name=")" org.eventb.core.predicate="r ⊆ p" org.eventb.theory.core.hyp="true"/>
        </org.eventb.theory.core.inferenceRule>
        <org.eventb.theory.core.inferenceRule name="*" org.eventb.core.label="right_maximal" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="closure is right maximal">
            <org.eventb.theory.core.infer name="'" org.eventb.core.predicate="closure(r);r ⊆ closure(r)"/>
        </org.eventb.theory.core.inferenceRule>
        <org.eventb.theory.core.inferenceRule name="element1" org.eventb.core.label="left_maximal" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="closure is right maximal">
            <org.eventb.theory.core.infer name="'" org.eventb.core.predicate="r;closure(r) ⊆ closure(r)"/>
        </org.eventb.theory.core.inferenceRule>
        <org.eventb.theory.core.rewriteRule name="element2" org.eventb.core.label="converse" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Converse closure" org.eventb.theory.core.formula="closure(r∼)">
            <org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="closure(r)∼"/>
        </org.eventb.theory.core.rewriteRule>
    </org.eventb.theory.core.proofRulesBlock>
    <org.eventb.theory.core.theorem name="+" org.eventb.core.label="induction" org.eventb.core.predicate="∀r, T · r ∈ S ↔ S ∧ r[T] ⊆ T ⇒ closure(r)[T] ⊆ T"/>
</org.eventb.theory.core.theoryRoot>
