<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="head_recursion/WD-S/rhs1" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="closure" org.eventb.core.label="closure" org.eventb.core.predicate="⊤" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S×S)×ℙ(S×S))" org.eventb.theory.core.wd="∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧{p⦂ℙ(S×S)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(S×S)))">
                <org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="λr⦂ℙ(S×S)·r∈S ↔ S ∣ inter({p⦂ℙ(S×S)·r⊆p∧p;p⊆p ∣ p})"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀r⦂ℙ(S×S)·(∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧{p⦂ℙ(S×S)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(S×S))))∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)⇒(∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧{p⦂ℙ(S×S)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(S×S))))∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="head_recursion/S/rhs1" org.eventb.core.confidence="1000" org.eventb.core.prFresh="r" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="closure" org.eventb.core.label="closure" org.eventb.core.predicate="⊤" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S×S)×ℙ(S×S))" org.eventb.theory.core.wd="∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧{p⦂ℙ(S×S)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(S×S)))">
                <org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="λr⦂ℙ(S×S)·r∈S ↔ S ∣ inter({p⦂ℙ(S×S)·r⊆p∧p;p⊆p ∣ p})"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r)" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                                        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p7,p8,p9,p10">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="rewrites set equality in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Instantiate Theorem(s)" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prHyps="p13,p14" org.eventb.core.prUnsel="p14">
                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p15"/>
                                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                                                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                                                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                                                                                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                                                                                                                <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp mp (inst r,r∪(r;closure(r)))" org.eventb.core.prHyps="p19">
                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p19"/>
                                                                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p7,p8">
                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                                                                                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                                                                                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                </org.eventb.core.prRule>
                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                        </org.eventb.core.prRule>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p21" org.eventb.core.prUnsel="p21">
                                                                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p19"/>
                                                                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="p7,p8" org.eventb.core.prInfHyps="p22"/>
                                                                                                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
                                                                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
                                                                                                                                        <org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (r⊆closure(r))" org.eventb.core.prHyps="">
                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                                                                                                                <org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p21"/>
                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p7,p8">
                                                                                                                                                <org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Closure ⊆-strengthening inference (auto backward) on goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
                                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                                                                                                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                    <org.eventb.core.prString name=".ThyProject" org.eventb.core.prSValue="Closure"/>
                                                                                                                                                    <org.eventb.core.prString name=".Thy" org.eventb.core.prSValue="closure"/>
                                                                                                                                                    <org.eventb.core.prString name=".Rule" org.eventb.core.prSValue="⊆_strengthening-inf"/>
                                                                                                                                                    <org.eventb.core.prString name=".isForward" org.eventb.core.prSValue="backward"/>
                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                            <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p7,p26,p8">
                                                                                                                                                <org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (closure(r);closure(r)⊆closure(r))" org.eventb.core.prHyps="">
                                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                                                                                                                        <org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p21"/>
                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p7,p8">
                                                                                                                                                        <org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="closure is ⊆-monotonic (auto forward)" org.eventb.core.prHyps="p26">
                                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
                                                                                                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p7,p8">
                                                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
                                                                                                                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
                                                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                                                                                                                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
                                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p30,p28">
                                                                                                                                                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p30,p28"/>
                                                                                                                                                                <org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Closure transitivity inference (auto backward) on goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
                                                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                                                                                                                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                    <org.eventb.core.prString name=".ThyProject" org.eventb.core.prSValue="Closure"/>
                                                                                                                                                                    <org.eventb.core.prString name=".Thy" org.eventb.core.prSValue="closure"/>
                                                                                                                                                                    <org.eventb.core.prString name=".Rule" org.eventb.core.prSValue="closure_transitivity-inf"/>
                                                                                                                                                                    <org.eventb.core.prString name=".isForward" org.eventb.core.prSValue="backward"/>
                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                            <org.eventb.core.prString name=".ThyProject" org.eventb.core.prSValue="Closure"/>
                                                                                                                                                            <org.eventb.core.prString name=".Thy" org.eventb.core.prSValue="closure_prop"/>
                                                                                                                                                            <org.eventb.core.prString name=".Rule" org.eventb.core.prSValue="⊆_monotonic"/>
                                                                                                                                                            <org.eventb.core.prString name=".isForward" org.eventb.core.prSValue="forward"/>
                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                    <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p7,p27,p8">
                                                                                                                                                        <org.eventb.core.prRule name="r13" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p7,p8,p27,p20,p9,p26,p10">
                                                                                                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                    <org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p27"/>
                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                            <org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p26"/>
                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                </org.eventb.core.prRule>
                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                        </org.eventb.core.prRule>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                    <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p21,p12" org.eventb.core.prUnsel="p21">
                                                                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p19"/>
                                                                                                                        <org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p12"/>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                    <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0,e1"/>
                                                                                                                </org.eventb.core.prRule>
                                                                                                            </org.eventb.core.prAnte>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                            <org.eventb.core.prString name=".string0" org.eventb.core.prSValue="∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·p∈S ↔ S∧r⊆p∧p;p⊆p⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆p)"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p31">
                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
                                                                                <org.eventb.core.prRule name="r14" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
                                                                                        <org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Closure ⊆-strengthening inference (auto backward) on goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
                                                                                            </org.eventb.core.prAnte>
                                                                                            <org.eventb.core.prString name=".ThyProject" org.eventb.core.prSValue="Closure"/>
                                                                                            <org.eventb.core.prString name=".Thy" org.eventb.core.prSValue="closure"/>
                                                                                            <org.eventb.core.prString name=".Rule" org.eventb.core.prSValue="⊆_strengthening-inf"/>
                                                                                            <org.eventb.core.prString name=".isForward" org.eventb.core.prSValue="backward"/>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p33">
                                                                                        <org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="closure is right maximal (auto backward) on goal" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
                                                                                            </org.eventb.core.prAnte>
                                                                                            <org.eventb.core.prString name=".ThyProject" org.eventb.core.prSValue="Closure"/>
                                                                                            <org.eventb.core.prString name=".Thy" org.eventb.core.prSValue="closure_prop"/>
                                                                                            <org.eventb.core.prString name=".Rule" org.eventb.core.prSValue="left_maximal"/>
                                                                                            <org.eventb.core.prString name=".isForward" org.eventb.core.prSValue="backward"/>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0.0.1.1.1.1"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0.0.1.1.1"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="⊤∧⊤"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀r⦂ℙ(S×S)·⊤⇒(∀p⦂ℙ(S×S)·⊤∧r⊆p∧p;p⊆p⇒r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S))))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·p∈S ↔ S∧r⊆p∧p;p⊆p⇒r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S))"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="⊤∧(⊤∧⊤)"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="r⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)∧r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="(r∪(r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)));(r∪(r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)))⊆r∪(r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀r⦂ℙ(S×S),p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀r⦂ℙ(S×S),p⦂ℙ(S×S)·r⊆p∧p;p⊆p⇒r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀r⦂ℙ(S×S)·(∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧(∃p⦂ℙ(S×S)·r⊆p∧p;p⊆p))∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)=r∪(r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀r⦂ℙ(S×S)·(∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧¬(∀p⦂ℙ(S×S)·¬(r⊆p∧p;p⊆p)))∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)=r∪(r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀r⦂ℙ(S×S)·∃p⦂ℙ(S×S)·r⊆p∧p;p⊆p"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)=r∪(r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀r⦂ℙ(S×S)·⊤⇒(∀p⦂ℙ(S×S)·⊤∧r⊆p∧p;p⊆p⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆p)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·p∈S ↔ S∧r⊆p∧p;p⊆p⇒r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧⊤)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀r⦂ℙ(S×S)·(∀r⦂ℙ(S×S),p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧(∀r⦂ℙ(S×S)·∃p⦂ℙ(S×S)·r⊆p∧p;p⊆p)∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)=r∪(r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀r⦂ℙ(S×S),p⦂ℙ(S×S)·r⊆p∧p;p⊆p⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆p"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀r⦂ℙ(S×S)·(∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧(∃p⦂ℙ(S×S)·¬¬(r⊆p∧p;p⊆p)))∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)=r∪(r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="(∀r⦂ℙ(S×S),p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧(∀r⦂ℙ(S×S)·∃p⦂ℙ(S×S)·r⊆p∧p;p⊆p)∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)=r∪(r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤∧(r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S))">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="r∪(r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀r⦂ℙ(S×S)·((∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧{p⦂ℙ(S×S)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(S×S))))∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S))∧((∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧{p⦂ℙ(S×S)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(S×S))))∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S))⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)=r∪(r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆r∪(r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="r⊆r∪(r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))∧(r∪(r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)));(r∪(r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)))⊆r∪(r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀r⦂ℙ(S×S)·(∀r⦂ℙ(S×S)·⊤⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧(∃p⦂ℙ(S×S)·r⊆p∧p;p⊆p))∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)=r∪(r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="r⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·p∈S ↔ S∧r⊆p∧p;p⊆p⇒r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S))))"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·p∈S ↔ S∧r⊆p∧p;p⊆p⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆p)"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="r">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prExpr>
        <org.eventb.core.prExpr name="e1" org.eventb.core.expression="r∪(r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prExpr>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.theory.rbp.instantiateTheoremReasoner"/>
        <org.eventb.core.prReas name="r13" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.allmpD:0"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.cut"/>
        <org.eventb.core.prReas name="r12" org.eventb.core.prRID="org.eventb.theory.rbp.autoInferenceReasoner:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r11" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r14" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.setEqlRewrites"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="tail_recursion/WD-S/rhs1" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="closure" org.eventb.core.label="closure" org.eventb.core.predicate="⊤" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S×S)×ℙ(S×S))" org.eventb.theory.core.wd="∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧{p⦂ℙ(S×S)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(S×S)))">
                <org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="λr⦂ℙ(S×S)·r∈S ↔ S ∣ inter({p⦂ℙ(S×S)·r⊆p∧p;p⊆p ∣ p})"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀r⦂ℙ(S×S)·(∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧{p⦂ℙ(S×S)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(S×S))))∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)⇒(∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧{p⦂ℙ(S×S)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(S×S))))∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="tail_recursion/S/rhs1" org.eventb.core.confidence="1000" org.eventb.core.prFresh="r" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L">
            <org.eventb.theory.core.scNewOperatorDefinition name="closure" org.eventb.core.label="closure" org.eventb.core.predicate="⊤" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#(" org.eventb.theory.core.associative="false" org.eventb.theory.core.commutative="false" org.eventb.theory.core.formulaType="true" org.eventb.theory.core.groupID="org.eventb.core.ast.atomicExpr" org.eventb.theory.core.hasError="false" org.eventb.theory.core.notationType="PREFIX" org.eventb.theory.core.type="ℙ(ℙ(S×S)×ℙ(S×S))" org.eventb.theory.core.wd="∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧{p⦂ℙ(S×S)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(S×S)))">
                <org.eventb.theory.core.scDirectOperatorDefinition name="'" org.eventb.core.source="/Closure/closure.tuf|org.eventb.theory.core.theoryRoot#closure|org.eventb.theory.core.newOperatorDefinition#(|org.eventb.theory.core.directOperatorDefinition#'" org.eventb.theory.core.formula="λr⦂ℙ(S×S)·r∈S ↔ S ∣ inter({p⦂ℙ(S×S)·r⊆p∧p;p⊆p ∣ p})"/>
            </org.eventb.theory.core.scNewOperatorDefinition>
        </org.eventb.core.lang>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees r)" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                                                        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p7,p8,p9,p10">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="rewrites set equality in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Instantiate Theorem(s)" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prHyps="p13,p14" org.eventb.core.prUnsel="p14">
                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p15"/>
                                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                                                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                                                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                                                                                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                                                                                                                <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp mp (inst r,(closure(r);r)∪r)" org.eventb.core.prHyps="p19">
                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p19"/>
                                                                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p7,p8">
                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                                                                                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                                                                                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                </org.eventb.core.prRule>
                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                        </org.eventb.core.prRule>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p21" org.eventb.core.prUnsel="p21">
                                                                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p19"/>
                                                                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="p7,p8" org.eventb.core.prInfHyps="p22"/>
                                                                                                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
                                                                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p22"/>
                                                                                                                                        <org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (r⊆closure(r))" org.eventb.core.prHyps="">
                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                                                                                                                <org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p21"/>
                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p7,p8">
                                                                                                                                                <org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Closure ⊆-strengthening inference (auto backward) on goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
                                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                                                                                                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                    <org.eventb.core.prString name=".ThyProject" org.eventb.core.prSValue="Closure"/>
                                                                                                                                                    <org.eventb.core.prString name=".Thy" org.eventb.core.prSValue="closure"/>
                                                                                                                                                    <org.eventb.core.prString name=".Rule" org.eventb.core.prSValue="⊆_strengthening-inf"/>
                                                                                                                                                    <org.eventb.core.prString name=".isForward" org.eventb.core.prSValue="backward"/>
                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                            <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p7,p26,p8">
                                                                                                                                                <org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (closure(r);closure(r)⊆closure(r))" org.eventb.core.prHyps="">
                                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                                                                                                                        <org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p21"/>
                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p7,p8">
                                                                                                                                                        <org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="closure is ⊆-monotonic (auto forward)" org.eventb.core.prHyps="p26">
                                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
                                                                                                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p7,p8">
                                                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
                                                                                                                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
                                                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                                                                                                                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
                                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p30,p28">
                                                                                                                                                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p30,p28"/>
                                                                                                                                                                <org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Closure transitivity inference (auto backward) on goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
                                                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                                                                                                                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                    <org.eventb.core.prString name=".ThyProject" org.eventb.core.prSValue="Closure"/>
                                                                                                                                                                    <org.eventb.core.prString name=".Thy" org.eventb.core.prSValue="closure"/>
                                                                                                                                                                    <org.eventb.core.prString name=".Rule" org.eventb.core.prSValue="closure_transitivity-inf"/>
                                                                                                                                                                    <org.eventb.core.prString name=".isForward" org.eventb.core.prSValue="backward"/>
                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                            <org.eventb.core.prString name=".ThyProject" org.eventb.core.prSValue="Closure"/>
                                                                                                                                                            <org.eventb.core.prString name=".Thy" org.eventb.core.prSValue="closure_prop"/>
                                                                                                                                                            <org.eventb.core.prString name=".Rule" org.eventb.core.prSValue="⊆_monotonic"/>
                                                                                                                                                            <org.eventb.core.prString name=".isForward" org.eventb.core.prSValue="forward"/>
                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                    <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p7,p27,p8">
                                                                                                                                                        <org.eventb.core.prRule name="r13" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p7,p8,p27,p20,p9,p26,p10">
                                                                                                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                    <org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p27"/>
                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                            <org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p26"/>
                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                </org.eventb.core.prRule>
                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                        </org.eventb.core.prRule>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                    <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p21,p12" org.eventb.core.prUnsel="p21">
                                                                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p19"/>
                                                                                                                        <org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p12"/>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                    <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0,e1"/>
                                                                                                                </org.eventb.core.prRule>
                                                                                                            </org.eventb.core.prAnte>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                            <org.eventb.core.prString name=".string0" org.eventb.core.prSValue="∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·p∈S ↔ S∧r⊆p∧p;p⊆p⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆p)"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p31">
                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
                                                                                <org.eventb.core.prRule name="r14" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
                                                                                        <org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="closure is right maximal (auto backward) on goal" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
                                                                                            </org.eventb.core.prAnte>
                                                                                            <org.eventb.core.prString name=".ThyProject" org.eventb.core.prSValue="Closure"/>
                                                                                            <org.eventb.core.prString name=".Thy" org.eventb.core.prSValue="closure_prop"/>
                                                                                            <org.eventb.core.prString name=".Rule" org.eventb.core.prSValue="right_maximal"/>
                                                                                            <org.eventb.core.prString name=".isForward" org.eventb.core.prSValue="backward"/>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p26">
                                                                                        <org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Closure ⊆-strengthening inference (auto backward) on goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
                                                                                            </org.eventb.core.prAnte>
                                                                                            <org.eventb.core.prString name=".ThyProject" org.eventb.core.prSValue="Closure"/>
                                                                                            <org.eventb.core.prString name=".Thy" org.eventb.core.prSValue="closure"/>
                                                                                            <org.eventb.core.prString name=".Rule" org.eventb.core.prSValue="⊆_strengthening-inf"/>
                                                                                            <org.eventb.core.prString name=".isForward" org.eventb.core.prSValue="backward"/>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0.0.1.1.1.1"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0.0.1.1.1"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="⊤∧⊤"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="(((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r)∪r);(((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r)∪r)⊆((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r)∪r">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀r⦂ℙ(S×S)·⊤⇒(∀p⦂ℙ(S×S)·⊤∧r⊆p∧p;p⊆p⇒r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S))))"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r)∪r⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·p∈S ↔ S∧r⊆p∧p;p⊆p⇒r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S))"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="⊤∧(⊤∧⊤)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀r⦂ℙ(S×S),p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="(∀r⦂ℙ(S×S),p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧(∀r⦂ℙ(S×S)·∃p⦂ℙ(S×S)·r⊆p∧p;p⊆p)∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)=((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r)∪r">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀r⦂ℙ(S×S)·(∀r⦂ℙ(S×S)·⊤⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧(∃p⦂ℙ(S×S)·r⊆p∧p;p⊆p))∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)=((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r)∪r"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀r⦂ℙ(S×S),p⦂ℙ(S×S)·r⊆p∧p;p⊆p⇒r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀r⦂ℙ(S×S)·∃p⦂ℙ(S×S)·r⊆p∧p;p⊆p"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀r⦂ℙ(S×S)·⊤⇒(∀p⦂ℙ(S×S)·⊤∧r⊆p∧p;p⊆p⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆p)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·p∈S ↔ S∧r⊆p∧p;p⊆p⇒r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧⊤)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀r⦂ℙ(S×S)·(∀r⦂ℙ(S×S),p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧(∀r⦂ℙ(S×S)·∃p⦂ℙ(S×S)·r⊆p∧p;p⊆p)∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)=((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r)∪r"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="r⊆((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r)∪r∧(((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r)∪r);(((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r)∪r)⊆((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r)∪r">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)∧r⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀r⦂ℙ(S×S),p⦂ℙ(S×S)·r⊆p∧p;p⊆p⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆p"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)=((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r)∪r">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤∧(r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S))">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀r⦂ℙ(S×S)·(∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧(∃p⦂ℙ(S×S)·¬¬(r⊆p∧p;p⊆p)))∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)=((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r)∪r"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀r⦂ℙ(S×S)·((∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧{p⦂ℙ(S×S)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(S×S))))∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S))∧((∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧{p⦂ℙ(S×S)·r⊆p∧p;p⊆p ∣ p}≠(∅ ⦂ ℙ(ℙ(S×S))))∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S))⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)=((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r)∪r"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r)∪r">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀r⦂ℙ(S×S)·(∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧¬(∀p⦂ℙ(S×S)·¬(r⊆p∧p;p⊆p)))∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)=((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r)∪r"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀r⦂ℙ(S×S)·(∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·(r⊆p∧p;p⊆p)∨¬r⊆p∨¬p;p⊆p)∧(∃p⦂ℙ(S×S)·r⊆p∧p;p⊆p))∧r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∧(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))∈ℙ(S × S) ⇸ ℙ(S × S)⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)=((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r)∪r"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="r⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·p∈S ↔ S∧r⊆p∧p;p⊆p⇒r∈dom(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S))))"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀r⦂ℙ(S×S)·r∈S ↔ S⇒(∀p⦂ℙ(S×S)·p∈S ↔ S∧r⊆p∧p;p⊆p⇒(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆p)"/>
        <org.eventb.core.prExpr name="e1" org.eventb.core.expression="((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r)∪r">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prExpr>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="r">
            <org.eventb.core.prIdent name="r" org.eventb.core.type="ℙ(S×S)"/>
        </org.eventb.core.prExpr>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.theory.rbp.instantiateTheoremReasoner"/>
        <org.eventb.core.prReas name="r13" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.allmpD:0"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.cut"/>
        <org.eventb.core.prReas name="r12" org.eventb.core.prRID="org.eventb.theory.rbp.autoInferenceReasoner:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r11" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r14" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.setEqlRewrites"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
