<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="c4de3e18b77b3ba467e4e6b754dd760e" org.eventb.theory.core.outdated="false">
    <org.eventb.theory.core.useTheory name="closure_prop" org.eventb.core.scTarget="/Closure/closure_prop.dtf|org.eventb.theory.core.deployedTheoryRoot#closure_prop"/>
    <org.eventb.theory.core.scTypeParameter name="S" org.eventb.core.source="/Closure/closure_prop2.tuf|org.eventb.theory.core.theoryRoot#closure_prop2|org.eventb.theory.core.typeParameter#)" org.eventb.core.type="ℙ(S)"/>
    <org.eventb.theory.core.scProofRulesBlock name="T" org.eventb.core.label="closure recursion" org.eventb.core.source="/Closure/closure_prop2.tuf|org.eventb.theory.core.theoryRoot#closure_prop2|org.eventb.theory.core.proofRulesBlock#'">
        <org.eventb.theory.core.scMetavariable name="r" org.eventb.core.source="/Closure/closure_prop2.tuf|org.eventb.theory.core.theoryRoot#closure_prop2|org.eventb.theory.core.proofRulesBlock#'|org.eventb.theory.core.metaVariable#element3" org.eventb.core.type="ℙ(S×S)"/>
        <org.eventb.theory.core.scRewriteRule name="s" org.eventb.core.accurate="true" org.eventb.core.label="head_recursion" org.eventb.core.source="/Closure/closure_prop2.tuf|org.eventb.theory.core.theoryRoot#closure_prop2|org.eventb.theory.core.proofRulesBlock#'|org.eventb.theory.core.rewriteRule#element1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Closure head recursion" org.eventb.theory.core.formula="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)">
            <org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Closure/closure_prop2.tuf|org.eventb.theory.core.theoryRoot#closure_prop2|org.eventb.theory.core.proofRulesBlock#'|org.eventb.theory.core.rewriteRule#element1|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="r∪(r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="t" org.eventb.core.accurate="true" org.eventb.core.label="tail_recursion" org.eventb.core.source="/Closure/closure_prop2.tuf|org.eventb.theory.core.theoryRoot#closure_prop2|org.eventb.theory.core.proofRulesBlock#'|org.eventb.theory.core.rewriteRule#element2" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Closure tail recursion" org.eventb.theory.core.formula="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)">
            <org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Closure/closure_prop2.tuf|org.eventb.theory.core.theoryRoot#closure_prop2|org.eventb.theory.core.proofRulesBlock#'|org.eventb.theory.core.rewriteRule#element2|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r)∪r"/>
        </org.eventb.theory.core.scRewriteRule>
    </org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
