<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="e9b3f3f6199c0fe98c5e696d29fbbf86" org.eventb.theory.core.outdated="false">
    <org.eventb.theory.core.useTheory name="closure_prop2" org.eventb.core.scTarget="/Closure/closure_prop2.dtf|org.eventb.theory.core.deployedTheoryRoot#closure_prop2"/>
    <org.eventb.theory.core.scTypeParameter name="S" org.eventb.core.source="/Closure/closure_prop3.tuf|org.eventb.theory.core.theoryRoot#closure_prop3|org.eventb.theory.core.typeParameter#)" org.eventb.core.type="ℙ(S)"/>
    <org.eventb.theory.core.scProofRulesBlock name="T" org.eventb.core.label="closure" org.eventb.core.source="/Closure/closure_prop3.tuf|org.eventb.theory.core.theoryRoot#closure_prop3|org.eventb.theory.core.proofRulesBlock#'">
        <org.eventb.theory.core.scMetavariable name="r" org.eventb.core.source="/Closure/closure_prop3.tuf|org.eventb.theory.core.theoryRoot#closure_prop3|org.eventb.theory.core.proofRulesBlock#'|org.eventb.theory.core.metaVariable#element2" org.eventb.core.type="ℙ(S×S)"/>
        <org.eventb.theory.core.scRewriteRule name="s" org.eventb.core.accurate="true" org.eventb.core.label="dom_preservation" org.eventb.core.source="/Closure/closure_prop3.tuf|org.eventb.theory.core.theoryRoot#closure_prop3|org.eventb.theory.core.proofRulesBlock#'|org.eventb.theory.core.rewriteRule#element1" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Closure preserves domain" org.eventb.theory.core.formula="dom((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))">
            <org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Closure/closure_prop3.tuf|org.eventb.theory.core.theoryRoot#closure_prop3|org.eventb.theory.core.proofRulesBlock#'|org.eventb.theory.core.rewriteRule#element1|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="dom(r)"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scRewriteRule name="t" org.eventb.core.accurate="true" org.eventb.core.label="ran_preservation" org.eventb.core.source="/Closure/closure_prop3.tuf|org.eventb.theory.core.theoryRoot#closure_prop3|org.eventb.theory.core.proofRulesBlock#'|org.eventb.theory.core.rewriteRule#element2" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Closure preserves range" org.eventb.theory.core.formula="ran((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))">
            <org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Closure/closure_prop3.tuf|org.eventb.theory.core.theoryRoot#closure_prop3|org.eventb.theory.core.proofRulesBlock#'|org.eventb.theory.core.rewriteRule#element2|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="ran(r)"/>
        </org.eventb.theory.core.scRewriteRule>
    </org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
