<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.deployedTheoryRoot org.eventb.core.accurate="true" org.eventb.core.comment="GENERATED THEORY FILE: !DO NOT CHANGE!" org.eventb.theory.core.modificationHashValue="210631fdb021c214053916c2855a2e5a" org.eventb.theory.core.outdated="false">
    <org.eventb.theory.core.useTheory name="closure" org.eventb.core.scTarget="/Closure/closure.dtf|org.eventb.theory.core.deployedTheoryRoot#closure"/>
    <org.eventb.theory.core.scTypeParameter name="S" org.eventb.core.source="/Closure/closure_prop.tuf|org.eventb.theory.core.theoryRoot#closure_prop|org.eventb.theory.core.typeParameter#(" org.eventb.core.type="ℙ(S)"/>
    <org.eventb.theory.core.scTheorem name="T" org.eventb.core.label="induction" org.eventb.core.predicate="∀r⦂ℙ(S×S),T⦂ℙ(S)·r∈S ↔ S∧r[T]⊆T⇒((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))[T]⊆T" org.eventb.core.source="/Closure/closure_prop.tuf|org.eventb.theory.core.theoryRoot#closure_prop|org.eventb.theory.core.theorem#+" org.eventb.theory.core.order="0"/>
    <org.eventb.theory.core.scProofRulesBlock name="U" org.eventb.core.label="closure properties" org.eventb.core.source="/Closure/closure_prop.tuf|org.eventb.theory.core.theoryRoot#closure_prop|org.eventb.theory.core.proofRulesBlock#*">
        <org.eventb.theory.core.scMetavariable name="p" org.eventb.core.source="/Closure/closure_prop.tuf|org.eventb.theory.core.theoryRoot#closure_prop|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.metaVariable#(" org.eventb.core.type="ℙ(S×S)"/>
        <org.eventb.theory.core.scMetavariable name="r" org.eventb.core.source="/Closure/closure_prop.tuf|org.eventb.theory.core.theoryRoot#closure_prop|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.metaVariable#'" org.eventb.core.type="ℙ(S×S)"/>
        <org.eventb.theory.core.scRewriteRule name="s" org.eventb.core.accurate="true" org.eventb.core.label="converse" org.eventb.core.source="/Closure/closure_prop.tuf|org.eventb.theory.core.theoryRoot#closure_prop|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#element2" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Converse closure" org.eventb.theory.core.formula="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r∼)">
            <org.eventb.theory.core.scRewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Closure/closure_prop.tuf|org.eventb.theory.core.theoryRoot#closure_prop|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.rewriteRule#element2|org.eventb.theory.core.rewriteRuleRHS#'" org.eventb.theory.core.formula="((closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r))∼"/>
        </org.eventb.theory.core.scRewriteRule>
        <org.eventb.theory.core.scInferenceRule name="t" org.eventb.core.accurate="true" org.eventb.core.label="⊆_monotonic" org.eventb.core.source="/Closure/closure_prop.tuf|org.eventb.theory.core.theoryRoot#closure_prop|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.inferenceRule#)" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="closure is ⊆-monotonic" org.eventb.theory.core.reasoningType="both">
            <org.eventb.theory.core.scInfer name="(" org.eventb.core.predicate="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(p)" org.eventb.core.source="/Closure/closure_prop.tuf|org.eventb.theory.core.theoryRoot#closure_prop|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.inferenceRule#)|org.eventb.theory.core.infer#("/>
            <org.eventb.theory.core.scGiven name=")" org.eventb.core.predicate="r⊆p" org.eventb.core.source="/Closure/closure_prop.tuf|org.eventb.theory.core.theoryRoot#closure_prop|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.inferenceRule#)|org.eventb.theory.core.given#)" org.eventb.theory.core.hyp="true"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="u" org.eventb.core.accurate="true" org.eventb.core.label="right_maximal" org.eventb.core.source="/Closure/closure_prop.tuf|org.eventb.theory.core.theoryRoot#closure_prop|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.inferenceRule#*" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="closure is right maximal" org.eventb.theory.core.reasoningType="backward">
            <org.eventb.theory.core.scInfer name="'" org.eventb.core.predicate="(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r);r⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)" org.eventb.core.source="/Closure/closure_prop.tuf|org.eventb.theory.core.theoryRoot#closure_prop|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.inferenceRule#*|org.eventb.theory.core.infer#'"/>
        </org.eventb.theory.core.scInferenceRule>
        <org.eventb.theory.core.scInferenceRule name="v" org.eventb.core.accurate="true" org.eventb.core.label="left_maximal" org.eventb.core.source="/Closure/closure_prop.tuf|org.eventb.theory.core.theoryRoot#closure_prop|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.inferenceRule#element1" org.eventb.theory.core.applicability="both" org.eventb.theory.core.desc="closure is right maximal" org.eventb.theory.core.reasoningType="backward">
            <org.eventb.theory.core.scInfer name="'" org.eventb.core.predicate="r;(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)⊆(closure ⦂ ℙ(ℙ(S×S)×ℙ(S×S)))(r)" org.eventb.core.source="/Closure/closure_prop.tuf|org.eventb.theory.core.theoryRoot#closure_prop|org.eventb.theory.core.proofRulesBlock#*|org.eventb.theory.core.inferenceRule#element1|org.eventb.theory.core.infer#'"/>
        </org.eventb.theory.core.scInferenceRule>
    </org.eventb.theory.core.scProofRulesBlock>
</org.eventb.theory.core.deployedTheoryRoot>
