<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.theory.core.theoryRoot org.eventb.core.configuration="org.eventb.theory.core.thy">
    <org.eventb.theory.core.proofRulesBlock name="'" org.eventb.core.label="closure">
        <org.eventb.theory.core.rewriteRule name="element1" org.eventb.core.label="dom_preservation" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Closure preserves domain" org.eventb.theory.core.formula="dom(closure(r))">
            <org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="dom(r)"/>
        </org.eventb.theory.core.rewriteRule>
        <org.eventb.theory.core.rewriteRule name="element2" org.eventb.core.label="ran_preservation" org.eventb.theory.core.applicability="interactive" org.eventb.theory.core.complete="false" org.eventb.theory.core.desc="Closure preserves range" org.eventb.theory.core.formula="ran(closure(r))">
            <org.eventb.theory.core.rewriteRuleRHS name="'" org.eventb.core.label="rhs1" org.eventb.core.predicate="⊤" org.eventb.theory.core.formula="ran(r)"/>
        </org.eventb.theory.core.rewriteRule>
        <org.eventb.theory.core.metaVariable name="element2" org.eventb.core.identifier="r" org.eventb.theory.core.type="S ↔ S"/>
    </org.eventb.theory.core.proofRulesBlock>
    <org.eventb.theory.core.typeParameter name=")" org.eventb.core.identifier="S"/>
    <org.eventb.theory.core.importTheoryProject name="*" org.eventb.theory.core.importTheoryProject="/Closure">
        <org.eventb.theory.core.importTheory name="'" org.eventb.theory.core.importTheory="/Closure/closure_prop2.dtf|org.eventb.theory.core.deployedTheoryRoot#closure_prop2"/>
    </org.eventb.theory.core.importTheoryProject>
</org.eventb.theory.core.theoryRoot>
