% !TEX root = ../SCXMLREF.tex
\begin{abstract}

\Statechart modelling notations, with so-called `run to completion' semantics and simulation tools for validation, are popular with engineers for designing systems. However, they do not support formal refinement and they lack formal static verification methods and tools. For example, properties concerning the synchronisation between different parts of a system may be difficult to verify for all scenarios, and impossible to verify at an abstract level before the full details of sub-states have been added.  
\EventB, on the other hand, is based on refinement from an initial abstraction and is designed to make formal verification by automatic theorem provers feasible, restricting instantiation and testing to a validation role.  In this paper, we introduce a notion of refinement, similar to that of \EventB, into a `run to completion' \statechart modelling notation, and leverage \EventB's tool support for proof. We describe the pitfalls in translating `run to completion' models into \EventB refinements and suggest a solution. We illustrate the approach using our prototype translation tools and show by example, how a synchronisation property between parallel \statecharts can be automatically proven at an intermediate refinement level. 

\keywords SCXML, \Statecharts, \EventB, \iUMLB, refinement
\end{abstract}


% \Statechart modelling notations with so-called `run to completion' semantics and simulation tools for validation, are popular with engineers for designing machines. However, they do not support refinement in a formal sense and they lack formal static verification methods and tools. For example, properties concerning the synchronisation between different parts of a machine may be difficult to verify for all scenarios, and impossible to verify at an abstract level before the full details of sub-states have been added.  \EventB, on the other hand, is based on refinement from an initial abstraction and is designed to make formal verification by automatic theorem provers feasible, restricting instantiation and testing to a validation role. State-machine notations such as \iUMLB exist for \EventB but are semantically equivalent to \EventB with no `run to completion' and hence unfamiliar to engineers.  We would like to combine the best of both approaches by incorporating a notion of refinement, similar to that of \EventB, into a \statechart modelling notation, \SCXML and leveraging \EventB's tool support for proof. We describe the pitfalls in translating `run to completion' models into \EventB refinements, suggest a solution and propose extensions to the \SCXML syntax to describe refinements. We illustrate the approach using our prototype translation tools and show by example, how a synchronisation property between parallel \statecharts can be automatically proven at an intermediate refinement level by translation into \EventB. 
% \keywords \SCXML, \Statecharts, \EventB, \iUMLB, refinement

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../SCXMLREF.tex"
%%% End: 
