% !TEX root = ../SCXMLREF.tex

\section{Design Rationale}
\label{sec:discussion}
 
We consider the kinds of things we would like to do in \SCXML refinements and what properties should be preserved.
In practice, we wish to leverage existing \EventB verification tools and hence adopt a notion of refinement that can be automatically translated into an equivalent \EventB model consisting of a chain of refinements.
We use particular refinement idioms at the \statechart level that correspond to \EventB's superposition refinement and thus have simple proof obligations. 
These refinement idioms are very natural from an engineering perspective (as illustrated by the running example).
Hence we start from the following requirements which allow superposition refinements and guard strengthening in \SCXML models:
\begin{itemize}
	\item The firing conditions of a transition can be strengthened by adding further textual constraints about the state of other variables and state machines in the system.
	\item The firing conditions of a transition can be strengthened by being more specific about the (nested) source state,
	\item Nested \Statecharts can be added in refinements.
	\item Actions that modify ancillary data can be added to transitions.
	\item Raise actions can be added to transitions to define how internal triggers are raised. These internal triggers may have already been introduced and used to trigger transitions, in which case they are non-deterministically raised at the abstract levels.
	\item External triggers represent inputs to the model. If no restrictions are imposed on the inputs then the events that raise external trigger are always unguarded and cannot be refined.
	\item Invariants can be added to states to specify properties that hold while in that state.
\end{itemize}
While it would be possible to utilise \EventB's data refinement to perform more substantial \statechart refinements (for example replacing an abstract \statechart with a different one in the refined model), this would lead to complex proof obligations and is impractical when the \SCXML model is a single \Statechart (rather than a chain of refined models).


\begin{sloppypar}
  Adherence to \EventB refinement means that refined transitions
  (hence micro- and macro-steps) should preserve the abstract state
  and new ones should not alter the abstract state.
  % (An alternative approach that we are considering for future work
  % takes the view that the macro-steps need not align and a
  % micro-step may shift from one macro-step to another in a
  % refinement).
  With this approach, there is an inherent difficulty in refining `run
  to completion' semantics where every enabled micro-step must be
  completed before the next macro-step is started.  The problem is
  that, in a refinement, we want to strengthen the conditions for a
  micro-step.  However, by making the micro-steps more constrained we
  may disable them and hence make the completion of enabled ones more
  easily achieved.  This makes the guard for taking the next
  macro-step weaker breaking the notion of refinement.
\end{sloppypar}

While it is always possible to abstract away sufficiently to reach a common semantics (see~\cite{Snook12:FMCO} for example), in this work we wish to explore verification that considers `run to completion' behaviour as closely as possible.    
To simulate the `run to completion' semantics in \EventB, we initially adopted a scheduler approach where `engine' events decide which user transitions should be fired based on their guards. 
Boolean flags were then used to enable these transitions which may fire before the next step of the engine.
The engine implemented the operational semantics of Listing~\ref{lst:scxml-r2c} by deciding when to use internal or external triggers.
To allow for transition guards to be strengthened in later refinements (hence achieving completion earlier) the scheduling engine was allowed to continue without actually firing the transitions.
However, this non-deterministic completion introduced many additional behaviours making simulation difficult.
%We abstract away from the \SCXML rules about executing parallel transitions in document order and adopt non-deterministic firing order of transitions. 
%A consequence is that if transitions that can fire in parallel assign to the same variable as each other the resulting value is non-deterministic.
%\ColinInlineCommented{Son's suggestion to move the non-determinism to the enabling step may improve this scheduler engine approach}

Due to these difficulties with non-deterministic completion we developed an alternative approach where a separate event is generated for each combination of transitions that could possibly be fired together in the same step. 
For example, if T1 and T2 are transitions that could both become enabled at the same scheduler step, four events are needed to cater for the possible combinations: neither, T1, T2 and both (where the combined event is constructed from the conjunction of guards and parallel firing of actions). 
To allow for strengthening of the guards  in refinement we omit the negation of guards
%(if $Gref \implies Gabs$  it does not follow that $\neg Gref \implies \neg Gabs$) 
leaving the choice of lesser combinations, including the empty one, non-deterministically available in case of future refinement.
For example, T1 could fire alone even if T2 is enabled since we cannot add the negation of T2's guard to T1 unless we know that it will never be strengthened. 
This non-determinism in the model accurately reflects the abstract run to completion where we do not yet know whether T2 will be enabled or not in future refinements.
The non-determinism is useful to allow abstractions which facilitate verification proofs but must be removed in refinements to reach a design suitable for implementation.
In future work we intend to add an attribute \emph{finalised} to indicate that no further guard strengthening refinements will be made to a transition, removing non-determinism throughout the refinement chain.


Since there is only ever a single event to be fired in a particular micro-step, the scheduler can be integrated with the events that represent the transition combinations, greatly simplifying the Event-B model.
Instead of explicit events to progress and implement the scheduling engine, an abstract machine is provided with events that can be refined by the translation of the user's \SCXML model into events that represent combinations of transitions that can fire in the same micro-step.
Each refinement produces a new set of events representing the (possibly extended) transition combinations that may occur at that level of refinement.
This has benefits both for simulation (i.e. execution of the \statechart for validation) which is easier to follow having less translation artefacts and for proof where the obligations are directly associated with particular transition combinations. 
Another benefit is that any parallel assignments to the same variable are rejected by the Event-B static checker.
The disadvantage, of course, is that there could be a combinatorial explosion in the number of events generated.
In practice though, this is unlikely since, to be fired in parallel, transitions must have the same trigger and be located in parallel \statecharts.
A high number of events is also not necessarily a bad thing since they are automatically generated and the main purpose of the \EventB model is for proof which could be simplified by replacing some of the unnecessary sequential steps of the model by a choice.
If the number of combinations is excessive it may indicate poor modelling style which can be reduced by introducing more internal triggers.
So far our examples have required few or no parallel transitions.

The following syntax extensions are added to \SCXML models to support refinement and invariant verification. 
\begin{itemize}
	\item \textbf{refinement} - an integer attribute representing the refinement level at which the parent element should be introduced,
	\item \textbf{invariant} - an invariant property (such as synchronisation of state with ancillary data and other state machines) that holds while in the parent state,
	\item \textbf{guard} - a guard condition of the parent transition (allowing transition conditions to be added at particular refinement levels). 
\end{itemize}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../SCXMLREF.tex"
%%% End: 
