<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="isAligned_type/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="SCXML_TRIGGER">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{toTakeoff},{off},{on}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11,p12,p13,p14"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11,p12,p13,p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_FutureExternalTrigger1,SCXML_FutureExternalTrigger2,{Landed},{ShortStepReached},{LongStepReached},{TurnDone}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_FutureInternalTrigger1,SCXML_FutureInternalTrigger2,{toLand},{toFly}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p28,p29,p30,p31"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p28,p29,p30,p31"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_FutureExternalTrigger,{toTakeoff},{off},{on},{Landed},{ShortStepReached},{LongStepReached},{TurnDone},SCXML_FutureExternalTrigger2))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33,p12,p13,p34,p35,p36,p37,p38,p14,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p21,p22,p23,p17,p24,p25,p18,p26,p19,p20"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p33,p12,p13,p34,p35,p36,p37,p38,p14,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p21,p22,p23,p17,p24,p25,p18,p26,p19,p20"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_FutureInternalTrigger,{toLand},{toFly},SCXML_FutureInternalTrigger2))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p49,p31,p29,p30"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p49,p31,p29,p30"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_FutureInternalTrigger2,SCXML_FutureInternalTrigger3,{cancel}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p50,p51"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p50,p51"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SCXML_FutureInternalTrigger,{toLand},{toFly},{cancel},SCXML_FutureInternalTrigger3))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p52" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p53,p31,p54,p55,p56,p57,p51"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p53,p31,p54,p55,p56,p57,p51"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with isAligned=(λx ↦ y ↦ z ↦ a ↦ b ↦ c·x∈ℕ∧y∈ℕ∧z∈ℕ∧a∈ℕ∧b∈ℕ∧c∈ℕ ∣ bool(x=a∧z=c))" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p58">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureExternalTrigger=SCXML_FutureExternalTrigger0∪{toTakeoff}∪{off}∪{on}" org.eventb.core.prHyps="p8">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p59"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p60"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p33" org.eventb.core.prInfHyps="p61"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p6,p7,p33"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureInternalTrigger={toLand}∪{toFly}∪SCXML_FutureInternalTrigger2" org.eventb.core.prHyps="p49">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p53" org.eventb.core.prInfHyps="p62"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p59" org.eventb.core.prInfHyps="p63"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p60" org.eventb.core.prInfHyps="p64"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p53,p59,p60"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with SCXML_FutureInternalTrigger2=SCXML_FutureInternalTrigger3∪{cancel}" org.eventb.core.prHyps="p50">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p28" org.eventb.core.prInfHyps="p65"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p29" org.eventb.core.prInfHyps="p66"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p67"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p49" org.eventb.core.prInfHyps="p68"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p62" org.eventb.core.prInfHyps="p69"/>
<org.eventb.core.prHypAction name="FORWARD_INF5" org.eventb.core.prHyps="p63" org.eventb.core.prInfHyps="p70"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p64" org.eventb.core.prInfHyps="p71"/>
<org.eventb.core.prHypAction name="DESELECT7" org.eventb.core.prHyps="p28,p29,p30,p49,p62,p63,p64"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p72,p73,p74,p75,p6,p7,p28,p29,p30,p33,p49,p53,p59,p60,p62,p63,p64"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p58" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
<org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger3" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="cancel" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="isAligned" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ×ℤ×ℤ×ℤ×BOOL)"/>
<org.eventb.core.prIdent name="off" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="on" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="toFly" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="toLand" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="toTakeoff" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬Landed∈SCXML_FutureExternalTrigger2">
<org.eventb.core.prIdent name="Landed" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p61" org.eventb.core.predicate="SCXML_FutureExternalTrigger0∪{toTakeoff}∪{off}∪{on}={toTakeoff}∪{off}∪{on}∪{Landed}∪{ShortStepReached}∪{LongStepReached}∪{TurnDone}∪SCXML_FutureExternalTrigger2">
<org.eventb.core.prIdent name="Landed" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="LongStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="ShortStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="TurnDone" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p53" org.eventb.core.predicate="SCXML_FutureInternalTrigger={toLand}∪{toFly}∪{cancel}∪SCXML_FutureInternalTrigger3"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬LongStepReached=TurnDone">
<org.eventb.core.prIdent name="LongStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="TurnDone" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p54" org.eventb.core.predicate="¬toLand=cancel"/>
<org.eventb.core.prPred name="p67" org.eventb.core.predicate="¬toFly∈SCXML_FutureInternalTrigger3∪{cancel}"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬toTakeoff=TurnDone">
<org.eventb.core.prIdent name="TurnDone" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬Landed=ShortStepReached">
<org.eventb.core.prIdent name="Landed" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="ShortStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p66" org.eventb.core.predicate="¬toLand∈SCXML_FutureInternalTrigger3∪{cancel}"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger1,SCXML_FutureInternalTrigger2,{toLand},{toFly})">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="SCXML_FutureExternalTrigger={toTakeoff}∪{off}∪{on}∪{Landed}∪{ShortStepReached}∪{LongStepReached}∪{TurnDone}∪SCXML_FutureExternalTrigger2">
<org.eventb.core.prIdent name="Landed" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="LongStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="ShortStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="TurnDone" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬toTakeoff=LongStepReached">
<org.eventb.core.prIdent name="LongStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p69" org.eventb.core.predicate="{toLand}∪{toFly}∪SCXML_FutureInternalTrigger3∪{cancel}={toLand}∪{toFly}∪{cancel}∪SCXML_FutureInternalTrigger3"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,{toLand},{toFly},SCXML_FutureInternalTrigger2)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="SCXML_FutureInternalTrigger∩SCXML_FutureExternalTrigger=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬toTakeoff=ShortStepReached">
<org.eventb.core.prIdent name="ShortStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p56" org.eventb.core.predicate="¬toFly=cancel"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="SCXML_FutureExternalTrigger1=SCXML_FutureExternalTrigger2∪{Landed}∪{ShortStepReached}∪{LongStepReached}∪{TurnDone}">
<org.eventb.core.prIdent name="Landed" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="LongStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="ShortStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="TurnDone" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬toTakeoff∈SCXML_FutureExternalTrigger2">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p62" org.eventb.core.predicate="{toLand}∪{toFly}∪SCXML_FutureInternalTrigger2={toLand}∪{toFly}∪{cancel}∪SCXML_FutureInternalTrigger3"/>
<org.eventb.core.prPred name="p73" org.eventb.core.predicate="SCXML_FutureExternalTrigger1=SCXML_FutureExternalTrigger0">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p68" org.eventb.core.predicate="SCXML_FutureInternalTrigger={toLand}∪{toFly}∪SCXML_FutureInternalTrigger3∪{cancel}"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="SCXML_FutureInternalTrigger1=SCXML_FutureInternalTrigger2∪{toLand}∪{toFly}">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger1,SCXML_FutureExternalTrigger2,{Landed},{ShortStepReached},{LongStepReached},{TurnDone})">
<org.eventb.core.prIdent name="Landed" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="LongStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="ShortStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="TurnDone" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="¬off=LongStepReached">
<org.eventb.core.prIdent name="LongStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="isAligned=(λx⦂ℤ ↦ y⦂ℤ ↦ z⦂ℤ ↦ a⦂ℤ ↦ b⦂ℤ ↦ c⦂ℤ·x∈ℕ∧y∈ℕ∧z∈ℕ∧a∈ℕ∧b∈ℕ∧c∈ℕ ∣ bool(x=a∧z=c))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="isAligned∈ℕ × ℕ × ℕ × ℕ × ℕ × ℕ → BOOL"/>
<org.eventb.core.prPred name="p49" org.eventb.core.predicate="SCXML_FutureInternalTrigger={toLand}∪{toFly}∪SCXML_FutureInternalTrigger2"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="SCXML_FutureExternalTrigger=SCXML_FutureExternalTrigger0∪{toTakeoff}∪{off}∪{on}"/>
<org.eventb.core.prPred name="p47" org.eventb.core.predicate="¬on=TurnDone">
<org.eventb.core.prIdent name="TurnDone" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p58" org.eventb.core.predicate="(λx⦂ℤ ↦ y⦂ℤ ↦ z⦂ℤ ↦ a⦂ℤ ↦ b⦂ℤ ↦ c⦂ℤ·x∈ℕ∧y∈ℕ∧z∈ℕ∧a∈ℕ∧b∈ℕ∧c∈ℕ ∣ bool(x=a∧z=c))∈ℕ × ℕ × ℕ × ℕ × ℕ × ℕ → BOOL"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬toFly∈SCXML_FutureInternalTrigger2"/>
<org.eventb.core.prPred name="p52" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,{toLand},{toFly},{cancel},SCXML_FutureInternalTrigger3)"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="¬off=ShortStepReached">
<org.eventb.core.prIdent name="ShortStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p72" org.eventb.core.predicate="SCXML_FutureInternalTrigger0=SCXML_FutureInternalTrigger">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬ShortStepReached=TurnDone">
<org.eventb.core.prIdent name="ShortStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="TurnDone" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p74" org.eventb.core.predicate="SCXML_FutureInternalTrigger1=SCXML_FutureInternalTrigger0">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger0" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="¬off=Landed">
<org.eventb.core.prIdent name="Landed" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p48" org.eventb.core.predicate="¬on∈SCXML_FutureExternalTrigger2">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="¬on=ShortStepReached">
<org.eventb.core.prIdent name="ShortStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p70" org.eventb.core.predicate="SCXML_TRIGGER={toLand}∪{toFly}∪SCXML_FutureInternalTrigger3∪{cancel}∪SCXML_FutureExternalTrigger0∪{toTakeoff}∪{off}∪{on}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬TurnDone∈SCXML_FutureExternalTrigger2">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="TurnDone" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p75" org.eventb.core.predicate="SCXML_FutureExternalTrigger3=SCXML_FutureExternalTrigger2">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger3" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger∪SCXML_FutureExternalTrigger"/>
<org.eventb.core.prPred name="p55" org.eventb.core.predicate="¬toLand∈SCXML_FutureInternalTrigger3"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{toTakeoff},{off},{on})"/>
<org.eventb.core.prPred name="p50" org.eventb.core.predicate="SCXML_FutureInternalTrigger2=SCXML_FutureInternalTrigger3∪{cancel}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬toTakeoff=on"/>
<org.eventb.core.prPred name="p65" org.eventb.core.predicate="SCXML_FutureInternalTrigger1=SCXML_FutureInternalTrigger3∪{cancel}∪{toLand}∪{toFly}">
<org.eventb.core.prIdent name="SCXML_FutureInternalTrigger1" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬ShortStepReached∈SCXML_FutureExternalTrigger2">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="ShortStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬ShortStepReached=LongStepReached">
<org.eventb.core.prIdent name="LongStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="ShortStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="¬on=LongStepReached">
<org.eventb.core.prIdent name="LongStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬toLand=toFly"/>
<org.eventb.core.prPred name="p59" org.eventb.core.predicate="SCXML_TRIGGER=SCXML_FutureInternalTrigger∪SCXML_FutureExternalTrigger0∪{toTakeoff}∪{off}∪{on}"/>
<org.eventb.core.prPred name="p64" org.eventb.core.predicate="({toLand}∪{toFly}∪SCXML_FutureInternalTrigger2)∩(SCXML_FutureExternalTrigger0∪{toTakeoff}∪{off}∪{on})=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬off∈SCXML_FutureExternalTrigger0"/>
<org.eventb.core.prPred name="p60" org.eventb.core.predicate="SCXML_FutureInternalTrigger∩(SCXML_FutureExternalTrigger0∪{toTakeoff}∪{off}∪{on})=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬toLand∈SCXML_FutureInternalTrigger2"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬toTakeoff=Landed">
<org.eventb.core.prIdent name="Landed" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="¬off=TurnDone">
<org.eventb.core.prIdent name="TurnDone" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p63" org.eventb.core.predicate="SCXML_TRIGGER={toLand}∪{toFly}∪SCXML_FutureInternalTrigger2∪SCXML_FutureExternalTrigger0∪{toTakeoff}∪{off}∪{on}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger2,SCXML_FutureInternalTrigger3,{cancel})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(SCXML_TRIGGER,SCXML_FutureInternalTrigger,SCXML_FutureExternalTrigger)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬on∈SCXML_FutureExternalTrigger0"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬Landed=TurnDone">
<org.eventb.core.prIdent name="Landed" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="TurnDone" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬toTakeoff=off"/>
<org.eventb.core.prPred name="p57" org.eventb.core.predicate="¬toFly∈SCXML_FutureInternalTrigger3"/>
<org.eventb.core.prPred name="p51" org.eventb.core.predicate="¬cancel∈SCXML_FutureInternalTrigger3"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬LongStepReached∈SCXML_FutureExternalTrigger2">
<org.eventb.core.prIdent name="LongStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬off=on"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="¬off∈SCXML_FutureExternalTrigger2">
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="¬on=Landed">
<org.eventb.core.prIdent name="Landed" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p71" org.eventb.core.predicate="({toLand}∪{toFly}∪SCXML_FutureInternalTrigger3∪{cancel})∩(SCXML_FutureExternalTrigger0∪{toTakeoff}∪{off}∪{on})=(∅ ⦂ ℙ(SCXML_TRIGGER))"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬Landed=LongStepReached">
<org.eventb.core.prIdent name="Landed" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="LongStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,{toTakeoff},{off},{on},{Landed},{ShortStepReached},{LongStepReached},{TurnDone},SCXML_FutureExternalTrigger2)">
<org.eventb.core.prIdent name="Landed" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="LongStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="SCXML_FutureExternalTrigger2" org.eventb.core.type="ℙ(SCXML_TRIGGER)"/>
<org.eventb.core.prIdent name="ShortStepReached" org.eventb.core.type="SCXML_TRIGGER"/>
<org.eventb.core.prIdent name="TurnDone" org.eventb.core.type="SCXML_TRIGGER"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬toTakeoff∈SCXML_FutureExternalTrigger0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
