<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="(generated from SCXML file: /Drone19EventB/drone_Fig19_EventB.scxml)" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" version="3">
<org.eventb.core.extendsContext name="_UiB5EKI_EemSnZSg4v26hw" org.eventb.core.target="drone_5_ctx"/>
<org.eventb.core.constant name="_UiB5EaI_EemSnZSg4v26hw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureInternalTrigger6"/>
<org.eventb.core.constant name="_UiB5EqI_EemSnZSg4v26hw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureExternalTrigger6"/>
<org.eventb.core.constant name="_UiCgIKI_EemSnZSg4v26hw" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="obstacleDetected"/>
<org.eventb.core.axiom name="_UiCgIaI_EemSnZSg4v26hw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureExternalTrigger6" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger5,SCXML_FutureExternalTrigger6,{obstacleDetected})"/>
<org.eventb.core.axiom name="_UiCgIqI_EemSnZSg4v26hw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureInternalTrigger6" org.eventb.core.predicate="SCXML_FutureInternalTrigger6=SCXML_FutureInternalTrigger5"/>
<org.eventb.core.axiom name="_UiCgI6I_EemSnZSg4v26hw" org.eventb.core.comment="help ProB" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureExternalTriggerProB6" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,{toTakeoff},{off},{on},{Landed},{obstacleDetected}, SCXML_FutureExternalTrigger6)"/>
</org.eventb.core.contextFile>
