<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="(generated from SCXML file: /Drone19EventB/drone_Fig19_EventB.scxml)" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" version="3">
<org.eventb.core.extendsContext name="_Vz2QgJKMEemF9L5j7PBjgw" org.eventb.core.target="basis"/>
<org.eventb.core.constant name="_Vz2QgZKMEemF9L5j7PBjgw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureInternalTrigger0"/>
<org.eventb.core.constant name="_Vz2QgpKMEemF9L5j7PBjgw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureExternalTrigger0"/>
<org.eventb.core.constant name="_Vz23kJKMEemF9L5j7PBjgw" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="toTakeoff"/>
<org.eventb.core.constant name="_Vz23kZKMEemF9L5j7PBjgw" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="off"/>
<org.eventb.core.constant name="_Vz23kpKMEemF9L5j7PBjgw" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="on"/>
<org.eventb.core.axiom name="_Vz23k5KMEemF9L5j7PBjgw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureExternalTrigger0" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,SCXML_FutureExternalTrigger0,{toTakeoff},{off},{on})"/>
<org.eventb.core.axiom name="_Vz23lJKMEemF9L5j7PBjgw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureInternalTrigger0" org.eventb.core.predicate="SCXML_FutureInternalTrigger0=SCXML_FutureInternalTrigger"/>
</org.eventb.core.contextFile>
