<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="(generated from SCXML file: /Drone19EventB/drone_Fig19_EventB.scxml)" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" version="3">
<org.eventb.core.extendsContext name="_V0-R4JKMEemF9L5j7PBjgw" org.eventb.core.target="drone_3_ctx"/>
<org.eventb.core.constant name="_V0-R4ZKMEemF9L5j7PBjgw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureInternalTrigger4"/>
<org.eventb.core.constant name="_V0-48JKMEemF9L5j7PBjgw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureExternalTrigger4"/>
<org.eventb.core.constant name="_V0-48ZKMEemF9L5j7PBjgw" org.eventb.core.comment="generated from DataItem" org.eventb.core.generated="true" org.eventb.core.identifier="isAligned"/>
<org.eventb.core.axiom name="_V0-48pKMEemF9L5j7PBjgw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureExternalTrigger4" org.eventb.core.predicate="SCXML_FutureExternalTrigger4=SCXML_FutureExternalTrigger3"/>
<org.eventb.core.axiom name="_V0-485KMEemF9L5j7PBjgw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureInternalTrigger4" org.eventb.core.predicate="SCXML_FutureInternalTrigger4=SCXML_FutureInternalTrigger3"/>
<org.eventb.core.axiom name="_V0-49JKMEemF9L5j7PBjgw" org.eventb.core.comment="generated from DataItem" org.eventb.core.generated="true" org.eventb.core.label="isAligned_value" org.eventb.core.predicate="isAligned = (λx↦y↦z↦a↦b↦c·x∈ℕ∧y∈ℕ∧z∈ℕ∧a∈ℕ∧b∈ℕ∧c∈ℕ∣bool(x=a∧z=c))"/>
<org.eventb.core.axiom name="_V0-49ZKMEemF9L5j7PBjgw" org.eventb.core.comment="generated from DataItem" org.eventb.core.generated="true" org.eventb.core.label="isAligned_type" org.eventb.core.predicate="isAligned ∈ (ℕ×ℕ×ℕ×ℕ×ℕ×ℕ) → BOOL" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
