<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="(generated from SCXML file: /Drone19EventB/drone_Fig19_EventB.scxml)" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" version="3">
<org.eventb.core.extendsContext name="_kgpc0NqxEemchLOowTWPlA" org.eventb.core.target="drone_6_ctx"/>
<org.eventb.core.constant name="_kgpc0dqxEemchLOowTWPlA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureInternalTrigger7"/>
<org.eventb.core.constant name="_kgpc0tqxEemchLOowTWPlA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureExternalTrigger7"/>
<org.eventb.core.constant name="_kgpc09qxEemchLOowTWPlA" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="ShortStepReached"/>
<org.eventb.core.constant name="_kgpc1NqxEemchLOowTWPlA" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="LongStepReached"/>
<org.eventb.core.constant name="_kgpc1dqxEemchLOowTWPlA" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="TurnDone"/>
<org.eventb.core.axiom name="_kgqD4NqxEemchLOowTWPlA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_FutureExternalTrigger7" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger6,SCXML_FutureExternalTrigger7,{ShortStepReached},{LongStepReached},{TurnDone})"/>
<org.eventb.core.axiom name="_kgqD4dqxEemchLOowTWPlA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_SCXML_FutureInternalTrigger7" org.eventb.core.predicate="SCXML_FutureInternalTrigger7=SCXML_FutureInternalTrigger6"/>
<org.eventb.core.axiom name="_kgqD4tqxEemchLOowTWPlA" org.eventb.core.comment="help ProB" org.eventb.core.generated="true" org.eventb.core.label="ProBSetup_SCXML_TRIGGER7" org.eventb.core.predicate="partition(SCXML_TRIGGER,{toTakeoff},{off},{on},{Landed},{toLand},{toFly},{cancel},{obstacleDetected},{ShortStepReached},{LongStepReached},{TurnDone}, SCXML_FutureExternalTrigger7, SCXML_FutureInternalTrigger7)"/>
</org.eventb.core.contextFile>
