<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="(generated from SCXML file: /Drone19EventB/drone_Fig19_EventB.scxml)" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" version="3">
<org.eventb.core.extendsContext name="_ZDkq4JgpEemn3ozp1YqHzQ" org.eventb.core.target="drone_0_ctx"/>
<org.eventb.core.constant name="_ZDkq4ZgpEemn3ozp1YqHzQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureInternalTrigger1"/>
<org.eventb.core.constant name="_ZDkq4pgpEemn3ozp1YqHzQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureExternalTrigger1"/>
<org.eventb.core.constant name="_ZDkq45gpEemn3ozp1YqHzQ" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="Landed"/>
<org.eventb.core.constant name="_ZDkq5JgpEemn3ozp1YqHzQ" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="toLand"/>
<org.eventb.core.constant name="_ZDkq5ZgpEemn3ozp1YqHzQ" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="toFly"/>
<org.eventb.core.axiom name="_ZDkq5pgpEemn3ozp1YqHzQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureExternalTrigger1" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger0,SCXML_FutureExternalTrigger1,{Landed})"/>
<org.eventb.core.axiom name="_ZDkq55gpEemn3ozp1YqHzQ" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureInternalTrigger1" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger0,SCXML_FutureInternalTrigger1,{toLand},{toFly})"/>
<org.eventb.core.axiom name="_ZDkq6JgpEemn3ozp1YqHzQ" org.eventb.core.comment="help ProB" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureExternalTriggerProB1" org.eventb.core.predicate="partition(SCXML_FutureExternalTrigger,{toTakeoff},{off},{on},{Landed}, SCXML_FutureExternalTrigger1)"/>
<org.eventb.core.axiom name="_ZDkq6ZgpEemn3ozp1YqHzQ" org.eventb.core.comment="help ProB" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureInternalTriggerProB1" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,{toLand},{toFly}, SCXML_FutureInternalTrigger1)"/>
</org.eventb.core.contextFile>
