<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="(generated from SCXML file: /Drone19EventB/drone_Fig19_EventB.scxml)" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" version="3">
<org.eventb.core.extendsContext name="_X1cZAJKFEemF9L5j7PBjgw" org.eventb.core.target="drone_2_ctx"/>
<org.eventb.core.constant name="_X1cZAZKFEemF9L5j7PBjgw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureInternalTrigger3"/>
<org.eventb.core.constant name="_X1dAEJKFEemF9L5j7PBjgw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureExternalTrigger3"/>
<org.eventb.core.constant name="_X1dAEZKFEemF9L5j7PBjgw" org.eventb.core.comment="trigger" org.eventb.core.generated="true" org.eventb.core.identifier="cancel"/>
<org.eventb.core.axiom name="_X1dAEpKFEemF9L5j7PBjgw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureExternalTrigger3" org.eventb.core.predicate="SCXML_FutureExternalTrigger3=SCXML_FutureExternalTrigger2"/>
<org.eventb.core.axiom name="_X1dAE5KFEemF9L5j7PBjgw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureInternalTrigger3" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger2,SCXML_FutureInternalTrigger3,{cancel})"/>
<org.eventb.core.axiom name="_X1dAFJKFEemF9L5j7PBjgw" org.eventb.core.comment="help ProB" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureInternalTriggerProB3" org.eventb.core.predicate="partition(SCXML_FutureInternalTrigger,{toLand},{toFly},{cancel}, SCXML_FutureInternalTrigger3)"/>
</org.eventb.core.contextFile>
