<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="(generated from SCXML file: /Drone19EventB/drone_Fig19_EventB.scxml)" org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="true" version="3">
<org.eventb.core.extendsContext name="_X1v7AJKFEemF9L5j7PBjgw" org.eventb.core.target="drone_3_ctx"/>
<org.eventb.core.constant name="_X1v7AZKFEemF9L5j7PBjgw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureInternalTrigger4"/>
<org.eventb.core.constant name="_X1v7ApKFEemF9L5j7PBjgw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="SCXML_FutureExternalTrigger4"/>
<org.eventb.core.constant name="_X1wiEJKFEemF9L5j7PBjgw" org.eventb.core.comment="generated from DataItem" org.eventb.core.generated="true" org.eventb.core.identifier="isAligned"/>
<org.eventb.core.axiom name="_X1wiEZKFEemF9L5j7PBjgw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureExternalTrigger4" org.eventb.core.predicate="SCXML_FutureExternalTrigger4=SCXML_FutureExternalTrigger3"/>
<org.eventb.core.axiom name="_X1wiEpKFEemF9L5j7PBjgw" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="SCXML_FutureInternalTrigger4" org.eventb.core.predicate="SCXML_FutureInternalTrigger4=SCXML_FutureInternalTrigger3"/>
<org.eventb.core.axiom name="_X1wiE5KFEemF9L5j7PBjgw" org.eventb.core.comment="generated from DataItem" org.eventb.core.generated="true" org.eventb.core.label="isAligned_value" org.eventb.core.predicate="isAligned ∈   (ℕ×ℕ×ℕ) → BOOL"/>
<org.eventb.core.axiom name="_X1wiFJKFEemF9L5j7PBjgw" org.eventb.core.comment="generated from DataItem" org.eventb.core.generated="true" org.eventb.core.label="isAligned_type" org.eventb.core.predicate="isAligned ∈ (ℕ×ℕ×ℕ) → BOOL" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
