<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" xmlns:iumlb="urn:xmlns:ac.soton.uk:iumlb" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" initial="OFF" name="drone" version="1.0" iumlb:refinement="0">
  <datamodel>
    <data expr="0" id="startPos_x" iumlb:type="NAT" iumlb:refinement="1"/>
    <data expr="0" id="startPos_y" iumlb:type="NAT" iumlb:refinement="1"/>
    <data expr="0" id="startPos_z" iumlb:type="NAT" iumlb:refinement="1"/>
    <data expr="0" id="getGPS_x" iumlb:type="NAT" iumlb:refinement="1"/>
    <data expr="0" id="getGPS_y" iumlb:type="NAT" iumlb:refinement="1"/>
    <data expr="0" id="getGPS_z" iumlb:type="NAT" iumlb:refinement="1"/>
    <data expr="::NAT" id="rise" iumlb:type="NAT" iumlb:refinement="1"/>
    <data expr="10" id="min_" iumlb:type="NAT" iumlb:refinement="2"/>
    <data expr="0" id="dir" iumlb:type="INT" iumlb:refinement="3"/>
    <data expr="::0‥100" id="charge" iumlb:type="0‥100" iumlb:refinement="4"/>
  </datamodel>
  <state id="OFF" iumlb:refinement="1">
    <transition event="on" target="START" iumlb:label="OFF_START"/>
  </state>
  <state id="START" iumlb:refinement="1">
    <onentry>
      <assign expr="::NAT" location="getGPS_x" iumlb:refinement="1"/>
      <assign expr="::NAT" location="getGPS_y" iumlb:refinement="1"/>
      <assign expr="::NAT" location="getGPS_z" iumlb:refinement="1"/>
    </onentry>
    <transition event="toTakeoff" target="OPERATIONAL" iumlb:label="START_OPERATIONAL"/>
  </state>
  <state id="OPERATIONAL" iumlb:refinement="1">
    <parallel id="FLYOP_BATTERYOP" iumlb:refinement="1">
      <state id="FLYOP" iumlb:refinement="1">
        <initial>
          <transition target="TAKEOFF"/>
        </initial>
        <state id="TAKEOFF" iumlb:refinement="1">
          <onentry>
            <assign expr="getGPS_x" location="startPos_x" iumlb:refinement="1"/>
            <assign expr="getGPS_y" location="startPos_y" iumlb:refinement="1"/>
            <assign expr="getGPS_z" location="startPos_z" iumlb:refinement="1"/>
            <assign expr="getGPS_y + rise" location="getGPS_y" iumlb:refinement="1"/>
          </onentry>
          <initial>
            <transition target="CLIMB" iumlb:refinement="2"/>
          </initial>
          <state id="CLIMB" iumlb:refinement="2">
            <transition target="HOVER" iumlb:label="CLIMB_HOVER">
              <iumlb:guard predicate="getGPS_y>min_" name="check_min"/>
              <raise event="toFly"/>
            </transition>
          </state>
          <state id="HOVER" iumlb:refinement="2"/>
          <transition event="toFly" target="FLY" iumlb:label="TAKEOFF_FLY"/>
          <transition event="toLand" target="DESCEND" iumlb:label="TAKEOFF_DESCEND"/>
        </state>
        <state id="FLY" iumlb:refinement="1">
          <transition event="toLand" target="DESCEND" iumlb:label="FLY_DESCEND"/>
        </state>
        <state id="DESCEND" iumlb:refinement="1">
          <initial>
            <transition target="ALIGN" iumlb:refinement="3"/>
          </initial>
          <state id="ALIGN" iumlb:refinement="3">
            <onentry>
              <assign expr="1" location="dir" iumlb:refinement="3"/>
            </onentry>
            <transition target="GOFORWARD" iumlb:label="ALIGN_GOFORWARD">
              <iumlb:guard predicate="isAligned(startPos_x ↦ startPos_y ↦ startPos_z) = TRUE" name="check_Aligned"/>
            </transition>
          </state>
          <state id="GOFORWARD" iumlb:refinement="3">
            <onentry>
              <assign expr="dir ∗ −1" location="dir" iumlb:refinement="3"/>
            </onentry>
            <transition target="DESCEND2" iumlb:label="GOFORWARD_DESCEND2">
              <assign expr="startPos_x" location="getGPS_x" iumlb:refinement="3"/>
              <assign expr="startPos_y" location="getGPS_y" iumlb:refinement="3"/>
              <assign expr="startPos_z" location="getGPS_z" iumlb:refinement="3"/>
            </transition>
          </state>
          <state id="DESCEND2" iumlb:refinement="3"/>
          <transition event="Landed" target="LANDED" iumlb:label="DESCEND_LANDED"/>
        </state>
        <state id="LANDED" iumlb:refinement="1">
          <transition event="off" target="SHUTDOWN" iumlb:label="LANDED_SHUTDOWN"/>
          <transition event="toTakeoff" target="OPERATIONAL" iumlb:label="LANDED_OPERATIONAL"/>
        </state>
      </state>
      <state id="BATTERYOP" iumlb:refinement="4">
        <initial>
          <transition target="BATERRY"/>
        </initial>
        <state id="BATERRY">
          <onentry>
            <assign expr="::0‥100" location="charge" iumlb:refinement="4"/>
          </onentry>
          <transition event="after15s" target="SENDWARNING" iumlb:label="BATERRY_SENDWARNING">
            <iumlb:guard predicate="charge&lt;20" name="check_charge"/>
          </transition>
        </state>
        <state id="SENDWARNING">
          <transition target="BATERRY" iumlb:label="SENDWARNING_BATERRY"/>
        </state>
      </state>
    </parallel>
  </state>
  <state id="SHUTDOWN" iumlb:refinement="1">
    <transition target="OFF" iumlb:label="SHUTDOWN_OFF"/>
  </state>
</scxml>