% !TEX root = ../SCXMLREF.tex

\section{Introduction}
\label{sec:introduction}

Formal verification of high-consequence systems requires the analysis
of formal models that capture the properties and functionality of the
system of interest. Although high-consequence controls and systems are
designed to limit complexity, the requirements and consequent proof
obligations tend to increase the complexity of the formal verification.  
Proof obligations for such requirements can be made more tractable using
abstraction/refinement, providing a natural divide and conquer
strategy for controlling complexity.

\Statecharts~\cite{Harel} are often used for safety-critical and other high-consequence systems to provide an unambiguous, executable way of specifying functional as well as safety, security, and reliability properties. 
While functional properties (usually) can be tested, the need for instantiation and state space explosion can make testing of safety, security and reliability properties intractable. Therefore, such properties must be proved formally.

Here we give a binding from \Statecharts to \EventB~\cite{abrial10:_model_event_b} so that this type of reasoning can be carried out.
The binding is facilitated by translating to \mbox{\iUMLB~\cite{snook14:_b_statem,Snook2006,Snook12:FMCO}}, a diagrammatic modelling notation for \mbox{\EventB.}
Hierarchical encapsulation maps well onto \Statecharts in a similar way to nested state-machines in \iUMLB.
Binding UML \Statecharts~\cite{Rumbaugh2004} to \iUMLB is natural and the addition of run-to-completion semantics, expected by \Statechart
designers, is much of the contribution of this work.  
Another contribution is the augmentation of the textual and parse-able format for \Statecharts, \SCXML~\cite{scxmlwebsite} to accommodate elements necessary to support formal analysis. 

There are many formal semantics that can be bound to 
 the \Statechart graphical language~\cite{Eshuis_2009}. While \Statecharts and various semantic interpretations of
\Statecharts admit refinement reified as both hierarchical or parallel
composition (e.g. see Argos~\cite{Maraninchi91theargos}), here, as
previously~\cite{snook14:_b_statem}, we focus on hierarchical
refinement, the form that \EventB natively admits.  Here we define
hierarchical composition to mean nesting new transition systems inside
previously pure states, and parallel composition to be the combination
in one machine of formerly separate transition systems.
A hierarchical development of a system model uses refinement
concepts to link the different levels of abstraction. Each subsequent
level increases model complexity by adding details in the form of
functionality and implementation method. As the model complexity
increases in each refinement level, tractability of the detailed model
can be improved by the use of a graphical representation, with rich
semantics that can support an infrastructure for formal verification.


The semantics adopted here adheres closely to UML \Statecharts~\cite{Alexandre} and is implemented in \iUMLB.
Models described in \Statecharts are expressed in \SCXML and translated into \EventB logic which uses the \Rodin~\cite{abrial10:_rodin} for machine proofs.
With suitable restrictions, \Statecharts already provide a sound, intuitive, visual metaphor for refinement. 
Outfitted with a formal semantics, this work borrows from well-used \Statechart practices in digital design.  
We previously reported~\cite{Morris_2016} our early attempts to relate \Statecharts to \EventB. 
At that stage (and similarly in\mbox{~\cite{Snook12:FMCO}}) we suggested the necessary extensions and basic mechanism of translation but avoided the more challenging problem of refinement with run to completion semantics. 
The goal of the present work is to provide usable, well-founded tools that are familiar to designers of safety-critical systems with the formal guarantees needed to ensure safety and reliability. The motivation of the work is entirely driven by the industrial partner, who feels that the current sematics for \mbox{\Statecharts} is insufficient for formal verification.

% UML \Statechart semantics are not the only formal
% semantics that can be bound to the \Statechart graphical
% language~\cite{Eshuis_2009}.  In Statecharts every triggering signal
% can cause transitions that emit other triggers in a cascade.
% Different semantic interpretations of Statecharts resolve these
% cascades differently.  
% Argos, for example, views cascading transitions as instantaneous and
% simultaneous rather than the queue-based semantics adopted here.

The \mbox{\EventB} modelling method provides the logic and refinement
theory required to formally analyse a system model.  The open-source
\mbox{\Rodin} provides support for \mbox{\EventB} including automatic theorem provers and 
model checking capabilities.  
\mbox{\iUMLB} augments the \mbox{\EventB} language with a graphical interface including
state-machines.

% With suitable restrictions, \Statecharts already provide a sound,
% intuitive, visual metaphor for refinement. Outfitted with a formal
% semantics, this work borrows from well-used \Statechart practices in
% digital design.  We previously reported~\cite{Morris_2016} our early 
% attempts to relate \Statecharts to \EventB. The goal of the present 
% work is to provide usable,well-founded tools that are familiar to 
% designers of high-consequence systems and yet provide the currently 
% lacking formal guarantees needed to ensure safety, security, and reliability.

% We previously reported~\cite{Morris_2016} our early attempts to relate \Statecharts to \EventB. At that stage we had tried some aspects of the translation by using simplifications and we were beginning to gain insights into the problem, but had not arrived at the translation we now use.

The rest of the paper is structured as follows.  Section~\ref{sec:background} provides background information on \SCXML, \EventB, and \iUMLB.  Section~\ref{sec:secbot} presents our running example.  Section~\ref{sec:discussion} discusses the various challenges for introducing a refinement notion into \SCXML and demonstrates our approach.  
%Section~\ref{sec:extensions} shows our extensions to \SCXML which are necessary for reasoning about properties of \SCXML models. 
In Section~\ref{sec:translation}, we illustrate our translation of \SCXML models into \EventB using the example introduced in Section~\ref{sec:secbot}.  Section~\ref{sec:example} shows how properties of the \SCXML models can be specified as invariants and verified in \EventB.  
We describe our plans for future work in Section~\ref{sec:future}, summarise related work in Section~\ref{sec:related} and conclude in Section~\ref{sec:conclusion}.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../SCXMLREF.tex"
%%% End: 
