% !TEX root = ../SCXMLREF.tex

\section{Extensions to \SCXML}
\label{sec:extensions}
 
The following syntax extensions are added to \SCXML models to support refinement and invariant verification. 
Note that it would be possible to avoid these annotations using an approach where an entirely different model is constructed for each refinement level (as in \EventB).
However, we wished to retain the current \SCXML modelling approach where a single copy of the model is developed. To do so with superposition refinement requires a means of indicating the intended refinement level of each part of the model and a mechanism for expressing constraint predicates to be verified.
% features needed in \iUMLB/\EventB. These extensions are prefixed with `iumlb:' in order to distinguish them for the \SCXML XML parser. (So that they are ignored by \SCXML simulation tools). 
%They are loaded by EMF as generic feature maps (‘Any’ for contained elements and ‘AnyAttribute’ for attributes).
\begin{itemize}
	\item \textbf{refinement} - an integer attribute representing the refinement level at which the parent element should be introduced (see Listing~\ref{lst:secBot}, line~\ref{line:refinement}).
	\item \textbf{invariant} - an element that generates an invariant in \iUMLB. This provides a way to add invariants to states so that important properties concerning the synchronisation of state with ancillary data and other state machines can be expressed (see Listing~\ref{lst:secBot}, line~\ref{line:invariant}).
	\item \textbf{guard} - an element that generates a transition guard in \iUMLB. 
	This provides a way to add new guard conditions to transitions over several refinement (Listing~\ref{lst:secBot}, line~\ref{line:guard}) as well as providing an element with attributes such as derived (for \EventB theorems), name and comment.
	\item \textbf{predicate} - a string attribute used for the predicate of a guard or invariant (Listing~\ref{lst:secBot}, line~\ref{line:predicate}).
\end{itemize}
%Other attributes added for \iUMLB elements are: \textbf{iumlb:name}, \textbf{iumlb:derived}, \textbf{iumlb:type}, \textbf{iumlb:comment}.

\begin{lstlisting}[caption={\textbf{Wait50ms} state snippet of \SCXML model representation illustrating the use of different \SCXML modeling features, as well as, added syntax extensions},label={lst:secBot}, language=xml, escapechar=|, frame=single, float=t]
...
<state id="Wait50ms" iumlb:refinement="2">
	<initial iumlb:refinement="2"> |\label{line:refinement}|
		<transition cond="cnt=0" target="Increment"/> 
	</initial>
	<iumlb:invariant name="check_cnt" iumlb:predicate="cnt &lt; max" iumlb:refinement="2"/> |\label{line:invariant}|
	<transition cond="" target="Go" iumlb:refinement="0" />
	<state id="Increment" iumlb:refinement="2">
		<transition cond="" event="tick" target="Increment">
			<assign attr="cnt" expr="cnt+1" location="cnt"/>
			<iumlb:guard name="stillCounting" iumlb:predicate="cnt &lt; 5"/> |\label{line:predicate}|
		</transition>
		<transition cond="" target="WAITDone">
			<iumlb:guard name="doneCounting" iumlb:predicate="cnt = 5"/> |\label{line:guard}|
    	</transition>
	</state>
	<final id="WAITDone" iumlb:refinement="2"/>
	<datamodel>
		<data expr="0" id="cnt" src="" iumlb:type="NAT "/>
	</datamodel>
</state>
...
\end{lstlisting}

%Hierarchical nested state charts are translated into similarly structured \iUMLB state-machines. The generated \iUMLB model contains refinements that add nested state-machines as indicated in the  \SCXML \statechart (see Listing~\ref{lst:secBot}) by the \textbf{iumlb:refinement} attributes annotated on state elements. \iUMLB transitions are generated for each \SCXML transition and linked to \EventB events that represent each of the possible synchronisations that could involve that transition.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../SCXMLREF"
%%% End: