% !TEX root = ../main.tex
\section{Conclusion}
\label{sec:conc}

Reactive \SCs are useful and widely used by engineers for modelling the design of control systems. 
\EventB provides an effective language for formally verifying properties via incremental refinements.
However, it is not straightforward to apply the latter to the former.
We have demonstrated a technique for introducing refinement of reactive \SCs that can be translated to \EventB for verification.
Invariant properties about the expected coordination of states can be added and are interpreted with additional allowance for the reactions to take place.
That is, they hold only after the reaction has taken place.
Such invariants prove automatically with the existing Rodin theorem provers.
We also demonstrate a complementary process for verifying expected reactions to environmental triggers that uses the \LTL model checker.
We show how liveness can be verified  to show that the `run' converges to completion.
i.e., transition loops and raised internal triggers do not introduce endless live-lock, but eventually terminate to allow the next external trigger to be consumed.
This convergence proof uses lexicographic variants which (at our suggestion) have recently been added to the Rodin toolset for \EventB.
%This could also be verified using the \LTL model checker, however, in future work we will adopt the techniques suggested in~\cite{hudon16:_unit_b_method} to verify liveness properties using the theorem provers.
These verifications do not validate that the model behaviour is useful.
For this, the SCXML model should be animated so that its behaviour can be observed by a domain expert.
Elsewhere~\cite{snook20JSA} we have developed a `Scenario Checker' tool and methods for animating pre-defined domain specific scenarios at various levels of abstraction.
We demonstrate the use of this tool for automatically executing the run to completion in order to validate that the expected behaviour is emerging and is useful.

In future work, we intend to formalise the semantics of our extended \SCXML notation in order to define its notion of refinement and correspondence to \EventB. 



