\documentclass[runningheads,a4paper]{llncs}

%%% Some recommended packages.
%\usepackage{booktabs}   %% For formal tables:
%                        %% http://ctan.org/pkg/booktabs
%\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
%                        %% http://ctan.org/pkg/subcaption

% Packages usually used by soton
	% Package for input encoding
	\usepackage[utf8]{inputenc}
	
	%\usepackage[T1]{fontenc}
	%\usepackage{lmodern}
	
	% Package for multilingual support, loaded with English support.
	\usepackage[english]{babel}
	
	% Package for fancy quotations
	\usepackage[autostyle]{csquotes}
	
	% Package for URLs
	\usepackage{url}
	
	\usepackage{colourSoton}
	
	% Package for hyper-references
	\usepackage{hyperref}
	\hypersetup{
		colorlinks=true,
		citecolor=red,
		linkcolor=blue,
		urlcolor=cyan,
	}
	
	% Package for graphics
	\usepackage{graphicx}
	\graphicspath{ {img/} }
	
\usepackage[colorinlistoftodos]{todonotes}

% Package for change tracking
	% \usepackage[disabled]{chgtrk}
	\usepackage{chgtrk}
	\newCTcontributor{Colin}
	\newCTcontributor{Son}
	\newCTcontributor{Karla}
	% \newCTcontributor{Michael}
	
	% Package for abbreviation
	\usepackage{abbrev-scxml2020}
	
	% Package for standalone source code
	\usepackage{standalone}
	
	% Package for requirements document
%	\usepackage[compact]{reqdoc}
	
	% Package for TikZ pictures
	\usepackage{tikz}
	\usetikzlibrary{positioning}
	\usetikzlibrary{shapes}
	
	% Custom pgf pictures
%	\usepackage{pgf-picture}
	
	\usepackage{wrapfig}
	
	% Package for listing Event-B code
	\usepackage[colour]{lstEventB}

	\newtheorem{assumption}{Assumption}
% For floating listings
\usepackage{float}
\newfloat{lstfloat}{htbp}{lop}
\floatname{lstfloat}{Listing}
\def\lstfloatautorefname{Listing} % needed for hyperref/auroref
	
	%package for envelope
	\usepackage{bbding}
% end of packages used by soton

\begin{document}

% first the title is needed
% \title{Refinement of Reactive Systems} 
\title{Formal verification and validation of run-to-completion style state-charts using Event-B}

% a short form should be given in case it is too long for the running head
 \titlerunning{Formal V\&V of State-charts} 

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{ 
K. Morris \inst{1} 
\and C. Snook \inst{2}%\textsuperscript{https://orcid.org/0000-0002-0210-0983} 
\and T.S. Hoang \inst{2}
\and \\G. Hulette \inst{1}
\and R. Armstrong \inst{1}
\and M. Butler \inst{2} 
}

\authorrunning{Morris, Snook, Hoang et al.}
%% (feature abused for this document to repeat the title also on left hand pages)

%
% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{
	Sandia National Laboratories, 
	7011 East Avenue Livermore, California 94550, USA\\
	\email{\{knmorri\footnote{Corresponding author, ORCID iD: https://orcid.org/0000-0002-0146-3176, telephone: +1(925) 294-3287},rob,ghulett\}@sandia.gov}
	\and
	ECS, University of Southampton,
	Southampton SO17 1BJ, United Kingdom\\
	\email{\{cfs,t.s.hoang,mjb\}@soton.ac.uk}\\
}

%% \maketitle
%% Note: \maketitle command must come after title commands, author
%% commands, abstract environment, Computing Classification System
%% environment and commands, and keywords command.
\maketitle
% \SonComment{I changed the address for University of Southampton}

\input{abstract}
\input{introduction}
% \section{Introduction}
% Text of paper \ldots
\input{relatedWork}
\input{background}
\input{runToCompletionBasis}
\input{statechart_refinement}
\input{descriptionOfSampleApplication}
\input{translation}
\input{validation}
\input{verificationOfSafetyProperties}
\input{verificationOfControlResponse}
\input{conclusion}

\vspace{6 pt}
\begin{scriptsize}
	
	\par
	\noindent
	All data supporting this study are openly available at
	https://tinyurl.com/ISSE-Drone\\

	\par
	\noindent
	\textbf{Acknowledgements} Sandia National Laboratories is a multimission laboratory managed and operated by National Technology \& Engineering Solutions of Sandia, LLC, a wholly owned subsidiary of Honeywell International Inc., for the U.S. Department of Energy’s National Nuclear Security Administration under contract DE-NA0003525.
	
\end{scriptsize}


\bibliographystyle{splncs04}
\bibliography{SCXMLREF}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
